<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e_5fargs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26" target="_parent">E_ARGS</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../erro_8h.html#a3578e4d5a7281733f17aae2fa90ac6d8" target="_parent">E_COL</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcomando">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../erro_8h.html#a883c49d0fd0b11bd8058696d2a4655e5" target="_parent">E_COMANDO</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fdim">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../erro_8h.html#a62639008912eae454d1754bd15bffd89" target="_parent">E_DIM</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5ffora">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../erro_8h.html#a09c983e3b5d63ecc411a6e8eacc08b03" target="_parent">E_FORA</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5finvargs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123" target="_parent">E_INVARGS</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fja_5fexiste">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../erro_8h.html#a728d8406a3cb8c1bdb6a94407b398851" target="_parent">E_JA_EXISTE</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fnao_5fexiste">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e" target="_parent">E_NAO_EXISTE</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5fdim">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c" target="_parent">E_NO_DIM</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fnoerr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538" target="_parent">E_NOERR</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fnosol">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../erro_8h.html#a75468b40476bcbb685f7f703951cd181" target="_parent">E_NOSOL</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5frestr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../erro_8h.html#ab4a86ca076231ad99e83304b3c91581e" target="_parent">E_RESTR</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5frod">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../erro_8h.html#a02bd342e2b5819eba7e3ef3400212521" target="_parent">E_ROD</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fsobrep">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../erro_8h.html#a9ca0929543ee727855a00e4953b0db6b" target="_parent">E_SOBREP</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fcode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structerro.html#ab0ffd99f91efdb8759999a43e3732577" target="_parent">err_code</a>
  <span class="SRScope">erro</span>
 </div>
</div>
<div class="SRResult" id="SR_erro">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_erro')">erro</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structerro.html" target="_parent">erro</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../erro_8c.html#aec761d52d69bf13620fba22c0af6486c" target="_parent">ERRO():&#160;erro.c</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../erro_8c.html#a18b3cd3ff34bbcc8a659f306329061bb" target="_parent">erro():&#160;erro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_erro_2ec">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../erro_8c.html" target="_parent">erro.c</a>
 </div>
</div>
<div class="SRResult" id="SR_erro_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../erro_8h.html" target="_parent">erro.h</a>
 </div>
</div>
<div class="SRResult" id="SR_estabaixo">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estabaixo')">estaBaixo</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../restricoes_8c.html#a9437507ced4db0d43ad813c99d0bfc2f" target="_parent">estaBaixo(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../restricoes_8h.html#a9437507ced4db0d43ad813c99d0bfc2f" target="_parent">estaBaixo(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estacima">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estacima')">estaCima</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../restricoes_8c.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6" target="_parent">estaCima(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../restricoes_8h.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6" target="_parent">estaCima(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estacolado">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estacolado')">estaColado</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../restricoes_8c.html#a2dde85daffac6871c4758e1085ce3bae" target="_parent">estaColado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../restricoes_8h.html#a2dde85daffac6871c4758e1085ce3bae" target="_parent">estaColado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estadentro">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estadentro')">estaDentro</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../restricoes_8c.html#a6c2f5ba3364128bd6dc0cba0b9190ed0" target="_parent">estaDentro(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../restricoes_8h.html#a6c2f5ba3364128bd6dc0cba0b9190ed0" target="_parent">estaDentro(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estadireita">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estadireita')">estaDireita</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../restricoes_8c.html#a2065b800abc64561e473590b5c3bcc0b" target="_parent">estaDireita(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../restricoes_8h.html#a2065b800abc64561e473590b5c3bcc0b" target="_parent">estaDireita(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estaesquerda">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estaesquerda')">estaEsquerda</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../restricoes_8c.html#a07c34b02b21cde0c9e771ee008bbaeee" target="_parent">estaEsquerda(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../restricoes_8h.html#a07c34b02b21cde0c9e771ee008bbaeee" target="_parent">estaEsquerda(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estafora">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estafora')">estaFora</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../restricoes_8c.html#af7150e9225636460d27afd083c71ca9a" target="_parent">estaFora(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../restricoes_8h.html#af7150e9225636460d27afd083c71ca9a" target="_parent">estaFora(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estaseparado">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estaseparado')">estaSeparado</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../restricoes_8c.html#a8d1b1e2c1e500c7d28ca8878c1f5c568" target="_parent">estaSeparado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../restricoes_8h.html#a8d1b1e2c1e500c7d28ca8878c1f5c568" target="_parent">estaSeparado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
