<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adicionaarea">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adicionaarea')">adicionaArea</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../stack_areas_8c.html#a70c557f8e6d91b0015a1e10b3b0b7ff2" target="_parent">adicionaArea(char *linha, pilhaAreas *pilha):&#160;stackAreas.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../stack_areas_8h.html#a70c557f8e6d91b0015a1e10b3b0b7ff2" target="_parent">adicionaArea(char *linha, pilhaAreas *pilha):&#160;stackAreas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adicionarectangulo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adicionarectangulo')">adicionaRectangulo</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../stack_rectangulos_8c.html#a77909c3153711bd50dd901cccca28458" target="_parent">adicionaRectangulo(char *linha, pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../stack_rectangulos_8h.html#a77909c3153711bd50dd901cccca28458" target="_parent">adicionaRectangulo(char *linha, pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_area">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../stack_areas_8h.html#a8e38d0c21a23b3435d8386370f50a9b7" target="_parent">area</a>
  <span class="SRScope">stackAreas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_areas">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structs__pilha_areas.html#a6b36be3cdfcc129636ba2fbd154db153" target="_parent">areas</a>
  <span class="SRScope">s_pilhaAreas</span>
 </div>
</div>
<div class="SRResult" id="SR_areascheia">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_areascheia')">areasCheia</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../stack_areas_8c.html#adc3fd0886e07cf558175466cd3f3dd8a" target="_parent">areasCheia(pilhaAreas *pilha):&#160;stackAreas.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../stack_areas_8h.html#adc3fd0886e07cf558175466cd3f3dd8a" target="_parent">areasCheia(pilhaAreas *pilha):&#160;stackAreas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_areasinit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_areasinit')">areasInit</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../stack_areas_8c.html#a3fe6572f02c1dc0529f74c6461e797ab" target="_parent">areasInit(pilhaAreas *pilha):&#160;stackAreas.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../stack_areas_8h.html#a3fe6572f02c1dc0529f74c6461e797ab" target="_parent">areasInit(pilhaAreas *pilha):&#160;stackAreas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_areasvazia">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_areasvazia')">areasVazia</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../stack_areas_8c.html#a6f21659b4116cf71e9d3c785ac671410" target="_parent">areasVazia(pilhaAreas *pilha):&#160;stackAreas.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../stack_areas_8h.html#a6f21659b4116cf71e9d3c785ac671410" target="_parent">areasVazia(pilhaAreas *pilha):&#160;stackAreas.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
