<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rectangulo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../stack_rectangulos_8h.html#a8892e3411d0b61ca966e8d87f9905009" target="_parent">rectangulo</a>
  <span class="SRScope">stackRectangulos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rectangulos">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structs__pilha_rectangulos.html#a3d130a8ad80b32b888b69c794b95bc83" target="_parent">rectangulos</a>
  <span class="SRScope">s_pilhaRectangulos</span>
 </div>
</div>
<div class="SRResult" id="SR_rectanguloscheia">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectanguloscheia')">rectangulosCheia</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../stack_rectangulos_8c.html#aceff646e60fb34ea024c0215b93245ff" target="_parent">rectangulosCheia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../stack_rectangulos_8h.html#aceff646e60fb34ea024c0215b93245ff" target="_parent">rectangulosCheia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rectangulosinit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectangulosinit')">rectangulosInit</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../stack_rectangulos_8c.html#a1c7aabb5673e1afc3e39daa627f6d7b3" target="_parent">rectangulosInit(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../stack_rectangulos_8h.html#a1c7aabb5673e1afc3e39daa627f6d7b3" target="_parent">rectangulosInit(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rectangulosvazia">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectangulosvazia')">rectangulosVazia</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../stack_rectangulos_8c.html#a47917ad0f9710b4991854363b51d3619" target="_parent">rectangulosVazia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../stack_rectangulos_8h.html#a47917ad0f9710b4991854363b51d3619" target="_parent">rectangulosVazia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_restricoes_2ec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../restricoes_8c.html" target="_parent">restricoes.c</a>
 </div>
</div>
<div class="SRResult" id="SR_restricoes_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../restricoes_8h.html" target="_parent">restricoes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_roda">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7" target="_parent">roda</a>
  <span class="SRScope">s_rectangulo</span>
 </div>
</div>
<div class="SRResult" id="SR_rodado">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a" target="_parent">rodado</a>
  <span class="SRScope">s_rectangulo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
