<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e_5fargs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26" target="_parent">E_ARGS</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../erro_8h.html#a3578e4d5a7281733f17aae2fa90ac6d8" target="_parent">E_COL</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcomando">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../erro_8h.html#a883c49d0fd0b11bd8058696d2a4655e5" target="_parent">E_COMANDO</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fdim">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../erro_8h.html#a62639008912eae454d1754bd15bffd89" target="_parent">E_DIM</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5ffora">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../erro_8h.html#a09c983e3b5d63ecc411a6e8eacc08b03" target="_parent">E_FORA</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5finvargs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123" target="_parent">E_INVARGS</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fja_5fexiste">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../erro_8h.html#a728d8406a3cb8c1bdb6a94407b398851" target="_parent">E_JA_EXISTE</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fnao_5fexiste">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e" target="_parent">E_NAO_EXISTE</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5fdim">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c" target="_parent">E_NO_DIM</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fnoerr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538" target="_parent">E_NOERR</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fnosol">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../erro_8h.html#a75468b40476bcbb685f7f703951cd181" target="_parent">E_NOSOL</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5frestr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../erro_8h.html#ab4a86ca076231ad99e83304b3c91581e" target="_parent">E_RESTR</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5frod">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../erro_8h.html#a02bd342e2b5819eba7e3ef3400212521" target="_parent">E_ROD</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fsobrep">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../erro_8h.html#a9ca0929543ee727855a00e4953b0db6b" target="_parent">E_SOBREP</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
