<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_maxareas">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../stack_areas_8h.html#a36cf3fe547f1efb0824143c826d4859f" target="_parent">MAXAREAS</a>
  <span class="SRScope">stackAreas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxrectangulos">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../stack_rectangulos_8h.html#acfbea0c17d8284a6a543420a1712dff4" target="_parent">MAXRECTANGULOS</a>
  <span class="SRScope">stackRectangulos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxtamx">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../stack_areas_8h.html#a2eb62390c95edcd3dfdfa1d07f5f3c59" target="_parent">MAXTAMX</a>
  <span class="SRScope">stackAreas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxtamy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../stack_areas_8h.html#a1580f7dd3d9665874e78d98a90067c1d" target="_parent">MAXTAMY</a>
  <span class="SRScope">stackAreas.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
