<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rectanguloscheia">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectanguloscheia')">rectangulosCheia</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../stack_rectangulos_8c.html#aceff646e60fb34ea024c0215b93245ff" target="_parent">rectangulosCheia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../stack_rectangulos_8h.html#aceff646e60fb34ea024c0215b93245ff" target="_parent">rectangulosCheia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rectangulosinit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectangulosinit')">rectangulosInit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../stack_rectangulos_8c.html#a1c7aabb5673e1afc3e39daa627f6d7b3" target="_parent">rectangulosInit(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../stack_rectangulos_8h.html#a1c7aabb5673e1afc3e39daa627f6d7b3" target="_parent">rectangulosInit(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rectangulosvazia">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectangulosvazia')">rectangulosVazia</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../stack_rectangulos_8c.html#a47917ad0f9710b4991854363b51d3619" target="_parent">rectangulosVazia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../stack_rectangulos_8h.html#a47917ad0f9710b4991854363b51d3619" target="_parent">rectangulosVazia(pilhaRectangulos *pilha):&#160;stackRectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
