<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_estabaixo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estabaixo')">estaBaixo</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../restricoes_8c.html#a9437507ced4db0d43ad813c99d0bfc2f" target="_parent">estaBaixo(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../restricoes_8h.html#a9437507ced4db0d43ad813c99d0bfc2f" target="_parent">estaBaixo(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estacima">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estacima')">estaCima</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../restricoes_8c.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6" target="_parent">estaCima(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../restricoes_8h.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6" target="_parent">estaCima(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estacolado">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estacolado')">estaColado</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../restricoes_8c.html#a2dde85daffac6871c4758e1085ce3bae" target="_parent">estaColado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../restricoes_8h.html#a2dde85daffac6871c4758e1085ce3bae" target="_parent">estaColado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estadentro">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estadentro')">estaDentro</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../restricoes_8c.html#a6c2f5ba3364128bd6dc0cba0b9190ed0" target="_parent">estaDentro(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../restricoes_8h.html#a6c2f5ba3364128bd6dc0cba0b9190ed0" target="_parent">estaDentro(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estadireita">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estadireita')">estaDireita</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../restricoes_8c.html#a2065b800abc64561e473590b5c3bcc0b" target="_parent">estaDireita(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../restricoes_8h.html#a2065b800abc64561e473590b5c3bcc0b" target="_parent">estaDireita(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estaesquerda">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estaesquerda')">estaEsquerda</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../restricoes_8c.html#a07c34b02b21cde0c9e771ee008bbaeee" target="_parent">estaEsquerda(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../restricoes_8h.html#a07c34b02b21cde0c9e771ee008bbaeee" target="_parent">estaEsquerda(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estafora">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estafora')">estaFora</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../restricoes_8c.html#af7150e9225636460d27afd083c71ca9a" target="_parent">estaFora(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../restricoes_8h.html#af7150e9225636460d27afd083c71ca9a" target="_parent">estaFora(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_estaseparado">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estaseparado')">estaSeparado</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../restricoes_8c.html#a8d1b1e2c1e500c7d28ca8878c1f5c568" target="_parent">estaSeparado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../restricoes_8h.html#a8d1b1e2c1e500c7d28ca8878c1f5c568" target="_parent">estaSeparado(char *linha, pilhaRectangulos *pilha):&#160;restricoes.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
