<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rectangulo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectangulo')">rectangulo</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structs__pilha_rectangulos.html#af3be2b22b169ace0d713e85c91c92c1e" target="_parent">s_pilhaRectangulos::rectangulo()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../mod__rectangulos_8h.html#a9ce4422125be871a4640dbd75859d837" target="_parent">Rectangulo():&#160;mod_rectangulos.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removearea">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removearea')">removeArea</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../mod__areas_8c.html#a53463266eaadf866a9d2f4340249a36c" target="_parent">removeArea(pilhaAreas _pilha, char *_nomeArea):&#160;mod_areas.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../mod__areas_8h.html#a53463266eaadf866a9d2f4340249a36c" target="_parent">removeArea(pilhaAreas _pilha, char *_nomeArea):&#160;mod_areas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_restricao">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_restricao')">restricao</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33" target="_parent">s_pilhaRestricoes::restricao()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../mod__rectangulos_8h.html#ad86eb21a71f16280256a1d8415fd9fa4" target="_parent">Restricao():&#160;mod_rectangulos.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roda">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656" target="_parent">roda</a>
  <span class="SRScope">s_Rectangulo</span>
 </div>
</div>
<div class="SRResult" id="SR_rodado">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structs___rectangulo.html#a2466f1a053e772c98b400795b34316de" target="_parent">rodado</a>
  <span class="SRScope">s_Rectangulo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
