<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pilhaareas">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../mod__areas_8h.html#a806e9fed7ce529cfb67871664764ea67" target="_parent">pilhaAreas</a>
  <span class="SRScope">mod_areas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pilharectangulos">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../mod__rectangulos_8h.html#a45724d6c0db109c6b794e38c29e03599" target="_parent">pilhaRectangulos</a>
  <span class="SRScope">mod_rectangulos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pilharestricoes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../mod__rectangulos_8h.html#a93d0dbf55400606f1f13abff952ef376" target="_parent">pilhaRestricoes</a>
  <span class="SRScope">mod_rectangulos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pilhaundo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../mod__rectangulos_8h.html#a9024cc2cc02ba9ed1590629f878b9efa" target="_parent">pilhaUndo</a>
  <span class="SRScope">mod_rectangulos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_procuraarea">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_procuraarea')">procuraArea</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../mod__areas_8c.html#a5323e04312e525605285768d1d01de9c" target="_parent">procuraArea(pilhaAreas _pilha, char *_nomeArea):&#160;mod_areas.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../mod__areas_8h.html#a5323e04312e525605285768d1d01de9c" target="_parent">procuraArea(pilhaAreas _pilha, char *_nomeArea):&#160;mod_areas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_procurarectangulo">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_procurarectangulo')">procuraRectangulo</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530" target="_parent">procuraRectangulo(pilhaRectangulos _pilha, char *_nomeRectangulo):&#160;mod_rectangulos.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../mod__rectangulos_8h.html#a3a3757cac6bece450970407c10b7c530" target="_parent">procuraRectangulo(pilhaRectangulos _pilha, char *_nomeRectangulo):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_procuraundo">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_procuraundo')">procuraUndo</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../mod__rectangulos_8c.html#aa490964b46978fde1a1e740746d928dc" target="_parent">procuraUndo(pilhaUndo _pilhaUndo, Undo _undo):&#160;mod_rectangulos.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../mod__rectangulos_8h.html#aa490964b46978fde1a1e740746d928dc" target="_parent">procuraUndo(pilhaUndo _pilhaUndo, Undo _undo):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
