<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_verificarestricao">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_verificarestricao')">verificaRestricao</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../mod__rectangulos_8c.html#a351aee3deefca2aaa7d0c4d39be56228" target="_parent">verificaRestricao(pilhaRectangulos _pilhaRectangulos, pilhaAreas _pilhaAreas, Restricao _restricao):&#160;mod_rectangulos.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../mod__rectangulos_8h.html#a351aee3deefca2aaa7d0c4d39be56228" target="_parent">verificaRestricao(pilhaRectangulos _pilhaRectangulos, pilhaAreas _pilhaAreas, Restricao _restricao):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verificarestricoes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_verificarestricoes')">verificaRestricoes</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../mod__rectangulos_8c.html#a28ebbf2cec7268d312b2490b416b20dd" target="_parent">verificaRestricoes(pilhaRectangulos _pilhaRectangulos, pilhaAreas _pilhaAreas, pilhaRestricoes _pilhaRestricoes, char *_nomeRectangulo):&#160;mod_rectangulos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../mod__rectangulos_8h.html#a28ebbf2cec7268d312b2490b416b20dd" target="_parent">verificaRestricoes(pilhaRectangulos _pilhaRectangulos, pilhaAreas _pilhaAreas, pilhaRestricoes _pilhaRestricoes, char *_nomeRectangulo):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
