<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_procuraarea">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_procuraarea')">procuraArea</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../mod__areas_8c.html#a5323e04312e525605285768d1d01de9c" target="_parent">procuraArea(pilhaAreas _pilha, char *_nomeArea):&#160;mod_areas.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../mod__areas_8h.html#a5323e04312e525605285768d1d01de9c" target="_parent">procuraArea(pilhaAreas _pilha, char *_nomeArea):&#160;mod_areas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_procurarectangulo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_procurarectangulo')">procuraRectangulo</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530" target="_parent">procuraRectangulo(pilhaRectangulos _pilha, char *_nomeRectangulo):&#160;mod_rectangulos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../mod__rectangulos_8h.html#a3a3757cac6bece450970407c10b7c530" target="_parent">procuraRectangulo(pilhaRectangulos _pilha, char *_nomeRectangulo):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_procuraundo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_procuraundo')">procuraUndo</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../mod__rectangulos_8c.html#aa490964b46978fde1a1e740746d928dc" target="_parent">procuraUndo(pilhaUndo _pilhaUndo, Undo _undo):&#160;mod_rectangulos.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../mod__rectangulos_8h.html#aa490964b46978fde1a1e740746d928dc" target="_parent">procuraUndo(pilhaUndo _pilhaUndo, Undo _undo):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
