<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adicionaarea">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adicionaarea')">adicionaArea</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../mod__areas_8c.html#a98d35643222c0bed2fd68296bf5e72a9" target="_parent">adicionaArea(pilhaAreas _pilha, Area _area):&#160;mod_areas.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../mod__areas_8h.html#a98d35643222c0bed2fd68296bf5e72a9" target="_parent">adicionaArea(pilhaAreas _pilha, Area _area):&#160;mod_areas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adicionarectangulo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adicionarectangulo')">adicionaRectangulo</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../mod__rectangulos_8c.html#a0b5d504628f25cc7b55643a1d271b4a5" target="_parent">adicionaRectangulo(pilhaRectangulos _pilha, Rectangulo _rectangulo):&#160;mod_rectangulos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../mod__rectangulos_8h.html#a0b5d504628f25cc7b55643a1d271b4a5" target="_parent">adicionaRectangulo(pilhaRectangulos _pilha, Rectangulo _rectangulo):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adicionarestricao">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adicionarestricao')">adicionaRestricao</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../mod__rectangulos_8c.html#aa32d566639cf256156c0e0e89daecf34" target="_parent">adicionaRestricao(pilhaRestricoes _pilha, char *_cmd, char *_arg1, char *_arg2):&#160;mod_rectangulos.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../mod__rectangulos_8h.html#aa32d566639cf256156c0e0e89daecf34" target="_parent">adicionaRestricao(pilhaRestricoes _pilha, char *_cmd, char *_arg1, char *_arg2):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adicionarundo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adicionarundo')">adicionarUndo</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../mod__rectangulos_8c.html#aa52888af596ec545bf42a123deca3e0c" target="_parent">adicionarUndo(pilhaUndo _pilha, char *_cmd, char *_arg, int _coordx, int _coordy):&#160;mod_rectangulos.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../mod__rectangulos_8h.html#aa52888af596ec545bf42a123deca3e0c" target="_parent">adicionarUndo(pilhaUndo _pilha, char *_cmd, char *_arg, int _coordx, int _coordy):&#160;mod_rectangulos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
