<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rectangulo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structs__pilha_rectangulos.html#af3be2b22b169ace0d713e85c91c92c1e" target="_parent">rectangulo</a>
  <span class="SRScope">s_pilhaRectangulos</span>
 </div>
</div>
<div class="SRResult" id="SR_restricao">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33" target="_parent">restricao</a>
  <span class="SRScope">s_pilhaRestricoes</span>
 </div>
</div>
<div class="SRResult" id="SR_roda">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656" target="_parent">roda</a>
  <span class="SRScope">s_Rectangulo</span>
 </div>
</div>
<div class="SRResult" id="SR_rodado">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structs___rectangulo.html#a2466f1a053e772c98b400795b34316de" target="_parent">rodado</a>
  <span class="SRScope">s_Rectangulo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
