<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: commandParser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>commandParser.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Leitor de comandos.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="erro_8h_source.html">erro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack_areas_8h_source.html">stackAreas.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack_rectangulos_8h_source.html">stackRectangulos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="restricoes_8h_source.html">restricoes.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_parser_8c.html#ad3d360bc0a55090454b788853e216864">correrComando</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRects, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Leitor de comandos. </p>
<p>Implementação da função <em>correrComando</em>. <br/>
 Esta função recebe o comando e executa a função correspondente. <br/>
 Retorna 'SIM' ou 'NAO' conforme o resultado da função. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad3d360bc0a55090454b788853e216864"></a><!-- doxytag: member="commandParser.c::correrComando" ref="ad3d360bc0a55090454b788853e216864" args="(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void correrComando </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pAreas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que lê um comando introduzido e executa a função correspondente. <br/>
 Retorna 'SIM' ou 'NAO' conforme o resultado do comando. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> escolha[10];
 
 sscanf(linha, <span class="stringliteral">&quot;%10s&quot;</span>, escolha);        <span class="comment">// Recolhe o nome do comando.</span>
 
 <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;DIM&quot;</span>))    <span class="comment">// Caso seja DIM...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="stack_areas_8c.html#a70c557f8e6d91b0015a1e10b3b0b7ff2">adicionaArea</a>(linha, pAreas)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);       <span class="comment">// Executa a função \a adicionaArea e, caso adicione correctamente, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;AREA&quot;</span>))      <span class="comment">// Caso seja AREA...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="stack_areas_8c.html#a70c557f8e6d91b0015a1e10b3b0b7ff2">adicionaArea</a>(linha, pAreas)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);       <span class="comment">// Executa a função \a adicionaArea e, caso adicione correctamente, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;RECT&quot;</span>))      <span class="comment">// Caso seja RECT...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="stack_rectangulos_8c.html#a77909c3153711bd50dd901cccca28458">adicionaRectangulo</a>(linha, pRects)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>); <span class="comment">// Executa a função \a adicionaRectangulo e, caso adicione correctamente, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;COL&quot;</span>))       <span class="comment">// Caso seja COL...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="stack_rectangulos_8c.html#a256ba0d51e77f547b485d7c56d05b0d8">colocaRectangulo</a>(linha, pRects, pAreas, <span class="charliteral">&#39;n&#39;</span>)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);      <span class="comment">// Executa a função \a colocaRectangulo e, caso coloque correctamente, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;COLR&quot;</span>))      <span class="comment">// Caso seja COLR...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="stack_rectangulos_8c.html#a256ba0d51e77f547b485d7c56d05b0d8">colocaRectangulo</a>(linha, pRects, pAreas, <span class="charliteral">&#39;s&#39;</span>)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);      <span class="comment">// Executa a função \a colocaRectangulo e, caso coloque correctamente, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;DIR&quot;</span>))       <span class="comment">// Caso seja DIR...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#a2065b800abc64561e473590b5c3bcc0b">estaDireita</a>(linha, pRects)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);        <span class="comment">// Executa a função \a estaDireita e, caso esteja à direita, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;ESQ&quot;</span>))       <span class="comment">// Caso seja ESQ...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#a07c34b02b21cde0c9e771ee008bbaeee">estaEsquerda</a>(linha, pRects)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);       <span class="comment">// Executa a função \a estaEsquerda e, caso esteja à esquerda, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário.      </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;CIM&quot;</span>))       <span class="comment">// Caso seja CIM...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6">estaCima</a>(linha, pRects)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);   <span class="comment">// Executa a função \a estaCima e, caso esteja em cima, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;BX&quot;</span>))        <span class="comment">// Caso seja BX...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#a9437507ced4db0d43ad813c99d0bfc2f">estaBaixo</a>(linha, pRects)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);  <span class="comment">// Executa a função \a estaBaixo e, caso esteja em baixo, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;CLD&quot;</span>))       <span class="comment">// Caso seja CLD...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#a2dde85daffac6871c4758e1085ce3bae">estaColado</a>(linha, pRects)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>); <span class="comment">// Executa a função \a estaColado e, caso esteja colado, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;SEP&quot;</span>))       <span class="comment">// Caso seja SEP...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#a8d1b1e2c1e500c7d28ca8878c1f5c568">estaSeparado</a>(linha, pRects)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);       <span class="comment">// Executa a função \a estaSeparado e, caso esteja separado, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;DENTRO&quot;</span>))    <span class="comment">// Caso seja DENTRO...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#a6c2f5ba3364128bd6dc0cba0b9190ed0">estaDentro</a>(linha, pRects, pAreas)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>); <span class="comment">// Executa a função \a estaDentro e, caso esteja dentro, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;FORA&quot;</span>))      <span class="comment">// Caso seja FORA...</span>
 {
        <span class="keywordflow">if</span> (<a class="code" href="restricoes_8c.html#af7150e9225636460d27afd083c71ca9a">estaFora</a>(linha, pRects, pAreas)) printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);   <span class="comment">// Executa a função \a estaFora e, caso esteja fora, retorna &#39;SIM&#39;.</span>
        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Retorna &#39;NAO&#39;, caso contrário. </span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(escolha,<span class="stringliteral">&quot;ESTADO&quot;</span>))    <span class="comment">// Caso seja ESTADO...</span>
 {
        <a class="code" href="stack_rectangulos_8c.html#a95e63f747bca3f885d3ee33219731a21">listaRectangulos</a>(pRects); <span class="comment">// Faz uma listagem de rectângulos...</span>
 }
 <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a883c49d0fd0b11bd8058696d2a4655e5">E_COMANDO</a>); <span class="comment">// Caso seja inserido um comando não reconhecido, erro, pois o comando não existe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde à inserção de um dos comandos existentes.</td></tr>
    <tr><td class="paramname">pRects</td><td>que será a pilha de rectângulos usada em todo o processo.</td></tr>
    <tr><td class="paramname">pAreas</td><td>que será a pilha de àreas usada em todo o processo. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
