<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: erro.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>erro.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de erro.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="erro_8h_source.html">erro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerro.html">erro</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structerro.html">erro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8c.html#aec761d52d69bf13620fba22c0af6486c">ERRO</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a> (int erro_num)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structerro.html">ERRO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8c.html#a18b3cd3ff34bbcc8a659f306329061bb">erro</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Estrutura de erro. </p>
<p>Definição da estrutura de erro e implementação da função <em>mensagem_de_erro</em> </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aec761d52d69bf13620fba22c0af6486c"></a><!-- doxytag: member="erro.c::ERRO" ref="aec761d52d69bf13620fba22c0af6486c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structerro.html">erro</a>  <a class="el" href="structerro.html">ERRO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A estrutura de erro é constituída por um código d erro e a respectiva mensagem de erro. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5cdff30c908ce46b876c0c4f50ca678c"></a><!-- doxytag: member="erro.c::mensagem_de_erro" ref="a5cdff30c908ce46b876c0c4f50ca678c" args="(int erro_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mensagem_de_erro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>erro_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reporta o erro escrevendo uma mensagem no standard error </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">erro_num</td><td>O nmero do erro que vem da tabela de erros. Usar SEMPRE o define e no o valor numrico para maior legibilidade. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="fragment"><pre class="fragment"> (void) fprintf(stderr, <span class="stringliteral">&quot;%s: %s\n&quot;</span>, <a class="code" href="structerro.html">erro</a>[erro_num].err_code, <a class="code" href="structerro.html">erro</a>[erro_num].mensagem); <span class="comment">// Simplesmente imprime a mensagem correspondente ao número de erro que recebeu...</span>
 <span class="keywordflow">return</span> erro_num; <span class="comment">// ...e retorna o erro.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">erro_num</td><td>que é o número de erro. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a18b3cd3ff34bbcc8a659f306329061bb"></a><!-- doxytag: member="erro.c::erro" ref="a18b3cd3ff34bbcc8a659f306329061bb" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structerro.html">ERRO</a> <a class="el" href="structerro.html">erro</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  {<span class="stringliteral">&quot;E_NOERR&quot;</span>,   <span class="stringliteral">&quot;Tudo normal&quot;</span>},
  {<span class="stringliteral">&quot;E_COMANDO&quot;</span>, <span class="stringliteral">&quot;Comando nao existe&quot;</span>},
  {<span class="stringliteral">&quot;E_ARGS&quot;</span>,    <span class="stringliteral">&quot;Erro de argumentos a mais ou a menos&quot;</span>},
  {<span class="stringliteral">&quot;E_NO_DIM&quot;</span>,  <span class="stringliteral">&quot;A area ainda nao foi inicializada&quot;</span>},
  {<span class="stringliteral">&quot;E_DIM&quot;</span>,             <span class="stringliteral">&quot;Erro de dimensoes&quot;</span>},
  {<span class="stringliteral">&quot;E_NAO_EXISTE&quot;</span>,      <span class="stringliteral">&quot;Nao existe&quot;</span>},
  {<span class="stringliteral">&quot;E_JA_EXISTE&quot;</span>,       <span class="stringliteral">&quot;Ja existe&quot;</span>},
  {<span class="stringliteral">&quot;E_COL&quot;</span>,             <span class="stringliteral">&quot;Rectangulo nao colocado&quot;</span>},
  {<span class="stringliteral">&quot;E_ROD&quot;</span>,             <span class="stringliteral">&quot;Rectangulo nao pode rodar&quot;</span>},
  {<span class="stringliteral">&quot;E_FORA&quot;</span>,    <span class="stringliteral">&quot;Colocado fora&quot;</span>},
  {<span class="stringliteral">&quot;E_SOBREP&quot;</span>,  <span class="stringliteral">&quot;Rectangulo sobreposto a outro&quot;</span>},
  {<span class="stringliteral">&quot;E_INVARGS&quot;</span>, <span class="stringliteral">&quot;Argumentos invalidos&quot;</span>},
  {<span class="stringliteral">&quot;E_RESTR&quot;</span>,   <span class="stringliteral">&quot;Violacao de restricoes&quot;</span>},
  {<span class="stringliteral">&quot;E_NOSOL&quot;</span>,   <span class="stringliteral">&quot;Nao ha solucao&quot;</span>}
}
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
