<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>areas
: <a class="el" href="structs__pilha_areas.html#a6b36be3cdfcc129636ba2fbd154db153">s_pilhaAreas</a>
</li>
<li>coordx
: <a class="el" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">s_area</a>
, <a class="el" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">s_rectangulo</a>
</li>
<li>coordy
: <a class="el" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">s_area</a>
, <a class="el" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">s_rectangulo</a>
</li>
<li>err_code
: <a class="el" href="structerro.html#ab0ffd99f91efdb8759999a43e3732577">erro</a>
</li>
<li>mensagem
: <a class="el" href="structerro.html#a765d2ee46b07a96bc7e3ec9b5b23fd14">erro</a>
</li>
<li>nome
: <a class="el" href="structs__area.html#ad9b32a94f9054fd81f59b1118b8d53d2">s_area</a>
, <a class="el" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">s_rectangulo</a>
</li>
<li>rectangulos
: <a class="el" href="structs__pilha_rectangulos.html#a3d130a8ad80b32b888b69c794b95bc83">s_pilhaRectangulos</a>
</li>
<li>roda
: <a class="el" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">s_rectangulo</a>
</li>
<li>rodado
: <a class="el" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">s_rectangulo</a>
</li>
<li>stackPtr
: <a class="el" href="structs__pilha_areas.html#ab28fd21cfa4772adbdaeb2446eb22711">s_pilhaAreas</a>
, <a class="el" href="structs__pilha_rectangulos.html#ab28fd21cfa4772adbdaeb2446eb22711">s_pilhaRectangulos</a>
</li>
<li>tamx
: <a class="el" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">s_area</a>
, <a class="el" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">s_rectangulo</a>
</li>
<li>tamy
: <a class="el" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">s_area</a>
, <a class="el" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">s_rectangulo</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
