<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adicionaArea()
: <a class="el" href="stack_areas_8c.html#a70c557f8e6d91b0015a1e10b3b0b7ff2">stackAreas.c</a>
, <a class="el" href="stack_areas_8h.html#a70c557f8e6d91b0015a1e10b3b0b7ff2">stackAreas.h</a>
</li>
<li>adicionaRectangulo()
: <a class="el" href="stack_rectangulos_8h.html#a77909c3153711bd50dd901cccca28458">stackRectangulos.h</a>
, <a class="el" href="stack_rectangulos_8c.html#a77909c3153711bd50dd901cccca28458">stackRectangulos.c</a>
</li>
<li>areasCheia()
: <a class="el" href="stack_areas_8c.html#adc3fd0886e07cf558175466cd3f3dd8a">stackAreas.c</a>
, <a class="el" href="stack_areas_8h.html#adc3fd0886e07cf558175466cd3f3dd8a">stackAreas.h</a>
</li>
<li>areasInit()
: <a class="el" href="stack_areas_8c.html#a3fe6572f02c1dc0529f74c6461e797ab">stackAreas.c</a>
, <a class="el" href="stack_areas_8h.html#a3fe6572f02c1dc0529f74c6461e797ab">stackAreas.h</a>
</li>
<li>areasVazia()
: <a class="el" href="stack_areas_8h.html#a6f21659b4116cf71e9d3c785ac671410">stackAreas.h</a>
, <a class="el" href="stack_areas_8c.html#a6f21659b4116cf71e9d3c785ac671410">stackAreas.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colocaRectangulo()
: <a class="el" href="stack_rectangulos_8c.html#a256ba0d51e77f547b485d7c56d05b0d8">stackRectangulos.c</a>
, <a class="el" href="stack_rectangulos_8h.html#a256ba0d51e77f547b485d7c56d05b0d8">stackRectangulos.h</a>
</li>
<li>correrComando()
: <a class="el" href="command_parser_8c.html#ad3d360bc0a55090454b788853e216864">commandParser.c</a>
, <a class="el" href="command_parser_8h.html#ad3d360bc0a55090454b788853e216864">commandParser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>estaBaixo()
: <a class="el" href="restricoes_8c.html#a9437507ced4db0d43ad813c99d0bfc2f">restricoes.c</a>
, <a class="el" href="restricoes_8h.html#a9437507ced4db0d43ad813c99d0bfc2f">restricoes.h</a>
</li>
<li>estaCima()
: <a class="el" href="restricoes_8h.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6">restricoes.h</a>
, <a class="el" href="restricoes_8c.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6">restricoes.c</a>
</li>
<li>estaColado()
: <a class="el" href="restricoes_8c.html#a2dde85daffac6871c4758e1085ce3bae">restricoes.c</a>
, <a class="el" href="restricoes_8h.html#a2dde85daffac6871c4758e1085ce3bae">restricoes.h</a>
</li>
<li>estaDentro()
: <a class="el" href="restricoes_8h.html#a6c2f5ba3364128bd6dc0cba0b9190ed0">restricoes.h</a>
, <a class="el" href="restricoes_8c.html#a6c2f5ba3364128bd6dc0cba0b9190ed0">restricoes.c</a>
</li>
<li>estaDireita()
: <a class="el" href="restricoes_8c.html#a2065b800abc64561e473590b5c3bcc0b">restricoes.c</a>
, <a class="el" href="restricoes_8h.html#a2065b800abc64561e473590b5c3bcc0b">restricoes.h</a>
</li>
<li>estaEsquerda()
: <a class="el" href="restricoes_8c.html#a07c34b02b21cde0c9e771ee008bbaeee">restricoes.c</a>
, <a class="el" href="restricoes_8h.html#a07c34b02b21cde0c9e771ee008bbaeee">restricoes.h</a>
</li>
<li>estaFora()
: <a class="el" href="restricoes_8c.html#af7150e9225636460d27afd083c71ca9a">restricoes.c</a>
, <a class="el" href="restricoes_8h.html#af7150e9225636460d27afd083c71ca9a">restricoes.h</a>
</li>
<li>estaSeparado()
: <a class="el" href="restricoes_8c.html#a8d1b1e2c1e500c7d28ca8878c1f5c568">restricoes.c</a>
, <a class="el" href="restricoes_8h.html#a8d1b1e2c1e500c7d28ca8878c1f5c568">restricoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listaRectangulos()
: <a class="el" href="stack_rectangulos_8c.html#a95e63f747bca3f885d3ee33219731a21">stackRectangulos.c</a>
, <a class="el" href="stack_rectangulos_8h.html#a95e63f747bca3f885d3ee33219731a21">stackRectangulos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>mensagem_de_erro()
: <a class="el" href="erro_8h.html#a5cdff30c908ce46b876c0c4f50ca678c">erro.h</a>
, <a class="el" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">erro.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>podeColocar()
: <a class="el" href="stack_rectangulos_8c.html#aa27ff2ed39f5c3dc1ea62fc4d12674ad">stackRectangulos.c</a>
, <a class="el" href="stack_rectangulos_8h.html#aa27ff2ed39f5c3dc1ea62fc4d12674ad">stackRectangulos.h</a>
</li>
<li>procuraArea()
: <a class="el" href="stack_areas_8h.html#a35fb8fc49f3caf6e0ef507988d54f694">stackAreas.h</a>
, <a class="el" href="stack_areas_8c.html#a35fb8fc49f3caf6e0ef507988d54f694">stackAreas.c</a>
</li>
<li>procuraRectangulo()
: <a class="el" href="stack_rectangulos_8h.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">stackRectangulos.h</a>
, <a class="el" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">stackRectangulos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectangulosCheia()
: <a class="el" href="stack_rectangulos_8c.html#aceff646e60fb34ea024c0215b93245ff">stackRectangulos.c</a>
, <a class="el" href="stack_rectangulos_8h.html#aceff646e60fb34ea024c0215b93245ff">stackRectangulos.h</a>
</li>
<li>rectangulosInit()
: <a class="el" href="stack_rectangulos_8h.html#a1c7aabb5673e1afc3e39daa627f6d7b3">stackRectangulos.h</a>
, <a class="el" href="stack_rectangulos_8c.html#a1c7aabb5673e1afc3e39daa627f6d7b3">stackRectangulos.c</a>
</li>
<li>rectangulosVazia()
: <a class="el" href="stack_rectangulos_8h.html#a47917ad0f9710b4991854363b51d3619">stackRectangulos.h</a>
, <a class="el" href="stack_rectangulos_8c.html#a47917ad0f9710b4991854363b51d3619">stackRectangulos.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
