<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>COMMANDPARSER
: <a class="el" href="command_parser_8h.html#a95b0629e5fb9a7896f367ec5883cc578">commandParser.h</a>
</li>
<li>E_ARGS
: <a class="el" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">erro.h</a>
</li>
<li>E_COL
: <a class="el" href="erro_8h.html#a3578e4d5a7281733f17aae2fa90ac6d8">erro.h</a>
</li>
<li>E_COMANDO
: <a class="el" href="erro_8h.html#a883c49d0fd0b11bd8058696d2a4655e5">erro.h</a>
</li>
<li>E_DIM
: <a class="el" href="erro_8h.html#a62639008912eae454d1754bd15bffd89">erro.h</a>
</li>
<li>E_FORA
: <a class="el" href="erro_8h.html#a09c983e3b5d63ecc411a6e8eacc08b03">erro.h</a>
</li>
<li>E_INVARGS
: <a class="el" href="erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123">erro.h</a>
</li>
<li>E_JA_EXISTE
: <a class="el" href="erro_8h.html#a728d8406a3cb8c1bdb6a94407b398851">erro.h</a>
</li>
<li>E_NAO_EXISTE
: <a class="el" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">erro.h</a>
</li>
<li>E_NO_DIM
: <a class="el" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">erro.h</a>
</li>
<li>E_NOERR
: <a class="el" href="erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538">erro.h</a>
</li>
<li>E_NOSOL
: <a class="el" href="erro_8h.html#a75468b40476bcbb685f7f703951cd181">erro.h</a>
</li>
<li>E_RESTR
: <a class="el" href="erro_8h.html#ab4a86ca076231ad99e83304b3c91581e">erro.h</a>
</li>
<li>E_ROD
: <a class="el" href="erro_8h.html#a02bd342e2b5819eba7e3ef3400212521">erro.h</a>
</li>
<li>E_SOBREP
: <a class="el" href="erro_8h.html#a9ca0929543ee727855a00e4953b0db6b">erro.h</a>
</li>
<li>MAXAREAS
: <a class="el" href="stack_areas_8h.html#a36cf3fe547f1efb0824143c826d4859f">stackAreas.h</a>
</li>
<li>MAXRECTANGULOS
: <a class="el" href="stack_rectangulos_8h.html#acfbea0c17d8284a6a543420a1712dff4">stackRectangulos.h</a>
</li>
<li>MAXTAMX
: <a class="el" href="stack_areas_8h.html#a2eb62390c95edcd3dfdfa1d07f5f3c59">stackAreas.h</a>
</li>
<li>MAXTAMY
: <a class="el" href="stack_areas_8h.html#a1580f7dd3d9665874e78d98a90067c1d">stackAreas.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
