<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: restricoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>restricoes.h</h1>  </div>
</div>
<div class="contents">
<a href="restricoes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef M_RESTRICOES</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define M_RESTRICOES</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#a2065b800abc64561e473590b5c3bcc0b">estaDireita</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00006"></a>00006 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#a07c34b02b21cde0c9e771ee008bbaeee">estaEsquerda</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00008"></a>00008 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6">estaCima</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00010"></a>00010 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#a9437507ced4db0d43ad813c99d0bfc2f">estaBaixo</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00012"></a>00012 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#a2dde85daffac6871c4758e1085ce3bae">estaColado</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00014"></a>00014 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#a8d1b1e2c1e500c7d28ca8878c1f5c568">estaSeparado</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#a6c2f5ba3364128bd6dc0cba0b9190ed0">estaDentro</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRects, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="restricoes_8c.html#af7150e9225636460d27afd083c71ca9a">estaFora</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRects, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas);
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
