<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: restricoes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>restricoes.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Restricoes.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="erro_8h_source.html">erro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack_rectangulos_8h_source.html">stackRectangulos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack_areas_8h_source.html">stackAreas.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#a2065b800abc64561e473590b5c3bcc0b">estaDireita</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#a07c34b02b21cde0c9e771ee008bbaeee">estaEsquerda</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6">estaCima</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#a9437507ced4db0d43ad813c99d0bfc2f">estaBaixo</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#a2dde85daffac6871c4758e1085ce3bae">estaColado</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#a8d1b1e2c1e500c7d28ca8878c1f5c568">estaSeparado</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#a6c2f5ba3364128bd6dc0cba0b9190ed0">estaDentro</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRects, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restricoes_8c.html#af7150e9225636460d27afd083c71ca9a">estaFora</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRects, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Restricoes. </p>
<p>Implementação das funções que definem as restrições. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9437507ced4db0d43ad813c99d0bfc2f"></a><!-- doxytag: member="restricoes.c::estaBaixo" ref="a9437507ced4db0d43ad813c99d0bfc2f" args="(char *linha, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaBaixo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está em baixo de outro. <br/>
 Esta função é chamada quando é utilizado o comando <b>BX</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> nome1[50], nome2[50];
 <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1, *auxR2;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pilha);        <span class="comment">// Recolhe o rectângulo com nome1.</span>
        auxR2 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome2, pilha);        <span class="comment">// Recolhe o rectângulo com nome2.</span>
 
        <span class="keywordflow">if</span> (auxR1 != NULL &amp;&amp; auxR2 != NULL)     <span class="comment">// Ambos os rectângulos têm de ser encontrados na pilha.</span>
        {
                <span class="keywordflow">if</span> (auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= (auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>)) <span class="keywordflow">return</span> 1;   <span class="comment">// Se estiver em baixo, retorna 1 (True).</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);  <span class="comment">// Caso não encontre ambos os rectângulos, erro, pois o(s) rectângulo(s) não existe(m).</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>BX</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>de rectângulos onde estão os rectângulos pretendidos para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6"></a><!-- doxytag: member="restricoes.c::estaCima" ref="aa76a49bc9ca4d1ddb06b8d1d9e0bc2e6" args="(char *linha, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaCima </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está em cima de outro. <br/>
 Esta função é chamada quando é utilizado o comando <b>CIM</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> nome1[50], nome2[50];
 <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1, *auxR2;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pilha);        <span class="comment">// Recolhe o rectângulo com nome1.</span>
        auxR2 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome2, pilha);        <span class="comment">// Recolhe o rectângulo com nome2.</span>
 
        <span class="keywordflow">if</span> (auxR1 != NULL &amp;&amp; auxR2 != NULL)     <span class="comment">// Ambos os rectângulos têm de ser encontrados na pilha.</span>
        {
                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) <span class="keywordflow">return</span> 1;   <span class="comment">// Se estiver em cima, retorna 1 (True).</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);  <span class="comment">// Caso não encontre ambos os rectângulos, erro, pois o(s) rectângulo(s) não existe(m).</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>CIM</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>de rectângulos onde estão os rectângulos pretendidos para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a2dde85daffac6871c4758e1085ce3bae"></a><!-- doxytag: member="restricoes.c::estaColado" ref="a2dde85daffac6871c4758e1085ce3bae" args="(char *linha, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaColado </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está colado a outro.<br/>
 Esta função é chamada quando é utilizado o comando <b>CLD</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> nome1[50], nome2[50];
 <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1, *auxR2;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pilha);        <span class="comment">// Recolhe o rectângulo com nome1.</span>
        auxR2 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome2, pilha);        <span class="comment">// Recolhe o rectângulo com nome2.</span>
 
         <span class="keywordflow">if</span> (auxR1 != NULL &amp;&amp; auxR2 != NULL)    <span class="comment">// Ambos os rectângulos têm de ser encontrados na pilha.</span>
         {
                <span class="comment">// Aqui utilizou-se a &quot;força bruta&quot; para verficar a restrição. A mudar na próxima etapa!</span>
                <span class="keywordflow">if</span> (((auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) == auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) &amp;&amp; ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) || (auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>))) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> (((auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) == auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) &amp;&amp; ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) || (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>))) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> == (auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>)) &amp;&amp; ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) || (auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>))) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> == (auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>)) &amp;&amp; ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) || (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &gt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>))) <span class="keywordflow">return</span> 1;
                
                <span class="keywordflow">if</span> (((auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) == auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) &amp;&amp; ((auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) || (auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>))) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> (((auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) == auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) &amp;&amp; ((auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) || (auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>))) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> ((auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> == (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>)) &amp;&amp; ((auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) || (auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>))) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> ((auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> == (auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>)) &amp;&amp; ((auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) || (auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &lt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &amp;&amp; auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &gt;= auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>))) <span class="keywordflow">return</span> 1;
         } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>); <span class="comment">// Caso não encontre ambos os rectângulos, erro, pois o(s) rectângulo(s) não existe(m).</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>CLD</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>de rectângulos onde estão os rectângulos pretendidos para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a6c2f5ba3364128bd6dc0cba0b9190ed0"></a><!-- doxytag: member="restricoes.c::estaDentro" ref="a6c2f5ba3364128bd6dc0cba0b9190ed0" args="(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaDentro </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pAreas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está completamente dentro de uma dada àrea. <br/>
 Esta função é chamada quando é utilizado o comando <b>DENTRO</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> nome1[50], nome2[50];
 <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1;
 <a class="code" href="structs__area.html">area</a> *auxR2;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pRects);       <span class="comment">// Recolhe o rectângulo com nome1.</span>
        auxR2 = <a class="code" href="stack_areas_8c.html#a35fb8fc49f3caf6e0ef507988d54f694">procuraArea</a>(nome2, pAreas);     <span class="comment">// Recolhe a àrea com o nome2.</span>
 
        <span class="keywordflow">if</span> (auxR1 != NULL)      <span class="comment">// O rectângulo tem de ser encontrado na pilha.</span>
        {
                <span class="keywordflow">if</span> (auxR2 != NULL)      <span class="comment">// A àrea tem de ser encontrada na pilha.</span>
                {
                        <span class="keywordflow">if</span> (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= auxR2-&gt;<a class="code" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &amp;&amp; auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= auxR2-&gt;<a class="code" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &amp;&amp; (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) &lt;= 
                                (auxR2-&gt;<a class="code" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR2-&gt;<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) &amp;&amp; (auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) &lt;= (auxR2-&gt;<a class="code" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR2-&gt;<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>))
                        <span class="keywordflow">return</span> 1;       <span class="comment">// Se estiver completamente dentro, retorna 1 (True).</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">E_NO_DIM</a>);      <span class="comment">// Caso não encontre a àrea na pilha, erro, pois a àrea ainda não foi inicializada.</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);          <span class="comment">// Caso não encontre o rectângulo na pilha, erro, pois o rectângulo não existe.</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>DENTRO</b>.</td></tr>
    <tr><td class="paramname">pRects</td><td>que é a pilha de rectângulos onde está o rectângulo pretendido para o teste.</td></tr>
    <tr><td class="paramname">pAreas</td><td>que é a pilha de àreas onde está a àrea pretendida para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a2065b800abc64561e473590b5c3bcc0b"></a><!-- doxytag: member="restricoes.c::estaDireita" ref="a2065b800abc64561e473590b5c3bcc0b" args="(char *linha, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaDireita </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está à direita de outro. <br/>
 Esta função é chamada quando é utilizado o comando <b>DIR</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> nome1[50], nome2[50];
 <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1, *auxR2;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pilha);        <span class="comment">// Recolhe o rectângulo com nome1.</span>
        auxR2 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome2, pilha);        <span class="comment">// Recolhe o rectângulo com nome2.</span>
 
        <span class="keywordflow">if</span> (auxR1 != NULL &amp;&amp; auxR2 != NULL)     <span class="comment">// Ambos os rectângulos têm de ser encontrados na pilha.</span>
        {
                <span class="keywordflow">if</span> (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= (auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>))     <span class="keywordflow">return</span> 1;       <span class="comment">// Se estiver à direita, retorna 1 (True).</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);  <span class="comment">// Caso não encontre ambos os rectângulos, erro, pois o(s) rectângulo(s) não existe(m). </span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>DIR</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>de rectângulos onde estão os rectângulos pretendidos para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a07c34b02b21cde0c9e771ee008bbaeee"></a><!-- doxytag: member="restricoes.c::estaEsquerda" ref="a07c34b02b21cde0c9e771ee008bbaeee" args="(char *linha, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaEsquerda </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está à esquerda de outro. <br/>
 Esta função é chamada quando é utilizado o comando <b>ESQ</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> nome1[50], nome2[50];
 <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1, *auxR2;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pilha);        <span class="comment">// Recolhe o rectângulo com nome1.</span>
        auxR2 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome2, pilha);        <span class="comment">// Recolhe o rectângulo com nome2.</span>
 
        <span class="keywordflow">if</span> (auxR1 != NULL &amp;&amp; auxR2 != NULL)     <span class="comment">// Ambos os rectângulos têm de ser encontrados na pilha.</span>
        {
                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) &lt;= auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) <span class="keywordflow">return</span> 1;   <span class="comment">// Se estiver à esquerda, retorna 1 (True).</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);  <span class="comment">// Caso não encontre ambos os rectângulos, erro, pois o(s) rectângulo(s) não existe(m).</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>ESQ</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>de rectângulos onde estão os rectângulos pretendidos para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="af7150e9225636460d27afd083c71ca9a"></a><!-- doxytag: member="restricoes.c::estaFora" ref="af7150e9225636460d27afd083c71ca9a" args="(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaFora </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pAreas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está completamente fora de uma dada àrea. <br/>
 Esta função é chamada quando é utilizado o comando <b>FORA</b>. </p>

<p><div class="fragment"><pre class="fragment">         <span class="keywordtype">char</span> nome1[50], nome2[50];
         <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1;
         <a class="code" href="structs__area.html">area</a> *auxR2;
         
         <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
         {
                auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pRects);       <span class="comment">// Recolhe o rectângulo com nome1.</span>
                auxR2 = <a class="code" href="stack_areas_8c.html#a35fb8fc49f3caf6e0ef507988d54f694">procuraArea</a>(nome2, pAreas);     <span class="comment">// Recolhe a àrea com o nome2.</span>
         
                <span class="keywordflow">if</span> (auxR1 != NULL)      <span class="comment">// O rectângulo tem de ser encontrado na pilha.</span>
                {
                        <span class="keywordflow">if</span> (auxR2 != NULL)      <span class="comment">// A àrea tem de ser encontrada na pilha.</span>
                        {
                                <span class="keywordflow">if</span> (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= (auxR2-&gt;<a class="code" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR2-&gt;<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>)) <span class="keywordflow">return</span> 1;
                                <span class="keywordflow">if</span> (auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= (auxR2-&gt;<a class="code" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR2-&gt;<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>)) <span class="keywordflow">return</span> 1;
                                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) &lt;= auxR2-&gt;<a class="code" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) <span class="keywordflow">return</span> 1;
                                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>+auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) &lt;= auxR2-&gt;<a class="code" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) <span class="keywordflow">return</span> 1;
                                <span class="comment">// Se estiver completamente fora, retorna 1 (True).</span>
                        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">E_NO_DIM</a>);      <span class="comment">// Caso não encontre a àrea na pilha, erro, pois a àrea ainda não foi inicializada.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);          <span class="comment">// Caso não encontre o rectângulo na pilha, erro, pois o rectângulo não existe.</span>
         } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
         <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>FORA</b>.</td></tr>
    <tr><td class="paramname">pRects</td><td>que é a pilha de rectângulos onde está o rectângulo pretendido para o teste.</td></tr>
    <tr><td class="paramname">pAreas</td><td>que é a pilha de àreas onde está a àrea pretendida para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a8d1b1e2c1e500c7d28ca8878c1f5c568"></a><!-- doxytag: member="restricoes.c::estaSeparado" ref="a8d1b1e2c1e500c7d28ca8878c1f5c568" args="(char *linha, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaSeparado </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se um rectângulo está separado de outro. <br/>
 Esta função é chamada quando é utilizado o comando <b>SEP</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> nome1[50], nome2[50];
 <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR1, *auxR2;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %s&quot;</span>, nome1, nome2) == 2)     <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR1 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome1, pilha);        <span class="comment">// Recolhe o rectângulo com nome1.</span>
        auxR2 = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(nome2, pilha);        <span class="comment">// Recolhe o rectângulo com nome2.</span>
 
        <span class="keywordflow">if</span> (auxR1 != NULL &amp;&amp; auxR2 != NULL)     <span class="comment">// Ambos os rectângulos têm de ser encontrados na pilha.</span>
        {
                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) == auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>) <span class="keywordflow">return</span> 0;   <span class="comment">// Se tiverem algum dos lados em comum, então estão colados, logo não estão separados.</span>
                <span class="keywordflow">if</span> ((auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR1-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) == auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) <span class="keywordflow">return</span> 0;
                <span class="keywordflow">if</span> (auxR1-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> == (auxR2-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>)) <span class="keywordflow">return</span> 0;
                <span class="keywordflow">if</span> (auxR1-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> == (auxR2-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + auxR2-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>)) <span class="keywordflow">return</span> 0;
                <span class="keywordflow">return</span> 1;       <span class="comment">// Caso contrário, estão separados.</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);  <span class="comment">// Caso não encontre ambos os rectângulos, erro, pois o(s) rectângulo(s) não existe(m).</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0;      <span class="comment">// Retorna 0 (False), caso algumas destas condições falhe.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>SEP</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>de rectângulos onde estão os rectângulos pretendidos para o teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
