<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: stackRectangulos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>stackRectangulos.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de rectângulos e pilha de rectângulos.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stack_areas_8h_source.html">stackAreas.h</a>&quot;</code><br/>
</div>
<p><a href="stack_rectangulos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html">s_rectangulo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__pilha_rectangulos.html">s_pilhaRectangulos</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#acfbea0c17d8284a6a543420a1712dff4">MAXRECTANGULOS</a>&#160;&#160;&#160;100</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__rectangulo.html">s_rectangulo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#a8892e3411d0b61ca966e8d87f9905009">rectangulo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__pilha_rectangulos.html">s_pilhaRectangulos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#ac5793381b26b29586e77632f56b3c4bc">pilhaRectangulos</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#a1c7aabb5673e1afc3e39daa627f6d7b3">rectangulosInit</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#a47917ad0f9710b4991854363b51d3619">rectangulosVazia</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#aceff646e60fb34ea024c0215b93245ff">rectangulosCheia</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#a77909c3153711bd50dd901cccca28458">adicionaRectangulo</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__rectangulo.html">rectangulo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a> (char *nome, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#aa27ff2ed39f5c3dc1ea62fc4d12674ad">podeColocar</a> (<a class="el" href="structs__rectangulo.html">rectangulo</a> *<a class="el" href="structs__rectangulo.html">rectangulo</a>, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRect, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#a256ba0d51e77f547b485d7c56d05b0d8">colocaRectangulo</a> (char *linha, <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRects, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas, char rodando)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_rectangulos_8h.html#a95e63f747bca3f885d3ee33219731a21">listaRectangulos</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Estrutura de rectângulos e pilha de rectângulos. </p>
<p>Estrutura de rectângulo e pilha de rectângulos. <br/>
 Assinatura das funções relativas a rectângulos. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="acfbea0c17d8284a6a543420a1712dff4"></a><!-- doxytag: member="stackRectangulos.h::MAXRECTANGULOS" ref="acfbea0c17d8284a6a543420a1712dff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXRECTANGULOS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Número máximo de àreas que se podem definir. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac5793381b26b29586e77632f56b3c4bc"></a><!-- doxytag: member="stackRectangulos.h::pilhaRectangulos" ref="ac5793381b26b29586e77632f56b3c4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__pilha_rectangulos.html">s_pilhaRectangulos</a>  <a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pilha de rectângulos é uma <em>stack</em> em que serão armazenados os rectângulos. <br/>
 Contém um array do tipo <em>rectangulo</em> com comprimento máximo <em>MAXRECTANGULOS</em> e um <em>stack</em> <em>pointer</em> para indicar o número de elementos na pilha de rectângulos. </p>

</div>
</div>
<a class="anchor" id="a8892e3411d0b61ca966e8d87f9905009"></a><!-- doxytag: member="stackRectangulos.h::rectangulo" ref="a8892e3411d0b61ca966e8d87f9905009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__rectangulo.html">s_rectangulo</a>  <a class="el" href="structs__rectangulo.html">rectangulo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Um rectângulo é composto por um nome, as coordenadas do seu canto superior esquerdo, o seu tamanho horizontal e o seu tamanho vertical. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a77909c3153711bd50dd901cccca28458"></a><!-- doxytag: member="stackRectangulos.h::adicionaRectangulo" ref="a77909c3153711bd50dd901cccca28458" args="(char *linha, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adicionaRectangulo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que adiciona um rectângulo à pilha de rectângulos. Esta função é chamada caso o comando utilizado seja <b>RECT</b>. </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs__rectangulo.html">rectangulo</a> auxR;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %d %d %c&quot;</span>, auxR.<a class="code" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>, &amp;auxR.<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>, &amp;auxR.<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>, &amp;auxR.<a class="code" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">roda</a>) == 4)      <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        <span class="keywordflow">if</span> (auxR.<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &lt; <a class="code" href="stack_areas_8h.html#a2eb62390c95edcd3dfdfa1d07f5f3c59">MAXTAMX</a> &amp;&amp; auxR.<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &lt; <a class="code" href="stack_areas_8h.html#a1580f7dd3d9665874e78d98a90067c1d">MAXTAMY</a> &amp;&amp; auxR.<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &gt; 0 &amp;&amp; auxR.<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &gt; 0)       <span class="comment">// O rectângulo só pode ter valores inteiros positivos, menores que a dimensão máxima.</span>
        {
                <span class="keywordflow">if</span> (auxR.<a class="code" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">roda</a> == <span class="charliteral">&#39;s&#39;</span> || auxR.<a class="code" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">roda</a> == <span class="charliteral">&#39;n&#39;</span>)       <span class="comment">// O argumento roda só pode tomar os valores &#39;s&#39; ou &#39;n&#39;.</span>
                {
                        <span class="keywordflow">if</span> (<a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(auxR.<a class="code" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>, pilha) == NULL)        <span class="comment">// O rectângulo não pode ser encontrado na pilha de rectângulos.</span>
                        {
                                <span class="keywordflow">if</span> (!<a class="code" href="stack_rectangulos_8c.html#aceff646e60fb34ea024c0215b93245ff">rectangulosCheia</a>(pilha))   <span class="comment">// A pilha de rectângulos não pode estar cheia.</span>
                                {
                                auxR.<a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a> = <span class="charliteral">&#39;n&#39;</span>;      <span class="comment">// Como ainda não foi colocado, também não foi rodado.</span>
                                auxR.<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> = -1; auxR.<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> = -1; <span class="comment">// À posição inicial atribuiu-se (-1,-1) para ficar fora da àrea de trabalho, </span>
                                                                        <span class="comment">// pois iria entrar em conflito com as colocações de outros rectângulos.</span>
                                pilha-&gt;rectangulos[pilha-&gt;stackPtr] = auxR;     <span class="comment">// Coloca na stack.</span>
                                pilha-&gt;stackPtr++;      <span class="comment">// Incrementa o stack pointer.</span>
                                <span class="keywordflow">return</span> 1;
                                }
                        }  <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a728d8406a3cb8c1bdb6a94407b398851">E_JA_EXISTE</a>);  <span class="comment">// Caso encontre o rectângulo na pilha, erro, pois o rectângulo já existe.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123">E_INVARGS</a>);     <span class="comment">// Caso &#39;roda&#39; tome valores diferentes dos estipulados, erro de argumentos inválidos.</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a62639008912eae454d1754bd15bffd89">E_DIM</a>); <span class="comment">// Caso as dimensões não estejam dentro dos parâmetros, erro de dimensões.</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 4, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0; 
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>RECT</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>em que vai ser inserido o rectângulo. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a256ba0d51e77f547b485d7c56d05b0d8"></a><!-- doxytag: member="stackRectangulos.h::colocaRectangulo" ref="a256ba0d51e77f547b485d7c56d05b0d8" args="(char *linha, pilhaRectangulos *pRects, pilhaAreas *pAreas, char rodando)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colocaRectangulo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pAreas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rodando</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função de colocação de rectângulos na àrea de trabalho. Esta função é chamada caso o comando utilizado seja <b>COL</b> ou <b>COLR</b>. </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs__rectangulo.html">rectangulo</a> *auxR, auxRR;
 <span class="keywordtype">int</span> auxInt;
 
 <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %d %d&quot;</span>, auxRR.<a class="code" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>, &amp;auxRR.<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>, &amp;auxRR.<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>) == 3)      <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
 {
        auxR = <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(auxRR.<a class="code" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>, pRects);   <span class="comment">// Procura na pilha de rectângulos o rectâgulo que se pretende colocar.</span>
        <span class="keywordflow">if</span> (auxR != NULL)       <span class="comment">// Tem que o enctontrar, senão não existe nenhum rectângulo com esse nome.</span>
        {
                auxRR.<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> = auxR-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>;
                auxRR.<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> = auxR-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>;
                auxRR.<a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a> = auxR-&gt;<a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a>;
 
                <span class="keywordflow">if</span> (<a class="code" href="stack_rectangulos_8c.html#aa27ff2ed39f5c3dc1ea62fc4d12674ad">podeColocar</a>(&amp;auxRR, pRects, pAreas))        <span class="comment">// Tem de poder colocar o rectângulo na àrea de trabalho.</span>
                {
                        <span class="keywordflow">if</span> (rodando == <span class="charliteral">&#39;s&#39;</span>)     <span class="comment">// Caso o comando seja COLR...</span>
                        {
                                <span class="keywordflow">if</span> (auxR-&gt;<a class="code" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">roda</a> == <span class="charliteral">&#39;s&#39;</span>)  <span class="comment">// ...se o rectângulo pode ser rodado...</span>
                                {
                                        <span class="keywordflow">if</span> (auxR-&gt;<a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a> == <span class="charliteral">&#39;n&#39;</span>)        <span class="comment">// ...se ainda não foi rodado...</span>
                                        {
                                                auxInt = auxR-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>;    <span class="comment">// ...troca-se a coordenada horizontal pela vertical e vice-versa...</span>
                                                auxR-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> = auxR-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>;
                                                auxR-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> = auxInt;
                                                auxR-&gt;<a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a> = <span class="charliteral">&#39;s&#39;</span>; <span class="comment">// ...e passa a estar rodado.</span>
                                        }
                                        auxR-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> = auxRR.<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>;
                                        auxR-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> = auxRR.<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>;
                                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a02bd342e2b5819eba7e3ef3400212521">E_ROD</a>); <span class="comment">// Caso o rectângulo não possa ser rodado, erro, pois não pode rodar.</span>
                        }
                        <span class="keywordflow">else</span>    <span class="comment">// Caso o comando seja COL...</span>
                        {
                                <span class="keywordflow">if</span> (auxR-&gt;<a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a> == <span class="charliteral">&#39;s&#39;</span>)        <span class="comment">// ...se já foi rodado...</span>
                                {
                                        auxInt = auxR-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>;    <span class="comment">// ...troca-se a coordenada horizontal pela vertical e vice-versa...</span>
                                        auxR-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> = auxR-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>;
                                        auxR-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> = auxInt;    <span class="comment">//...e deixa de estar rodado.</span>
                                }
                                auxR-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> = auxRR.<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>;
                                auxR-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> = auxRR.<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>;
                        }
                        <span class="keywordflow">return</span> 1;
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9ca0929543ee727855a00e4953b0db6b">E_SOBREP</a>);      <span class="comment">// Caso não possa colocar o rectângulo, erro de sobreposição.</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>);  <span class="comment">// Caso não encontre o rectângulo na pilha, erro, pois não existe rectângulo.</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);       <span class="comment">// Caso o número de argumentos seja diferente de 3, erro de argumentos.</span>
 <span class="keywordflow">return</span> 0; 
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>linha que vai ser lida e corresponde, neste caso, ao comando <b>COL</b> ou <b>COLR</b>.</td></tr>
    <tr><td class="paramname">pRects</td><td>que é a pilha onde se encontra o rectângulo.</td></tr>
    <tr><td class="paramname">pAreas</td><td>que é a pilha onde se encontra a àrea de trabalho.</td></tr>
    <tr><td class="paramname">rodando</td><td>que toma o valor 's' ou 'n' caso o comando utilizado seja <b>COLR</b> ou <b>COL</b>, respectivamente. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a95e63f747bca3f885d3ee33219731a21"></a><!-- doxytag: member="stackRectangulos.h::listaRectangulos" ref="a95e63f747bca3f885d3ee33219731a21" args="(pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaRectangulos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função de listagem de rectângulos que estâo na pilha de rectângulos. Esta função é chamada caso o comando utilizado seja <b>ESTADO</b>. </p>

<p><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> i, trocado=1;
<a class="code" href="structs__rectangulo.html">rectangulo</a> auxR;

<span class="keywordflow">if</span> (pilha-&gt;stackPtr == 0) <span class="keywordflow">return</span> 0;     <span class="comment">// A pilha tem de conter elementos.</span>

        <span class="comment">// Algoritmo de ordenação por &quot;troca directa&quot;. Na próxima etapa, um quickSort.</span>
<span class="keywordflow">while</span> (trocado == 1)
{
        trocado = 0;
        <span class="keywordflow">for</span>(i=0; i&lt;pilha-&gt;stackPtr-1; i++)      <span class="comment">// Percorre a pilha de rectângulos...</span>
        {
                <span class="keywordflow">if</span> (strcmp(pilha-&gt;rectangulos[i].nome, pilha-&gt;rectangulos[i+1].nome) &gt; 0)
                {
                        trocado = 1;
                        auxR = pilha-&gt;rectangulos[i];
                        pilha-&gt;rectangulos[i] = pilha-&gt;rectangulos[i+1];
                        pilha-&gt;rectangulos[i+1] = auxR;
                }
        }
}

<span class="keywordflow">for</span>(i=0; i&lt;pilha-&gt;stackPtr; i++)        <span class="comment">// Percorre a pilha de rectângulos.</span>
{
        <span class="keywordflow">if</span> (pilha-&gt;rectangulos[i].coordx != -1) <span class="comment">// Enquanto não listar o último...</span>
        printf(<span class="stringliteral">&quot;%s %d %d %d %d\n&quot;</span>,      <span class="comment">// ...imprime no formato desejado...</span>
        pilha-&gt;rectangulos[i].nome, pilha-&gt;rectangulos[i].coordx, pilha-&gt;rectangulos[i].coordy, pilha-&gt;rectangulos[i].coordx + pilha-&gt;rectangulos[i].tamx,
        pilha-&gt;rectangulos[i].coordy + pilha-&gt;rectangulos[i].tamy);     <span class="comment">// ...as variáveis que compoêm o rectângulo e a sua colocação.</span>
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>de rectângulos que vão ser listados. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="aa27ff2ed39f5c3dc1ea62fc4d12674ad"></a><!-- doxytag: member="stackRectangulos.h::podeColocar" ref="aa27ff2ed39f5c3dc1ea62fc4d12674ad" args="(rectangulo *rectangulo, pilhaRectangulos *pRect, pilhaAreas *pAreas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int podeColocar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__rectangulo.html">rectangulo</a> *&#160;</td>
          <td class="paramname"><em>rectangulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pAreas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se se pode ou não colocar um rectângulo na àrea de trabalho. <br/>
 Retorna 1 (True), se todas as condições forem favoràveis, ou sai da função mal encontre uma regra que não é cumprida retornando 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> i;
 
 <span class="keywordflow">if</span> (<a class="code" href="stack_areas_8c.html#a6f21659b4116cf71e9d3c785ac671410">areasVazia</a>(pAreas)) <span class="keywordflow">return</span> 0;      <span class="comment">// Se a pilha de àreas está vazia, a àrea de trabalho não está definida.</span>
 
 <span class="keywordflow">if</span> ((<a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + <a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) &gt; pAreas-&gt;<a class="code" href="structs__pilha_areas.html#a6b36be3cdfcc129636ba2fbd154db153">areas</a>[0].<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) <span class="keywordflow">return</span> 0; <span class="comment">// O rectângulo tem que caber na àrea de trabalho horizontalmente...</span>
 <span class="keywordflow">if</span> ((<a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + <a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) &gt; pAreas-&gt;<a class="code" href="structs__pilha_areas.html#a6b36be3cdfcc129636ba2fbd154db153">areas</a>[0].<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) <span class="keywordflow">return</span> 0; <span class="comment">// ...e também verticalmente.</span>

 
 <span class="keywordflow">for</span> (i=0; i&lt;pRect-&gt;stackPtr; i++)      <span class="comment">// Percorre a pilha de rectângulos.</span>
 {
        <span class="keywordflow">if</span> (strcmp(pRect-&gt;rectangulos[i].nome,<a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>) != 0)   <span class="comment">// Caso encontre um rectângulo diferente, vai fazer o teste de sobreposição...</span>
        {
                <span class="keywordflow">if</span> (<a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> &gt;= (pRect-&gt;rectangulos[i].coordx + pRect-&gt;rectangulos[i].tamx)) <span class="keywordflow">continue</span>;        <span class="comment">// ...à direita...</span>
                <span class="keywordflow">if</span> (<a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> &gt;= (pRect-&gt;rectangulos[i].coordy + pRect-&gt;rectangulos[i].tamy)) <span class="keywordflow">continue</span>;        <span class="comment">// ...em baixo...</span>
                <span class="keywordflow">if</span> ((<a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> + <a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>) &lt;= pRect-&gt;rectangulos[i].coordx) <span class="keywordflow">continue</span>;  <span class="comment">// ...à esquerda...</span>
                <span class="keywordflow">if</span> ((<a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a> + <a class="code" href="structs__rectangulo.html">rectangulo</a>-&gt;<a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) &lt;= pRect-&gt;rectangulos[i].coordy) <span class="keywordflow">continue</span>;  <span class="comment">// ...e em cima.</span>
                <span class="keywordflow">return</span> 0;
        }
 }
 <span class="keywordflow">return</span> 1;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangulo</td><td>que vai ser sujeito ao teste.</td></tr>
    <tr><td class="paramname">pRect</td><td>que é a pilha onde está o rectângulo.</td></tr>
    <tr><td class="paramname">pAreas</td><td>que é a pilha onde está a àrea de trabalho. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0"></a><!-- doxytag: member="stackRectangulos.h::procuraRectangulo" ref="a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0" args="(char *nome, pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__rectangulo.html">rectangulo</a>* procuraRectangulo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que procura na pilha de rectângulos por um dado rectângulo. Caso encontre, retorna-o. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> i;
 <span class="keywordflow">for</span> (i=0; i&lt;pilha-&gt;stackPtr; i++)      <span class="comment">// Percorre a pilha de rectângulos.</span>
 {
        <span class="keywordflow">if</span> (!strcmp(pilha-&gt;rectangulos[i].nome, nome)) <span class="keywordflow">return</span> &amp;pilha-&gt;rectangulos[i];   <span class="comment">// Se encontrar o mesmo nome na pilha, devolve o rectângulo correpondente.</span>
 }
 <span class="keywordflow">return</span> NULL;   <span class="comment">// Caso não encontre, retorna NULL para ser usado noutras funções.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do rectângulo que vai procurar.</td></tr>
    <tr><td class="paramname">pilha</td><td>em que o vai procurar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="aceff646e60fb34ea024c0215b93245ff"></a><!-- doxytag: member="stackRectangulos.h::rectangulosCheia" ref="aceff646e60fb34ea024c0215b93245ff" args="(pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangulosCheia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se a pilha de rectângulos está cheia. Retorna 1 (True), ou 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (pilha-&gt;stackPtr &gt;= <a class="code" href="stack_rectangulos_8h.html#acfbea0c17d8284a6a543420a1712dff4">MAXRECTANGULOS</a>) <span class="keywordflow">return</span> 1;       <span class="comment">// Se o stack pointer da pilha for maior ou igual ao número máximo de rectâgulos, a pilha está cheia.</span>
 <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>que vai ser sujeita ao teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a1c7aabb5673e1afc3e39daa627f6d7b3"></a><!-- doxytag: member="stackRectangulos.h::rectangulosInit" ref="a1c7aabb5673e1afc3e39daa627f6d7b3" args="(pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangulosInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função de criação da pilha que armazena rectângulos. </p>

<p><div class="fragment"><pre class="fragment"> pilha-&gt;stackPtr = 0;   <span class="comment">// Basta inicializar o stack pointer a 0 </span>
 <span class="keywordflow">return</span> 1;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>que vai ser criada com o nome que lhe for dado aqui. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a47917ad0f9710b4991854363b51d3619"></a><!-- doxytag: member="stackRectangulos.h::rectangulosVazia" ref="a47917ad0f9710b4991854363b51d3619" args="(pilhaRectangulos *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangulosVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se a pilha de rectângulos está vazia. Retorna 1 (True), ou 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (pilha-&gt;stackPtr == 0) <span class="keywordflow">return</span> 1;    <span class="comment">// Se o stack pointer está a 0, a pilha não tem elementos.</span>
 <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0; 
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>que vai ser sujeita ao teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
