<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: stackAreas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>stackAreas.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de àreas e pilha de àreas.  
<a href="#_details">More...</a></p>

<p><a href="stack_areas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__area.html">s_area</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__pilha_areas.html">s_pilhaAreas</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a36cf3fe547f1efb0824143c826d4859f">MAXAREAS</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a2eb62390c95edcd3dfdfa1d07f5f3c59">MAXTAMX</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a1580f7dd3d9665874e78d98a90067c1d">MAXTAMY</a>&#160;&#160;&#160;100</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__area.html">s_area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a8e38d0c21a23b3435d8386370f50a9b7">area</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__pilha_areas.html">s_pilhaAreas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a3eba851822fb9045f2e9ef1da83466ce">pilhaAreas</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a3fe6572f02c1dc0529f74c6461e797ab">areasInit</a> (<a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a6f21659b4116cf71e9d3c785ac671410">areasVazia</a> (<a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#adc3fd0886e07cf558175466cd3f3dd8a">areasCheia</a> (<a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a70c557f8e6d91b0015a1e10b3b0b7ff2">adicionaArea</a> (char *linha, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__area.html">area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_areas_8h.html#a35fb8fc49f3caf6e0ef507988d54f694">procuraArea</a> (char *nome, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *pilha)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Estrutura de àreas e pilha de àreas. </p>
<p>Estrutura de àrea e pilha de àrea. <br/>
 Assinatura das funções relativas a àreas. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a36cf3fe547f1efb0824143c826d4859f"></a><!-- doxytag: member="stackAreas.h::MAXAREAS" ref="a36cf3fe547f1efb0824143c826d4859f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXAREAS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Número máximo de àreas que se podem definir. Nesta etapa optou-se por 100, àrea principal de trabalho incluìda. </p>

</div>
</div>
<a class="anchor" id="a2eb62390c95edcd3dfdfa1d07f5f3c59"></a><!-- doxytag: member="stackAreas.h::MAXTAMX" ref="a2eb62390c95edcd3dfdfa1d07f5f3c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXTAMX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O tamanho horizontal máximo de uma àrea é 100. </p>

</div>
</div>
<a class="anchor" id="a1580f7dd3d9665874e78d98a90067c1d"></a><!-- doxytag: member="stackAreas.h::MAXTAMY" ref="a1580f7dd3d9665874e78d98a90067c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXTAMY&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O tamanho vertical máximo de uma àrea é 100. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8e38d0c21a23b3435d8386370f50a9b7"></a><!-- doxytag: member="stackAreas.h::area" ref="a8e38d0c21a23b3435d8386370f50a9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__area.html">s_area</a>  <a class="el" href="structs__area.html">area</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uma àrea é composta por um nome, as coordenadas do seu canto inferior esquerdo, o seu tamanho horizontal e o seu tamanho vertical. </p>

</div>
</div>
<a class="anchor" id="a3eba851822fb9045f2e9ef1da83466ce"></a><!-- doxytag: member="stackAreas.h::pilhaAreas" ref="a3eba851822fb9045f2e9ef1da83466ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__pilha_areas.html">s_pilhaAreas</a>  <a class="el" href="structs__pilha_areas.html">pilhaAreas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pilha de àreas é uma <em>stack</em> em que serão armazenadas as àreas. A àrea de trabalho principal é o primeiro elemento desta pilha. <br/>
 Contém um array do tipo <em>area</em> com comprimento máximo <em>MAXAREAS</em> e um <em>stack</em> <em>pointer</em> para indicar o número de elementos na pilha de àreas. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a70c557f8e6d91b0015a1e10b3b0b7ff2"></a><!-- doxytag: member="stackAreas.h::adicionaArea" ref="a70c557f8e6d91b0015a1e10b3b0b7ff2" args="(char *linha, pilhaAreas *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adicionaArea </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que adiciona uma àrea à pilha de àreas. Esta função é chamada caso o comando utilizado seja <b>DIM</b> ou <b>AREA</b>. </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs__area.html">area</a> auxA;
 <span class="keywordtype">char</span> escolha[5];
 sscanf(linha, <span class="stringliteral">&quot;%s&quot;</span>, escolha);  <span class="comment">// Recolhe a primeira palavra do comando, ou seja, o nome do comando.</span>
 <span class="keywordflow">if</span> (strcmp(escolha,<span class="stringliteral">&quot;DIM&quot;</span>) == 0)        <span class="comment">// Se for DIM...</span>
 {
        <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %d %d&quot;</span>, &amp;auxA.<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>, &amp;auxA.<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) == 2)    <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
        {
                <span class="keywordflow">if</span> (<a class="code" href="stack_areas_8c.html#a6f21659b4116cf71e9d3c785ac671410">areasVazia</a>(pilha))  <span class="comment">// A pilha de àreas tem de estar vazia pois a àrea de trabalho principal é o seu primeiro elemento.</span>
                {
                        <span class="keywordflow">if</span> (auxA.<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &gt; 0 &amp;&amp; auxA.<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &gt; 0 &amp;&amp; auxA.<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &lt;= <a class="code" href="stack_areas_8h.html#a2eb62390c95edcd3dfdfa1d07f5f3c59">MAXTAMX</a> &amp;&amp; auxA.<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &lt;= <a class="code" href="stack_areas_8h.html#a1580f7dd3d9665874e78d98a90067c1d">MAXTAMY</a>)     <span class="comment">// A àrea só pode ter valores inteiros positivos, menores que a dimensão máxima.</span>
                        {                       
                                strcpy(auxA.<a class="code" href="structs__area.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>, <span class="stringliteral">&quot;DIM&quot;</span>);       <span class="comment">// Atribui o nome DIM.</span>
                                auxA.<a class="code" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a> = 1; auxA.<a class="code" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">coordy</a> = 1;       <span class="comment">// Posição inicial (1,1).</span>
                                pilha-&gt;areas[pilha-&gt;stackPtr] = auxA;   <span class="comment">// Coloca na stack.</span>
                                pilha-&gt;stackPtr++;      <span class="comment">// Incrementa o stack pointer.</span>
                                <span class="keywordflow">return</span> 1;
                        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a62639008912eae454d1754bd15bffd89">E_DIM</a>); <span class="comment">// Caso as dimensões não estejam dentro dos parâmetros, erro de dimensões.</span>
                }
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
 }
 <span class="keywordflow">else</span>   <span class="comment">// Se for AREA...</span>
 {
        <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %s %d %d %d %d&quot;</span>, auxA.<a class="code" href="structs__area.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>, &amp;auxA.<a class="code" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>, &amp;auxA.<a class="code" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">coordy</a>, &amp;auxA.<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>, &amp;auxA.<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>) == 5)    <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
        {
                <span class="keywordflow">if</span> (!<a class="code" href="stack_areas_8c.html#a6f21659b4116cf71e9d3c785ac671410">areasVazia</a>(pilha)) <span class="comment">// Aqui, a pilha de àreas já não pode estar vazia pois a àrea de trabalho principal já foi definida.</span>
                {
                        <span class="keywordflow">if</span> (auxA.<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &gt; 0 &amp;&amp; auxA.<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &gt; 0 &amp;&amp; auxA.<a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a> &lt;= <a class="code" href="stack_areas_8h.html#a2eb62390c95edcd3dfdfa1d07f5f3c59">MAXTAMX</a> &amp;&amp; auxA.<a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a> &lt;= <a class="code" href="stack_areas_8h.html#a1580f7dd3d9665874e78d98a90067c1d">MAXTAMY</a>)     <span class="comment">// A àrea só pode ter valores inteiros positivos, menores que a dimensão máxima.</span>
                        {
                                pilha-&gt;areas[pilha-&gt;stackPtr] = auxA;   <span class="comment">// Coloca na stack.</span>
                                pilha-&gt;stackPtr++;      <span class="comment">// Incrementa o stack pointer.</span>
                                <span class="keywordflow">return</span> 1;
                        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a62639008912eae454d1754bd15bffd89">E_DIM</a>); <span class="comment">// Caso as dimensões não estejam dentro dos parâmetros, erro de dimensões.</span>
                }  <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">E_NO_DIM</a>);     <span class="comment">// Caso ainda não haja àrea de trabalho principal, erro de falta de àrea de trabalho.</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso o número de argumentos seja diferente de 5, erro de argumentos.</span>
 }
 <span class="keywordflow">return</span> 0;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>que vai ser lida e corresponde, neste caso, ao comando <b>DIM</b> ou <b>AREA</b>.</td></tr>
    <tr><td class="paramname">pilha</td><td>em que vai ser inserida a àrea. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="adc3fd0886e07cf558175466cd3f3dd8a"></a><!-- doxytag: member="stackAreas.h::areasCheia" ref="adc3fd0886e07cf558175466cd3f3dd8a" args="(pilhaAreas *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int areasCheia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se a pilha de àreas está cheia. Retorna 1 (True), ou 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (pilha-&gt;stackPtr &gt;= <a class="code" href="stack_areas_8h.html#a36cf3fe547f1efb0824143c826d4859f">MAXAREAS</a>) <span class="keywordflow">return</span> 1;     <span class="comment">// Se o stack pointer da pilha for maior ou igual ao número máximo de àreas, a pilha está cheia.</span>
 <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0; 
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>que vai ser sujeita ao teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a3fe6572f02c1dc0529f74c6461e797ab"></a><!-- doxytag: member="stackAreas.h::areasInit" ref="a3fe6572f02c1dc0529f74c6461e797ab" args="(pilhaAreas *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int areasInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função de criação da pilha que armazena àreas. </p>

<p><div class="fragment"><pre class="fragment"> pilha-&gt;stackPtr = 0; <span class="comment">// Basta inicializar o stack pointer a 0. </span>
 <span class="keywordflow">return</span> 1;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>que vai ser criada com o nome que lhe for dado aqui. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a6f21659b4116cf71e9d3c785ac671410"></a><!-- doxytag: member="stackAreas.h::areasVazia" ref="a6f21659b4116cf71e9d3c785ac671410" args="(pilhaAreas *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int areasVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa se a pilha de àreas está vazia. Retorna 1 (True), ou 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (pilha-&gt;stackPtr == 0) <span class="keywordflow">return</span> 1;    <span class="comment">// Se o stack pointer está a 0, a pilha não tem elementos.</span>
 <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>que vai ser sujeita ao teste. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a35fb8fc49f3caf6e0ef507988d54f694"></a><!-- doxytag: member="stackAreas.h::procuraArea" ref="a35fb8fc49f3caf6e0ef507988d54f694" args="(char *nome, pilhaAreas *pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__area.html">area</a>* procuraArea </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que procura na pilha de àreas por uma dada àrea. Caso encontre, retorna-a. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> i;
 
 <span class="keywordflow">for</span> (i=0; i&lt;pilha-&gt;stackPtr; i++)      <span class="comment">// Percorre a pilha de àreas.</span>
 {
        <span class="keywordflow">if</span> (!strcmp(pilha-&gt;areas[i].nome, nome)) <span class="keywordflow">return</span> &amp;pilha-&gt;areas[i];       <span class="comment">// Se encontrar o mesmo nome na pilha, devolve a àrea correpondente.</span>
 }
 <span class="keywordflow">return</span> NULL;   <span class="comment">// Caso não encontre, retorna NULL para ser usado noutras funções.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>da àrea que vai procurar.</td></tr>
    <tr><td class="paramname">plha</td><td>em que a vai procurar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
