<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: stackAreas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>stackAreas.h</h1>  </div>
</div>
<div class="contents">
<a href="stack_areas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef M_STACKAREAS</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define M_STACKAREAS</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a><a class="code" href="stack_areas_8h.html#a36cf3fe547f1efb0824143c826d4859f">00006</a> <span class="preprocessor">#define MAXAREAS 100</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="stack_areas_8h.html#a2eb62390c95edcd3dfdfa1d07f5f3c59">00008</a> <span class="preprocessor">#define MAXTAMX 100</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="stack_areas_8h.html#a1580f7dd3d9665874e78d98a90067c1d">00010</a> <span class="preprocessor">#define MAXTAMY 100</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="structs__area.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__area.html">s_area</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">00019</a>         <span class="keywordtype">int</span> <a class="code" href="structs__area.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>, 
<a name="l00020"></a>00020         <a class="code" href="structs__area.html#adeb244112fe692816d2b167efcaf3070">coordy</a>, 
<a name="l00021"></a>00021         <a class="code" href="structs__area.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>, 
<a name="l00022"></a>00022         <a class="code" href="structs__area.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>; 
<a name="l00023"></a><a class="code" href="structs__area.html#ad9b32a94f9054fd81f59b1118b8d53d2">00023</a>         <span class="keywordtype">char</span> <a class="code" href="structs__area.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>[50]; 
<a name="l00024"></a>00024 } <a class="code" href="stack_areas_8h.html#a8e38d0c21a23b3435d8386370f50a9b7">area</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="structs__pilha_areas.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__pilha_areas.html">s_pilhaAreas</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="structs__pilha_areas.html#a6b36be3cdfcc129636ba2fbd154db153">00033</a>         <a class="code" href="structs__area.html">area</a> <a class="code" href="structs__pilha_areas.html#a6b36be3cdfcc129636ba2fbd154db153">areas</a>[<a class="code" href="stack_areas_8h.html#a36cf3fe547f1efb0824143c826d4859f">MAXAREAS</a>]; 
<a name="l00034"></a><a class="code" href="structs__pilha_areas.html#ab28fd21cfa4772adbdaeb2446eb22711">00034</a>         <span class="keywordtype">int</span> <a class="code" href="structs__pilha_areas.html#ab28fd21cfa4772adbdaeb2446eb22711">stackPtr</a>; 
<a name="l00035"></a>00035 } <a class="code" href="stack_areas_8h.html#a3eba851822fb9045f2e9ef1da83466ce">pilhaAreas</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span> <a class="code" href="stack_areas_8c.html#a3fe6572f02c1dc0529f74c6461e797ab">areasInit</a>(<a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pilha);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="stack_areas_8c.html#a6f21659b4116cf71e9d3c785ac671410">areasVazia</a>(<a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pilha);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="stack_areas_8c.html#adc3fd0886e07cf558175466cd3f3dd8a">areasCheia</a>(<a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pilha);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="stack_areas_8c.html#a70c557f8e6d91b0015a1e10b3b0b7ff2">adicionaArea</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pilha);
<a name="l00047"></a>00047 <a class="code" href="structs__area.html">area</a>* <a class="code" href="stack_areas_8c.html#a35fb8fc49f3caf6e0ef507988d54f694">procuraArea</a>(<span class="keywordtype">char</span> *nome, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pilha);
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
