<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: stackRectangulos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>stackRectangulos.h</h1>  </div>
</div>
<div class="contents">
<a href="stack_rectangulos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef M_STACKRECTANGULOS</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define M_STACKRECTANGULOS</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="stack_areas_8h.html" title="Estrutura de àreas e pilha de àreas.">stackAreas.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="stack_rectangulos_8h.html#acfbea0c17d8284a6a543420a1712dff4">00007</a> <span class="preprocessor">#define MAXRECTANGULOS 100</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="structs__rectangulo.html">00009</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__rectangulo.html">s_rectangulo</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">00015</a>         <span class="keywordtype">int</span> <a class="code" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>, 
<a name="l00016"></a>00016                 <a class="code" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a>, 
<a name="l00017"></a>00017                 <a class="code" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a>, 
<a name="l00018"></a>00018                 <a class="code" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a>; 
<a name="l00019"></a><a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">00019</a>         <span class="keywordtype">char</span> <a class="code" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>[50], 
<a name="l00020"></a>00020                  <a class="code" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">roda</a>, 
<a name="l00021"></a>00021                  <a class="code" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a>; 
<a name="l00022"></a>00022 } <a class="code" href="stack_rectangulos_8h.html#a8892e3411d0b61ca966e8d87f9905009">rectangulo</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="structs__pilha_rectangulos.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__pilha_rectangulos.html">s_pilhaRectangulos</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="structs__pilha_rectangulos.html#a3d130a8ad80b32b888b69c794b95bc83">00031</a>         <a class="code" href="structs__rectangulo.html">rectangulo</a> <a class="code" href="structs__pilha_rectangulos.html#a3d130a8ad80b32b888b69c794b95bc83">rectangulos</a>[<a class="code" href="stack_rectangulos_8h.html#acfbea0c17d8284a6a543420a1712dff4">MAXRECTANGULOS</a>]; 
<a name="l00032"></a><a class="code" href="structs__pilha_rectangulos.html#ab28fd21cfa4772adbdaeb2446eb22711">00032</a>         <span class="keywordtype">int</span> <a class="code" href="structs__pilha_rectangulos.html#ab28fd21cfa4772adbdaeb2446eb22711">stackPtr</a>; 
<a name="l00033"></a>00033 } <a class="code" href="stack_rectangulos_8h.html#ac5793381b26b29586e77632f56b3c4bc">pilhaRectangulos</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="stack_rectangulos_8c.html#a1c7aabb5673e1afc3e39daa627f6d7b3">rectangulosInit</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00037"></a>00037 <span class="keywordtype">int</span> <a class="code" href="stack_rectangulos_8c.html#a47917ad0f9710b4991854363b51d3619">rectangulosVazia</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="stack_rectangulos_8c.html#aceff646e60fb34ea024c0215b93245ff">rectangulosCheia</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="stack_rectangulos_8c.html#a77909c3153711bd50dd901cccca28458">adicionaRectangulo</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00043"></a>00043 <a class="code" href="structs__rectangulo.html">rectangulo</a>* <a class="code" href="stack_rectangulos_8c.html#a3b5fc79bee2a5a5d4e3fdc9dbdcb51e0">procuraRectangulo</a>(<span class="keywordtype">char</span> *nome, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="stack_rectangulos_8c.html#aa27ff2ed39f5c3dc1ea62fc4d12674ad">podeColocar</a>(<a class="code" href="structs__rectangulo.html">rectangulo</a> *<a class="code" href="structs__rectangulo.html">rectangulo</a>, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRect, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="stack_rectangulos_8c.html#a256ba0d51e77f547b485d7c56d05b0d8">colocaRectangulo</a>(<span class="keywordtype">char</span> *linha, <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pRects, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> *pAreas, <span class="keywordtype">char</span> rodando);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="stack_rectangulos_8c.html#a95e63f747bca3f885d3ee33219731a21">listaRectangulos</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> *pilha);
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
