<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: s_rectangulo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>s_rectangulo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="s_rectangulo" -->
<p><code>#include &lt;<a class="el" href="stack_rectangulos_8h_source.html">stackRectangulos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a> [50]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">roda</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Um rectângulo é composto por um nome, as coordenadas do seu canto superior esquerdo, o seu tamanho horizontal e o seu tamanho vertical. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aca902e5f4bbe7da14f4a3919232b7ec2"></a><!-- doxytag: member="s_rectangulo::coordx" ref="aca902e5f4bbe7da14f4a3919232b7ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs__rectangulo.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abcissa do canto superior esquerdo. </p>

</div>
</div>
<a class="anchor" id="adeb244112fe692816d2b167efcaf3070"></a><!-- doxytag: member="s_rectangulo::coordy" ref="adeb244112fe692816d2b167efcaf3070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs__rectangulo.html#adeb244112fe692816d2b167efcaf3070">coordy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ordenada do canto superior esquerdo. </p>

</div>
</div>
<a class="anchor" id="ad9b32a94f9054fd81f59b1118b8d53d2"></a><!-- doxytag: member="s_rectangulo::nome" ref="ad9b32a94f9054fd81f59b1118b8d53d2" args="[50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structs__rectangulo.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>[50]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nome do rectângulo. </p>

</div>
</div>
<a class="anchor" id="ade1e1952e0698d412681fe83dfd85ce7"></a><!-- doxytag: member="s_rectangulo::roda" ref="ade1e1952e0698d412681fe83dfd85ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structs__rectangulo.html#ade1e1952e0698d412681fe83dfd85ce7">roda</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toma o valor <em>s</em> ou <em>n</em> caso o retcângulo possa ou não ser rodado. </p>

</div>
</div>
<a class="anchor" id="a46438b16f84c149d95ad567d9900f36a"></a><!-- doxytag: member="s_rectangulo::rodado" ref="a46438b16f84c149d95ad567d9900f36a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structs__rectangulo.html#a46438b16f84c149d95ad567d9900f36a">rodado</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toma o valor <em>s</em> ou <em>n</em> caso o retcângulo tenha ou não sido rodado. </p>

</div>
</div>
<a class="anchor" id="a7950fbe6efbe4c424ea4023ba358f403"></a><!-- doxytag: member="s_rectangulo::tamx" ref="a7950fbe6efbe4c424ea4023ba358f403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs__rectangulo.html#a7950fbe6efbe4c424ea4023ba358f403">tamx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho horizontal. </p>

</div>
</div>
<a class="anchor" id="a07cd21c2e936470f7d9c359cf2d1da86"></a><!-- doxytag: member="s_rectangulo::tamy" ref="a07cd21c2e936470f7d9c359cf2d1da86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs__rectangulo.html#a07cd21c2e936470f7d9c359cf2d1da86">tamy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho vertical. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stack_rectangulos_8h_source.html">stackRectangulos.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 9 2011 12:03:15 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
