% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(110.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,82){\makebox(0,0)[r]{ 2}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,179.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,179){\makebox(0,0)[r]{ 3}}
\put(1419.0,179.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,276.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,276){\makebox(0,0)[r]{ 4}}
\put(1419.0,276.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,373.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,373){\makebox(0,0)[r]{ 5}}
\put(1419.0,373.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,471){\makebox(0,0)[r]{ 6}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,568){\makebox(0,0)[r]{ 7}}
\put(1419.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,665.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,665){\makebox(0,0)[r]{ 8}}
\put(1419.0,665.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,762.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,762){\makebox(0,0)[r]{ 9}}
\put(1419.0,762.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,859){\makebox(0,0)[r]{ 10}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(442.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(442,41){\makebox(0,0){Procura 1Âº emprego}}
\put(442.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(775.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(775,41){\makebox(0,0){Procura projecto/dissertaÃ§Ã£o de mestrado}}
\put(775.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1107.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1107,41){\makebox(0,0){Interesse pelas Ã¡reas temÃ¡ticas}}
\put(1107.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(110.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(110.0,82.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(110.0,859.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(442.0,82.0){\rule[-0.200pt]{0.400pt}{93.710pt}}
\put(442.0,471.0){\rule[-0.200pt]{26.740pt}{0.400pt}}
\put(553.0,82.0){\rule[-0.200pt]{0.400pt}{93.710pt}}
\put(442.0,82.0){\rule[-0.200pt]{26.740pt}{0.400pt}}
\put(775,82){\usebox{\plotpoint}}
\put(775.0,82.0){\rule[-0.200pt]{26.499pt}{0.400pt}}
\put(775.0,82.0){\rule[-0.200pt]{26.499pt}{0.400pt}}
\put(1107.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1107.0,859.0){\rule[-0.200pt]{26.740pt}{0.400pt}}
\put(1218.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1107.0,82.0){\rule[-0.200pt]{26.740pt}{0.400pt}}
\put(110.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(110.0,82.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(110.0,859.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\end{picture}
