\documentclass{article}
\usepackage{a4wide}
\usepackage[portuges]{babel}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{eso-pic}
\title{Analise Grafica}
\begin{document}
\begin {figure}
\begin{center}
\input{csgraph.tex}
\end{center}
\end {figure}    
\begin {figure}
\begin{center}
\input{intgraph.tex}
\end{center}
\end {figure}
\begin {figure}
\begin{center}
\input{ajgraph.tex}
\end{center}
\end {figure}
\begin {figure}
\begin{center}
\input{multint.tex}
\end{center}
\end {figure}

\begin {figure}
\begin{center}
\input{multaj.tex}
\end{center}
\end {figure}


\end{document}
