
API proposta para a classe Plano (para facilitar 'troca'/partilha de testes unit�rios):

int numPontos()
void inserePonto(Ponto2D p)
void removePonto(Ponto2D p)
void juntaPontos(ArrayList<Ponto2D> pts)
int pontosDirOuAcima(Ponto2D pref)
void deslocaPontos(double cx, double dx)
int numPontosComuns(Plano ppar)
ArrayList<Ponto2D> pontosComuns(Plano ppar)
ArrayList<Ponto2D> lstPontosInfXX(double cx)
Plano criaPlanoComComuns(Plano ppar)
boolean equals(Object o)
String toString()
Plano clone()
e ainda...

boolean existePonto(Ponto2D p)
ArrayList<Ponto2D> getPlano()

