<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: comandos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>comandos.h</h1>  </div>
</div>
<div class="contents">
<a href="comandos_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___COMANDOS_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___COMANDOS_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="tabuleiro_8h.html" title="Estrutura de tabuleiro.">tabuleiro.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">00010</a> <span class="preprocessor">#define PROTOTIPO(_proto)   BOARD *_proto(char *, BOARD *)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="comandos_8c.html#a5b32ed48fa5e3ae6af3ff1e3acdbaac0">print_state</a>(<a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00013"></a>00013 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="carrega__grava_8c.html#a49cc8eb6a61106d14b1d251a58f4976a">initialize_state</a>(); 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a07f0d3ca070a7a2154fd53727fa70875">cmd_load</a>);
<a name="l00016"></a>00016 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#accd980eb56ce7be090070c9e1180e6dd">cmd_save</a>);
<a name="l00017"></a>00017 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a0dbbecca5bfcdaaec1bb853e12b6c1c8">cmd_quit</a>);
<a name="l00018"></a>00018 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="interpretador_8c.html#a72103049fb392ffe85f48122c27df5cd">cmd_help</a>);
<a name="l00019"></a>00019 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a676a6063afd6009cde06a0dad46535e0">cmd_an</a>);
<a name="l00020"></a>00020 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a4327ffb893a8ab077f2ec4a6152867bc">cmd_joga</a>);
<a name="l00021"></a>00021 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a92febdd0901f5618d81f3087d039d8b9">cmd_est1</a>);
<a name="l00022"></a>00022 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a5db3be58aac80c2506dd457481c2fa39">cmd_est2</a>);
<a name="l00023"></a>00023 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#ab7db37dc664b502c6cbbcfe1567729b1">cmd_est3</a>);
<a name="l00024"></a>00024 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a5457e4ceec5e1f387d3e0633b8cfce4f">cmd_est4</a>);
<a name="l00025"></a>00025 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#acd800940f72eb0f73835630d425faf7e">cmd_est5</a>);
<a name="l00026"></a>00026 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a502131151e43a20480c1d2a56d6f32dc">cmd_rsv</a>);
<a name="l00027"></a>00027 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a6ac57e893fac8f9c228f23bfdd92c5ca">cmd_gera</a>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#ab18838a7485bcc02b70a9220b090c31c">contar_lampadas</a>(<a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Mon Jun 4 2012 00:14:15 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
