<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro erro.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro erro.c</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de erro.  
<a href="#_details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="erro_8h_source.html">erro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerro.html">erro</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structerro.html">erro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8c.html#aec761d52d69bf13620fba22c0af6486c">ERRO</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a> (int erro_num)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structerro.html">ERRO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8c.html#a18b3cd3ff34bbcc8a659f306329061bb">erro</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de erro. </p>
<p>Definição da estrutura de erro e implementação da função <em>mensagem_de_erro</em>. </p>
</div><hr/><h2>Documentação dos tipos</h2>
<a class="anchor" id="aec761d52d69bf13620fba22c0af6486c"></a><!-- doxytag: member="erro.c::ERRO" ref="aec761d52d69bf13620fba22c0af6486c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structerro.html">erro</a>  <a class="el" href="structerro.html">ERRO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Estrutura de erro. </p>

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a5cdff30c908ce46b876c0c4f50ca678c"></a><!-- doxytag: member="erro.c::mensagem_de_erro" ref="a5cdff30c908ce46b876c0c4f50ca678c" args="(int erro_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mensagem_de_erro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>erro_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reporta o erro escrevendo uma mensagem no standard error </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">erro_num</td><td>O nmero do erro que vem da tabela de erros. Usar SEMPRE o define e no o valor numrico para maior legibilidade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Documentação das variáveis</h2>
<a class="anchor" id="a18b3cd3ff34bbcc8a659f306329061bb"></a><!-- doxytag: member="erro.c::erro" ref="a18b3cd3ff34bbcc8a659f306329061bb" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structerro.html">ERRO</a> <a class="el" href="structerro.html">erro</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><pre class="fragment">
{
  {<span class="stringliteral">&quot;E_NOERR&quot;</span>,     <span class="stringliteral">&quot;Tudo normal&quot;</span>},
  {<span class="stringliteral">&quot;E_COMMAND&quot;</span>,     <span class="stringliteral">&quot;Comando nao existe&quot;</span>},
  {<span class="stringliteral">&quot;E_ARGS&quot;</span>,      <span class="stringliteral">&quot;Erro de argumentos a mais ou a menos&quot;</span>},
  {<span class="stringliteral">&quot;E_NO_BOARD&quot;</span>,      <span class="stringliteral">&quot;Ainda nao ha tabuleiro&quot;</span>},
  {<span class="stringliteral">&quot;E_NO_FILE&quot;</span>,     <span class="stringliteral">&quot;Ficheiro nao existe&quot;</span>},
  {<span class="stringliteral">&quot;E_FILE_FORMAT&quot;</span>,     <span class="stringliteral">&quot;Formato do ficheiro errado&quot;</span>},
  {<span class="stringliteral">&quot;E_WRONG_SOLUTION&quot;</span>,    <span class="stringliteral">&quot;Ha erro na solucao&quot;</span>},
  {<span class="stringliteral">&quot;E_NO_MOVES&quot;</span>,      <span class="stringliteral">&quot;Nao ha mais movimentos para anular&quot;</span>},
  {<span class="stringliteral">&quot;E_COORDS&quot;</span>,      <span class="stringliteral">&quot;Coordenadas erradas&quot;</span>},
  {<span class="stringliteral">&quot;E_SAVE&quot;</span>,      <span class="stringliteral">&quot;Nao se consegue gravar o ficheiro&quot;</span>},
  {<span class="stringliteral">&quot;E_INVARGS&quot;</span>,                   <span class="stringliteral">&quot;Argumentos invalidos&quot;</span>},
  {<span class="stringliteral">&quot;E_MEM&quot;</span>, <span class="stringliteral">&quot;Erro de alocacao de memoria&quot;</span>},
  {<span class="stringliteral">&quot;E_BLOC&quot;</span>,    <span class="stringliteral">&quot;Casa bloqueada&quot;</span>}
}
</pre></div><p>Lista de erros possíveis. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Mon Jun 4 2012 00:14:15 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
