<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro est6.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro est6.c</h1>  </div>
</div>
<div class="contents">

<p>Estratégia 6.  
<a href="#_details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;readline/readline.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="tabuleiro_8h_source.html">tabuleiro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="erro_8h_source.html">erro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="est1_8h_source.html">est1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="est5_8h_source.html">est5.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="est6_8h_source.html">est6.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="est6_8c.html#a66390c6f1fa14252cbccd4c617560411">___EST6_C___</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="est6_8c.html#a35f0b2fe290368a9befd2e5b97e41126">do_est6</a> (<a class="el" href="structboard.html">BOARD</a> *brd, int alts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="est6_8c.html#a63e0c76d05ee2a4bf119fc28ebef8f58">comparaDiags</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="est6_8c.html#a4f44c0a3c64ca9eea9be497f96b82f26">getCoords</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="est6_8c.html#a1ff5d0e6e197a4de18f71cb15a71bc8c">coordsIguais</a> (<a class="el" href="structpilhaundo.html">PILHAUNDO</a> p1, <a class="el" href="structpilhaundo.html">PILHAUNDO</a> p2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estratégia 6. </p>
<p>Implementação da estratégia 6. </p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="a66390c6f1fa14252cbccd4c617560411"></a><!-- doxytag: member="est6.c::___EST6_C___" ref="a66390c6f1fa14252cbccd4c617560411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ___EST6_C___</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a63e0c76d05ee2a4bf119fc28ebef8f58"></a><!-- doxytag: member="est6.c::comparaDiags" ref="a63e0c76d05ee2a4bf119fc28ebef8f58" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* comparaDiags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compara as 4 diagonais possíveis de um possível quadrilátero definido por uma casa marcada e 3 livres (nenhuma iluminada). </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff5d0e6e197a4de18f71cb15a71bc8c"></a><!-- doxytag: member="est6.c::coordsIguais" ref="a1ff5d0e6e197a4de18f71cb15a71bc8c" args="(PILHAUNDO p1, PILHAUNDO p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coordsIguais </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compara duas pilhas, e retorna 1 se as coordenadas forem iguais e 0, caso contrário. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>- Pilha 1 </td></tr>
    <tr><td class="paramname">p2</td><td>- Pilha 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35f0b2fe290368a9befd2e5b97e41126"></a><!-- doxytag: member="est6.c::do_est6" ref="a35f0b2fe290368a9befd2e5b97e41126" args="(BOARD *brd, int alts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* do_est6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Corre a estratégia 6. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
    <tr><td class="paramname">alts</td><td>- Número de undo's na pilha de undo's (até à primeira marca) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f44c0a3c64ca9eea9be497f96b82f26"></a><!-- doxytag: member="est6.c::getCoords" ref="a4f44c0a3c64ca9eea9be497f96b82f26" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpilhaundo.html">PILHAUNDO</a> getCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insere as coordenadas das duas casas livres (e não iluminadas) numa pilha de undo's. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Mon Jun 4 2012 00:14:15 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
