<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: gera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gera.h</h1>  </div>
</div>
<div class="contents">
<a href="gera_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___GERA_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___GERA_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="gera_8c.html#a696afe853fb33f33dab51237459dc927">do_gera</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00005"></a>00005 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="gera_8c.html#a91b61f79253f863d053259d8cd11e834">geraSubLin</a>(<span class="keywordtype">int</span> subLin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00006"></a>00006 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="gera_8c.html#a7e35d1133bf2d93af0984d2f8eaee627">geraSubCol</a>(<span class="keywordtype">int</span> subLin, <span class="keywordtype">int</span> subCol, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00007"></a>00007 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="gera_8c.html#ae2e4298dcce17b1fa784c42118391eb7">initialize_tab</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin);
<a name="l00008"></a>00008 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="gera_8c.html#a3d865978823d0ae71973dd6830e34340">initialize_sub</a>(<span class="keywordtype">int</span> subLin, <span class="keywordtype">int</span> subCol, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00009"></a>00009 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="gera_8c.html#acec9c2d10e1a6437f57f805508e88438">colLamps</a>(<span class="keywordtype">int</span> subLin, <span class="keywordtype">int</span> subCol, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00010"></a>00010 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="gera_8c.html#a524e7b44fcb83703a6c6af7f7f5134db">remLamps</a>(<span class="keywordtype">int</span> subLin, <span class="keywordtype">int</span> subCol, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00011"></a>00011 <a class="code" href="structboard.html">BOARD</a>* <a class="code" href="gera_8c.html#ae2365b67e5bd6931e0fe9be50f371d12">colNums</a>(<span class="keywordtype">int</span> subLin, <span class="keywordtype">int</span> subCol, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00012"></a>00012 <span class="keywordtype">int</span> <a class="code" href="gera_8c.html#aba48648fc37346e41c15364092db2465">noNumsAround</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00013"></a>00013 <a class="code" href="structboard.html">BOARD</a>* <a class="code" href="gera_8c.html#a1295b4a144b368f916c5be233e5f7bef">colBloqs</a>(<span class="keywordtype">int</span> subLin, <span class="keywordtype">int</span> subCol, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00014"></a>00014 <a class="code" href="structboard.html">BOARD</a>* <a class="code" href="gera_8c.html#abbd721af28d7a95c97f1782eb891d8ee">col4s</a>(<span class="keywordtype">int</span> subLin, <span class="keywordtype">int</span> subCol, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Mon Jun 4 2012 00:14:15 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
