<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Programa principal.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="erro_8h_source.html">erro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__areas_8h_source.html">mod_areas.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__rectangulos_8h_source.html">mod_rectangulos.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Programa principal. </p>
<p>É o que está visível ao utilizador. Aqui, ele insere os comandos que pretende. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="main.c::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="fragment"><pre class="fragment">         
          <span class="comment">// Declaração de variáveis auxiliares.</span>
         <span class="keywordtype">char</span> linha[2000], comando[10], _auxString1[50], _auxString2[50], _auxString3[50];
         <a class="code" href="structs___area.html">Area</a> _auxArea;
         <a class="code" href="structs___rectangulo.html">Rectangulo</a> _auxRectangulo, *_auxRectanguloPtr=NULL, *_auxRectanguloPtr2=NULL;
         
          <span class="comment">// Declaração das pilhas.</span>
         <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilhaRectangulos = NULL, _auxPilhaRectangulos;
         <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilhaAreas = NULL, _auxPilhaAreas;
         <a class="code" href="structs__pilha_restricoes.html">pilhaRestricoes</a> _pilhaRestricoes = NULL;
         <a class="code" href="structs__pilha_undo.html">pilhaUndo</a> _pilhaUndo = NULL;
         
         <span class="keywordflow">while</span> (!feof(stdin))   <span class="comment">// Enquanto houver input...</span>
         {
         <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;\n%[^\n]s&quot;</span>, linha) != EOF)  <span class="comment">// ...se o comando não fôr a linha vazia...</span>
         {
         <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%10s&quot;</span>, comando))    <span class="comment">// ...então recolhe o nome do comando.</span>
         {
         
<span class="comment">//---------------------DIM--------------------  </span>
         
         <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;DIM&quot;</span>))   <span class="comment">// Caso seja DIM...</span>
         {
                <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %d %d&quot;</span>, &amp;_auxArea.<a class="code" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">tamx</a>, &amp;_auxArea.<a class="code" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">tamy</a>) == 2)    <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
                {
                        _auxArea.<a class="code" href="structs___area.html#a06a08bec9c4dd82b7e36184e0fa6dcbd">nome</a> = strdup(<span class="stringliteral">&quot;DIM&quot;</span>);  <span class="comment">// Atribui o nome DIM.</span>
                        _auxArea.<a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a> = 1;    <span class="comment">// Coordenadas do canto superior esquerdo.</span>
                        _auxArea.<a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a> = 1;
         
                        _auxPilhaAreas = <a class="code" href="mod__areas_8c.html#a98d35643222c0bed2fd68296bf5e72a9">adicionaArea</a>(_pilhaAreas, _auxArea);   <span class="comment">// Adiciona a área de trabalho à pilha de áreas.</span>
         
                        <span class="keywordflow">if</span> (_auxPilhaAreas &amp;&amp; !_pilhaAreas) <span class="comment">// Caso o resultado da adiçao seja favorável e a pilha de àreas já não esteja vazia. </span>
                        { 
                                printf(<span class="stringliteral">&quot;SIM\n&quot;</span>); _pilhaAreas = _auxPilhaAreas; <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                        }
                        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Não executou correctamente o comando com o resultado pretendido.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso o número de argumentos seja diferente de 2, erro de argumentos.</span>
         }
         
<span class="comment">//---------------------RECT--------------------  </span>
        
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;RECT&quot;</span>))     <span class="comment">// Caso seja RECT...</span>
         {
                <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %50s %d %d %c&quot;</span>, _auxString1, &amp;_auxRectangulo.<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>, &amp;_auxRectangulo.<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>, &amp;_auxRectangulo.<a class="code" href="structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656">roda</a>) == 4) <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
                {
                        _auxRectangulo.<a class="code" href="structs___rectangulo.html#a77045b0105a5d324b4d4b84f79eec07a">nome</a> = strdup(_auxString1);      <span class="comment">// Recolhe o nome.</span>
                        _auxPilhaRectangulos = <a class="code" href="mod__rectangulos_8c.html#a0b5d504628f25cc7b55643a1d271b4a5">adicionaRectangulo</a>(_pilhaRectangulos, _auxRectangulo);   <span class="comment">// Adiciona o rectângulo à pilha de rectângulos.</span>
         
                        <span class="keywordflow">if</span> (_auxPilhaRectangulos)       <span class="comment">// Caso o resultado da adiçao seja favorável.</span>
                        { 
                                printf(<span class="stringliteral">&quot;SIM\n&quot;</span>); <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                                _pilhaRectangulos = _auxPilhaRectangulos;       <span class="comment">// Actualiza a pilha.</span>
                
                                        <span class="comment">// Para testar se o rectângulo fica dentro da área de trabalho, adicionamos a restrição &quot;DENTRO &lt;nome_rect&gt; DIM&quot; á pilha de restrições.</span>
                                _pilhaRestricoes = <a class="code" href="mod__rectangulos_8c.html#aa32d566639cf256156c0e0e89daecf34">adicionaRestricao</a>(_pilhaRestricoes, <span class="stringliteral">&quot;DENTRO&quot;</span>, _auxString1, <span class="stringliteral">&quot;DIM&quot;</span>);   
                        }
                        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Não executou correctamente o comando com o resultado pretendido.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso o número de argumentos seja diferente de 4, erro de argumentos.</span>
         }
         
<span class="comment">//---------------------AREA--------------------  </span>
         
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;AREA&quot;</span>))     <span class="comment">// Caso seja AREA...</span>
         {
                <span class="keywordflow">if</span> (_pilhaAreas)        <span class="comment">// Aqui, a pilha de àreas já não pode estar vazia pois a àrea de trabalho principal já foi definida.</span>
                {
                        <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %50s %d %d %d %d&quot;</span>, _auxString1, &amp;_auxArea.<a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a>, &amp;_auxArea.<a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a>, &amp;_auxArea.<a class="code" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">tamx</a>, &amp;_auxArea.<a class="code" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">tamy</a>) == 5) <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
                        {
                                _auxArea.<a class="code" href="structs___area.html#a06a08bec9c4dd82b7e36184e0fa6dcbd">nome</a> = strdup(_auxString1);    <span class="comment">// Recolhe o nome.</span>
                                _auxPilhaAreas = <a class="code" href="mod__areas_8c.html#a98d35643222c0bed2fd68296bf5e72a9">adicionaArea</a>(_pilhaAreas, _auxArea);   <span class="comment">// Adiciona a àrea à pilha de àreas.</span>
         
                                <span class="keywordflow">if</span> (_auxPilhaAreas)     <span class="comment">// Caso o resultado da adiçao seja favorável.</span>
                                { 
                                        printf(<span class="stringliteral">&quot;SIM\n&quot;</span>); <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                                        _pilhaAreas = _auxPilhaAreas;   <span class="comment">// Actualiza a pilha.</span>
         ´                             _pilhaUndo = <a class="code" href="mod__rectangulos_8c.html#aa52888af596ec545bf42a123deca3e0c">adicionarUndo</a>(_pilhaUndo, comando, _auxString1, _auxArea.<a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a>, _auxArea.<a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a>); <span class="comment">// Adiciona à pilha dos comandos que podem ser anulados.</span>
                                }
                                <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Não executou correctamente o comando com o resultado pretendido.</span>
                        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso o número de argumentos seja diferente de 5, erro de argumentos.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">E_NO_DIM</a>);      <span class="comment">// Caso a pilha de áreas esteja vazia, erro pois não existe àrea de trabalho.</span>
         }
         
<span class="comment">//---------------------COL--------------------</span>
         
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;COL&quot;</span>))      <span class="comment">// Caso seja COL...</span>
         {
                <span class="keywordtype">int</span> x=0, y=0;
                <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %50s %d %d&quot;</span>, _auxString1, &amp;_auxRectangulo.<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>, &amp;_auxRectangulo.<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>) == 3)  <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
                {
                        <span class="keywordflow">if</span> (_pilhaAreas)        <span class="comment">// Aqui, a pilha de àreas já não pode estar vazia pois a àrea de trabalho principal já foi definida.</span>
                        {
                                _auxRectanguloPtr = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _auxString1);  <span class="comment">// Procura o rectangulo na pilha.</span>
                                x = _auxRectanguloPtr-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>;  <span class="comment">// Recolhe as coordenadas do rectângulo.</span>
                                y = _auxRectanguloPtr-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>;
                                _auxRectanguloPtr-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> = _auxRectangulo.<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>;      <span class="comment">// Muda para as coordenadas de colocação.</span>
                                _auxRectanguloPtr-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> = _auxRectangulo.<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>;
                        
                                <span class="keywordflow">if</span> (<a class="code" href="mod__rectangulos_8c.html#a28ebbf2cec7268d312b2490b416b20dd">verificaRestricoes</a>(_pilhaRectangulos, _pilhaAreas, _pilhaRestricoes, _auxString1))  <span class="comment">// Verifica as restrições.</span>
                                {
                                        <span class="keywordflow">if</span> (<a class="code" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a>(_pilhaRectangulos, _auxString1, _auxRectangulo.<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>, _auxRectangulo.<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>, <span class="charliteral">&#39;n&#39;</span>)) <span class="comment">// Caso tenha colocado.</span>
                                        { 
                                                printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);        <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                                                _pilhaUndo = <a class="code" href="mod__rectangulos_8c.html#aa52888af596ec545bf42a123deca3e0c">adicionarUndo</a>(_pilhaUndo, comando, _auxString1, _auxRectangulo.<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>, _auxRectangulo.<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>);     <span class="comment">// Adiciona à pilha dos comandos que podem ser anulados.</span>
                                                <span class="keywordflow">continue</span>;  
                                        }
                                        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Não executou correctamente o comando com o resultado pretendido.</span>
                                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#ab4a86ca076231ad99e83304b3c91581e">E_RESTR</a>);       <span class="comment">// Caso uma das restrições não se verifique, erro de restrição.</span>
                        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">E_NO_DIM</a>);      <span class="comment">// Caso a pilha de áreas esteja vazia, erro pois não existe àrea de trabalho.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso o número de argumentos seja diferente de 3, erro de argumentos.</span>
                
                _auxRectanguloPtr-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> = x;  <span class="comment">// Se algo correu mal, volta a atribuir as coordenadas em que o rectângulo se encontrava.</span>
                _auxRectanguloPtr-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> = y;
         }
         
<span class="comment">//---------------------COLR-------------------- </span>
         
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;COLR&quot;</span>))     <span class="comment">// Caso seja COLR...</span>
         {
                <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%*s %50s %d %d&quot;</span>, _auxString1, &amp;_auxRectangulo.<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>, &amp;_auxRectangulo.<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>) == 3)  <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
                {
                        <span class="keywordflow">if</span> (_pilhaAreas)        <span class="comment">// Aqui, a pilha de àreas já não pode estar vazia pois a àrea de trabalho principal já foi definida.</span>
                        {
                                <span class="keywordflow">if</span> (<a class="code" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a>(_pilhaRectangulos, _auxString1, _auxRectangulo.<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>, _auxRectangulo.<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>, <span class="charliteral">&#39;s&#39;</span>))                <span class="comment">// Caso tenha colocado.</span>
                                { 
                                        printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);        <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                                        _pilhaUndo = <a class="code" href="mod__rectangulos_8c.html#aa52888af596ec545bf42a123deca3e0c">adicionarUndo</a>(_pilhaUndo, comando, _auxString1, _auxRectangulo.<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>, _auxRectangulo.<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>);     <span class="comment">// Adiciona à pilha dos comandos que podem ser anulados.</span>
                                }
                                <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Não executou correctamente o comando com o resultado pretendido.</span>
                        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">E_NO_DIM</a>);      <span class="comment">// Caso a pilha de áreas esteja vazia, erro pois não existe àrea de trabalho.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso o número de argumentos seja diferente de 3, erro de argumentos.</span>
         }
         
<span class="comment">//---------------------RESTRICOES--------------------   </span>
         
                <span class="comment">// Caso seja uma das restricões...</span>
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;CIM&quot;</span>) || !strcmp(comando, <span class="stringliteral">&quot;BX&quot;</span>) || !strcmp(comando, <span class="stringliteral">&quot;ESQ&quot;</span>) || !strcmp(comando, <span class="stringliteral">&quot;DIR&quot;</span>) || !strcmp(comando, <span class="stringliteral">&quot;CLD&quot;</span>) || !strcmp(comando, <span class="stringliteral">&quot;SEP&quot;</span>) || !strcmp(comando, <span class="stringliteral">&quot;DENTRO&quot;</span>) || !strcmp(comando, <span class="stringliteral">&quot;FORA&quot;</span>))
         {
                <span class="keywordflow">if</span> (sscanf(linha, <span class="stringliteral">&quot;%50s %50s %50s&quot;</span>, _auxString1, _auxString2, _auxString3) == 3)        <span class="comment">// Recebe os argumentos, ignorando o nome do comando.</span>
                {
                        <span class="keywordtype">int</span> flag = 0;   <span class="comment">// Uma flag.</span>
                        _auxRectanguloPtr = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _auxString2);  <span class="comment">// Procura o primeiro rectângulo na pilha.</span>
                        <span class="keywordflow">if</span> (_auxRectanguloPtr-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) flag = 1;  <span class="comment">// Se ele não estiver colocado.</span>
                        
                        <span class="keywordflow">if</span> (strcmp(_auxString1, <span class="stringliteral">&quot;DENTRO&quot;</span>) &amp;&amp; strcmp(_auxString1, <span class="stringliteral">&quot;FORA&quot;</span>))       <span class="comment">// Se não for uma das restrições relativas a àreas. </span>
                        {
                                _auxRectanguloPtr2 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _auxString3); <span class="comment">// Procura o segundo rectângulo na pilha.</span>
                                <span class="keywordflow">if</span> (_auxRectanguloPtr2-&gt;coordx == -1) flag = 1; <span class="comment">// Se ele não estiver colocado.</span>
                        }
         
                        <span class="keywordflow">if</span> (flag) <span class="comment">// Se não estiverem ambos colocados.</span>
                        {
                                _pilhaRestricoes = <a class="code" href="mod__rectangulos_8c.html#aa32d566639cf256156c0e0e89daecf34">adicionaRestricao</a>(_pilhaRestricoes, _auxString1, _auxString2, _auxString3);  <span class="comment">// Adiciona a restrição à pilha de restrições.</span>
                                printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);        <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                        }
                        <span class="keywordflow">else</span>    <span class="comment">// Caso estejam ambos colocados.</span>
                        {
                                <a class="code" href="structs___restricao.html">Restricao</a> _restricao;   <span class="comment">// Recolhe a restrição e respectivos argumentos.</span>
                                _restricao.<a class="code" href="structs___restricao.html#a26b933e1bdbf240644b9a4578bde0041">cmd</a> = strdup(_auxString1);
                                _restricao.<a class="code" href="structs___restricao.html#a713e8b5b4a48a04dd3fa758e4d9c9415">arg1</a> = strdup(_auxString2);
                                _restricao.<a class="code" href="structs___restricao.html#ae389fb354a66cac679fe6fc6afea42d9">arg2</a> = strdup(_auxString3);
        
                                <span class="keywordflow">if</span> (<a class="code" href="mod__rectangulos_8c.html#a351aee3deefca2aaa7d0c4d39be56228">verificaRestricao</a>(_pilhaRectangulos, _pilhaAreas, _restricao)) <span class="comment">// Verifica a restrição.</span>
                                        printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);        <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                                <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO&quot;</span>);     <span class="comment">// Não executou correctamente o comando com o resultado pretendido.</span>
                        }
                }       <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);  <span class="comment">// Caso o número de argumentos seja diferente de 3, erro de argumentos.</span>
         }
         
<span class="comment">//---------------------ESTADO--------------------</span>
         
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;ESTADO&quot;</span>))   <span class="comment">// Caso seja ESTADO...</span>
         {
                <a class="code" href="mod__rectangulos_8c.html#addd520d337e32673fb025613898accf8">listaRectangulos</a>(_pilhaRectangulos);    <span class="comment">// Imprime os rectângulos. Houve falta de tempo e coordenação para fazer um &quot;sorted insert&quot;.</span>
         }
         
<span class="comment">//---------------------DESF--------------------  </span>
         
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(comando, <span class="stringliteral">&quot;DESF&quot;</span>))     <span class="comment">// Caso seja DESF...</span>
         {
                <span class="keywordflow">if</span> (<a class="code" href="mod__rectangulos_8c.html#a98a72459219d384b60136fb508ba155d">fazerUndo</a>(_pilhaRectangulos, _pilhaAreas, _pilhaUndo))      <span class="comment">// Anula o último comando AREA, COL ou COLR.</span>
                { 
                        printf(<span class="stringliteral">&quot;SIM\n&quot;</span>);        <span class="comment">// Executou correctamente o comando com o resultado pretendido.</span>
                        _pilhaUndo = _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">seg</a>;   <span class="comment">// Aponta para o próximo comando a ser anulado.</span>
                }
                <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;NAO\n&quot;</span>);   <span class="comment">// Não executou correctamente o comando com o resultado pretendido.</span>
         }
         
         <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a883c49d0fd0b11bd8058696d2a4655e5">E_COMANDO</a>);      <span class="comment">// Caso haja alguma inconsistência na inserção do comando, erro de comando.</span>
         }
         }
         }
         <span class="keywordflow">return</span> 1;
</pre></div></p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 31 2011 23:13:34 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
