<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: mod_rectangulos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mod_rectangulos.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Implementação das funções relativas a rectângulos, restrições e undo's.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__rectangulos_8h_source.html">mod_rectangulos.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#a0b5d504628f25cc7b55643a1d271b4a5">adicionaRectangulo</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha, <a class="el" href="structs___rectangulo.html">Rectangulo</a> _rectangulo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs___rectangulo.html">Rectangulo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha, char *_nomeRectangulo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha, char *_nomeRectangulo, int _coordx, int _coordy, char _rodando)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#addd520d337e32673fb025613898accf8">listaRectangulos</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__pilha_restricoes.html">pilhaRestricoes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#aa32d566639cf256156c0e0e89daecf34">adicionaRestricao</a> (<a class="el" href="structs__pilha_restricoes.html">pilhaRestricoes</a> _pilha, char *_cmd, char *_arg1, char *_arg2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#a351aee3deefca2aaa7d0c4d39be56228">verificaRestricao</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilhaRectangulos, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> _pilhaAreas, <a class="el" href="structs___restricao.html">Restricao</a> _restricao)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#a28ebbf2cec7268d312b2490b416b20dd">verificaRestricoes</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilhaRectangulos, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> _pilhaAreas, <a class="el" href="structs__pilha_restricoes.html">pilhaRestricoes</a> _pilhaRestricoes, char *_nomeRectangulo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__pilha_undo.html">pilhaUndo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#aa52888af596ec545bf42a123deca3e0c">adicionarUndo</a> (<a class="el" href="structs__pilha_undo.html">pilhaUndo</a> _pilha, char *_cmd, char *_arg, int _coordx, int _coordy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#a98a72459219d384b60136fb508ba155d">fazerUndo</a> (<a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilhaRectangulos, <a class="el" href="structs__pilha_areas.html">pilhaAreas</a> _pilhaAreas, <a class="el" href="structs__pilha_undo.html">pilhaUndo</a> _pilhaUndo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs___undo.html">Undo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#aa490964b46978fde1a1e740746d928dc">procuraUndo</a> (<a class="el" href="structs__pilha_undo.html">pilhaUndo</a> _pilhaUndo, <a class="el" href="structs___undo.html">Undo</a> _undo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__rectangulos_8c.html#aa114da67830e242579f30b5b9c0f8630">listaUndo</a> (<a class="el" href="structs__pilha_undo.html">pilhaUndo</a> _pilha)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementação das funções relativas a rectângulos, restrições e undo's. </p>
<p>Implementação das funções relativas a rectângulos , restrições e undo's. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0b5d504628f25cc7b55643a1d271b4a5"></a><!-- doxytag: member="mod_rectangulos.c::adicionaRectangulo" ref="a0b5d504628f25cc7b55643a1d271b4a5" args="(pilhaRectangulos _pilha, Rectangulo _rectangulo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> adicionaRectangulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs___rectangulo.html">Rectangulo</a>&#160;</td>
          <td class="paramname"><em>_rectangulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que adiciona um rectângulo à pilha de rectângulos. Esta função é chamada caso o comando utilizado seja <b>RECT</b>. Retorna a pilha. </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _aux; <span class="comment">// Variável auxiliar.</span>
 
 <span class="keywordflow">if</span> (_rectangulo.tamx &gt; 0 &amp;&amp; _rectangulo.tamy &gt; 0)      <span class="comment">// O rectângulo só pode ter valores inteiros positivos.</span>
 {
        <span class="keywordflow">if</span> (_rectangulo.roda == <span class="charliteral">&#39;s&#39;</span> || _rectangulo.roda == <span class="charliteral">&#39;n&#39;</span>) <span class="comment">// O argumento roda só pode tomar os valores &#39;s&#39; ou &#39;n&#39;.</span>
        {
                <span class="keywordflow">if</span> (!<a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilha, _rectangulo.nome))       <span class="comment">// O rectângulo não pode ser encontrado na pilha de rectângulos.</span>
                {
                _rectangulo.coordx = -1;        <span class="comment">// À posição inicial atribuiu-se (-1,-1) para indicar que ainda não foi colocado.</span>
                _rectangulo.coordy = -1;
        
                _aux = (<a class="code" href="mod__rectangulos_8h.html#a45724d6c0db109c6b794e38c29e03599">pilhaRectangulos</a>) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structs__pilha_rectangulos.html">n_pilhaRectangulos</a>));   <span class="comment">// Aloca memória.</span>
                _aux-&gt;<a class="code" href="structs__pilha_rectangulos.html#af3be2b22b169ace0d713e85c91c92c1e">rectangulo</a> = _rectangulo;  <span class="comment">// Adiciona o rectângulo...</span>
                _aux-&gt;<a class="code" href="structs__pilha_rectangulos.html#a94a0628e4c0ef1bcfcbb42fa05e50096">seg</a> = _pilha;     <span class="comment">// ...e aponta para a próxima célula.</span>

                <span class="keywordflow">return</span> _aux;    <span class="comment">// Retorna a pilha.</span>
                } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a728d8406a3cb8c1bdb6a94407b398851">E_JA_EXISTE</a>);   <span class="comment">// Caso o rectângulo se encontre na pilha, erro pois já existe.</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>);        <span class="comment">// Caso &#39;roda&#39; tome valores diferentes de &#39;s&#39; ou &#39;n&#39;, erro de argumentos. </span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a62639008912eae454d1754bd15bffd89">E_DIM</a>);        <span class="comment">// Caso as dimensões não estejam dentro dos parâmetros, erro de dimensões.</span>
 
 <span class="keywordflow">return</span> NULL; <span class="comment">// Caso não consiga adicionar, retorna NULL.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha que recebe o rectângulo.</td></tr>
    <tr><td class="paramname">_rectangulo</td><td>que é o rectângulo a inserir. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="aa32d566639cf256156c0e0e89daecf34"></a><!-- doxytag: member="mod_rectangulos.c::adicionaRestricao" ref="aa32d566639cf256156c0e0e89daecf34" args="(pilhaRestricoes _pilha, char *_cmd, char *_arg1, char *_arg2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__pilha_restricoes.html">pilhaRestricoes</a> adicionaRestricao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_restricoes.html">pilhaRestricoes</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que adiciona uma restrição à pilha de restrições. Retorna a pilha. </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs__pilha_restricoes.html">pilhaRestricoes</a> _aux;  <span class="comment">// Variável auxiliar.</span>
        _aux = (<a class="code" href="mod__rectangulos_8h.html#a93d0dbf55400606f1f13abff952ef376">pilhaRestricoes</a>) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structs__pilha_restricoes.html">n_pilhaRestricoes</a>));     <span class="comment">// Aloca memória.</span>
        _aux-&gt;<a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">restricao</a>.<a class="code" href="structs___restricao.html#a26b933e1bdbf240644b9a4578bde0041">cmd</a> = strdup(_cmd);     <span class="comment">// Adiciona a restrição...</span>
        _aux-&gt;<a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">restricao</a>.<a class="code" href="structs___restricao.html#a713e8b5b4a48a04dd3fa758e4d9c9415">arg1</a> = strdup(_arg1);
        _aux-&gt;<a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">restricao</a>.<a class="code" href="structs___restricao.html#ae389fb354a66cac679fe6fc6afea42d9">arg2</a> = strdup(_arg2);
        _aux-&gt;<a class="code" href="structs__pilha_restricoes.html#a99aa1f6fdfbfd66747394a903899796c">seg</a> = _pilha;     <span class="comment">// ...e aponta para a próxima célula.</span>
 
 <span class="keywordflow">return</span> _aux;   <span class="comment">// Retorna a pilha.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha que recebe a restrição.</td></tr>
    <tr><td class="paramname">*_cmd</td><td>que é o comando da restrição.</td></tr>
    <tr><td class="paramname">*_arg1</td><td>que é o primeiro argumento.</td></tr>
    <tr><td class="paramname">*_arg2</td><td>que é o segundo argumento. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="aa52888af596ec545bf42a123deca3e0c"></a><!-- doxytag: member="mod_rectangulos.c::adicionarUndo" ref="aa52888af596ec545bf42a123deca3e0c" args="(pilhaUndo _pilha, char *_cmd, char *_arg, int _coordx, int _coordy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__pilha_undo.html">pilhaUndo</a> adicionarUndo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_undo.html">pilhaUndo</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_coordx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_coordy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que adiciona um comando à pilha de comandos que podem ser anulados. Retorna a pilha. </p>

<p><div class="fragment"><pre class="fragment"><a class="code" href="structs__pilha_undo.html">pilhaUndo</a> _aux; <span class="comment">// Variável auxiliar.</span>
        _aux = (<a class="code" href="mod__rectangulos_8h.html#a9024cc2cc02ba9ed1590629f878b9efa">pilhaUndo</a>) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structs__pilha_undo.html">n_pilhaUndo</a>)); <span class="comment">// Aloca memória.</span>
        _aux-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">cmd</a> = strdup(_cmd);  <span class="comment">// Adiciona o rectângulo...</span>
        _aux-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a> = strdup(_arg);
        _aux-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a517e43a9e092e0d55f4ebe1c0463a98c">coordx</a> = _coordx;
        _aux-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">coordy</a> = _coordy;
        _aux-&gt;<a class="code" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">seg</a> = _pilha;     <span class="comment">// ...e aponta para a próxima célula.</span>
 
<span class="keywordflow">return</span> _aux;    <span class="comment">// Retorna a pilha.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha que recebe o comando que pode ser anulado.</td></tr>
    <tr><td class="paramname">_cmd</td><td>que é o nome do comando.</td></tr>
    <tr><td class="paramname">_arg</td><td>que á o nome da àrea ou rectângulo.</td></tr>
    <tr><td class="paramname">_coordx</td><td>que é abcissa de colocação.</td></tr>
    <tr><td class="paramname">_coordy</td><td>que é ordenada de colocação. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a73db1333a624d865d94d85108664b658"></a><!-- doxytag: member="mod_rectangulos.c::colocaRectangulo" ref="a73db1333a624d865d94d85108664b658" args="(pilhaRectangulos _pilha, char *_nomeRectangulo, int _coordx, int _coordy, char _rodando)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colocaRectangulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_nomeRectangulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_coordx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_coordy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_rodando</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função de colocação de rectângulos na àrea de trabalho. Esta função é chamada caso o comando utilizado seja <b>COL</b> ou <b>COLR</b>. <br/>
 Retorna 1 (True), caso tenha colocado e 0 (False), caso contrário. </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs___rectangulo.html">Rectangulo</a> *_aux = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilha, _nomeRectangulo); <span class="comment">// Procura o rectangulo na pilha...</span>
 
 <span class="keywordflow">if</span> (_aux)      <span class="comment">// ...se ele lá estiver...</span>
 {      
 
        <span class="keywordflow">while</span>(_pilha)   <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
        {
                <span class="keywordflow">if</span> (strcmp(_pilha-&gt;rectangulo.nome,_aux-&gt;<a class="code" href="structs___rectangulo.html#a77045b0105a5d324b4d4b84f79eec07a">nome</a>) != 0 &amp;&amp; _pilha-&gt;rectangulo.coordx != -1) <span class="comment">// Se encontrar outros rectângulos colocados...</span>
                {
                        <span class="keywordflow">if</span> (_aux-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= (_pilha-&gt;rectangulo.coordx + _pilha-&gt;rectangulo.tamx)) <span class="keywordflow">continue</span>;    <span class="comment">// Verifica se pode colocar.</span>
                        <span class="keywordflow">if</span> (_aux-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= (_pilha-&gt;rectangulo.coordy + _pilha-&gt;rectangulo.tamy)) <span class="keywordflow">continue</span>;
                        <span class="keywordflow">if</span> ((_aux-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> + _aux-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) &lt;= _pilha-&gt;rectangulo.coordx) <span class="keywordflow">continue</span>;
                        <span class="keywordflow">if</span> ((_aux-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> + _aux-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) &lt;= _pilha-&gt;rectangulo.coordy) <span class="keywordflow">continue</span>;
                        <span class="keywordflow">return</span> 0 ;
                }
                _pilha = _pilha-&gt;seg;
        }
 
        <span class="keywordflow">if</span> (_rodando == <span class="charliteral">&#39;s&#39;</span>)    <span class="comment">// Caso se pretenda rodar...</span>
        {
                <span class="keywordflow">if</span> (_aux-&gt;<a class="code" href="structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656">roda</a> == <span class="charliteral">&#39;s&#39;</span>)  <span class="comment">// ...e isso seja possível...</span>
                {
                        <span class="keywordtype">int</span> _auxInt;    <span class="comment">// Variável auxiliar.</span>
                                <span class="comment">// ...procede à colocação...</span>
                        _auxInt = _aux-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>;   <span class="comment">// ...trocando a largura pelo comprimento. </span>
                        _aux-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a> = _aux-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>;
                        _aux-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a> = _auxInt;
 
                                <span class="comment">// Passa a estar rodado, caso não estivesse e volta a não estar rodado, caso já estivesse.</span>
                        _aux-&gt;<a class="code" href="structs___rectangulo.html#a2466f1a053e772c98b400795b34316de">rodado</a> = (_aux-&gt;<a class="code" href="structs___rectangulo.html#a2466f1a053e772c98b400795b34316de">rodado</a> == <span class="charliteral">&#39;s&#39;</span>)?<span class="charliteral">&#39;n&#39;</span>:<span class="charliteral">&#39;s&#39;</span>;
                } 
                <span class="keywordflow">else</span> 
                { 
                        <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a02bd342e2b5819eba7e3ef3400212521">E_ROD</a>);        <span class="comment">// Caso não seja possível roda seja &#39;n&#39;, erro pois não pode rodar.</span>
                        <span class="keywordflow">return</span> 0;       <span class="comment">// Retorna 0 (False), se não foi possível colocar o rectângulo.</span>
                }
        }       
 
        _aux-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> = _coordx; <span class="comment">//      Caso não se pretenda rodar, actualiza-se as coordenadas de colocação.</span>
        _aux-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> = _coordy;
 
        <span class="keywordflow">return</span> 1;       <span class="comment">// Retorna 1 (True), se foi possível colocar o rectângulo.</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>); <span class="comment">// Se não tiver encontrado o rectângulo na pilha, erro pois o rectângulo não existe. </span>
<span class="keywordflow">return</span> 0;       <span class="comment">// Retorna 0 (False), se não foi possível colocar o rectângulo.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha onde está o rectângulo.</td></tr>
    <tr><td class="paramname">_nomeRectangulo</td><td>que é o nome do rectângulo a colocar.</td></tr>
    <tr><td class="paramname">_coordx</td><td>é a abcissa da colocação.</td></tr>
    <tr><td class="paramname">_coordy</td><td>é a ordenada da colocação.</td></tr>
    <tr><td class="paramname">_rodando</td><td>para indicar se roda ou não. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a98a72459219d384b60136fb508ba155d"></a><!-- doxytag: member="mod_rectangulos.c::fazerUndo" ref="a98a72459219d384b60136fb508ba155d" args="(pilhaRectangulos _pilhaRectangulos, pilhaAreas _pilhaAreas, pilhaUndo _pilhaUndo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fazerUndo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td>
          <td class="paramname"><em>_pilhaRectangulos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td>
          <td class="paramname"><em>_pilhaAreas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_undo.html">pilhaUndo</a>&#160;</td>
          <td class="paramname"><em>_pilhaUndo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que anula o úlyimo comando AREA, COL ou COLR. Retorna 1 (True), ou 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (!_pilhaUndo) <span class="keywordflow">return</span> 0;     <span class="comment">// A pilha tem de ter comandos a anular.</span>
 
 <span class="keywordflow">if</span> (!strcmp(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">cmd</a>, <span class="stringliteral">&quot;AREA&quot;</span>)) <span class="keywordflow">return</span> <a class="code" href="mod__areas_8c.html#a53463266eaadf866a9d2f4340249a36c">removeArea</a>(_pilhaAreas, _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a>);       <span class="comment">// Caso o último comando a ser invocado seja AREA, remove-a.</span>
        
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">cmd</a>, <span class="stringliteral">&quot;COL&quot;</span>)) <span class="comment">// Caso o último comando a ser invocado seja COL...</span>
         {
                <a class="code" href="structs___undo.html">Undo</a> *aux = <a class="code" href="mod__rectangulos_8c.html#aa490964b46978fde1a1e740746d928dc">procuraUndo</a>(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">seg</a>, _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>); <span class="comment">// Vai procurar a última colocação do rectângulo...</span>
                <span class="keywordflow">if</span> (aux)        <span class="comment">// Caso haja uma colocação anterior...</span>
                {
                        <a class="code" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a>(_pilhaRectangulos, _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a>, aux-&gt;<a class="code" href="structs___undo.html#a517e43a9e092e0d55f4ebe1c0463a98c">coordx</a>, aux-&gt;<a class="code" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">coordy</a>, <span class="charliteral">&#39;n&#39;</span>);       <span class="comment">// Coloca na posição anterior.</span>
                }
                <span class="keywordflow">else</span> <a class="code" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a>(_pilhaRectangulos, _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a>, -1, -1, <span class="charliteral">&#39;n&#39;</span>);    <span class="comment">// Caso não haja uma colocação anterior, coloca em (-1,-1), que indica que não está colocado.</span>
         }
 
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">cmd</a>, <span class="stringliteral">&quot;COLR&quot;</span>)) <span class="comment">// Caso o último comando a ser invocado seja COLR...</span>
         {
                <a class="code" href="structs___undo.html">Undo</a> *aux = <a class="code" href="mod__rectangulos_8c.html#aa490964b46978fde1a1e740746d928dc">procuraUndo</a>(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">seg</a>, _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>); <span class="comment">// Vai procurar a última colocação do rectângulo...</span>
                <span class="keywordflow">if</span> (aux) <span class="comment">// Caso haja uma colocação anterior...</span>
         {
                <a class="code" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a>(_pilhaRectangulos, _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a>, aux-&gt;<a class="code" href="structs___undo.html#a517e43a9e092e0d55f4ebe1c0463a98c">coordx</a>, aux-&gt;<a class="code" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">coordy</a>, <span class="charliteral">&#39;s&#39;</span>);       <span class="comment">// Coloca na posição anterior.</span>
         }
         <span class="keywordflow">else</span> <a class="code" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a>(_pilhaRectangulos, _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a>, -1, -1, <span class="charliteral">&#39;n&#39;</span>);   <span class="comment">// Caso não haja uma colocação anterior, coloca em (-1,-1), que indica que não está colocado.</span>
         }
        
     <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;     <span class="comment">// Se não encontrar nenhum destes comandos, retorna 0 (False). </span>

 <span class="keywordflow">return</span> 1;      <span class="comment">// Retorna 1 (True), se anulou correctamente o último comando AREA, COL ou COLR.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilhaRectangulos</td><td>que é a pilha onde se vão buscar os rectângulos.</td></tr>
    <tr><td class="paramname">_pilhaAreas</td><td>que é a pilha onde se vão buscar as àreas.</td></tr>
    <tr><td class="paramname">_pilhaUndo</td><td>que é a pilha onde se vão buscar os comandos a anular. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="addd520d337e32673fb025613898accf8"></a><!-- doxytag: member="mod_rectangulos.c::listaRectangulos" ref="addd520d337e32673fb025613898accf8" args="(pilhaRectangulos _pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaRectangulos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td>
          <td class="paramname"><em>_pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função de listagem de rectângulos que estâo na pilha de rectângulos. Esta função é chamada caso o comando utilizado seja <b>ESTADO</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> (_pilha) <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
 {
                <span class="comment">// ...imprime os dados do rectângulo...</span>
        <span class="keywordflow">if</span> (_pilha-&gt;rectangulo.coordx != -1) printf(<span class="stringliteral">&quot;%s %d %d %d %d\n&quot;</span>, _pilha-&gt;rectangulo.nome, _pilha-&gt;rectangulo.coordx, _pilha-&gt;rectangulo.coordy, _pilha-&gt;rectangulo.coordx+_pilha-&gt;rectangulo.tamx, _pilha-&gt;rectangulo.coordy+_pilha-&gt;rectangulo.tamy);
        _pilha = _pilha-&gt;seg;   <span class="comment">// ...e continua a percorrer a pilha.</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha onde estão os rectângulos a listar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="aa114da67830e242579f30b5b9c0f8630"></a><!-- doxytag: member="mod_rectangulos.c::listaUndo" ref="aa114da67830e242579f30b5b9c0f8630" args="(pilhaUndo _pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaUndo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_undo.html">pilhaUndo</a>&#160;</td>
          <td class="paramname"><em>_pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que lista os comandos que podem ser anulados. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> (_pilha) <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
 {
        printf(<span class="stringliteral">&quot;%s %s %d %d\n&quot;</span>, _pilha-&gt;undo.cmd, _pilha-&gt;undo.arg, _pilha-&gt;undo.coordx, _pilha-&gt;undo.coordy);  <span class="comment">// ...imprime os dados do comando...</span>
        _pilha = _pilha-&gt;seg;   <span class="comment">// ...e continua a percorrer a pilha.</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha onde estão os comandos a listar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a3a3757cac6bece450970407c10b7c530"></a><!-- doxytag: member="mod_rectangulos.c::procuraRectangulo" ref="a3a3757cac6bece450970407c10b7c530" args="(pilhaRectangulos _pilha, char *_nomeRectangulo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs___rectangulo.html">Rectangulo</a>* procuraRectangulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_nomeRectangulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que procura na pilha de rectângulos por um dado rectângulo. Caso encontre, retorna-o. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> (_pilha) <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
 {
        <span class="keywordflow">if</span> (!strcmp(_pilha-&gt;rectangulo.nome, _nomeRectangulo)) <span class="keywordflow">return</span> &amp;(_pilha-&gt;rectangulo);    <span class="comment">// ...se encontrar o rectângulo, retorna o apontador para ele...</span>
        _pilha = _pilha-&gt;seg;   <span class="comment">// ...continua a procurar, caso contrário.</span>
 }
 
 <span class="keywordflow">return</span> NULL;   <span class="comment">// Se não encontrar a àrea, retorna NULL.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>_pilha que é a pilha onde vai procurar</td></tr>
    <tr><td class="paramname">_nomeRectangulo</td><td>que é o nome do rectângulo a procurar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="aa490964b46978fde1a1e740746d928dc"></a><!-- doxytag: member="mod_rectangulos.c::procuraUndo" ref="aa490964b46978fde1a1e740746d928dc" args="(pilhaUndo _pilhaUndo, Undo _undo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs___undo.html">Undo</a>* procuraUndo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_undo.html">pilhaUndo</a>&#160;</td>
          <td class="paramname"><em>_pilhaUndo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs___undo.html">Undo</a>&#160;</td>
          <td class="paramname"><em>_undo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que procura um comando na pilha de comandos que podem ser anulados. Retorna a comando. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> (_pilhaUndo)     <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
 {
        <span class="keywordflow">if</span> (!strcmp(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">cmd</a>, _undo.cmd) &amp;&amp; !strcmp(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>.<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a>, _undo.arg)) <span class="comment">// Procura o comando.</span>
                <span class="keywordflow">return</span> &amp;(_pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>);     <span class="comment">// Se o encontrar, retorna-o.</span>
        _pilhaUndo = _pilhaUndo-&gt;<a class="code" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">seg</a>;   <span class="comment">// Continua a percorrer a pilha, caso contrário.</span>
 }
 <span class="keywordflow">return</span> NULL;   <span class="comment">// Retorna NULL, caso não encontre o comando.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilhaUndo</td><td>que é a pilha onde se vai procurar.</td></tr>
    <tr><td class="paramname">_undo</td><td>que é o comando a procurar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a351aee3deefca2aaa7d0c4d39be56228"></a><!-- doxytag: member="mod_rectangulos.c::verificaRestricao" ref="a351aee3deefca2aaa7d0c4d39be56228" args="(pilhaRectangulos _pilhaRectangulos, pilhaAreas _pilhaAreas, Restricao _restricao)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificaRestricao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td>
          <td class="paramname"><em>_pilhaRectangulos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td>
          <td class="paramname"><em>_pilhaAreas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs___restricao.html">Restricao</a>&#160;</td>
          <td class="paramname"><em>_restricao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa uma restrição quando se pretende adicionar uma restrição. Retorna 1 (True), ou 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs___rectangulo.html">Rectangulo</a> *r1 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _restricao.arg1);        <span class="comment">// Procura o rectângulo na pilha...</span>
 
 <span class="keywordflow">if</span> (!r1) <span class="keywordflow">return</span> 0;     <span class="comment">// ...se não o encontrar, a restrição não se verifica.</span>
 <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) <span class="keywordflow">return</span> 1;        <span class="comment">// Se ainda não estiver colocado, a restrição verifica-se.</span>
 
 <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;CIM&quot;</span>))    <span class="comment">// Caso seja CIMA...</span>
 {
        <a class="code" href="structs___rectangulo.html">Rectangulo</a> *r2 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _restricao.arg2); <span class="comment">// Procura o segundo rectângulo na pilha...</span>
        <span class="keywordflow">if</span> (!r2) <span class="keywordflow">return</span> 0;      <span class="comment">// ...se não o encontrar, a restrição não se verifica.</span>
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) <span class="keywordflow">return</span> 1; <span class="comment">// Se ainda não estiver colocado, a restrição verifica-se.</span>
 
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a> &lt;= r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>) <span class="keywordflow">return</span> 1;        <span class="comment">// Se estiver em cima, retorna 1 (True).</span>
        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;  <span class="comment">// Retorna 0 (False), caso contrário.</span>
 }

 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;BX&quot;</span>))        <span class="comment">// Caso seja BAIXO...</span>
 {
        <a class="code" href="structs___rectangulo.html">Rectangulo</a> *r2 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _restricao.arg2); <span class="comment">// Procura o segundo rectângulo na pilha...</span>
        <span class="keywordflow">if</span> (!r2) <span class="keywordflow">return</span> 0;      <span class="comment">// ...se não o encontrar, a restrição não se verifica.</span>
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) <span class="keywordflow">return</span> 1; <span class="comment">// Se ainda não estiver colocado, a restrição verifica-se.</span>
 
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) <span class="keywordflow">return</span> 1;        <span class="comment">// Se estiver em baixo, retorna 1 (True).</span>
        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;  <span class="comment">// Retorna 0 (False), caso contrário.</span>
 }
 
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;DIR&quot;</span>))       <span class="comment">// Caso seja DIREITA...</span>
 {
        <a class="code" href="structs___rectangulo.html">Rectangulo</a> *r2 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _restricao.arg2); <span class="comment">// Procura o segundo rectângulo na pilha...</span>
        <span class="keywordflow">if</span> (!r2) <span class="keywordflow">return</span> 0;      <span class="comment">// ...se não o encontrar, a restrição não se verifica.</span>
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) <span class="keywordflow">return</span> 1; <span class="comment">// Se ainda não estiver colocado, a restrição verifica-se.</span>
 
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) <span class="keywordflow">return</span> 1;        <span class="comment">// Se estiver à direita, retorna 1 (True).</span>
        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;  <span class="comment">// Retorna 0 (False), caso contrário.</span>
 }
 
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;ESQ&quot;</span>))       <span class="comment">// Caso seja ESQUERDA...</span>
 {
        <a class="code" href="structs___rectangulo.html">Rectangulo</a> *r2 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _restricao.arg2); <span class="comment">// Procura o segundo rectângulo na pilha...</span>
        <span class="keywordflow">if</span> (!r2) <span class="keywordflow">return</span> 0;      <span class="comment">// ...se não o encontrar, a restrição não se verifica.</span>
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) <span class="keywordflow">return</span> 1; <span class="comment">// Se ainda não estiver colocado, a restrição verifica-se.</span>
 
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a> &lt;= r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>) <span class="keywordflow">return</span> 1;        <span class="comment">// Se estiver à esquerda, retorna 1 (True).</span>
        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;  <span class="comment">// Retorna 0 (False), caso contrário.</span>
 }
 
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;CLD&quot;</span>))       <span class="comment">// Caso seja COLADO...</span>
 {
        <a class="code" href="structs___rectangulo.html">Rectangulo</a> *r2 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _restricao.arg2); <span class="comment">// Procura o segundo rectângulo na pilha...</span>
        <span class="keywordflow">if</span> (!r2) <span class="keywordflow">return</span> 0;      <span class="comment">// ...se não o encontrar, a restrição não se verifica.</span>
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) <span class="keywordflow">return</span> 1; <span class="comment">// Se ainda não estiver colocado, a restrição verifica-se.</span>
        
                <span class="comment">// Se estiver colado, retorna 1 (True). Apesar de algum esforço, não conseguimos abandonar a solução de &quot;força bruta&quot;.</span>
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>)
        {
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &amp;&amp; r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &lt;= r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) <span class="keywordflow">return</span> 1;
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &amp;&amp; r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &lt;= r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) <span class="keywordflow">return</span> 1;
        }
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>)
        {
                <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &amp;&amp; r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &lt;= r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &amp;&amp; r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &lt;= r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) <span class="keywordflow">return</span> 1;
        }
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> == r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>)
        {
                <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &amp;&amp; r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &lt;= r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &amp;&amp; r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &lt;= r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) <span class="keywordflow">return</span> 1;
        }
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> == r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>)
        {
                <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &amp;&amp; r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &lt;= r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r2-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) <span class="keywordflow">return</span> 1;
                <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &amp;&amp; r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &lt;= r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) <span class="keywordflow">return</span> 1;
        }
        <span class="keywordflow">return</span> 0;       <span class="comment">// Retorna 0 (False), caso contrário.</span>
 }
 
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;SEP&quot;</span>))       <span class="comment">// Caso seja SEPARADO...</span>
 {
        <a class="code" href="structs___rectangulo.html">Rectangulo</a> *r2 = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _restricao.arg2); <span class="comment">// Procura o segundo rectângulo na pilha...</span>
        <span class="keywordflow">if</span> (!r2) <span class="keywordflow">return</span> 0;      <span class="comment">// ...se não o encontrar, a restrição não se verifica.</span>
        <span class="keywordflow">if</span> (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == -1) <span class="keywordflow">return</span> 1; <span class="comment">// Se ainda não estiver colocado, a restrição verifica-se.</span>
 
                <span class="comment">// Caso algum dos lados coincida, retorna 0, pois está colado.</span>
        <span class="keywordflow">if</span> ((r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> + r1-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) == r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>) <span class="keywordflow">return</span> 0;
        <span class="keywordflow">if</span> ((r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> + r1-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) == r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>) <span class="keywordflow">return</span> 0;
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> == (r2-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> + r2-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>)) <span class="keywordflow">return</span> 0;
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> == (r2-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> + r2-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>)) <span class="keywordflow">return</span> 0;
        <span class="keywordflow">return</span> 1;       <span class="comment">// Retorna 1 (True), caso contrário.</span>
 }
 
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;DENTRO&quot;</span>))    <span class="comment">// Caso seja DENTRO...</span>
 {
        <a class="code" href="structs___area.html">Area</a> *a = <a class="code" href="mod__areas_8c.html#a5323e04312e525605285768d1d01de9c">procuraArea</a>(_pilhaAreas, _restricao.arg2);    <span class="comment">// Procura a àrea na pilha...</span>
        <span class="keywordflow">if</span> (!a) <span class="keywordflow">return</span> 0;       <span class="comment">// ...se não a encontrar, a restrição não se verifica.</span>
 
                <span class="comment">// Se estiver completamente dentro, retorna 1 (True).</span>
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= a-&gt;<a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a> &amp;&amp; r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= a-&gt;<a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a> &amp;&amp; (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> + r1-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) &lt;= (a-&gt;<a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a> + a-&gt;<a class="code" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">tamx</a>) &amp;&amp; (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> + r1-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) &lt;= (a-&gt;<a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a> + a-&gt;<a class="code" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">tamy</a>)) <span class="keywordflow">return</span> 1;
        <span class="keywordflow">return</span> 0;       <span class="comment">// Retorna 0 (False), caso contrário.</span>
 }
 
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(_restricao.cmd, <span class="stringliteral">&quot;FORA&quot;</span>))      <span class="comment">// Caso seja FORA...</span>
 {
        <a class="code" href="structs___area.html">Area</a> *a = <a class="code" href="mod__areas_8c.html#a5323e04312e525605285768d1d01de9c">procuraArea</a>(_pilhaAreas, _restricao.arg2);    <span class="comment">// Procura a àrea na pilha...</span>
        <span class="keywordflow">if</span> (!a) <span class="keywordflow">return</span> 0;       <span class="comment">// ...se não a encontrar, a restrição não se verifica.</span>
 
                <span class="comment">// Se estiver completamente fora, retorna 1 (True).             </span>
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a> &gt;= (a-&gt;<a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a> + a-&gt;<a class="code" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">tamx</a>)) <span class="keywordflow">return</span> 1;
        <span class="keywordflow">if</span> (r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a> &gt;= (a-&gt;<a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a> + a-&gt;<a class="code" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">tamy</a>)) <span class="keywordflow">return</span> 1;
        <span class="keywordflow">if</span> ((r1-&gt;<a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>) &lt;= a-&gt;<a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a>) <span class="keywordflow">return</span> 1;
        <span class="keywordflow">if</span> ((r1-&gt;<a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>+r1-&gt;<a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>) &lt;= a-&gt;<a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a>) <span class="keywordflow">return</span> 1;
        <span class="keywordflow">return</span> 0;       <span class="comment">// Retorna 0 (False), caso contrário.</span>
 }
 <span class="keywordflow">return</span> 0;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilhaRectangulos</td><td>que é a pilha onde se vão buscar os rectângulos.</td></tr>
    <tr><td class="paramname">_pilhaAreas</td><td>que é a pilha onde se vão buscar as àreas.</td></tr>
    <tr><td class="paramname">_restricao</td><td>que é a pilha onde se vão buscar as restrições. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a28ebbf2cec7268d312b2490b416b20dd"></a><!-- doxytag: member="mod_rectangulos.c::verificaRestricoes" ref="a28ebbf2cec7268d312b2490b416b20dd" args="(pilhaRectangulos _pilhaRectangulos, pilhaAreas _pilhaAreas, pilhaRestricoes _pilhaRestricoes, char *_nomeRectangulo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificaRestricoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_rectangulos.html">pilhaRectangulos</a>&#160;</td>
          <td class="paramname"><em>_pilhaRectangulos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td>
          <td class="paramname"><em>_pilhaAreas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pilha_restricoes.html">pilhaRestricoes</a>&#160;</td>
          <td class="paramname"><em>_pilhaRestricoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_nomeRectangulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que testa uma restrição quando se pretende colocar um rectângulo. Retorna 1 (True), ou 0 (False). </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs___rectangulo.html">Rectangulo</a> *_aux = <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(_pilhaRectangulos, _nomeRectangulo);      <span class="comment">// Procura o rectângulo na pilha...</span>
 
 <span class="keywordflow">if</span> (_aux)      <span class="comment">// ...se ele lá estiver...</span>
 {
        <span class="keywordflow">while</span> (_pilhaRestricoes)                <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
        {               
                        <span class="comment">// Se o rectângulo for argumento de uma restrição.</span>
                <span class="keywordflow">if</span> (!strcmp(_pilhaRestricoes-&gt;<a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">restricao</a>.<a class="code" href="structs___restricao.html#a713e8b5b4a48a04dd3fa758e4d9c9415">arg1</a>, _nomeRectangulo) || !strcmp(_pilhaRestricoes-&gt;<a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">restricao</a>.<a class="code" href="structs___restricao.html#ae389fb354a66cac679fe6fc6afea42d9">arg2</a>, _nomeRectangulo))
                {
                        <span class="keywordflow">if</span> (!<a class="code" href="mod__rectangulos_8c.html#a351aee3deefca2aaa7d0c4d39be56228">verificaRestricao</a>(_pilhaRectangulos, _pilhaAreas, _pilhaRestricoes-&gt;<a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">restricao</a>)) <span class="keywordflow">return</span> 0;  <span class="comment">// Caso não se verifique a restrição, retorna 0 (False).</span>
                }
                _pilhaRestricoes = _pilhaRestricoes-&gt;<a class="code" href="structs__pilha_restricoes.html#a99aa1f6fdfbfd66747394a903899796c">seg</a>;       <span class="comment">// Continua a percorrer a pilha.</span>
        }
 }
 <span class="keywordflow">return</span> 1;      <span class="comment">// Caso se verifiquem todas as restrições, retorna 1 (True).</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilhaRectangulos</td><td>que é a pilha onde se vão buscar os rectângulos.</td></tr>
    <tr><td class="paramname">_pilhaAreas</td><td>que é a pilha onde se vão buscar as àreas.</td></tr>
    <tr><td class="paramname">_pilhaRestricoes</td><td>que é a pilha onde se vão buscar as restrições.</td></tr>
    <tr><td class="paramname">_nomeRectangulo</td><td>que é o nome do rectângulo que se pretende colocar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 31 2011 23:13:34 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
