<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: mod_areas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mod_areas.h</h1>  </div>
</div>
<div class="contents">
<a href="mod__areas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MOD_AREAS</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MOD_AREAS</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="erro_8h.html" title="Mensagens de erro.">erro.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="structs___area.html">00009</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___area.html">s_Area</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="structs___area.html#a06a08bec9c4dd82b7e36184e0fa6dcbd">00015</a>         <span class="keywordtype">char</span> *<a class="code" href="structs___area.html#a06a08bec9c4dd82b7e36184e0fa6dcbd">nome</a>; 
<a name="l00016"></a><a class="code" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">00016</a>         <span class="keywordtype">int</span> <a class="code" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a>, 
<a name="l00017"></a>00017         <a class="code" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a>, 
<a name="l00018"></a>00018         <a class="code" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">tamx</a>, 
<a name="l00019"></a>00019         <a class="code" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">tamy</a>; 
<a name="l00020"></a>00020 } <a class="code" href="mod__areas_8h.html#ae4b7a008b25c1012ce594795a2313360">Area</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="structs__pilha_areas.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__pilha_areas.html">s_pilhaAreas</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a><a class="code" href="structs__pilha_areas.html#a0064991fdf07fe450d6ddde2aecc91ad">00028</a>         <a class="code" href="structs___area.html">Area</a> <a class="code" href="structs__pilha_areas.html#a0064991fdf07fe450d6ddde2aecc91ad">area</a>; 
<a name="l00029"></a><a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">00029</a>         <span class="keyword">struct </span><a class="code" href="structs__pilha_areas.html">s_pilhaAreas</a> *<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a>; 
<a name="l00030"></a>00030 } *<a class="code" href="mod__areas_8h.html#a806e9fed7ce529cfb67871664764ea67">pilhaAreas</a>, <a class="code" href="mod__areas_8h.html#a2a0dbebec1492a55ce9057eb96232705">n_pilhaAreas</a>; 
<a name="l00032"></a>00032 <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> <a class="code" href="mod__areas_8c.html#a98d35643222c0bed2fd68296bf5e72a9">adicionaArea</a>(<a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilha, <a class="code" href="structs___area.html">Area</a> _area);
<a name="l00036"></a>00036 <a class="code" href="structs___area.html">Area</a>* <a class="code" href="mod__areas_8c.html#a5323e04312e525605285768d1d01de9c">procuraArea</a>(<a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilha, <span class="keywordtype">char</span> *_nomeArea);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="mod__areas_8c.html#a53463266eaadf866a9d2f4340249a36c">removeArea</a>(<a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilha, <span class="keywordtype">char</span> *_nomeArea);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="mod__areas_8c.html#ab3cf8bfbf8daf673264e5ee2d75bec24">listaAreas</a> (<a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilha);
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 31 2011 23:13:34 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
