<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: s_Undo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>s_Undo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="s_Undo" -->
<p><code>#include &lt;<a class="el" href="mod__rectangulos_8h_source.html">mod_rectangulos.h</a>&gt;</code></p>

<p><a href="structs___undo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">cmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___undo.html#a517e43a9e092e0d55f4ebe1c0463a98c">coordx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">coordy</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Um undo é um dos comandos que podem ser anulados. É composto pelo nome de comando, <br/>
 o nome da área ou rectângulo e as coordenadas de colocação. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6304b8f5ed3aec932aa09e6916da430d"></a><!-- doxytag: member="s_Undo::arg" ref="a6304b8f5ed3aec932aa09e6916da430d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">s_Undo::arg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nome da àrea ou rectângulo </p>

</div>
</div>
<a class="anchor" id="a4a44e6473e1f0de23f4787f41ace3478"></a><!-- doxytag: member="s_Undo::cmd" ref="a4a44e6473e1f0de23f4787f41ace3478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">s_Undo::cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nome do comando </p>

</div>
</div>
<a class="anchor" id="a517e43a9e092e0d55f4ebe1c0463a98c"></a><!-- doxytag: member="s_Undo::coordx" ref="a517e43a9e092e0d55f4ebe1c0463a98c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___undo.html#a517e43a9e092e0d55f4ebe1c0463a98c">s_Undo::coordx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abcissa do canto superior esquerdo se for rectângulo, inferior esquerdo, se for àrea. </p>

</div>
</div>
<a class="anchor" id="a1056b85bf6a1455457b3dea5b6685f57"></a><!-- doxytag: member="s_Undo::coordy" ref="a1056b85bf6a1455457b3dea5b6685f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">s_Undo::coordy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ordenada do canto superior esquerdo se for rectângulo, inferior esquerdo, se for àrea. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__rectangulos_8h_source.html">mod_rectangulos.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 31 2011 23:13:34 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
