<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informática II: s_Rectangulo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informática II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>s_Rectangulo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="s_Rectangulo" -->
<p><code>#include &lt;<a class="el" href="mod__rectangulos_8h_source.html">mod_rectangulos.h</a>&gt;</code></p>

<p><a href="structs___rectangulo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___rectangulo.html#a77045b0105a5d324b4d4b84f79eec07a">nome</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656">roda</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___rectangulo.html#a2466f1a053e772c98b400795b34316de">rodado</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Um rectângulo é composto por um nome, as coordenadas do seu canto superior esquerdo, o seu tamanho horizontal e o seu tamanho vertical. <br/>
 E ainda dois indicadores que dizem se um rectângulo pode ou não ser rodado e se está ou não rodado. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad09df33b738f8aa03100673df581a78a"></a><!-- doxytag: member="s_Rectangulo::coordx" ref="ad09df33b738f8aa03100673df581a78a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">s_Rectangulo::coordx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abcissa do canto superior esquerdo. </p>

</div>
</div>
<a class="anchor" id="a7df9474ab70b10735b9d6f3a8ceb4cd1"></a><!-- doxytag: member="s_Rectangulo::coordy" ref="a7df9474ab70b10735b9d6f3a8ceb4cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">s_Rectangulo::coordy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ordenada do canto superior esquerdo. </p>

</div>
</div>
<a class="anchor" id="a77045b0105a5d324b4d4b84f79eec07a"></a><!-- doxytag: member="s_Rectangulo::nome" ref="a77045b0105a5d324b4d4b84f79eec07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structs___rectangulo.html#a77045b0105a5d324b4d4b84f79eec07a">s_Rectangulo::nome</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nome do rectângulo. </p>

</div>
</div>
<a class="anchor" id="ad41ce29eccb07df5f1ec261291a3e656"></a><!-- doxytag: member="s_Rectangulo::roda" ref="ad41ce29eccb07df5f1ec261291a3e656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656">s_Rectangulo::roda</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toma o valor <em>s</em> ou <em>n</em> caso o retcângulo possa ou não ser rodado. </p>

</div>
</div>
<a class="anchor" id="a2466f1a053e772c98b400795b34316de"></a><!-- doxytag: member="s_Rectangulo::rodado" ref="a2466f1a053e772c98b400795b34316de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structs___rectangulo.html#a2466f1a053e772c98b400795b34316de">s_Rectangulo::rodado</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toma o valor <em>s</em> ou <em>n</em> caso o rectângulo esteja ou não rodado. </p>

</div>
</div>
<a class="anchor" id="a26bab92fea39f0a6a7ab8cdc34d1908d"></a><!-- doxytag: member="s_Rectangulo::tamx" ref="a26bab92fea39f0a6a7ab8cdc34d1908d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">s_Rectangulo::tamx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho horizontal. </p>

</div>
</div>
<a class="anchor" id="abb50e099a2b4cc4aa87b7b047e4f399a"></a><!-- doxytag: member="s_Rectangulo::tamy" ref="abb50e099a2b4cc4aa87b7b047e4f399a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">s_Rectangulo::tamy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho vertical. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__rectangulos_8h_source.html">mod_rectangulos.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 31 2011 23:13:34 for Projecto de Laboratórios de Informática II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
