<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: code/comandos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>code/comandos.h</h1>  </div>
</div>
<div class="contents">
<a href="comandos_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___COMANDOS_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___COMANDOS_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="tabuleiro_8h.html" title="Estrutura de tabuleiro.">tabuleiro.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">00010</a> <span class="preprocessor">#define PROTOTIPO(_proto)   BOARD *_proto(char *, BOARD *)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="comandos_8c.html#a49cc8eb6a61106d14b1d251a58f4976a">initialize_state</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">void</span> <a class="code" href="comandos_8c.html#a5b32ed48fa5e3ae6af3ff1e3acdbaac0">print_state</a>(<a class="code" href="structboard.html">BOARD</a> *);
<a name="l00015"></a>00015 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#accd980eb56ce7be090070c9e1180e6dd">cmd_save</a>);
<a name="l00017"></a>00017 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a07f0d3ca070a7a2154fd53727fa70875">cmd_load</a>);
<a name="l00019"></a>00019 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="interpretador_8c.html#a72103049fb392ffe85f48122c27df5cd">cmd_help</a>);
<a name="l00021"></a>00021 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a0dbbecca5bfcdaaec1bb853e12b6c1c8">cmd_quit</a>);
<a name="l00023"></a>00023 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a4327ffb893a8ab077f2ec4a6152867bc">cmd_joga</a>);
<a name="l00025"></a>00025 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a92febdd0901f5618d81f3087d039d8b9">cmd_est1</a>);
<a name="l00027"></a>00027 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#a5db3be58aac80c2506dd457481c2fa39">cmd_est2</a>);
<a name="l00029"></a>00029 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#ab7db37dc664b502c6cbbcfe1567729b1">cmd_est3</a>);
<a name="l00031"></a>00031 <a class="code" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(<a class="code" href="comandos_8c.html#adeb7b122d93a360aeda0af689e8c901d">cmd_mc</a>);
<a name="l00034"></a>00034 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="comandos_8c.html#a5bf19bdbcf62580fb18d940cfd697166">do_load</a>(<span class="keywordtype">char</span> *args, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a64e325cd4b46060722c37b6e3e381ee8">onCasas</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a298c506b6e6c8d9ebeb5252ba04c52e7">offCasas</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00037"></a>00037 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="comandos_8c.html#aee5dc0dd68c0434a37c92e45c7a78658">insLamp</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a334e2e8633b975678930126076c4cfe8">podeLamp</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00039"></a>00039 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="comandos_8c.html#ac00fa8c179e6001d374e4d30c7e48b75">colocaLamp</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00040"></a>00040 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="comandos_8c.html#a0eaa87f0b92d93a15448808be420a44c">ilum</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a>* brd);
<a name="l00041"></a>00041 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="comandos_8c.html#abb087a48509ea6736cc4f4ed79b8846b">noLamps</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00042"></a>00042 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="comandos_8c.html#aa7ce4847fbbb7aa3f02affdd57987b51">marca</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a9c7b6e1a562de4c3ba0d587272dc98cc">estaDentro</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#adf9b204ad3003eb6f96f04de2c9649ac">isFREE</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a26b03f27f7b325898c1e628ec232ad7c">isBLOQ</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a35b5772768d441c15faf3bc3f773a259">isNUM</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a40c842c91a3e9c93b9462b7f46230e34">isLAMP</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="comandos_8c.html#a371e9d6119b918792b7946cb6147c5bf">isNOLAMP</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sat Mar 24 2012 09:03:48 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
