<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro code/comandos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro code/comandos.h</h1>  </div>
</div>
<div class="contents">

<p>Assinatura de comandos.  
<a href="#_details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tabuleiro_8h_source.html">tabuleiro.h</a>&quot;</code><br/>
</div>
<p><a href="comandos_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(_proto)&#160;&#160;&#160;<a class="el" href="structboard.html">BOARD</a> *_proto(char *, <a class="el" href="structboard.html">BOARD</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a49cc8eb6a61106d14b1d251a58f4976a">initialize_state</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a14ccfb93820ace302ce6e133d0eb8817">print_state</a> (<a class="el" href="structboard.html">BOARD</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#ab12dcee3ab0125490a5ab803a3fd64f9">PROTOTIPO</a> (cmd_save)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a20f9b9ccc762356c3e6edf278ae4d351">PROTOTIPO</a> (cmd_load)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a6f0a4b44124026339b6a16e6bc071e72">PROTOTIPO</a> (cmd_help)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a023dc142349cc4582838bd1d2e62c0be">PROTOTIPO</a> (cmd_quit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a32b2801bd7b5a0d9f4064b11c93b6313">PROTOTIPO</a> (cmd_joga)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#aea2157564f4784e07fd4c6176e473c08">PROTOTIPO</a> (cmd_est1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#ae9ffcd9a70fcf1d8b2f5dcbc8a436782">PROTOTIPO</a> (cmd_est2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a17348a434d72b71eb2026ba1f82448c1">PROTOTIPO</a> (cmd_est3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a9d9ef43074227f87f8a0e2055e8be0a2">PROTOTIPO</a> (cmd_mc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a5bf19bdbcf62580fb18d940cfd697166">do_load</a> (char *args, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a64e325cd4b46060722c37b6e3e381ee8">onCasas</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a298c506b6e6c8d9ebeb5252ba04c52e7">offCasas</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#aee5dc0dd68c0434a37c92e45c7a78658">insLamp</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a334e2e8633b975678930126076c4cfe8">podeLamp</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#ac00fa8c179e6001d374e4d30c7e48b75">colocaLamp</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a0eaa87f0b92d93a15448808be420a44c">ilum</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#abb087a48509ea6736cc4f4ed79b8846b">noLamps</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#aa7ce4847fbbb7aa3f02affdd57987b51">marca</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a9c7b6e1a562de4c3ba0d587272dc98cc">estaDentro</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#adf9b204ad3003eb6f96f04de2c9649ac">isFREE</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a26b03f27f7b325898c1e628ec232ad7c">isBLOQ</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a35b5772768d441c15faf3bc3f773a259">isNUM</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a40c842c91a3e9c93b9462b7f46230e34">isLAMP</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a371e9d6119b918792b7946cb6147c5bf">isNOLAMP</a> (int col, int lin, <a class="el" href="structboard.html">BOARD</a> *brd)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Assinatura de comandos. </p>
<p>Assinatura das funções relativas aos comandos, estratégias e funções auxiliares. </p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="a4884e1cfc670860bcb041fc160c1bed0"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a4884e1cfc670860bcb041fc160c1bed0" args="(_proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOTIPO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_proto</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structboard.html">BOARD</a> *_proto(char *, <a class="el" href="structboard.html">BOARD</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Esta macro pretende facilitar a criação de protótipos de comandos. <br/>
 Um comando chamado <em>cmd</em> tem o protótipo <em>BOARD</em> *cmd(char *, BOARD *); </p>

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ac00fa8c179e6001d374e4d30c7e48b75"></a><!-- doxytag: member="comandos.h::colocaLamp" ref="ac00fa8c179e6001d374e4d30c7e48b75" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* colocaLamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Coloca a lâmpada na coordenada recebida. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bf19bdbcf62580fb18d940cfd697166"></a><!-- doxytag: member="comandos.h::do_load" ref="a5bf19bdbcf62580fb18d940cfd697166" args="(char *args, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* do_load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Carrega o tabuleiro. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*args</td><td>- Argumentos do comando </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c7b6e1a562de4c3ba0d587272dc98cc"></a><!-- doxytag: member="comandos.h::estaDentro" ref="a9c7b6e1a562de4c3ba0d587272dc98cc" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaDentro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifica se uma dada coordenada está dentro dos limites do tabuleiro. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro para teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eaa87f0b92d93a15448808be420a44c"></a><!-- doxytag: member="comandos.h::ilum" ref="a0eaa87f0b92d93a15448808be420a44c" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* ilum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que recebe uma coordenada, e "ilumina" as casas na mesma linha e coluna dessa casa de acordo com a estratégia 2.<br/>
 Por "ilumina" entenda-se marca as casas, indicando que não podem conter lâmpadas. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49cc8eb6a61106d14b1d251a58f4976a"></a><!-- doxytag: member="comandos.h::initialize_state" ref="a49cc8eb6a61106d14b1d251a58f4976a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* initialize_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inicializa um tabuleiro com todas as casas livres. </p>

</div>
</div>
<a class="anchor" id="aee5dc0dd68c0434a37c92e45c7a78658"></a><!-- doxytag: member="comandos.h::insLamp" ref="aee5dc0dd68c0434a37c92e45c7a78658" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* insLamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insere lâmpadas á volta da coordenada recebida, caso as possa colocar. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26b03f27f7b325898c1e628ec232ad7c"></a><!-- doxytag: member="comandos.h::isBLOQ" ref="a26b03f27f7b325898c1e628ec232ad7c" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isBLOQ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifica se numa dada coordenada a casa está bloqueada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro para teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf9b204ad3003eb6f96f04de2c9649ac"></a><!-- doxytag: member="comandos.h::isFREE" ref="adf9b204ad3003eb6f96f04de2c9649ac" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isFREE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifica se numa dada coordenada a casa está livre. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro para teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40c842c91a3e9c93b9462b7f46230e34"></a><!-- doxytag: member="comandos.h::isLAMP" ref="a40c842c91a3e9c93b9462b7f46230e34" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isLAMP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifica se numa dada coordenada a casa tem lâmpada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro para teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a371e9d6119b918792b7946cb6147c5bf"></a><!-- doxytag: member="comandos.h::isNOLAMP" ref="a371e9d6119b918792b7946cb6147c5bf" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isNOLAMP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifica se numa dada coordenada a casa tem a marca que indica que não pode ter lâmpada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro para teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35b5772768d441c15faf3bc3f773a259"></a><!-- doxytag: member="comandos.h::isNUM" ref="a35b5772768d441c15faf3bc3f773a259" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isNUM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifica se numa dada coordenada a casa está bloqueada com número. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro para teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ce4847fbbb7aa3f02affdd57987b51"></a><!-- doxytag: member="comandos.h::marca" ref="aa7ce4847fbbb7aa3f02affdd57987b51" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* marca </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marca a casa da coordenada recebida, indicando que não pode conter uma lâmpada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb087a48509ea6736cc4f4ed79b8846b"></a><!-- doxytag: member="comandos.h::noLamps" ref="abb087a48509ea6736cc4f4ed79b8846b" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* noLamps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marca as casas á volta da coordenada recebida, indicando que não podem ter lâmpadas. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a298c506b6e6c8d9ebeb5252ba04c52e7"></a><!-- doxytag: member="comandos.h::offCasas" ref="a298c506b6e6c8d9ebeb5252ba04c52e7" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int offCasas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o número de casas à volta da coordenada recebida que já têm uma lâmpada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64e325cd4b46060722c37b6e3e381ee8"></a><!-- doxytag: member="comandos.h::onCasas" ref="a64e325cd4b46060722c37b6e3e381ee8" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int onCasas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o número de casas à volta da coordenada recebida que podem conter uma lâmpada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a334e2e8633b975678930126076c4cfe8"></a><!-- doxytag: member="comandos.h::podeLamp" ref="a334e2e8633b975678930126076c4cfe8" args="(int col, int lin, BOARD *brd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int podeLamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verifica se pode colocar uma lâmpada na coordenada recebida. <br/>
 Como podemos remover uma lâmpada, a função retorna 1 (True), se a casa tiver uma lâmpada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14ccfb93820ace302ce6e133d0eb8817"></a><!-- doxytag: member="comandos.h::print_state" ref="a14ccfb93820ace302ce6e133d0eb8817" args="(BOARD *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imprime o estado do tabuleiro. Não retorna nada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*brd</td><td>- Tabuleiro para imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0a4b44124026339b6a16e6bc071e72"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a6f0a4b44124026339b6a16e6bc071e72" args="(cmd_help)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_help&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando ?. </p>

</div>
</div>
<a class="anchor" id="aea2157564f4784e07fd4c6176e473c08"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="aea2157564f4784e07fd4c6176e473c08" args="(cmd_est1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando est1. </p>

</div>
</div>
<a class="anchor" id="ab12dcee3ab0125490a5ab803a3fd64f9"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="ab12dcee3ab0125490a5ab803a3fd64f9" args="(cmd_save)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_save&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando gr. </p>

</div>
</div>
<a class="anchor" id="a20f9b9ccc762356c3e6edf278ae4d351"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a20f9b9ccc762356c3e6edf278ae4d351" args="(cmd_load)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_load&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando cr. </p>

</div>
</div>
<a class="anchor" id="a32b2801bd7b5a0d9f4064b11c93b6313"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a32b2801bd7b5a0d9f4064b11c93b6313" args="(cmd_joga)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_joga&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando jg. </p>

</div>
</div>
<a class="anchor" id="a17348a434d72b71eb2026ba1f82448c1"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a17348a434d72b71eb2026ba1f82448c1" args="(cmd_est3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando est3. </p>

</div>
</div>
<a class="anchor" id="a9d9ef43074227f87f8a0e2055e8be0a2"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a9d9ef43074227f87f8a0e2055e8be0a2" args="(cmd_mc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_mc&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando mc. </p>

</div>
</div>
<a class="anchor" id="ae9ffcd9a70fcf1d8b2f5dcbc8a436782"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="ae9ffcd9a70fcf1d8b2f5dcbc8a436782" args="(cmd_est2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando est2. </p>

</div>
</div>
<a class="anchor" id="a023dc142349cc4582838bd1d2e62c0be"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a023dc142349cc4582838bd1d2e62c0be" args="(cmd_quit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_quit&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protótipo do comando q. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sat Mar 24 2012 09:03:48 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
