<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: code/erro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>code/erro.h</h1>  </div>
</div>
<div class="contents">
<a href="erro_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___ERROS_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___ERROS_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538">00004</a> <span class="preprocessor">#define E_NOERR              0 </span>
<a name="l00005"></a><a class="code" href="erro_8h.html#ae5096209cf0fa2ac05fbf8721c0aa139">00005</a> <span class="preprocessor">#define E_COMMAND            1 </span>
<a name="l00006"></a><a class="code" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">00006</a> <span class="preprocessor">#define E_ARGS               2 </span>
<a name="l00007"></a><a class="code" href="erro_8h.html#ad95feff9086256ac14e737a7e97c7e4a">00007</a> <span class="preprocessor">#define E_NO_BOARD           3 </span>
<a name="l00008"></a><a class="code" href="erro_8h.html#a769dabc090d164d077d0df7d910167ed">00008</a> <span class="preprocessor">#define E_NO_FILE            4 </span>
<a name="l00009"></a><a class="code" href="erro_8h.html#af3965d7743dc2658b99a28e191e730e4">00009</a> <span class="preprocessor">#define E_FILE_FORMAT        5 </span>
<a name="l00010"></a><a class="code" href="erro_8h.html#a98a846cef1effe282fa8f7fff4b81806">00010</a> <span class="preprocessor">#define E_WRONG_SOLUTION     6 </span>
<a name="l00011"></a><a class="code" href="erro_8h.html#a12397570832f9752d84b23c75af0d59d">00011</a> <span class="preprocessor">#define E_NO_MOVES           7 </span>
<a name="l00012"></a><a class="code" href="erro_8h.html#a9b88266d5e09c64216540dca1fead745">00012</a> <span class="preprocessor">#define E_COORDS             8 </span>
<a name="l00013"></a><a class="code" href="erro_8h.html#aa21e1af664db00c9eda109c5c2cd9ce1">00013</a> <span class="preprocessor">#define E_SAVE               9 </span>
<a name="l00014"></a><a class="code" href="erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123">00014</a> <span class="preprocessor">#define E_INVARGS           10 </span>
<a name="l00015"></a><a class="code" href="erro_8h.html#a483d5f6f1f2754ca0874b8653b9ee343">00015</a> <span class="preprocessor">#define E_MEM               11 </span><span class="comment">/*      Erro de alocacao de memoria      **/</span>
<a name="l00016"></a><a class="code" href="erro_8h.html#a64f3df45ea6f1e3241805e3263e8dbf8">00016</a> <span class="preprocessor">#define E_BLOC              12 </span><span class="comment">/*             Casa bloqueada            **/</span>
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<span class="keywordtype">int</span> erro_num);
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sat Mar 24 2012 09:03:48 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
