<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;da&#160;enumeração</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>DEBUG
: <a class="el" href="comandos_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">comandos.c</a>
</li>
<li>E_ARGS
: <a class="el" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">erro.h</a>
</li>
<li>E_BLOC
: <a class="el" href="erro_8h.html#a64f3df45ea6f1e3241805e3263e8dbf8">erro.h</a>
</li>
<li>E_COMMAND
: <a class="el" href="erro_8h.html#ae5096209cf0fa2ac05fbf8721c0aa139">erro.h</a>
</li>
<li>E_COORDS
: <a class="el" href="erro_8h.html#a9b88266d5e09c64216540dca1fead745">erro.h</a>
</li>
<li>E_FILE_FORMAT
: <a class="el" href="erro_8h.html#af3965d7743dc2658b99a28e191e730e4">erro.h</a>
</li>
<li>E_INVARGS
: <a class="el" href="erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123">erro.h</a>
</li>
<li>E_MEM
: <a class="el" href="erro_8h.html#a483d5f6f1f2754ca0874b8653b9ee343">erro.h</a>
</li>
<li>E_NO_BOARD
: <a class="el" href="erro_8h.html#ad95feff9086256ac14e737a7e97c7e4a">erro.h</a>
</li>
<li>E_NO_FILE
: <a class="el" href="erro_8h.html#a769dabc090d164d077d0df7d910167ed">erro.h</a>
</li>
<li>E_NO_MOVES
: <a class="el" href="erro_8h.html#a12397570832f9752d84b23c75af0d59d">erro.h</a>
</li>
<li>E_NOERR
: <a class="el" href="erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538">erro.h</a>
</li>
<li>E_SAVE
: <a class="el" href="erro_8h.html#aa21e1af664db00c9eda109c5c2cd9ce1">erro.h</a>
</li>
<li>E_WRONG_SOLUTION
: <a class="el" href="erro_8h.html#a98a846cef1effe282fa8f7fff4b81806">erro.h</a>
</li>
<li>MAX
: <a class="el" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">tabuleiro.h</a>
</li>
<li>MAX_BUF_SIZE
: <a class="el" href="tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552">tabuleiro.h</a>
, <a class="el" href="comandos_8c.html#a7244ab798f58214294b580ca0bb48552">comandos.c</a>
</li>
<li>PROTOTIPO
: <a class="el" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">comandos.h</a>
</li>
<li>TALVEZ_MENSAGEM
: <a class="el" href="comandos_8c.html#a346b071c424376557b649dbf1780054a">comandos.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sat Mar 24 2012 09:03:48 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
