<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência à estrutura board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência à estrutura board</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="board" -->
<p><code>#include &lt;<a class="el" href="tabuleiro_8h_source.html">tabuleiro.h</a>&gt;</code></p>

<p><a href="structboard-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html#a9214f2bd2b07a1a2ea0ad84aeb3def8a">coluna</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html#a643bdc32e57ef8f4274753d848c7eb85">linha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html#adbd4888ba0faafeffb7bcced9110bacf">letter</a> [MAX][MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html#ad540cf946fabba4a57e928b8d76f61c4">state</a> [MAX][MAX]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Um tabuleiro é composto pelo número de linhas e colunas e a cada uma casas está associado um caracter e um estado. </p>
</div><hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a9214f2bd2b07a1a2ea0ad84aeb3def8a"></a><!-- doxytag: member="board::coluna" ref="a9214f2bd2b07a1a2ea0ad84aeb3def8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structboard.html#a9214f2bd2b07a1a2ea0ad84aeb3def8a">board::coluna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Número de colunas. </p>

</div>
</div>
<a class="anchor" id="adbd4888ba0faafeffb7bcced9110bacf"></a><!-- doxytag: member="board::letter" ref="adbd4888ba0faafeffb7bcced9110bacf" args="[MAX][MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structboard.html#adbd4888ba0faafeffb7bcced9110bacf">board::letter</a>[MAX][MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O caracter presente em cada casa. </p>

</div>
</div>
<a class="anchor" id="a643bdc32e57ef8f4274753d848c7eb85"></a><!-- doxytag: member="board::linha" ref="a643bdc32e57ef8f4274753d848c7eb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structboard.html#a643bdc32e57ef8f4274753d848c7eb85">board::linha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Número de linhas. </p>

</div>
</div>
<a class="anchor" id="ad540cf946fabba4a57e928b8d76f61c4"></a><!-- doxytag: member="board::state" ref="ad540cf946fabba4a57e928b8d76f61c4" args="[MAX][MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> <a class="el" href="structboard.html#ad540cf946fabba4a57e928b8d76f61c4">board::state</a>[MAX][MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O estado presente em cada casa. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>code/<a class="el" href="tabuleiro_8h_source.html">tabuleiro.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sat Mar 24 2012 09:03:48 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
