<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: code/tabuleiro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>code/tabuleiro.h</h1>  </div>
</div>
<div class="contents">
<a href="tabuleiro_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___TABULEIRO_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___TABULEIRO_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a><a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">00005</a> <span class="preprocessor">#define MAX 40</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552">00007</a> <span class="preprocessor">#define MAX_BUF_SIZE    1024</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647">00009</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00010"></a>00010 {
<a name="l00011"></a><a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6">00011</a>     <a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6">FREE</a>, 
<a name="l00012"></a><a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856">00012</a>     <a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856">BLOQ</a>, 
<a name="l00013"></a><a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d">00013</a>     <a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d">NUM</a>, 
<a name="l00014"></a><a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b">00014</a>     <a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b">LAMP</a>, 
<a name="l00015"></a><a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647ae13ffe566efc7c98aabfd843a3bbd451">00015</a>     <a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647ae13ffe566efc7c98aabfd843a3bbd451">NOLAMP</a> 
<a name="l00016"></a>00016 } <a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="structboard.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structboard.html">board</a> 
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="structboard.html#a643bdc32e57ef8f4274753d848c7eb85">00023</a>     <span class="keywordtype">int</span> <a class="code" href="structboard.html#a9214f2bd2b07a1a2ea0ad84aeb3def8a">coluna</a>, 
<a name="l00024"></a>00024     <a class="code" href="structboard.html#a643bdc32e57ef8f4274753d848c7eb85">linha</a>; 
<a name="l00025"></a><a class="code" href="structboard.html#adbd4888ba0faafeffb7bcced9110bacf">00025</a>     <span class="keywordtype">char</span> <a class="code" href="structboard.html#adbd4888ba0faafeffb7bcced9110bacf">letter</a>[<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]; 
<a name="l00026"></a><a class="code" href="structboard.html#ad540cf946fabba4a57e928b8d76f61c4">00026</a>     <a class="code" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> <a class="code" href="structboard.html#ad540cf946fabba4a57e928b8d76f61c4">state</a>[<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]; 
<a name="l00027"></a>00027 } <a class="code" href="tabuleiro_8h.html#a9f1699d76e6270191222e718bd98b0c9">BOARD</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sat Mar 24 2012 09:03:48 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
