<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro code/tabuleiro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro code/tabuleiro.h</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de tabuleiro.  
<a href="#_details">Mais...</a></p>

<p><a href="tabuleiro_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html">board</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552">MAX_BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structboard.html">board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a9f1699d76e6270191222e718bd98b0c9">BOARD</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> { <br/>
&#160;&#160;<a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6">FREE</a>, 
<a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856">BLOQ</a>, 
<a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d">NUM</a>, 
<a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b">LAMP</a>, 
<br/>
&#160;&#160;<a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647ae13ffe566efc7c98aabfd843a3bbd451">NOLAMP</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de tabuleiro. </p>
<p>Definição da estrutura de tabuleiro e de estado. </p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="a392fb874e547e582e9c66a08a1f23326"></a><!-- doxytag: member="tabuleiro.h::MAX" ref="a392fb874e547e582e9c66a08a1f23326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho máximo, quer para linhas, quer para colunas. </p>

</div>
</div>
<a class="anchor" id="a7244ab798f58214294b580ca0bb48552"></a><!-- doxytag: member="tabuleiro.h::MAX_BUF_SIZE" ref="a7244ab798f58214294b580ca0bb48552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho máximo do input. </p>

</div>
</div>
<hr/><h2>Documentação dos tipos</h2>
<a class="anchor" id="a9f1699d76e6270191222e718bd98b0c9"></a><!-- doxytag: member="tabuleiro.h::BOARD" ref="a9f1699d76e6270191222e718bd98b0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structboard.html">board</a>  <a class="el" href="structboard.html">BOARD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Um tabuleiro é composto pelo número de linhas e colunas e a cada uma casas está associado um caracter e um estado. </p>

</div>
</div>
<hr/><h2>Documentação dos valores da enumeração</h2>
<a class="anchor" id="a275a67132f10277ada3a0ee3d616b647"></a><!-- doxytag: member="tabuleiro.h::STATE" ref="a275a67132f10277ada3a0ee3d616b647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Valores da enumeração: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6"></a><!-- doxytag: member="FREE" ref="a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6" args="" -->FREE</em>&nbsp;</td><td>
<p>Casa não bloqueada sem lâmpada. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856"></a><!-- doxytag: member="BLOQ" ref="a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856" args="" -->BLOQ</em>&nbsp;</td><td>
<p>Casa bloqueada. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d"></a><!-- doxytag: member="NUM" ref="a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d" args="" -->NUM</em>&nbsp;</td><td>
<p>Casa bloqueada com número. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b"></a><!-- doxytag: member="LAMP" ref="a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b" args="" -->LAMP</em>&nbsp;</td><td>
<p>Casa com lâmpada. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a275a67132f10277ada3a0ee3d616b647ae13ffe566efc7c98aabfd843a3bbd451"></a><!-- doxytag: member="NOLAMP" ref="a275a67132f10277ada3a0ee3d616b647ae13ffe566efc7c98aabfd843a3bbd451" args="" -->NOLAMP</em>&nbsp;</td><td>
<p>Casa que não pode conter uma lâmpada. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sat Mar 24 2012 09:03:48 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
