<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informáatica II: erro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informáatica II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>erro.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Mensagens de erro.  
<a href="#_details">More...</a></p>

<p><a href="erro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538">E_NOERR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a883c49d0fd0b11bd8058696d2a4655e5">E_COMANDO</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">E_ARGS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a38e9e565c6cea7ff39ca2f9d2b10424c">E_NO_DIM</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a62639008912eae454d1754bd15bffd89">E_DIM</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a9d28f8696c170ecaf709c9e5939b5c5e">E_NAO_EXISTE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a728d8406a3cb8c1bdb6a94407b398851">E_JA_EXISTE</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a3578e4d5a7281733f17aae2fa90ac6d8">E_COL</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a02bd342e2b5819eba7e3ef3400212521">E_ROD</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a09c983e3b5d63ecc411a6e8eacc08b03">E_FORA</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a9ca0929543ee727855a00e4953b0db6b">E_SOBREP</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123">E_INVARGS</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#ab4a86ca076231ad99e83304b3c91581e">E_RESTR</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a75468b40476bcbb685f7f703951cd181">E_NOSOL</a>&#160;&#160;&#160;13</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erro_8h.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a> (int erro_num)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mensagens de erro. </p>
<p>Assinatura da função <em>mensagem_de_erro</em> e definição dos erros possíveis. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a40c4d94fe28ce65edd9358f5e34c5e26"></a><!-- doxytag: member="erro.h::E_ARGS" ref="a40c4d94fe28ce65edd9358f5e34c5e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_ARGS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erro de argumentos a mais ou a menos. </p>

</div>
</div>
<a class="anchor" id="a3578e4d5a7281733f17aae2fa90ac6d8"></a><!-- doxytag: member="erro.h::E_COL" ref="a3578e4d5a7281733f17aae2fa90ac6d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_COL&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rectangulo não colocado. </p>

</div>
</div>
<a class="anchor" id="a883c49d0fd0b11bd8058696d2a4655e5"></a><!-- doxytag: member="erro.h::E_COMANDO" ref="a883c49d0fd0b11bd8058696d2a4655e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_COMANDO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comando não existe. </p>

</div>
</div>
<a class="anchor" id="a62639008912eae454d1754bd15bffd89"></a><!-- doxytag: member="erro.h::E_DIM" ref="a62639008912eae454d1754bd15bffd89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DIM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erro de dimensões. </p>

</div>
</div>
<a class="anchor" id="a09c983e3b5d63ecc411a6e8eacc08b03"></a><!-- doxytag: member="erro.h::E_FORA" ref="a09c983e3b5d63ecc411a6e8eacc08b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_FORA&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Colocado fora. </p>

</div>
</div>
<a class="anchor" id="ac441b7aab9443c2c6fe9f60ab54f4123"></a><!-- doxytag: member="erro.h::E_INVARGS" ref="ac441b7aab9443c2c6fe9f60ab54f4123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_INVARGS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Argumentos inválidos. </p>

</div>
</div>
<a class="anchor" id="a728d8406a3cb8c1bdb6a94407b398851"></a><!-- doxytag: member="erro.h::E_JA_EXISTE" ref="a728d8406a3cb8c1bdb6a94407b398851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_JA_EXISTE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Já existe. </p>

</div>
</div>
<a class="anchor" id="a9d28f8696c170ecaf709c9e5939b5c5e"></a><!-- doxytag: member="erro.h::E_NAO_EXISTE" ref="a9d28f8696c170ecaf709c9e5939b5c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NAO_EXISTE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Não existe. </p>

</div>
</div>
<a class="anchor" id="a38e9e565c6cea7ff39ca2f9d2b10424c"></a><!-- doxytag: member="erro.h::E_NO_DIM" ref="a38e9e565c6cea7ff39ca2f9d2b10424c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NO_DIM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A àrea ainda não foi inicializada. </p>

</div>
</div>
<a class="anchor" id="ab3470ec590b77911e66a20bfe9d7b538"></a><!-- doxytag: member="erro.h::E_NOERR" ref="ab3470ec590b77911e66a20bfe9d7b538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NOERR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tudo normal. </p>

</div>
</div>
<a class="anchor" id="a75468b40476bcbb685f7f703951cd181"></a><!-- doxytag: member="erro.h::E_NOSOL" ref="a75468b40476bcbb685f7f703951cd181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NOSOL&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Não há solucão. </p>

</div>
</div>
<a class="anchor" id="ab4a86ca076231ad99e83304b3c91581e"></a><!-- doxytag: member="erro.h::E_RESTR" ref="ab4a86ca076231ad99e83304b3c91581e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_RESTR&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Violacao de restricões. </p>

</div>
</div>
<a class="anchor" id="a02bd342e2b5819eba7e3ef3400212521"></a><!-- doxytag: member="erro.h::E_ROD" ref="a02bd342e2b5819eba7e3ef3400212521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_ROD&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rectangulo não pode rodar. </p>

</div>
</div>
<a class="anchor" id="a9ca0929543ee727855a00e4953b0db6b"></a><!-- doxytag: member="erro.h::E_SOBREP" ref="a9ca0929543ee727855a00e4953b0db6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_SOBREP&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rectangulo sobreposto a outro. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5cdff30c908ce46b876c0c4f50ca678c"></a><!-- doxytag: member="erro.h::mensagem_de_erro" ref="a5cdff30c908ce46b876c0c4f50ca678c" args="(int erro_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mensagem_de_erro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>erro_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reporta o erro escrevendo uma mensagem no standard error </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">erro_num</td><td>O número do erro que vem da tabela de erros. Usar SEMPRE o define e não o valor numérico para maior legibilidade.</td></tr>
  </table>
  </dd>
</dl>
<p>Reporta o erro escrevendo uma mensagem no standard error </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">erro_num</td><td>O nmero do erro que vem da tabela de erros. Usar SEMPRE o define e no o valor numrico para maior legibilidade. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="fragment"><pre class="fragment"> (void) fprintf(stderr, <span class="stringliteral">&quot;%s: %s\n&quot;</span>, <a class="code" href="structerro.html">erro</a>[erro_num].err_code, <a class="code" href="structerro.html">erro</a>[erro_num].mensagem); <span class="comment">// Simplesmente imprime a mensagem correspondente ao número de erro que recebeu...</span>
 <span class="keywordflow">return</span> erro_num; <span class="comment">// ...e retorna o erro.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">erro_num</td><td>que é o número de erro. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 19 2011 22:18:58 for Projecto de Laboratórios de Informáatica II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
