<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informáatica II: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informáatica II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>area
: <a class="el" href="structs__pilha_areas.html#a0064991fdf07fe450d6ddde2aecc91ad">s_pilhaAreas</a>
</li>
<li>arg
: <a class="el" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">s_Undo</a>
</li>
<li>arg1
: <a class="el" href="structs___restricao.html#a713e8b5b4a48a04dd3fa758e4d9c9415">s_Restricao</a>
</li>
<li>arg2
: <a class="el" href="structs___restricao.html#ae389fb354a66cac679fe6fc6afea42d9">s_Restricao</a>
</li>
<li>cmd
: <a class="el" href="structs___restricao.html#a26b933e1bdbf240644b9a4578bde0041">s_Restricao</a>
, <a class="el" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">s_Undo</a>
</li>
<li>coordx
: <a class="el" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">s_Rectangulo</a>
, <a class="el" href="structs___undo.html#a517e43a9e092e0d55f4ebe1c0463a98c">s_Undo</a>
, <a class="el" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">s_Area</a>
</li>
<li>coordy
: <a class="el" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">s_Undo</a>
, <a class="el" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">s_Rectangulo</a>
, <a class="el" href="structs___area.html#a1df050b426820a9df59b88056b33768c">s_Area</a>
</li>
<li>err_code
: <a class="el" href="structerro.html#a1c8b78e5bf82cee30b8634b68fa964e6">erro</a>
</li>
<li>mensagem
: <a class="el" href="structerro.html#aade5fc43a81320685c25de4151212ff6">erro</a>
</li>
<li>nome
: <a class="el" href="structs___area.html#a06a08bec9c4dd82b7e36184e0fa6dcbd">s_Area</a>
, <a class="el" href="structs___rectangulo.html#a77045b0105a5d324b4d4b84f79eec07a">s_Rectangulo</a>
</li>
<li>rectangulo
: <a class="el" href="structs__pilha_rectangulos.html#af3be2b22b169ace0d713e85c91c92c1e">s_pilhaRectangulos</a>
</li>
<li>restricao
: <a class="el" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">s_pilhaRestricoes</a>
</li>
<li>roda
: <a class="el" href="structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656">s_Rectangulo</a>
</li>
<li>rodado
: <a class="el" href="structs___rectangulo.html#a2466f1a053e772c98b400795b34316de">s_Rectangulo</a>
</li>
<li>seg
: <a class="el" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">s_pilhaAreas</a>
, <a class="el" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">s_pilhaUndo</a>
, <a class="el" href="structs__pilha_restricoes.html#a99aa1f6fdfbfd66747394a903899796c">s_pilhaRestricoes</a>
, <a class="el" href="structs__pilha_rectangulos.html#a94a0628e4c0ef1bcfcbb42fa05e50096">s_pilhaRectangulos</a>
</li>
<li>tamx
: <a class="el" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">s_Area</a>
, <a class="el" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">s_Rectangulo</a>
</li>
<li>tamy
: <a class="el" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">s_Area</a>
, <a class="el" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">s_Rectangulo</a>
</li>
<li>undo
: <a class="el" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">s_pilhaUndo</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 19 2011 22:18:58 for Projecto de Laboratórios de Informáatica II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
