<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informáatica II: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informáatica II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adicionaArea()
: <a class="el" href="mod__areas_8c.html#a98d35643222c0bed2fd68296bf5e72a9">mod_areas.c</a>
, <a class="el" href="mod__areas_8h.html#a98d35643222c0bed2fd68296bf5e72a9">mod_areas.h</a>
</li>
<li>adicionaRectangulo()
: <a class="el" href="mod__rectangulos_8h.html#a0b5d504628f25cc7b55643a1d271b4a5">mod_rectangulos.h</a>
, <a class="el" href="mod__rectangulos_8c.html#a0b5d504628f25cc7b55643a1d271b4a5">mod_rectangulos.c</a>
</li>
<li>adicionaRestricao()
: <a class="el" href="mod__rectangulos_8c.html#aa32d566639cf256156c0e0e89daecf34">mod_rectangulos.c</a>
, <a class="el" href="mod__rectangulos_8h.html#aa32d566639cf256156c0e0e89daecf34">mod_rectangulos.h</a>
</li>
<li>adicionarUndo()
: <a class="el" href="mod__rectangulos_8h.html#aa52888af596ec545bf42a123deca3e0c">mod_rectangulos.h</a>
, <a class="el" href="mod__rectangulos_8c.html#aa52888af596ec545bf42a123deca3e0c">mod_rectangulos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colocaRectangulo()
: <a class="el" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">mod_rectangulos.c</a>
, <a class="el" href="mod__rectangulos_8h.html#a73db1333a624d865d94d85108664b658">mod_rectangulos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fazerUndo()
: <a class="el" href="mod__rectangulos_8c.html#a98a72459219d384b60136fb508ba155d">mod_rectangulos.c</a>
, <a class="el" href="mod__rectangulos_8h.html#a98a72459219d384b60136fb508ba155d">mod_rectangulos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listaAreas()
: <a class="el" href="mod__areas_8c.html#ab3cf8bfbf8daf673264e5ee2d75bec24">mod_areas.c</a>
, <a class="el" href="mod__areas_8h.html#ab3cf8bfbf8daf673264e5ee2d75bec24">mod_areas.h</a>
</li>
<li>listaRectangulos()
: <a class="el" href="mod__rectangulos_8h.html#addd520d337e32673fb025613898accf8">mod_rectangulos.h</a>
, <a class="el" href="mod__rectangulos_8c.html#addd520d337e32673fb025613898accf8">mod_rectangulos.c</a>
</li>
<li>listaUndo()
: <a class="el" href="mod__rectangulos_8h.html#aa114da67830e242579f30b5b9c0f8630">mod_rectangulos.h</a>
, <a class="el" href="mod__rectangulos_8c.html#aa114da67830e242579f30b5b9c0f8630">mod_rectangulos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>mensagem_de_erro()
: <a class="el" href="erro_8h.html#a5cdff30c908ce46b876c0c4f50ca678c">erro.h</a>
, <a class="el" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">erro.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>procuraArea()
: <a class="el" href="mod__areas_8c.html#a5323e04312e525605285768d1d01de9c">mod_areas.c</a>
, <a class="el" href="mod__areas_8h.html#a5323e04312e525605285768d1d01de9c">mod_areas.h</a>
</li>
<li>procuraRectangulo()
: <a class="el" href="mod__rectangulos_8h.html#a3a3757cac6bece450970407c10b7c530">mod_rectangulos.h</a>
, <a class="el" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">mod_rectangulos.c</a>
</li>
<li>procuraUndo()
: <a class="el" href="mod__rectangulos_8h.html#aa490964b46978fde1a1e740746d928dc">mod_rectangulos.h</a>
, <a class="el" href="mod__rectangulos_8c.html#aa490964b46978fde1a1e740746d928dc">mod_rectangulos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeArea()
: <a class="el" href="mod__areas_8c.html#a53463266eaadf866a9d2f4340249a36c">mod_areas.c</a>
, <a class="el" href="mod__areas_8h.html#a53463266eaadf866a9d2f4340249a36c">mod_areas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verificaRestricao()
: <a class="el" href="mod__rectangulos_8c.html#a351aee3deefca2aaa7d0c4d39be56228">mod_rectangulos.c</a>
, <a class="el" href="mod__rectangulos_8h.html#a351aee3deefca2aaa7d0c4d39be56228">mod_rectangulos.h</a>
</li>
<li>verificaRestricoes()
: <a class="el" href="mod__rectangulos_8c.html#a28ebbf2cec7268d312b2490b416b20dd">mod_rectangulos.c</a>
, <a class="el" href="mod__rectangulos_8h.html#a28ebbf2cec7268d312b2490b416b20dd">mod_rectangulos.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 19 2011 22:18:58 for Projecto de Laboratórios de Informáatica II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
