<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informáatica II: mod_areas.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informáatica II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mod_areas.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de àreas e pilha de àreas.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__areas_8h_source.html">mod_areas.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__areas_8c.html#a98d35643222c0bed2fd68296bf5e72a9">adicionaArea</a> (<a class="el" href="structs__pilha_areas.html">pilhaAreas</a> _pilha, <a class="el" href="structs___area.html">Area</a> _area)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs___area.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__areas_8c.html#a5323e04312e525605285768d1d01de9c">procuraArea</a> (<a class="el" href="structs__pilha_areas.html">pilhaAreas</a> _pilha, char *_nomeArea)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__areas_8c.html#a53463266eaadf866a9d2f4340249a36c">removeArea</a> (<a class="el" href="structs__pilha_areas.html">pilhaAreas</a> _pilha, char *_nomeArea)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__areas_8c.html#ab3cf8bfbf8daf673264e5ee2d75bec24">listaAreas</a> (<a class="el" href="structs__pilha_areas.html">pilhaAreas</a> _pilha)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Estrutura de àreas e pilha de àreas. </p>
<p>Implementação das funções relativas a àreas. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a98d35643222c0bed2fd68296bf5e72a9"></a><!-- doxytag: member="mod_areas.c::adicionaArea" ref="a98d35643222c0bed2fd68296bf5e72a9" args="(pilhaAreas _pilha, Area _area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a> adicionaArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs___area.html">Area</a>&#160;</td>
          <td class="paramname"><em>_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que adiciona uma àrea à pilha de àreas. Esta função é chamada caso o comando utilizado seja <b>DIM</b> ou <b>AREA</b>. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (_area.tamx &gt; 0 &amp;&amp; _area.tamy &gt; 0 &amp;&amp; _area.coordx &gt; 0 &amp;&amp; _area.coordy &gt; 0)  <span class="comment">// A àrea só pode ter valores inteiros positivos.</span>
 {
        <span class="keywordflow">if</span> (!<a class="code" href="mod__areas_8c.html#a5323e04312e525605285768d1d01de9c">procuraArea</a>(_pilha, _area.nome))   <span class="comment">// A àrea não pode ser encontrada na pilha de àreas.</span>
        {
                <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _aux;        <span class="comment">// Variável auxiliar.</span>
        
                _aux = (<a class="code" href="mod__areas_8h.html#a806e9fed7ce529cfb67871664764ea67">pilhaAreas</a>) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structs__pilha_areas.html">n_pilhaAreas</a>));       <span class="comment">// Aloca memória.</span>
                _aux-&gt;<a class="code" href="structs__pilha_areas.html#a0064991fdf07fe450d6ddde2aecc91ad">area</a> = _area;     <span class="comment">// Adiciona a área...</span>
                _aux-&gt;<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a> = _pilha;     <span class="comment">// ...e aponta para a próxima célula.</span>
 
                <span class="keywordflow">return</span> _aux;    <span class="comment">// Retorna a pilha.</span>
        } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a728d8406a3cb8c1bdb6a94407b398851">E_JA_EXISTE</a>);   <span class="comment">// Caso a àrea se encontre na pilha, erro pois já existe.</span>
 } <span class="keywordflow">else</span> <a class="code" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">mensagem_de_erro</a>(<a class="code" href="erro_8h.html#a62639008912eae454d1754bd15bffd89">E_DIM</a>);        <span class="comment">// Caso as dimensões não estejam dentro dos parâmetros, erro de dimensões.</span>
 <span class="keywordflow">return</span> NULL;   <span class="comment">// Caso não consiga adicionar, retorna NULL.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha que recebe a àrea.</td></tr>
    <tr><td class="paramname">_area</td><td>que é a àrea a inserir. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="ab3cf8bfbf8daf673264e5ee2d75bec24"></a><!-- doxytag: member="mod_areas.c::listaAreas" ref="ab3cf8bfbf8daf673264e5ee2d75bec24" args="(pilhaAreas _pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaAreas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td>
          <td class="paramname"><em>_pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função de listagem de àreas. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> (_pilha) <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
 {
                <span class="comment">// ...imprime os dados da àrea...</span>
        printf(<span class="stringliteral">&quot;%s %d %d %d %d\n&quot;</span>, _pilha-&gt;area.nome, _pilha-&gt;area.coordx, _pilha-&gt;area.coordy, _pilha-&gt;area.coordx+_pilha-&gt;area.tamx, _pilha-&gt;area.coordy+_pilha-&gt;area.tamy);
        _pilha = _pilha-&gt;seg;   <span class="comment">// ...e continua a percorrer a pilha.</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha onde estão as àreas a listar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a5323e04312e525605285768d1d01de9c"></a><!-- doxytag: member="mod_areas.c::procuraArea" ref="a5323e04312e525605285768d1d01de9c" args="(pilhaAreas _pilha, char *_nomeArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs___area.html">Area</a>* procuraArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_nomeArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que procura na pilha de àreas por uma dada àrea. Caso encontre, retorna-a. </p>

<p><div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> (_pilha) <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
 {
        <span class="keywordflow">if</span> (!strcmp(_pilha-&gt;area.nome, _nomeArea)) <span class="keywordflow">return</span> &amp;(_pilha-&gt;area);      <span class="comment">// ...se encontrar a àrea, retorna o apontador para ela...</span>
        _pilha = _pilha-&gt;seg;   <span class="comment">// ...continua a procurar, caso contrário.</span>
 }
 <span class="keywordflow">return</span> NULL;   <span class="comment">// Se não encontrar a àrea, retorna NULL.</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha onde vai procurar a àrea.</td></tr>
    <tr><td class="paramname">_nomeArea</td><td>que é o nome da àrea a procurar. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a53463266eaadf866a9d2f4340249a36c"></a><!-- doxytag: member="mod_areas.c::removeArea" ref="a53463266eaadf866a9d2f4340249a36c" args="(pilhaAreas _pilha, char *_nomeArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__pilha_areas.html">pilhaAreas</a>&#160;</td>
          <td class="paramname"><em>_pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_nomeArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que remove uma àrea da pilha de àreas. Retorna 1 (True), caso tenha removido, e 0 (False), caso contrário. </p>

<p><div class="fragment"><pre class="fragment"> <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _aux=NULL;  <span class="comment">// Variável auxiliar.</span>
 
 <span class="keywordflow">while</span> (_pilha) <span class="comment">// Enquanto não tiver percorrido toda a pilha...</span>
 {
        <span class="keywordflow">if</span> (!strcmp(_pilha-&gt;area.nome, _nomeArea)) _aux = _pilha;               <span class="comment">// ...se encontrar a àrea, atribui-a à variável auxiliar...</span>
        _pilha = _pilha-&gt;<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a>; <span class="comment">// ...continua a procurar, caso contrário.</span>
 }
 
 <span class="keywordflow">if</span> (_aux)      <span class="comment">// Se tiver encontrado a àrea...</span>
 {
        _aux = _aux-&gt;<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a>;       <span class="comment">// ...remove-a.</span>
        _aux-&gt;<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a> = _aux-&gt;<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a>-&gt;<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a>;
        free(_aux-&gt;<a class="code" href="structs__pilha_areas.html#a8332aa27e4fe5c943cd0ca048708d355">seg</a>);
        <span class="keywordflow">return</span> 1;
 }
 <span class="keywordflow">return</span> 0;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_pilha</td><td>que é a pilha de onde vai remover a àrea.</td></tr>
    <tr><td class="paramname">_nomeArea</td><td>que é o nome da àrea a remover. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 19 2011 22:18:58 for Projecto de Laboratórios de Informáatica II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
