<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informáatica II: mod_rectangulos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informáatica II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mod_rectangulos.h</h1>  </div>
</div>
<div class="contents">
<a href="mod__rectangulos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MOD_RECTANGULOS</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MOD_RECTANGULOS</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>s
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="erro_8h.html" title="Mensagens de erro.">erro.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="mod__areas_8h.html" title="Estrutura de àreas e pilha de àreas.">mod_areas.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="structs___rectangulo.html">00010</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___rectangulo.html">s_Rectangulo</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="structs___rectangulo.html#a2466f1a053e772c98b400795b34316de">00017</a>         <span class="keywordtype">char</span> *<a class="code" href="structs___rectangulo.html#a77045b0105a5d324b4d4b84f79eec07a">nome</a>, 
<a name="l00018"></a>00018         <a class="code" href="structs___rectangulo.html#ad41ce29eccb07df5f1ec261291a3e656">roda</a>, 
<a name="l00019"></a>00019         <a class="code" href="structs___rectangulo.html#a2466f1a053e772c98b400795b34316de">rodado</a>; 
<a name="l00020"></a><a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">00020</a>         <span class="keywordtype">int</span> <a class="code" href="structs___rectangulo.html#ad09df33b738f8aa03100673df581a78a">coordx</a>, 
<a name="l00021"></a>00021         <a class="code" href="structs___rectangulo.html#a7df9474ab70b10735b9d6f3a8ceb4cd1">coordy</a>,  
<a name="l00022"></a>00022         <a class="code" href="structs___rectangulo.html#a26bab92fea39f0a6a7ab8cdc34d1908d">tamx</a>, 
<a name="l00023"></a>00023         <a class="code" href="structs___rectangulo.html#abb50e099a2b4cc4aa87b7b047e4f399a">tamy</a>; 
<a name="l00024"></a>00024 } <a class="code" href="mod__rectangulos_8h.html#abcb5aace33e6d7669fbd3d3726d8c3eb">Rectangulo</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="structs__pilha_rectangulos.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__pilha_rectangulos.html">s_pilhaRectangulos</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="structs__pilha_rectangulos.html#af3be2b22b169ace0d713e85c91c92c1e">00032</a>         <a class="code" href="mod__rectangulos_8h.html#abcb5aace33e6d7669fbd3d3726d8c3eb">Rectangulo</a> <a class="code" href="structs__pilha_rectangulos.html#af3be2b22b169ace0d713e85c91c92c1e">rectangulo</a>; <span class="comment">// Um rectângulo.</span>
<a name="l00033"></a><a class="code" href="structs__pilha_rectangulos.html#a94a0628e4c0ef1bcfcbb42fa05e50096">00033</a>         <span class="keyword">struct </span><a class="code" href="structs__pilha_rectangulos.html">s_pilhaRectangulos</a> *<a class="code" href="structs__pilha_rectangulos.html#a94a0628e4c0ef1bcfcbb42fa05e50096">seg</a>; <span class="comment">// Apontador para o rectângulo seguinte.</span>
<a name="l00034"></a>00034 } *<a class="code" href="mod__rectangulos_8h.html#a45724d6c0db109c6b794e38c29e03599">pilhaRectangulos</a>, <a class="code" href="mod__rectangulos_8h.html#ae6d8e98bf1eae15a004ce31c3f75d3a4">n_pilhaRectangulos</a>; 
<a name="l00036"></a><a class="code" href="structs___restricao.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___restricao.html">s_Restricao</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="structs___restricao.html#a26b933e1bdbf240644b9a4578bde0041">00041</a>         <span class="keywordtype">char</span> *<a class="code" href="structs___restricao.html#a26b933e1bdbf240644b9a4578bde0041">cmd</a>, 
<a name="l00042"></a>00042         *<a class="code" href="structs___restricao.html#a713e8b5b4a48a04dd3fa758e4d9c9415">arg1</a>, 
<a name="l00043"></a>00043         *<a class="code" href="structs___restricao.html#ae389fb354a66cac679fe6fc6afea42d9">arg2</a>; 
<a name="l00044"></a>00044 } <a class="code" href="mod__rectangulos_8h.html#ad86eb21a71f16280256a1d8415fd9fa4">Restricao</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="structs__pilha_restricoes.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__pilha_restricoes.html">s_pilhaRestricoes</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">00052</a>         <a class="code" href="structs___restricao.html">Restricao</a> <a class="code" href="structs__pilha_restricoes.html#a3e83ac8a3db6ca933fc804b0ba7abf33">restricao</a>; 
<a name="l00053"></a><a class="code" href="structs__pilha_restricoes.html#a99aa1f6fdfbfd66747394a903899796c">00053</a>         <span class="keyword">struct </span><a class="code" href="structs__pilha_restricoes.html">s_pilhaRestricoes</a> *<a class="code" href="structs__pilha_restricoes.html#a99aa1f6fdfbfd66747394a903899796c">seg</a>; 
<a name="l00054"></a>00054 } *<a class="code" href="mod__rectangulos_8h.html#a93d0dbf55400606f1f13abff952ef376">pilhaRestricoes</a>, <a class="code" href="mod__rectangulos_8h.html#a0c776a0fcff15504a811d5fa311bea34">n_pilhaRestricoes</a>; 
<a name="l00056"></a><a class="code" href="structs___undo.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___undo.html">s_Undo</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">00061</a>         <span class="keywordtype">char</span> *<a class="code" href="structs___undo.html#a4a44e6473e1f0de23f4787f41ace3478">cmd</a>,  
<a name="l00062"></a>00062         *<a class="code" href="structs___undo.html#a6304b8f5ed3aec932aa09e6916da430d">arg</a>;  
<a name="l00063"></a><a class="code" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">00063</a>         <span class="keywordtype">int</span> <a class="code" href="structs___undo.html#a517e43a9e092e0d55f4ebe1c0463a98c">coordx</a>, 
<a name="l00064"></a>00064         <a class="code" href="structs___undo.html#a1056b85bf6a1455457b3dea5b6685f57">coordy</a>; 
<a name="l00065"></a>00065 } <a class="code" href="mod__rectangulos_8h.html#afb342b6d26521901868010f8109cb740">Undo</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="structs__pilha_undo.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__pilha_undo.html">s_pilhaUndo</a>
<a name="l00072"></a>00072 {       
<a name="l00073"></a><a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">00073</a>         <a class="code" href="structs___undo.html">Undo</a> <a class="code" href="structs__pilha_undo.html#af27a7b7dc2e983d354967b07dce1ae7e">undo</a>;      
<a name="l00074"></a><a class="code" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">00074</a>         <span class="keyword">struct </span><a class="code" href="structs__pilha_undo.html">s_pilhaUndo</a> *<a class="code" href="structs__pilha_undo.html#a9e897070b4125c030f7adb04fbcef3b7">seg</a>;        
<a name="l00075"></a>00075 } *<a class="code" href="mod__rectangulos_8h.html#a9024cc2cc02ba9ed1590629f878b9efa">pilhaUndo</a>, <a class="code" href="mod__rectangulos_8h.html#a2304810d0a8485c8c03772604552fb91">n_pilhaUndo</a>;      
<a name="l00078"></a>00078 <a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> <a class="code" href="mod__rectangulos_8c.html#a0b5d504628f25cc7b55643a1d271b4a5">adicionaRectangulo</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha, <a class="code" href="mod__rectangulos_8h.html#abcb5aace33e6d7669fbd3d3726d8c3eb">Rectangulo</a> _rectangulo);
<a name="l00080"></a>00080 <a class="code" href="mod__rectangulos_8h.html#abcb5aace33e6d7669fbd3d3726d8c3eb">Rectangulo</a>* <a class="code" href="mod__rectangulos_8c.html#a3a3757cac6bece450970407c10b7c530">procuraRectangulo</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha, <span class="keywordtype">char</span> *_nomeRectangulo);
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="mod__rectangulos_8c.html#a73db1333a624d865d94d85108664b658">colocaRectangulo</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha, <span class="keywordtype">char</span> *_nomeRectangulo, <span class="keywordtype">int</span> _coordx, <span class="keywordtype">int</span> _coordy, <span class="keywordtype">char</span> _rodando);
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="mod__rectangulos_8c.html#addd520d337e32673fb025613898accf8">listaRectangulos</a> (<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilha);
<a name="l00088"></a>00088 <a class="code" href="structs__pilha_restricoes.html">pilhaRestricoes</a> <a class="code" href="mod__rectangulos_8c.html#aa32d566639cf256156c0e0e89daecf34">adicionaRestricao</a>(<a class="code" href="structs__pilha_restricoes.html">pilhaRestricoes</a> _pilha, <span class="keywordtype">char</span> *_cmd, <span class="keywordtype">char</span> *_arg1, <span class="keywordtype">char</span> *_arg2);
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="mod__rectangulos_8c.html#a351aee3deefca2aaa7d0c4d39be56228">verificaRestricao</a> (<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilhaRectangulos, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilhaAreas, <a class="code" href="structs___restricao.html">Restricao</a> _restricao);
<a name="l00092"></a>00092 <span class="keywordtype">int</span> <a class="code" href="mod__rectangulos_8c.html#a28ebbf2cec7268d312b2490b416b20dd">verificaRestricoes</a> (<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilhaRectangulos, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilhaAreas, <a class="code" href="structs__pilha_restricoes.html">pilhaRestricoes</a> _pilhaRestricoes, <span class="keywordtype">char</span> *_nomeRectangulo);
<a name="l00094"></a>00094 <a class="code" href="structs__pilha_undo.html">pilhaUndo</a> <a class="code" href="mod__rectangulos_8c.html#aa52888af596ec545bf42a123deca3e0c">adicionarUndo</a>(<a class="code" href="structs__pilha_undo.html">pilhaUndo</a> _pilha, <span class="keywordtype">char</span> *_cmd, <span class="keywordtype">char</span> *_arg, <span class="keywordtype">int</span> _coordx, <span class="keywordtype">int</span> _coordy);
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="mod__rectangulos_8c.html#a98a72459219d384b60136fb508ba155d">fazerUndo</a>(<a class="code" href="structs__pilha_rectangulos.html">pilhaRectangulos</a> _pilhaRectangulos, <a class="code" href="structs__pilha_areas.html">pilhaAreas</a> _pilhaAreas, <a class="code" href="structs__pilha_undo.html">pilhaUndo</a> _pilhaUndo);
<a name="l00098"></a>00098 <a class="code" href="structs___undo.html">Undo</a>* <a class="code" href="mod__rectangulos_8c.html#aa490964b46978fde1a1e740746d928dc">procuraUndo</a>(<a class="code" href="structs__pilha_undo.html">pilhaUndo</a> _pilhaUndo, <a class="code" href="structs___undo.html">Undo</a> _undo);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="mod__rectangulos_8c.html#aa114da67830e242579f30b5b9c0f8630">listaUndo</a>(<a class="code" href="structs__pilha_undo.html">pilhaUndo</a> _pilha);
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 19 2011 22:18:58 for Projecto de Laboratórios de Informáatica II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
