<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto de Laboratórios de Informáatica II: s_Area Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto de Laboratórios de Informáatica II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>s_Area Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="s_Area" -->
<p><code>#include &lt;<a class="el" href="mod__areas_8h_source.html">mod_areas.h</a>&gt;</code></p>

<p><a href="structs___area-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___area.html#a06a08bec9c4dd82b7e36184e0fa6dcbd">nome</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">coordx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___area.html#a1df050b426820a9df59b88056b33768c">coordy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">tamx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">tamy</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Uma àrea é composta por um nome, as coordenadas do seu canto inferior esquerdo, o seu tamanho horizontal e o seu tamanho vertical. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a00baf2bf51dca3abd4a095d59650fbc7"></a><!-- doxytag: member="s_Area::coordx" ref="a00baf2bf51dca3abd4a095d59650fbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___area.html#a00baf2bf51dca3abd4a095d59650fbc7">s_Area::coordx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abcissa do canto inferior esquerdo. </p>

</div>
</div>
<a class="anchor" id="a1df050b426820a9df59b88056b33768c"></a><!-- doxytag: member="s_Area::coordy" ref="a1df050b426820a9df59b88056b33768c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___area.html#a1df050b426820a9df59b88056b33768c">s_Area::coordy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ordenada do canto inferior esquerdo. </p>

</div>
</div>
<a class="anchor" id="a06a08bec9c4dd82b7e36184e0fa6dcbd"></a><!-- doxytag: member="s_Area::nome" ref="a06a08bec9c4dd82b7e36184e0fa6dcbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structs___area.html#a06a08bec9c4dd82b7e36184e0fa6dcbd">s_Area::nome</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nome da àrea. </p>

</div>
</div>
<a class="anchor" id="abed555efe56cb25f8c3876651077ff61"></a><!-- doxytag: member="s_Area::tamx" ref="abed555efe56cb25f8c3876651077ff61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___area.html#abed555efe56cb25f8c3876651077ff61">s_Area::tamx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho horizontal. </p>

</div>
</div>
<a class="anchor" id="a4e55e6d59173da6a55a8b366bbec2d5b"></a><!-- doxytag: member="s_Area::tamy" ref="a4e55e6d59173da6a55a8b366bbec2d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs___area.html#a4e55e6d59173da6a55a8b366bbec2d5b">s_Area::tamy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamanho vertical. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__areas_8h_source.html">mod_areas.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 19 2011 22:18:58 for Projecto de Laboratórios de Informáatica II by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
