<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro PL3g28-et2/code/comandos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro PL3g28-et2/code/comandos.h</h1>  </div>
</div>
<div class="contents">

<p>Assinatura de comandos.  
<a href="#_details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tabuleiro_8h_source.html">tabuleiro.h</a>&quot;</code><br/>
</div>
<p><a href="comandos_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">PROTOTIPO</a>(_proto)&#160;&#160;&#160;<a class="el" href="structboard.html">BOARD</a> *_proto(char *, <a class="el" href="structboard.html">BOARD</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a14ccfb93820ace302ce6e133d0eb8817">print_state</a> (<a class="el" href="structboard.html">BOARD</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard.html">BOARD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a49cc8eb6a61106d14b1d251a58f4976a">initialize_state</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a023dc142349cc4582838bd1d2e62c0be">PROTOTIPO</a> (cmd_quit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a20f9b9ccc762356c3e6edf278ae4d351">PROTOTIPO</a> (cmd_load)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#ab12dcee3ab0125490a5ab803a3fd64f9">PROTOTIPO</a> (cmd_save)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a32b2801bd7b5a0d9f4064b11c93b6313">PROTOTIPO</a> (cmd_joga)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#aea2157564f4784e07fd4c6176e473c08">PROTOTIPO</a> (cmd_est1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#ae9ffcd9a70fcf1d8b2f5dcbc8a436782">PROTOTIPO</a> (cmd_est2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a17348a434d72b71eb2026ba1f82448c1">PROTOTIPO</a> (cmd_est3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#ab753d078a9296bca1b4d86e2ab6f75b5">PROTOTIPO</a> (cmd_est4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a57506c43fe354f8b28d701b75e2fc587">PROTOTIPO</a> (cmd_est5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#aa692ca0377f69e121c461e3c16f45962">PROTOTIPO</a> (cmd_an)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html#a6f0a4b44124026339b6a16e6bc071e72">PROTOTIPO</a> (cmd_help)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Assinatura de comandos. </p>
<p>Assinatura das funções relativas aos comandos, estratégias e funções auxiliares. </p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="a4884e1cfc670860bcb041fc160c1bed0"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a4884e1cfc670860bcb041fc160c1bed0" args="(_proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOTIPO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_proto</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structboard.html">BOARD</a> *_proto(char *, <a class="el" href="structboard.html">BOARD</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Esta macro pretende facilitar a criação de protótipos de comandos. <br/>
 Um comando chamado <em>cmd</em> tem o protótipo <em>BOARD</em> *cmd(char *, BOARD *); </p>

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a49cc8eb6a61106d14b1d251a58f4976a"></a><!-- doxytag: member="comandos.h::initialize_state" ref="a49cc8eb6a61106d14b1d251a58f4976a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard.html">BOARD</a>* initialize_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inicializa um tabuleiro. </p>

</div>
</div>
<a class="anchor" id="a14ccfb93820ace302ce6e133d0eb8817"></a><!-- doxytag: member="comandos.h::print_state" ref="a14ccfb93820ace302ce6e133d0eb8817" args="(BOARD *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard.html">BOARD</a> *&#160;</td>
          <td class="paramname"><em>brd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imprime o estado do tabuleiro. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*brd</td><td>- Tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa692ca0377f69e121c461e3c16f45962"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="aa692ca0377f69e121c461e3c16f45962" args="(cmd_an)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_an&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57506c43fe354f8b28d701b75e2fc587"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a57506c43fe354f8b28d701b75e2fc587" args="(cmd_est5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est5&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab753d078a9296bca1b4d86e2ab6f75b5"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="ab753d078a9296bca1b4d86e2ab6f75b5" args="(cmd_est4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17348a434d72b71eb2026ba1f82448c1"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a17348a434d72b71eb2026ba1f82448c1" args="(cmd_est3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ffcd9a70fcf1d8b2f5dcbc8a436782"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="ae9ffcd9a70fcf1d8b2f5dcbc8a436782" args="(cmd_est2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2157564f4784e07fd4c6176e473c08"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="aea2157564f4784e07fd4c6176e473c08" args="(cmd_est1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_est1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b2801bd7b5a0d9f4064b11c93b6313"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a32b2801bd7b5a0d9f4064b11c93b6313" args="(cmd_joga)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_joga&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12dcee3ab0125490a5ab803a3fd64f9"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="ab12dcee3ab0125490a5ab803a3fd64f9" args="(cmd_save)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_save&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f9b9ccc762356c3e6edf278ae4d351"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a20f9b9ccc762356c3e6edf278ae4d351" args="(cmd_load)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_load&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a023dc142349cc4582838bd1d2e62c0be"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a023dc142349cc4582838bd1d2e62c0be" args="(cmd_quit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_quit&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f0a4b44124026339b6a16e6bc071e72"></a><!-- doxytag: member="comandos.h::PROTOTIPO" ref="a6f0a4b44124026339b6a16e6bc071e72" args="(cmd_help)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOTIPO </td>
          <td>(</td>
          <td class="paramtype">cmd_help&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:11 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
