<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: PL3g28-et2/code/est3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PL3g28-et2/code/est3.h</h1>  </div>
</div>
<div class="contents">
<a href="est3_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___EST3_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___EST3_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="est3_8c.html#a384df5a2528b2dad2ba9be51ae5ebf65">do_est3</a>(<span class="keywordtype">char</span> *args, <a class="code" href="structboard.html">BOARD</a> *brd, <span class="keywordtype">int</span> length);
<a name="l00005"></a>00005 <span class="keywordtype">int</span> <a class="code" href="est3_8c.html#a67b4a24eb3d7f4efa324771687cbb344">nCasasLamp</a>(<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00006"></a>00006 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="est3_8c.html#ada224b57ef1fff9f588a8ca0c9fc01bf">noLampsOrto</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00007"></a>00007 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="est3_8c.html#a212d9651fb74d142d086aff2a0108358">noLampsDiag43</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00008"></a>00008 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="est3_8c.html#ad30fa711c5b15bff6c08961496f25e3d">noLampsDiag2</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> lamps, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00009"></a>00009 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="est3_8c.html#a05a1f92ca8b4c5906461f0aa785b9d2d">noLampsDiag1</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> lamps, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00010"></a>00010 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="est3_8c.html#a8e3caad950d0fff6170e91a29e779718">lampsMarca</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00011"></a>00011 <span class="keywordtype">int</span> <a class="code" href="est3_8c.html#a098d138b0d9864c1f5b50066c8bd35f8">todasMarcadas</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00012"></a>00012 <a class="code" href="structboard.html">BOARD</a> *<a class="code" href="est3_8c.html#aa7ce4847fbbb7aa3f02affdd57987b51">marca</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <a class="code" href="structboard.html">BOARD</a> *brd);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:11 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
