<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Lista de ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Lista de ficheiros</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Lista de todos os ficheiros com uma breve descrição:</div><table>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="anula__joga_8c.html">anula_joga.c</a></td><td class="indexvalue">Anula e Joga </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="anula__joga_8h.html">anula_joga.h</a> <a href="anula__joga_8h_source.html">[código]</a></td><td class="indexvalue">Assinaturas </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="carrega__grava_8c.html">carrega_grava.c</a></td><td class="indexvalue">Carrega e grava </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="carrega__grava_8h.html">carrega_grava.h</a> <a href="carrega__grava_8h_source.html">[código]</a></td><td class="indexvalue">Assinaturas </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="comandos_8c.html">comandos.c</a></td><td class="indexvalue">Comandos e estratégias </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="comandos_8h.html">comandos.h</a> <a href="comandos_8h_source.html">[código]</a></td><td class="indexvalue">Assinatura de comandos </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="erro_8c.html">erro.c</a></td><td class="indexvalue">Estrutura de erro </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="erro_8h.html">erro.h</a> <a href="erro_8h_source.html">[código]</a></td><td class="indexvalue">Mensagens de erro </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est1_8c.html">est1.c</a></td><td class="indexvalue">Estratégia 1 </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est1_8h.html">est1.h</a> <a href="est1_8h_source.html">[código]</a></td><td class="indexvalue">Assinaturas </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est2_8c.html">est2.c</a></td><td class="indexvalue">Estratégia 2 </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est2_8h.html">est2.h</a> <a href="est2_8h_source.html">[código]</a></td><td class="indexvalue">Assinaturas </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est3_8c.html">est3.c</a></td><td class="indexvalue">Estratégia 3 </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est3_8h.html">est3.h</a> <a href="est3_8h_source.html">[código]</a></td><td class="indexvalue">Assinaturas </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est4_8c.html">est4.c</a></td><td class="indexvalue">Estratégia 4 </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est4_8h.html">est4.h</a> <a href="est4_8h_source.html">[código]</a></td><td class="indexvalue">Assinaturas </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est5_8c.html">est5.c</a></td><td class="indexvalue">Estratégia 5 </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="est5_8h.html">est5.h</a> <a href="est5_8h_source.html">[código]</a></td><td class="indexvalue">Assinaturas </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="interpretador_8c.html">interpretador.c</a></td><td class="indexvalue">Programa principal </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="lista__comandos_8h.html">lista_comandos.h</a> <a href="lista__comandos_8h_source.html">[código]</a></td><td class="indexvalue">Estrutura de comandos </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="pilha_8c.html">pilha.c</a></td><td class="indexvalue">Implementação das funções de manipulação de pilha </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="pilha_8h.html">pilha.h</a> <a href="pilha_8h_source.html">[código]</a></td><td class="indexvalue">Estrutura de pilha </td></tr>
  <tr><td class="indexkey">PL3g28-et2/code/<a class="el" href="tabuleiro_8h.html">tabuleiro.h</a> <a href="tabuleiro_8h_source.html">[código]</a></td><td class="indexvalue">Estrutura de tabuleiro </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:12 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
