<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;da&#160;enumeração</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>___ANULA_JOGA_C___
: <a class="el" href="anula__joga_8c.html#a819a5a75ad9056b5e31c30eb32e46c0c">anula_joga.c</a>
</li>
<li>___CARREGA_GRAVA_C___
: <a class="el" href="carrega__grava_8c.html#aef52ee639d496fc307ed237a0f6ffe43">carrega_grava.c</a>
</li>
<li>___EST1_C___
: <a class="el" href="est1_8c.html#a84134ae38d973e120c763341f779e673">est1.c</a>
</li>
<li>___EST2_C___
: <a class="el" href="est2_8c.html#a62f98cde60387bff3136fb20f377443b">est2.c</a>
</li>
<li>___EST3_C___
: <a class="el" href="est3_8c.html#accb84a2e48f48e1091a2a1213b9a9faf">est3.c</a>
</li>
<li>___EST4_C___
: <a class="el" href="est4_8c.html#a062910a02e1da636319878cc93733bef">est4.c</a>
</li>
<li>___EST5_C___
: <a class="el" href="est5_8c.html#abc40900035dfe656d5b41c81e5e58a41">est5.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLOQ
: <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856">pilha.h</a>
</li>
<li>BOARD
: <a class="el" href="tabuleiro_8h.html#a9f1699d76e6270191222e718bd98b0c9">tabuleiro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>casosEst4()
: <a class="el" href="est4_8c.html#a43e1be87fcb1c316a362e79629064236">est4.c</a>
, <a class="el" href="est4_8h.html#a43e1be87fcb1c316a362e79629064236">est4.h</a>
</li>
<li>clearPilha()
: <a class="el" href="pilha_8h.html#ab71ab653c9204bb13ecc82aa62c76b42">pilha.h</a>
, <a class="el" href="pilha_8c.html#ab71ab653c9204bb13ecc82aa62c76b42">pilha.c</a>
</li>
<li>cmd_an()
: <a class="el" href="comandos_8c.html#a676a6063afd6009cde06a0dad46535e0">comandos.c</a>
</li>
<li>cmd_est1()
: <a class="el" href="comandos_8c.html#a92febdd0901f5618d81f3087d039d8b9">comandos.c</a>
</li>
<li>cmd_est2()
: <a class="el" href="comandos_8c.html#a5db3be58aac80c2506dd457481c2fa39">comandos.c</a>
</li>
<li>cmd_est3()
: <a class="el" href="comandos_8c.html#ab7db37dc664b502c6cbbcfe1567729b1">comandos.c</a>
</li>
<li>cmd_est4()
: <a class="el" href="comandos_8c.html#a5457e4ceec5e1f387d3e0633b8cfce4f">comandos.c</a>
</li>
<li>cmd_est5()
: <a class="el" href="comandos_8c.html#acd800940f72eb0f73835630d425faf7e">comandos.c</a>
</li>
<li>cmd_help()
: <a class="el" href="interpretador_8c.html#a72103049fb392ffe85f48122c27df5cd">interpretador.c</a>
</li>
<li>cmd_joga()
: <a class="el" href="comandos_8c.html#a4327ffb893a8ab077f2ec4a6152867bc">comandos.c</a>
</li>
<li>cmd_load()
: <a class="el" href="comandos_8c.html#a07f0d3ca070a7a2154fd53727fa70875">comandos.c</a>
</li>
<li>cmd_quit()
: <a class="el" href="comandos_8c.html#a0dbbecca5bfcdaaec1bb853e12b6c1c8">comandos.c</a>
</li>
<li>cmd_save()
: <a class="el" href="comandos_8c.html#accd980eb56ce7be090070c9e1180e6dd">comandos.c</a>
</li>
<li>COL_LAMP
: <a class="el" href="tabuleiro_8h.html#ab3793c53067a7ab5649c8950d6e7dc56">tabuleiro.h</a>
</li>
<li>colLamp()
: <a class="el" href="est1_8c.html#afe5b0386c059f97ad0d8bd4189dd3cbd">est1.c</a>
, <a class="el" href="est1_8h.html#afe5b0386c059f97ad0d8bd4189dd3cbd">est1.h</a>
</li>
<li>colLampCasaLivre()
: <a class="el" href="est5_8c.html#a1f20e3898f716f0071ae960eca767020">est5.c</a>
, <a class="el" href="est5_8h.html#a1f20e3898f716f0071ae960eca767020">est5.h</a>
</li>
<li>command
: <a class="el" href="lista__comandos_8h.html#a910e7dd4c3c0ef60488653af1e313582">lista_comandos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>do_an()
: <a class="el" href="anula__joga_8c.html#a18dd7b89de0c1c86e5332f03b474e1c1">anula_joga.c</a>
, <a class="el" href="anula__joga_8h.html#a18dd7b89de0c1c86e5332f03b474e1c1">anula_joga.h</a>
</li>
<li>do_est1()
: <a class="el" href="est1_8h.html#adc6f14d5603d14cb5f2534d1033c981a">est1.h</a>
, <a class="el" href="est1_8c.html#adc6f14d5603d14cb5f2534d1033c981a">est1.c</a>
</li>
<li>do_est2()
: <a class="el" href="est2_8c.html#a830acdf4129b4072375e35635864849f">est2.c</a>
, <a class="el" href="est2_8h.html#a830acdf4129b4072375e35635864849f">est2.h</a>
</li>
<li>do_est3()
: <a class="el" href="est3_8h.html#affff809995fc2b1217cc1fbde669775e">est3.h</a>
, <a class="el" href="est3_8c.html#a384df5a2528b2dad2ba9be51ae5ebf65">est3.c</a>
</li>
<li>do_est4()
: <a class="el" href="est4_8c.html#af992c7fdb13ea6bc9ffb51b7cdd5aeca">est4.c</a>
, <a class="el" href="est4_8h.html#af992c7fdb13ea6bc9ffb51b7cdd5aeca">est4.h</a>
</li>
<li>do_est5()
: <a class="el" href="est5_8c.html#a44241e1f4839cf5addb72a1b57ead692">est5.c</a>
, <a class="el" href="est5_8h.html#ae4b982871c036b80c987341db73a713a">est5.h</a>
</li>
<li>do_joga()
: <a class="el" href="anula__joga_8c.html#a22cfcf5792d42e87c866cf4b25266caf">anula_joga.c</a>
, <a class="el" href="anula__joga_8h.html#a22cfcf5792d42e87c866cf4b25266caf">anula_joga.h</a>
</li>
<li>do_load()
: <a class="el" href="carrega__grava_8h.html#a5bf19bdbcf62580fb18d940cfd697166">carrega_grava.h</a>
, <a class="el" href="carrega__grava_8c.html#a5bf19bdbcf62580fb18d940cfd697166">carrega_grava.c</a>
</li>
<li>do_save()
: <a class="el" href="carrega__grava_8h.html#ab14e574a26deccf5a5a53bc095d164ed">carrega_grava.h</a>
, <a class="el" href="carrega__grava_8c.html#ab14e574a26deccf5a5a53bc095d164ed">carrega_grava.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_ARGS
: <a class="el" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">erro.h</a>
</li>
<li>E_BLOC
: <a class="el" href="erro_8h.html#a64f3df45ea6f1e3241805e3263e8dbf8">erro.h</a>
</li>
<li>E_COMMAND
: <a class="el" href="erro_8h.html#ae5096209cf0fa2ac05fbf8721c0aa139">erro.h</a>
</li>
<li>E_COORDS
: <a class="el" href="erro_8h.html#a9b88266d5e09c64216540dca1fead745">erro.h</a>
</li>
<li>E_FILE_FORMAT
: <a class="el" href="erro_8h.html#af3965d7743dc2658b99a28e191e730e4">erro.h</a>
</li>
<li>E_INVARGS
: <a class="el" href="erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123">erro.h</a>
</li>
<li>E_MEM
: <a class="el" href="erro_8h.html#a483d5f6f1f2754ca0874b8653b9ee343">erro.h</a>
</li>
<li>E_NO_BOARD
: <a class="el" href="erro_8h.html#ad95feff9086256ac14e737a7e97c7e4a">erro.h</a>
</li>
<li>E_NO_FILE
: <a class="el" href="erro_8h.html#a769dabc090d164d077d0df7d910167ed">erro.h</a>
</li>
<li>E_NO_MOVES
: <a class="el" href="erro_8h.html#a12397570832f9752d84b23c75af0d59d">erro.h</a>
</li>
<li>E_NOERR
: <a class="el" href="erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538">erro.h</a>
</li>
<li>E_SAVE
: <a class="el" href="erro_8h.html#aa21e1af664db00c9eda109c5c2cd9ce1">erro.h</a>
</li>
<li>E_WRONG_SOLUTION
: <a class="el" href="erro_8h.html#a98a846cef1effe282fa8f7fff4b81806">erro.h</a>
</li>
<li>erro
: <a class="el" href="erro_8c.html#a18b3cd3ff34bbcc8a659f306329061bb">erro.c</a>
</li>
<li>ERRO
: <a class="el" href="erro_8c.html#aec761d52d69bf13620fba22c0af6486c">erro.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_command()
: <a class="el" href="interpretador_8c.html#a1d3d41f57079d950cc8379848531db0a">interpretador.c</a>
</li>
<li>FREE
: <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6">pilha.h</a>
</li>
<li>FUNCTION
: <a class="el" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">lista_comandos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getNUM()
: <a class="el" href="est1_8c.html#a2940735c581e1157193074d9c325f740">est1.c</a>
, <a class="el" href="est1_8h.html#a2940735c581e1157193074d9c325f740">est1.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ILUM
: <a class="el" href="tabuleiro_8h.html#ac4a074c86fe6d2ee8b0d3dea16c60597">tabuleiro.h</a>
</li>
<li>ilumCasas()
: <a class="el" href="est2_8c.html#a922d67525b33f481343195d66e2d7fc1">est2.c</a>
, <a class="el" href="est2_8h.html#a922d67525b33f481343195d66e2d7fc1">est2.h</a>
</li>
<li>ilumina()
: <a class="el" href="est2_8c.html#a2d94a13b46ce9285ae3613a9035e4e00">est2.c</a>
, <a class="el" href="est2_8h.html#a2d94a13b46ce9285ae3613a9035e4e00">est2.h</a>
</li>
<li>initialize_state()
: <a class="el" href="comandos_8h.html#a49cc8eb6a61106d14b1d251a58f4976a">comandos.h</a>
, <a class="el" href="carrega__grava_8c.html#a49cc8eb6a61106d14b1d251a58f4976a">carrega_grava.c</a>
, <a class="el" href="carrega__grava_8h.html#a49cc8eb6a61106d14b1d251a58f4976a">carrega_grava.h</a>
</li>
<li>insLamps()
: <a class="el" href="est1_8c.html#a6de16e39b036f385045cf863bfd48785">est1.c</a>
, <a class="el" href="est1_8h.html#a6de16e39b036f385045cf863bfd48785">est1.h</a>
</li>
<li>IS_BLOQ
: <a class="el" href="tabuleiro_8h.html#a0827e1cf879f7e9312ed6bfc2944f989">tabuleiro.h</a>
</li>
<li>IS_FREE
: <a class="el" href="tabuleiro_8h.html#a2eacef91d3cb150de6372d5afa57ce20">tabuleiro.h</a>
</li>
<li>IS_ILUM
: <a class="el" href="tabuleiro_8h.html#a19d145b384012f2683adc0ace5bfbbe0">tabuleiro.h</a>
</li>
<li>IS_IN
: <a class="el" href="tabuleiro_8h.html#ab99c9dda9088741c49b594620ed52565">tabuleiro.h</a>
</li>
<li>IS_IN_FREE
: <a class="el" href="tabuleiro_8h.html#af9609a78f25c45441b23fbe290805650">tabuleiro.h</a>
</li>
<li>IS_IN_FREE_OR_LAMP
: <a class="el" href="tabuleiro_8h.html#ab343823b8f5cab14d012741352467d18">tabuleiro.h</a>
</li>
<li>IS_IN_FREE_OR_NO_LAMP
: <a class="el" href="tabuleiro_8h.html#a5ca397c1f869b33a6348eb1d1c80f215">tabuleiro.h</a>
</li>
<li>IS_IN_LAMP
: <a class="el" href="tabuleiro_8h.html#ac7bc5222649b2319312ca9abfcffe9ed">tabuleiro.h</a>
</li>
<li>IS_IN_NO_LAMP
: <a class="el" href="tabuleiro_8h.html#ae9714bbf5718dc9c543932cc2b0825ce">tabuleiro.h</a>
</li>
<li>IS_IN_NUM
: <a class="el" href="tabuleiro_8h.html#a311d3709a1e4ff56e0af578929c5e6d0">tabuleiro.h</a>
</li>
<li>IS_LAMP
: <a class="el" href="tabuleiro_8h.html#a1dbfa1bee00a8c87fa462fb6f4c5348b">tabuleiro.h</a>
</li>
<li>IS_NO_LAMP
: <a class="el" href="tabuleiro_8h.html#a880fb82938c753a9b1f10c347480ca4d">tabuleiro.h</a>
</li>
<li>IS_NUM
: <a class="el" href="tabuleiro_8h.html#a59a1714dd687847f1ecb2dbf5cfc2c0c">tabuleiro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAMP
: <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b">pilha.h</a>
</li>
<li>lampsMarca()
: <a class="el" href="est3_8c.html#a8e3caad950d0fff6170e91a29e779718">est3.c</a>
, <a class="el" href="est3_8h.html#a8e3caad950d0fff6170e91a29e779718">est3.h</a>
</li>
<li>LETTER
: <a class="el" href="tabuleiro_8h.html#a4a5df02fdd32ad89ffe057826fcf26fb">tabuleiro.h</a>
</li>
<li>line_read
: <a class="el" href="interpretador_8c.html#a4deb21328aef40f0e915d5a8026676bf">interpretador.c</a>
</li>
<li>listaPilha()
: <a class="el" href="pilha_8h.html#a2275f5d5688b79e9db16591d8f6af969">pilha.h</a>
, <a class="el" href="pilha_8c.html#a2275f5d5688b79e9db16591d8f6af969">pilha.c</a>
</li>
<li>loadIlum()
: <a class="el" href="carrega__grava_8h.html#a4fe8b740525c8e4ada5a27f1ab48bca0">carrega_grava.h</a>
, <a class="el" href="carrega__grava_8c.html#a4fe8b740525c8e4ada5a27f1ab48bca0">carrega_grava.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="interpretador_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">interpretador.c</a>
</li>
<li>marca()
: <a class="el" href="est3_8c.html#aa7ce4847fbbb7aa3f02affdd57987b51">est3.c</a>
</li>
<li>MARCA
: <a class="el" href="tabuleiro_8h.html#afdd3a133e59ba19919d147db1333b967">tabuleiro.h</a>
</li>
<li>marca()
: <a class="el" href="est3_8h.html#aa7ce4847fbbb7aa3f02affdd57987b51">est3.h</a>
</li>
<li>MAX
: <a class="el" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">tabuleiro.h</a>
</li>
<li>MAX_BUF_SIZE
: <a class="el" href="comandos_8c.html#a7244ab798f58214294b580ca0bb48552">comandos.c</a>
, <a class="el" href="tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552">tabuleiro.h</a>
</li>
<li>mensagem_de_erro()
: <a class="el" href="erro_8h.html#a5cdff30c908ce46b876c0c4f50ca678c">erro.h</a>
, <a class="el" href="erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c">erro.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_PILHAUNDO
: <a class="el" href="pilha_8h.html#a7a67edb52cf0e6d6cd96630d2adbda7d">pilha.h</a>
</li>
<li>nAlts()
: <a class="el" href="pilha_8c.html#acfef4a2cc46aa760a914ed54a670a2d0">pilha.c</a>
, <a class="el" href="pilha_8h.html#acfef4a2cc46aa760a914ed54a670a2d0">pilha.h</a>
</li>
<li>nCasasFreeNotIlum()
: <a class="el" href="est5_8c.html#ac08eb789c48790104a5a10095817242b">est5.c</a>
, <a class="el" href="est5_8h.html#ac08eb789c48790104a5a10095817242b">est5.h</a>
</li>
<li>nCasasLamp()
: <a class="el" href="est3_8c.html#a67b4a24eb3d7f4efa324771687cbb344">est3.c</a>
, <a class="el" href="est3_8h.html#a67b4a24eb3d7f4efa324771687cbb344">est3.h</a>
</li>
<li>nFreeOrLamp()
: <a class="el" href="est1_8c.html#a2f5b4e5358b451c099d34648ccb67d1d">est1.c</a>
, <a class="el" href="est1_8h.html#a2f5b4e5358b451c099d34648ccb67d1d">est1.h</a>
</li>
<li>NO_LAMP
: <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a9d7ce7e9f690d43eb006a4669663f790">pilha.h</a>
</li>
<li>noLampsDiag1()
: <a class="el" href="est3_8c.html#a05a1f92ca8b4c5906461f0aa785b9d2d">est3.c</a>
, <a class="el" href="est3_8h.html#a05a1f92ca8b4c5906461f0aa785b9d2d">est3.h</a>
</li>
<li>noLampsDiag2()
: <a class="el" href="est3_8c.html#ad30fa711c5b15bff6c08961496f25e3d">est3.c</a>
, <a class="el" href="est3_8h.html#ad30fa711c5b15bff6c08961496f25e3d">est3.h</a>
</li>
<li>noLampsDiag43()
: <a class="el" href="est3_8c.html#a212d9651fb74d142d086aff2a0108358">est3.c</a>
, <a class="el" href="est3_8h.html#a212d9651fb74d142d086aff2a0108358">est3.h</a>
</li>
<li>noLampsOrto()
: <a class="el" href="est3_8h.html#ada224b57ef1fff9f588a8ca0c9fc01bf">est3.h</a>
, <a class="el" href="est3_8c.html#ada224b57ef1fff9f588a8ca0c9fc01bf">est3.c</a>
</li>
<li>NUM
: <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d">pilha.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PILHAUNDO
: <a class="el" href="pilha_8h.html#ace04cd63dcf032115df6f02cf466e88f">pilha.h</a>
</li>
<li>pop()
: <a class="el" href="pilha_8c.html#ad93f922b87986cfda110606b139e71e0">pilha.c</a>
, <a class="el" href="pilha_8h.html#ad93f922b87986cfda110606b139e71e0">pilha.h</a>
</li>
<li>print_state()
: <a class="el" href="comandos_8c.html#a5b32ed48fa5e3ae6af3ff1e3acdbaac0">comandos.c</a>
, <a class="el" href="comandos_8h.html#a14ccfb93820ace302ce6e133d0eb8817">comandos.h</a>
</li>
<li>prompt
: <a class="el" href="interpretador_8c.html#a881961d263cfa8c42ca67419559b3c00">interpretador.c</a>
</li>
<li>PROTOTIPO()
: <a class="el" href="comandos_8h.html#ab753d078a9296bca1b4d86e2ab6f75b5">comandos.h</a>
</li>
<li>push()
: <a class="el" href="pilha_8c.html#ab79261638e894d9fec20aae48db7f4bb">pilha.c</a>
, <a class="el" href="pilha_8h.html#ab79261638e894d9fec20aae48db7f4bb">pilha.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rl_gets()
: <a class="el" href="interpretador_8c.html#a806da0fa98395c0645d191b325094bde">interpretador.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATE
: <a class="el" href="tabuleiro_8h.html#a81732c0bd4603410f1877cc7d3b14e0e">tabuleiro.h</a>
, <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">pilha.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TALVEZ_MENSAGEM
: <a class="el" href="comandos_8c.html#a346b071c424376557b649dbf1780054a">comandos.c</a>
</li>
<li>todasMarcadas()
: <a class="el" href="est3_8c.html#a098d138b0d9864c1f5b50066c8bd35f8">est3.c</a>
, <a class="el" href="est3_8h.html#a098d138b0d9864c1f5b50066c8bd35f8">est3.h</a>
</li>
<li>top()
: <a class="el" href="pilha_8c.html#a30c79224dcb7fc8866b40a8792a45361">pilha.c</a>
, <a class="el" href="pilha_8h.html#a30c79224dcb7fc8866b40a8792a45361">pilha.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDO
: <a class="el" href="pilha_8h.html#a7ba48608c895e97e69b26e62d9e0b650">pilha.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:12 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
