<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;da&#160;enumeração</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>___ANULA_JOGA_C___
: <a class="el" href="anula__joga_8c.html#a819a5a75ad9056b5e31c30eb32e46c0c">anula_joga.c</a>
</li>
<li>___CARREGA_GRAVA_C___
: <a class="el" href="carrega__grava_8c.html#aef52ee639d496fc307ed237a0f6ffe43">carrega_grava.c</a>
</li>
<li>___EST1_C___
: <a class="el" href="est1_8c.html#a84134ae38d973e120c763341f779e673">est1.c</a>
</li>
<li>___EST2_C___
: <a class="el" href="est2_8c.html#a62f98cde60387bff3136fb20f377443b">est2.c</a>
</li>
<li>___EST3_C___
: <a class="el" href="est3_8c.html#accb84a2e48f48e1091a2a1213b9a9faf">est3.c</a>
</li>
<li>___EST4_C___
: <a class="el" href="est4_8c.html#a062910a02e1da636319878cc93733bef">est4.c</a>
</li>
<li>___EST5_C___
: <a class="el" href="est5_8c.html#abc40900035dfe656d5b41c81e5e58a41">est5.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COL_LAMP
: <a class="el" href="tabuleiro_8h.html#ab3793c53067a7ab5649c8950d6e7dc56">tabuleiro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_ARGS
: <a class="el" href="erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26">erro.h</a>
</li>
<li>E_BLOC
: <a class="el" href="erro_8h.html#a64f3df45ea6f1e3241805e3263e8dbf8">erro.h</a>
</li>
<li>E_COMMAND
: <a class="el" href="erro_8h.html#ae5096209cf0fa2ac05fbf8721c0aa139">erro.h</a>
</li>
<li>E_COORDS
: <a class="el" href="erro_8h.html#a9b88266d5e09c64216540dca1fead745">erro.h</a>
</li>
<li>E_FILE_FORMAT
: <a class="el" href="erro_8h.html#af3965d7743dc2658b99a28e191e730e4">erro.h</a>
</li>
<li>E_INVARGS
: <a class="el" href="erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123">erro.h</a>
</li>
<li>E_MEM
: <a class="el" href="erro_8h.html#a483d5f6f1f2754ca0874b8653b9ee343">erro.h</a>
</li>
<li>E_NO_BOARD
: <a class="el" href="erro_8h.html#ad95feff9086256ac14e737a7e97c7e4a">erro.h</a>
</li>
<li>E_NO_FILE
: <a class="el" href="erro_8h.html#a769dabc090d164d077d0df7d910167ed">erro.h</a>
</li>
<li>E_NO_MOVES
: <a class="el" href="erro_8h.html#a12397570832f9752d84b23c75af0d59d">erro.h</a>
</li>
<li>E_NOERR
: <a class="el" href="erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538">erro.h</a>
</li>
<li>E_SAVE
: <a class="el" href="erro_8h.html#aa21e1af664db00c9eda109c5c2cd9ce1">erro.h</a>
</li>
<li>E_WRONG_SOLUTION
: <a class="el" href="erro_8h.html#a98a846cef1effe282fa8f7fff4b81806">erro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ILUM
: <a class="el" href="tabuleiro_8h.html#ac4a074c86fe6d2ee8b0d3dea16c60597">tabuleiro.h</a>
</li>
<li>IS_BLOQ
: <a class="el" href="tabuleiro_8h.html#a0827e1cf879f7e9312ed6bfc2944f989">tabuleiro.h</a>
</li>
<li>IS_FREE
: <a class="el" href="tabuleiro_8h.html#a2eacef91d3cb150de6372d5afa57ce20">tabuleiro.h</a>
</li>
<li>IS_ILUM
: <a class="el" href="tabuleiro_8h.html#a19d145b384012f2683adc0ace5bfbbe0">tabuleiro.h</a>
</li>
<li>IS_IN
: <a class="el" href="tabuleiro_8h.html#ab99c9dda9088741c49b594620ed52565">tabuleiro.h</a>
</li>
<li>IS_IN_FREE
: <a class="el" href="tabuleiro_8h.html#af9609a78f25c45441b23fbe290805650">tabuleiro.h</a>
</li>
<li>IS_IN_FREE_OR_LAMP
: <a class="el" href="tabuleiro_8h.html#ab343823b8f5cab14d012741352467d18">tabuleiro.h</a>
</li>
<li>IS_IN_FREE_OR_NO_LAMP
: <a class="el" href="tabuleiro_8h.html#a5ca397c1f869b33a6348eb1d1c80f215">tabuleiro.h</a>
</li>
<li>IS_IN_LAMP
: <a class="el" href="tabuleiro_8h.html#ac7bc5222649b2319312ca9abfcffe9ed">tabuleiro.h</a>
</li>
<li>IS_IN_NO_LAMP
: <a class="el" href="tabuleiro_8h.html#ae9714bbf5718dc9c543932cc2b0825ce">tabuleiro.h</a>
</li>
<li>IS_IN_NUM
: <a class="el" href="tabuleiro_8h.html#a311d3709a1e4ff56e0af578929c5e6d0">tabuleiro.h</a>
</li>
<li>IS_LAMP
: <a class="el" href="tabuleiro_8h.html#a1dbfa1bee00a8c87fa462fb6f4c5348b">tabuleiro.h</a>
</li>
<li>IS_NO_LAMP
: <a class="el" href="tabuleiro_8h.html#a880fb82938c753a9b1f10c347480ca4d">tabuleiro.h</a>
</li>
<li>IS_NUM
: <a class="el" href="tabuleiro_8h.html#a59a1714dd687847f1ecb2dbf5cfc2c0c">tabuleiro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LETTER
: <a class="el" href="tabuleiro_8h.html#a4a5df02fdd32ad89ffe057826fcf26fb">tabuleiro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MARCA
: <a class="el" href="tabuleiro_8h.html#afdd3a133e59ba19919d147db1333b967">tabuleiro.h</a>
</li>
<li>MAX
: <a class="el" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">tabuleiro.h</a>
</li>
<li>MAX_BUF_SIZE
: <a class="el" href="comandos_8c.html#a7244ab798f58214294b580ca0bb48552">comandos.c</a>
, <a class="el" href="tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552">tabuleiro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROTOTIPO
: <a class="el" href="comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0">comandos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATE
: <a class="el" href="tabuleiro_8h.html#a81732c0bd4603410f1877cc7d3b14e0e">tabuleiro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TALVEZ_MENSAGEM
: <a class="el" href="comandos_8c.html#a346b071c424376557b649dbf1780054a">comandos.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:12 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
