<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro PL3g28-et2/code/lista_comandos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro PL3g28-et2/code/lista_comandos.h</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de comandos.  
<a href="#_details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tabuleiro_8h_source.html">tabuleiro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="comandos_8h_source.html">comandos.h</a>&quot;</code><br/>
</div>
<p><a href="lista__comandos_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structboard.html">BOARD</a> *(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">FUNCTION</a> )(char *, <a class="el" href="structboard.html">BOARD</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista__comandos_8h.html#a910e7dd4c3c0ef60488653af1e313582">command</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de comandos. </p>
<p>Definição da estrutura de comando e lista de comandos disponíveis. </p>
</div><hr/><h2>Documentação dos tipos</h2>
<a class="anchor" id="a6a8a6de7592b96a00c9e026618f332e5"></a><!-- doxytag: member="lista_comandos.h::FUNCTION" ref="a6a8a6de7592b96a00c9e026618f332e5" args=")(char *, BOARD *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboard.html">BOARD</a>*( <a class="el" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">FUNCTION</a>)(char *, <a class="el" href="structboard.html">BOARD</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tipo de dados de uma funcão que implementa um comando. </p>

</div>
</div>
<hr/><h2>Documentação das variáveis</h2>
<a class="anchor" id="a910e7dd4c3c0ef60488653af1e313582"></a><!-- doxytag: member="lista_comandos.h::command" ref="a910e7dd4c3c0ef60488653af1e313582" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a> <a class="el" href="lista__comandos_8h.html#a910e7dd4c3c0ef60488653af1e313582">command</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><pre class="fragment"> {
    {<span class="stringliteral">&quot;cr&quot;</span>, <a class="code" href="comandos_8c.html#a07f0d3ca070a7a2154fd53727fa70875">cmd_load</a>, 1, <span class="stringliteral">&quot;Carrega o estado do puzzle a partir de um ficheiro no formato ILL&quot;</span>, 0},
    {<span class="stringliteral">&quot;gr&quot;</span>, <a class="code" href="comandos_8c.html#accd980eb56ce7be090070c9e1180e6dd">cmd_save</a>, 1, <span class="stringliteral">&quot;Grava o estado do puzzle num ficheiro utilizando o formato ILL&quot;</span>, 0},
    {<span class="stringliteral">&quot;q&quot;</span>, <a class="code" href="comandos_8c.html#a0dbbecca5bfcdaaec1bb853e12b6c1c8">cmd_quit</a>, 0, <span class="stringliteral">&quot;Sai do programa&quot;</span>, 0},
    {<span class="stringliteral">&quot;?&quot;</span>, <a class="code" href="interpretador_8c.html#a72103049fb392ffe85f48122c27df5cd">cmd_help</a>, 0, <span class="stringliteral">&quot;Mostra a ajuda&quot;</span>, 0},
    {<span class="stringliteral">&quot;jg&quot;</span>, <a class="code" href="comandos_8c.html#a4327ffb893a8ab077f2ec4a6152867bc">cmd_joga</a>, 2, <span class="stringliteral">&quot;Coloca uma lâmpada no tabuleiro&quot;</span>, 1},
    {<span class="stringliteral">&quot;est1&quot;</span>, <a class="code" href="comandos_8c.html#a92febdd0901f5618d81f3087d039d8b9">cmd_est1</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 1&quot;</span>, 1},
    {<span class="stringliteral">&quot;est2&quot;</span>, <a class="code" href="comandos_8c.html#a5db3be58aac80c2506dd457481c2fa39">cmd_est2</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 2&quot;</span>, 1},
    {<span class="stringliteral">&quot;est3&quot;</span>, <a class="code" href="comandos_8c.html#ab7db37dc664b502c6cbbcfe1567729b1">cmd_est3</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 3&quot;</span>, 1},
    {<span class="stringliteral">&quot;est4&quot;</span>, <a class="code" href="comandos_8c.html#a5457e4ceec5e1f387d3e0633b8cfce4f">cmd_est4</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 4&quot;</span>, 1},
    {<span class="stringliteral">&quot;est5&quot;</span>, <a class="code" href="comandos_8c.html#acd800940f72eb0f73835630d425faf7e">cmd_est5</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 5&quot;</span>, 1},
    {<span class="stringliteral">&quot;an&quot;</span>, <a class="code" href="comandos_8c.html#a676a6063afd6009cde06a0dad46535e0">cmd_an</a>, 0, <span class="stringliteral">&quot;Anula um comando&quot;</span>, 0},
    {(<span class="keywordtype">char</span> *)NULL, NULL, 0, (<span class="keywordtype">char</span> *)NULL, 0} 
}
</pre></div><p>Esta estrutura de dados contem uma linha por cada comando. <br/>
 A grande vantagem deste sistema consiste na separacao entre o codigo do interpretador de comandos e a sua implementacao </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:12 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
