<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: PL3g28-et2/code/lista_comandos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PL3g28-et2/code/lista_comandos.h</h1>  </div>
</div>
<div class="contents">
<a href="lista__comandos_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___LISTA_COMANDOS_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___LISTA_COMANDOS_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="tabuleiro_8h.html" title="Estrutura de tabuleiro.">tabuleiro.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="comandos_8h.html" title="Assinatura de comandos.">comandos.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">00010</a> <span class="keyword">typedef</span> <a class="code" href="structboard.html">BOARD</a> *(<a class="code" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">FUNCTION</a>)(<span class="keywordtype">char</span> *, <a class="code" href="structboard.html">BOARD</a> *);
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="struct_c_o_m_m_a_n_d.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00016"></a><a class="code" href="struct_c_o_m_m_a_n_d.html#a1f96d025e6532ee5bb6d5ae32f15985a">00016</a>     <span class="keywordtype">char</span> *<a class="code" href="struct_c_o_m_m_a_n_d.html#a1f96d025e6532ee5bb6d5ae32f15985a">name</a>;         
<a name="l00017"></a><a class="code" href="struct_c_o_m_m_a_n_d.html#a6d9d321f87db0487fb1833dee14e613c">00017</a>     <a class="code" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">FUNCTION</a> *<a class="code" href="struct_c_o_m_m_a_n_d.html#a6d9d321f87db0487fb1833dee14e613c">func</a>;     
<a name="l00018"></a><a class="code" href="struct_c_o_m_m_a_n_d.html#aece4953ca14ffc34d77d538f8c5a0a6b">00018</a>     <span class="keywordtype">int</span> <a class="code" href="struct_c_o_m_m_a_n_d.html#aece4953ca14ffc34d77d538f8c5a0a6b">args</a>;           
<a name="l00019"></a><a class="code" href="struct_c_o_m_m_a_n_d.html#a065e69a70bee89c08758fbc8f57cf893">00019</a>     <span class="keywordtype">char</span> *<a class="code" href="struct_c_o_m_m_a_n_d.html#a065e69a70bee89c08758fbc8f57cf893">doc</a>;          
<a name="l00020"></a><a class="code" href="struct_c_o_m_m_a_n_d.html#aabea644eaf0470077086444e0230aff1">00020</a>     <span class="keywordtype">char</span> <a class="code" href="struct_c_o_m_m_a_n_d.html#aabea644eaf0470077086444e0230aff1">undoable</a>;      
<a name="l00021"></a>00021 } <a class="code" href="struct_c_o_m_m_a_n_d.html">COMMAND</a>;
<a name="l00022"></a>00022 
<a name="l00028"></a><a class="code" href="lista__comandos_8h.html#a910e7dd4c3c0ef60488653af1e313582">00028</a> <a class="code" href="struct_c_o_m_m_a_n_d.html">COMMAND</a> <a class="code" href="lista__comandos_8h.html#a910e7dd4c3c0ef60488653af1e313582">command</a> [] = {
<a name="l00029"></a>00029     {<span class="stringliteral">&quot;cr&quot;</span>, <a class="code" href="comandos_8c.html#a07f0d3ca070a7a2154fd53727fa70875">cmd_load</a>, 1, <span class="stringliteral">&quot;Carrega o estado do puzzle a partir de um ficheiro no formato ILL&quot;</span>, 0},
<a name="l00030"></a>00030     {<span class="stringliteral">&quot;gr&quot;</span>, <a class="code" href="comandos_8c.html#accd980eb56ce7be090070c9e1180e6dd">cmd_save</a>, 1, <span class="stringliteral">&quot;Grava o estado do puzzle num ficheiro utilizando o formato ILL&quot;</span>, 0},
<a name="l00031"></a>00031     {<span class="stringliteral">&quot;q&quot;</span>, <a class="code" href="comandos_8c.html#a0dbbecca5bfcdaaec1bb853e12b6c1c8">cmd_quit</a>, 0, <span class="stringliteral">&quot;Sai do programa&quot;</span>, 0},
<a name="l00032"></a>00032     {<span class="stringliteral">&quot;?&quot;</span>, <a class="code" href="interpretador_8c.html#a72103049fb392ffe85f48122c27df5cd">cmd_help</a>, 0, <span class="stringliteral">&quot;Mostra a ajuda&quot;</span>, 0},
<a name="l00033"></a>00033     {<span class="stringliteral">&quot;jg&quot;</span>, <a class="code" href="comandos_8c.html#a4327ffb893a8ab077f2ec4a6152867bc">cmd_joga</a>, 2, <span class="stringliteral">&quot;Coloca uma lâmpada no tabuleiro&quot;</span>, 1},
<a name="l00034"></a>00034     {<span class="stringliteral">&quot;est1&quot;</span>, <a class="code" href="comandos_8c.html#a92febdd0901f5618d81f3087d039d8b9">cmd_est1</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 1&quot;</span>, 1},
<a name="l00035"></a>00035     {<span class="stringliteral">&quot;est2&quot;</span>, <a class="code" href="comandos_8c.html#a5db3be58aac80c2506dd457481c2fa39">cmd_est2</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 2&quot;</span>, 1},
<a name="l00036"></a>00036     {<span class="stringliteral">&quot;est3&quot;</span>, <a class="code" href="comandos_8c.html#ab7db37dc664b502c6cbbcfe1567729b1">cmd_est3</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 3&quot;</span>, 1},
<a name="l00037"></a>00037     {<span class="stringliteral">&quot;est4&quot;</span>, <a class="code" href="comandos_8c.html#a5457e4ceec5e1f387d3e0633b8cfce4f">cmd_est4</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 4&quot;</span>, 1},
<a name="l00038"></a>00038     {<span class="stringliteral">&quot;est5&quot;</span>, <a class="code" href="comandos_8c.html#acd800940f72eb0f73835630d425faf7e">cmd_est5</a>, 0, <span class="stringliteral">&quot;Implementa a estratégia 5&quot;</span>, 1},
<a name="l00039"></a>00039     {<span class="stringliteral">&quot;an&quot;</span>, <a class="code" href="comandos_8c.html#a676a6063afd6009cde06a0dad46535e0">cmd_an</a>, 0, <span class="stringliteral">&quot;Anula um comando&quot;</span>, 0},
<a name="l00040"></a>00040     {(<span class="keywordtype">char</span> *)NULL, NULL, 0, (<span class="keywordtype">char</span> *)NULL, 0} 
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:11 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
