<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro PL3g28-et2/code/pilha.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro PL3g28-et2/code/pilha.c</h1>  </div>
</div>
<div class="contents">

<p>Implementação das funções de manipulação de pilha.  
<a href="#_details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pilha_8h_source.html">pilha.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#ab79261638e894d9fec20aae48db7f4bb">push</a> (<a class="el" href="structpilhaundo.html">PILHAUNDO</a> pilha, int col, int lin, int ilum, <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#ad93f922b87986cfda110606b139e71e0">pop</a> (<a class="el" href="structpilhaundo.html">PILHAUNDO</a> pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structundo.html">UNDO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#a30c79224dcb7fc8866b40a8792a45361">top</a> (<a class="el" href="structpilhaundo.html">PILHAUNDO</a> pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#ab71ab653c9204bb13ecc82aa62c76b42">clearPilha</a> (<a class="el" href="structpilhaundo.html">PILHAUNDO</a> pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#a2275f5d5688b79e9db16591d8f6af969">listaPilha</a> (<a class="el" href="structpilhaundo.html">PILHAUNDO</a> pilha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#acfef4a2cc46aa760a914ed54a670a2d0">nAlts</a> (<a class="el" href="structpilhaundo.html">PILHAUNDO</a> pilha)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Implementação das funções de manipulação de pilha. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ab71ab653c9204bb13ecc82aa62c76b42"></a><!-- doxytag: member="pilha.c::clearPilha" ref="ab71ab653c9204bb13ecc82aa62c76b42" args="(PILHAUNDO pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpilhaundo.html">PILHAUNDO</a> clearPilha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove todos os elementos da stack. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>- Stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2275f5d5688b79e9db16591d8f6af969"></a><!-- doxytag: member="pilha.c::listaPilha" ref="a2275f5d5688b79e9db16591d8f6af969" args="(PILHAUNDO pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaPilha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfef4a2cc46aa760a914ed54a670a2d0"></a><!-- doxytag: member="pilha.c::nAlts" ref="acfef4a2cc46aa760a914ed54a670a2d0" args="(PILHAUNDO pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nAlts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o número de undo's, até à primeira marca, da stack. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>- Stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad93f922b87986cfda110606b139e71e0"></a><!-- doxytag: member="pilha.c::pop" ref="ad93f922b87986cfda110606b139e71e0" args="(PILHAUNDO pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpilhaundo.html">PILHAUNDO</a> pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Faz um pop de um undo da stack. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>- Stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab79261638e894d9fec20aae48db7f4bb"></a><!-- doxytag: member="pilha.c::push" ref="ab79261638e894d9fec20aae48db7f4bb" args="(PILHAUNDO pilha, int col, int lin, int ilum, STATE state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpilhaundo.html">PILHAUNDO</a> push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ilum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Faz um push de um undo para a stack. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>- Stack </td></tr>
    <tr><td class="paramname">col</td><td>- Coluna </td></tr>
    <tr><td class="paramname">lin</td><td>- Linha </td></tr>
    <tr><td class="paramname">ilum</td><td>anterior </td></tr>
    <tr><td class="paramname">state</td><td>anterior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30c79224dcb7fc8866b40a8792a45361"></a><!-- doxytag: member="pilha.c::top" ref="a30c79224dcb7fc8866b40a8792a45361" args="(PILHAUNDO pilha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structundo.html">UNDO</a> top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpilhaundo.html">PILHAUNDO</a>&#160;</td>
          <td class="paramname"><em>pilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o topo stack. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pilha</td><td>- Stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:12 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
