<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: PL3g28-et2/code/pilha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PL3g28-et2/code/pilha.h</h1>  </div>
</div>
<div class="contents">
<a href="pilha_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___PILHA_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___PILHA_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;readline/readline.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">00010</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6">00012</a>     <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647acc62d1576546f3245237e1b232d838b6">FREE</a>,    
<a name="l00013"></a><a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856">00013</a>     <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647ac00b65769168c3e2fd452a4782097856">BLOQ</a>,    
<a name="l00014"></a><a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d">00014</a>     <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d">NUM</a>,     
<a name="l00015"></a><a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b">00015</a>     <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a18a3606374b05d1fd0aa2f1795f42a0b">LAMP</a>,    
<a name="l00016"></a><a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a9d7ce7e9f690d43eb006a4669663f790">00016</a>     <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a9d7ce7e9f690d43eb006a4669663f790">NO_LAMP</a> 
<a name="l00017"></a>00017 } <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structundo.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structundo.html">undo</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="structundo.html#ac73d4430173e7e9ffef4fb1138746513">00023</a>     <span class="keywordtype">int</span> <a class="code" href="structundo.html#a40725dc2ee343369250679b4e6174e72">col</a>,    
<a name="l00024"></a>00024         <a class="code" href="structundo.html#ac73d4430173e7e9ffef4fb1138746513">lin</a>,    
<a name="l00025"></a>00025         <a class="code" href="structundo.html#ada2a98caf292a8facb59e8c9130542bb">ilum</a>;   
<a name="l00026"></a><a class="code" href="structundo.html#a1d4105463963b7f48c48611cd6b07650">00026</a>     <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> <a class="code" href="structundo.html#a1d4105463963b7f48c48611cd6b07650">state</a>; 
<a name="l00027"></a>00027 } <a class="code" href="pilha_8h.html#a7ba48608c895e97e69b26e62d9e0b650">UNDO</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structpilhaundo.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpilhaundo.html">pilhaundo</a>
<a name="l00032"></a>00032 {   
<a name="l00033"></a><a class="code" href="structpilhaundo.html#ac7ae03cadbe70cad3a3ac6685970bc0c">00033</a>     <a class="code" href="structundo.html">UNDO</a> <a class="code" href="structpilhaundo.html#ac7ae03cadbe70cad3a3ac6685970bc0c">undo</a>;
<a name="l00034"></a><a class="code" href="structpilhaundo.html#ad25ae9a947c4bdc35321e0044872d951">00034</a>     <span class="keyword">struct </span><a class="code" href="structpilhaundo.html">pilhaundo</a> *<a class="code" href="structpilhaundo.html#ad25ae9a947c4bdc35321e0044872d951">seg</a>;
<a name="l00035"></a>00035 } *<a class="code" href="pilha_8h.html#ace04cd63dcf032115df6f02cf466e88f">PILHAUNDO</a>, <a class="code" href="pilha_8h.html#a7a67edb52cf0e6d6cd96630d2adbda7d">N_PILHAUNDO</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="structpilhaundo.html">PILHAUNDO</a> <a class="code" href="pilha_8c.html#ab79261638e894d9fec20aae48db7f4bb">push</a>(<a class="code" href="structpilhaundo.html">PILHAUNDO</a> pilha, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin, <span class="keywordtype">int</span> ilum, <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> state);
<a name="l00038"></a>00038 <a class="code" href="structpilhaundo.html">PILHAUNDO</a> <a class="code" href="pilha_8c.html#ad93f922b87986cfda110606b139e71e0">pop</a>(<a class="code" href="structpilhaundo.html">PILHAUNDO</a> pilha);
<a name="l00039"></a>00039 <a class="code" href="structundo.html">UNDO</a> <a class="code" href="pilha_8c.html#a30c79224dcb7fc8866b40a8792a45361">top</a>(<a class="code" href="structpilhaundo.html">PILHAUNDO</a> pilha);
<a name="l00040"></a>00040 <a class="code" href="structpilhaundo.html">PILHAUNDO</a> <a class="code" href="pilha_8c.html#ab71ab653c9204bb13ecc82aa62c76b42">clearPilha</a>(<a class="code" href="structpilhaundo.html">PILHAUNDO</a> pilha);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="pilha_8c.html#a2275f5d5688b79e9db16591d8f6af969">listaPilha</a>(<a class="code" href="structpilhaundo.html">PILHAUNDO</a> pilha);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="pilha_8c.html#acfef4a2cc46aa760a914ed54a670a2d0">nAlts</a>(<a class="code" href="structpilhaundo.html">PILHAUNDO</a> pilha);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:11 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
