<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência à estrutura COMMAND</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência à estrutura COMMAND</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="COMMAND" -->
<p><code>#include &lt;<a class="el" href="lista__comandos_8h_source.html">lista_comandos.h</a>&gt;</code></p>

<p><a href="struct_c_o_m_m_a_n_d-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_m_m_a_n_d.html#a1f96d025e6532ee5bb6d5ae32f15985a">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">FUNCTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_m_m_a_n_d.html#a6d9d321f87db0487fb1833dee14e613c">func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_m_m_a_n_d.html#aece4953ca14ffc34d77d538f8c5a0a6b">args</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_m_m_a_n_d.html#a065e69a70bee89c08758fbc8f57cf893">doc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_m_m_a_n_d.html#aabea644eaf0470077086444e0230aff1">undoable</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de dados que contém um comando. </p>
</div><hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="aece4953ca14ffc34d77d538f8c5a0a6b"></a><!-- doxytag: member="COMMAND::args" ref="aece4953ca14ffc34d77d538f8c5a0a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_o_m_m_a_n_d.html#aece4953ca14ffc34d77d538f8c5a0a6b">COMMAND::args</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Numero de argumentos do comando </p>

</div>
</div>
<a class="anchor" id="a065e69a70bee89c08758fbc8f57cf893"></a><!-- doxytag: member="COMMAND::doc" ref="a065e69a70bee89c08758fbc8f57cf893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_c_o_m_m_a_n_d.html#a065e69a70bee89c08758fbc8f57cf893">COMMAND::doc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O texto para o comando <em></em>? de ajuda </p>

</div>
</div>
<a class="anchor" id="a6d9d321f87db0487fb1833dee14e613c"></a><!-- doxytag: member="COMMAND::func" ref="a6d9d321f87db0487fb1833dee14e613c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista__comandos_8h.html#a6a8a6de7592b96a00c9e026618f332e5">FUNCTION</a>* <a class="el" href="struct_c_o_m_m_a_n_d.html#a6d9d321f87db0487fb1833dee14e613c">COMMAND::func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao a chamar </p>

</div>
</div>
<a class="anchor" id="a1f96d025e6532ee5bb6d5ae32f15985a"></a><!-- doxytag: member="COMMAND::name" ref="a1f96d025e6532ee5bb6d5ae32f15985a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_c_o_m_m_a_n_d.html#a1f96d025e6532ee5bb6d5ae32f15985a">COMMAND::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nome do comando </p>

</div>
</div>
<a class="anchor" id="aabea644eaf0470077086444e0230aff1"></a><!-- doxytag: member="COMMAND::undoable" ref="aabea644eaf0470077086444e0230aff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_o_m_m_a_n_d.html#aabea644eaf0470077086444e0230aff1">COMMAND::undoable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Diz se o comando pode ser anulado </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>PL3g28-et2/code/<a class="el" href="lista__comandos_8h_source.html">lista_comandos.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:12 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
