<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: PL3g28-et2/code/tabuleiro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PL3g28-et2/code/tabuleiro.h</h1>  </div>
</div>
<div class="contents">
<a href="tabuleiro_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ___TABULEIRO_H___</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ___TABULEIRO_H___</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="pilha_8h.html" title="Estrutura de pilha.">pilha.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">00006</a> <span class="preprocessor">#define MAX 40</span>
<a name="l00007"></a><a class="code" href="tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_BUF_SIZE    1024</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="tabuleiro_8h.html#a4a5df02fdd32ad89ffe057826fcf26fb">00010</a> <span class="preprocessor">#define LETTER(X,Y) brd-&gt;letter[X][Y]       </span>
<a name="l00011"></a><a class="code" href="tabuleiro_8h.html#a81732c0bd4603410f1877cc7d3b14e0e">00011</a> <span class="preprocessor">#define STATE(X,Y) brd-&gt;state[X][Y]         </span>
<a name="l00012"></a><a class="code" href="tabuleiro_8h.html#ac4a074c86fe6d2ee8b0d3dea16c60597">00012</a> <span class="preprocessor">#define ILUM(X,Y) brd-&gt;ilum[X][Y]           </span>
<a name="l00014"></a><a class="code" href="tabuleiro_8h.html#ab99c9dda9088741c49b594620ed52565">00014</a> <span class="preprocessor">#define IS_IN(X,Y)      ((X&gt;=0 &amp;&amp; X&lt;brd-&gt;coluna &amp;&amp; Y&gt;=0 &amp;&amp; Y&lt;brd-&gt;linha) ? 1 : 0) </span>
<a name="l00016"></a><a class="code" href="tabuleiro_8h.html#a2eacef91d3cb150de6372d5afa57ce20">00016</a> <span class="preprocessor">#define IS_FREE(X,Y)    ((STATE(X,Y) == FREE)? 1 : 0)       </span>
<a name="l00017"></a><a class="code" href="tabuleiro_8h.html#a0827e1cf879f7e9312ed6bfc2944f989">00017</a> <span class="preprocessor">#define IS_BLOQ(X,Y)    ((STATE(X,Y) == BLOQ)? 1 : 0)       </span>
<a name="l00018"></a><a class="code" href="tabuleiro_8h.html#a59a1714dd687847f1ecb2dbf5cfc2c0c">00018</a> <span class="preprocessor">#define IS_NUM(X,Y)     ((STATE(X,Y) == NUM)? 1 : 0)        </span>
<a name="l00019"></a><a class="code" href="tabuleiro_8h.html#a1dbfa1bee00a8c87fa462fb6f4c5348b">00019</a> <span class="preprocessor">#define IS_LAMP(X,Y)    ((STATE(X,Y) == LAMP)? 1 : 0)       </span>
<a name="l00020"></a><a class="code" href="tabuleiro_8h.html#a880fb82938c753a9b1f10c347480ca4d">00020</a> <span class="preprocessor">#define IS_NO_LAMP(X,Y) ((STATE(X,Y) == NO_LAMP)? 1 : 0)    </span>
<a name="l00021"></a><a class="code" href="tabuleiro_8h.html#a19d145b384012f2683adc0ace5bfbbe0">00021</a> <span class="preprocessor">#define IS_ILUM(X,Y)    ((ILUM(X,Y) == 1)? 1 : 0)           </span>
<a name="l00023"></a><a class="code" href="tabuleiro_8h.html#af9609a78f25c45441b23fbe290805650">00023</a> <span class="preprocessor">#define IS_IN_FREE(X,Y)     (( IS_IN (X,Y) &amp;&amp; IS_FREE (X,Y))? 1 : 0)    </span>
<a name="l00024"></a><a class="code" href="tabuleiro_8h.html#a311d3709a1e4ff56e0af578929c5e6d0">00024</a> <span class="preprocessor">#define IS_IN_NUM(X,Y)      ((IS_IN(X,Y) &amp;&amp; IS_NUM(X,Y))? 1 : 0)        </span>
<a name="l00025"></a><a class="code" href="tabuleiro_8h.html#ac7bc5222649b2319312ca9abfcffe9ed">00025</a> <span class="preprocessor">#define IS_IN_LAMP(X,Y)     ((IS_IN(X,Y) &amp;&amp; IS_LAMP(X,Y))? 1 : 0)       </span>
<a name="l00026"></a><a class="code" href="tabuleiro_8h.html#ae9714bbf5718dc9c543932cc2b0825ce">00026</a> <span class="preprocessor">#define IS_IN_NO_LAMP(X,Y)  ((IS_IN(X,Y) &amp;&amp; IS_NO_LAMP(X,Y))? 1 : 0)    </span>
<a name="l00028"></a><a class="code" href="tabuleiro_8h.html#ab343823b8f5cab14d012741352467d18">00028</a> <span class="preprocessor">#define IS_IN_FREE_OR_LAMP(X,Y) ((IS_IN(X,Y) &amp;&amp; (IS_FREE(X,Y) || IS_LAMP(X,Y)))? 1 : 0)         </span>
<a name="l00029"></a><a class="code" href="tabuleiro_8h.html#a5ca397c1f869b33a6348eb1d1c80f215">00029</a> <span class="preprocessor">#define IS_IN_FREE_OR_NO_LAMP(X,Y)  ((IS_IN(X,Y) &amp;&amp; (IS_FREE(X,Y) || IS_NO_LAMP(X,Y)))? 1 : 0)  </span>
<a name="l00031"></a><a class="code" href="tabuleiro_8h.html#afdd3a133e59ba19919d147db1333b967">00031</a> <span class="preprocessor">#define MARCA(X,Y) marca(X,Y,brd)       </span>
<a name="l00032"></a><a class="code" href="tabuleiro_8h.html#ab3793c53067a7ab5649c8950d6e7dc56">00032</a> <span class="preprocessor">#define COL_LAMP(X,Y) colLamp(X,Y,brd)  </span>
<a name="l00034"></a><a class="code" href="structboard.html">00034</a> <span class="preprocessor">typedef struct board</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="structboard.html#a643bdc32e57ef8f4274753d848c7eb85">00040</a>     <span class="keywordtype">int</span> coluna, <a class="code" href="structboard.html#a643bdc32e57ef8f4274753d848c7eb85">linha</a>, ilum[<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];
<a name="l00041"></a><a class="code" href="structboard.html#adbd4888ba0faafeffb7bcced9110bacf">00041</a>     <span class="keywordtype">char</span> letter[<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];
<a name="l00042"></a><a class="code" href="structboard.html#ad540cf946fabba4a57e928b8d76f61c4">00042</a>     <a class="code" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> state[<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="code" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]; 
<a name="l00043"></a><a class="code" href="structboard.html#a1757846bba5cf3efb4bb8105e160bc81">00043</a>     <a class="code" href="structpilhaundo.html">PILHAUNDO</a> <a class="code" href="structboard.html#a1757846bba5cf3efb4bb8105e160bc81">pilha</a>;
<a name="l00044"></a>00044 } <a class="code" href="tabuleiro_8h.html#a9f1699d76e6270191222e718bd98b0c9">BOARD</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:11 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
