<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratórios de Informática II - Illuminatus: Referência ao ficheiro PL3g28-et2/code/tabuleiro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratórios de Informática II - Illuminatus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Definições de tipos</a>  </div>
  <div class="headertitle">
<h1>Referência ao ficheiro PL3g28-et2/code/tabuleiro.h</h1>  </div>
</div>
<div class="contents">

<p>Estrutura de tabuleiro.  
<a href="#_details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pilha_8h_source.html">pilha.h</a>&quot;</code><br/>
</div>
<p><a href="tabuleiro_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html">board</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552">MAX_BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a4a5df02fdd32ad89ffe057826fcf26fb">LETTER</a>(X, Y)&#160;&#160;&#160;brd-&gt;letter[X][Y]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a81732c0bd4603410f1877cc7d3b14e0e">STATE</a>(X, Y)&#160;&#160;&#160;brd-&gt;state[X][Y]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#ac4a074c86fe6d2ee8b0d3dea16c60597">ILUM</a>(X, Y)&#160;&#160;&#160;brd-&gt;ilum[X][Y]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#ab99c9dda9088741c49b594620ed52565">IS_IN</a>(X, Y)&#160;&#160;&#160;((X&gt;=0 &amp;&amp; X&lt;brd-&gt;coluna &amp;&amp; Y&gt;=0 &amp;&amp; Y&lt;brd-&gt;linha) ? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a2eacef91d3cb150de6372d5afa57ce20">IS_FREE</a>(X, Y)&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == FREE)? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a0827e1cf879f7e9312ed6bfc2944f989">IS_BLOQ</a>(X, Y)&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == BLOQ)? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a59a1714dd687847f1ecb2dbf5cfc2c0c">IS_NUM</a>(X, Y)&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == NUM)? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a1dbfa1bee00a8c87fa462fb6f4c5348b">IS_LAMP</a>(X, Y)&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == LAMP)? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a880fb82938c753a9b1f10c347480ca4d">IS_NO_LAMP</a>(X, Y)&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == NO_LAMP)? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a19d145b384012f2683adc0ace5bfbbe0">IS_ILUM</a>(X, Y)&#160;&#160;&#160;((ILUM(X,Y) == 1)? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#af9609a78f25c45441b23fbe290805650">IS_IN_FREE</a>(X, Y)&#160;&#160;&#160;(( IS_IN (X,Y) &amp;&amp; IS_FREE (X,Y))? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a311d3709a1e4ff56e0af578929c5e6d0">IS_IN_NUM</a>(X, Y)&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; IS_NUM(X,Y))? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#ac7bc5222649b2319312ca9abfcffe9ed">IS_IN_LAMP</a>(X, Y)&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; IS_LAMP(X,Y))? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#ae9714bbf5718dc9c543932cc2b0825ce">IS_IN_NO_LAMP</a>(X, Y)&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; IS_NO_LAMP(X,Y))? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#ab343823b8f5cab14d012741352467d18">IS_IN_FREE_OR_LAMP</a>(X, Y)&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; (IS_FREE(X,Y) || IS_LAMP(X,Y)))? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a5ca397c1f869b33a6348eb1d1c80f215">IS_IN_FREE_OR_NO_LAMP</a>(X, Y)&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; (IS_FREE(X,Y) || IS_NO_LAMP(X,Y)))? 1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#afdd3a133e59ba19919d147db1333b967">MARCA</a>(X, Y)&#160;&#160;&#160;marca(X,Y,brd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#ab3793c53067a7ab5649c8950d6e7dc56">COL_LAMP</a>(X, Y)&#160;&#160;&#160;colLamp(X,Y,brd)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structboard.html">board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabuleiro_8h.html#a9f1699d76e6270191222e718bd98b0c9">BOARD</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de tabuleiro. </p>
<p>Definição da estrutura de tabuleiro e de estado. </p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="ab3793c53067a7ab5649c8950d6e7dc56"></a><!-- doxytag: member="tabuleiro.h::COL_LAMP" ref="ab3793c53067a7ab5649c8950d6e7dc56" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_LAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;colLamp(X,Y,brd)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Substituição de texto. </p>

</div>
</div>
<a class="anchor" id="ac4a074c86fe6d2ee8b0d3dea16c60597"></a><!-- doxytag: member="tabuleiro.h::ILUM" ref="ac4a074c86fe6d2ee8b0d3dea16c60597" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;brd-&gt;ilum[X][Y]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Substituição de texto. </p>

</div>
</div>
<a class="anchor" id="a0827e1cf879f7e9312ed6bfc2944f989"></a><!-- doxytag: member="tabuleiro.h::IS_BLOQ" ref="a0827e1cf879f7e9312ed6bfc2944f989" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BLOQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == BLOQ)? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está bloqueado. </p>

</div>
</div>
<a class="anchor" id="a2eacef91d3cb150de6372d5afa57ce20"></a><!-- doxytag: member="tabuleiro.h::IS_FREE" ref="a2eacef91d3cb150de6372d5afa57ce20" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == FREE)? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está livre. </p>

</div>
</div>
<a class="anchor" id="a19d145b384012f2683adc0ace5bfbbe0"></a><!-- doxytag: member="tabuleiro.h::IS_ILUM" ref="a19d145b384012f2683adc0ace5bfbbe0" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ILUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((ILUM(X,Y) == 1)? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está iluminado. </p>

</div>
</div>
<a class="anchor" id="ab99c9dda9088741c49b594620ed52565"></a><!-- doxytag: member="tabuleiro.h::IS_IN" ref="ab99c9dda9088741c49b594620ed52565" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((X&gt;=0 &amp;&amp; X&lt;brd-&gt;coluna &amp;&amp; Y&gt;=0 &amp;&amp; Y&lt;brd-&gt;linha) ? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está dentro. </p>

</div>
</div>
<a class="anchor" id="af9609a78f25c45441b23fbe290805650"></a><!-- doxytag: member="tabuleiro.h::IS_IN_FREE" ref="af9609a78f25c45441b23fbe290805650" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(( IS_IN (X,Y) &amp;&amp; IS_FREE (X,Y))? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está dentro e livre. </p>

</div>
</div>
<a class="anchor" id="ab343823b8f5cab14d012741352467d18"></a><!-- doxytag: member="tabuleiro.h::IS_IN_FREE_OR_LAMP" ref="ab343823b8f5cab14d012741352467d18" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN_FREE_OR_LAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; (IS_FREE(X,Y) || IS_LAMP(X,Y)))? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está dentro e está livre ou tem lâmpada. </p>

</div>
</div>
<a class="anchor" id="a5ca397c1f869b33a6348eb1d1c80f215"></a><!-- doxytag: member="tabuleiro.h::IS_IN_FREE_OR_NO_LAMP" ref="a5ca397c1f869b33a6348eb1d1c80f215" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN_FREE_OR_NO_LAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; (IS_FREE(X,Y) || IS_NO_LAMP(X,Y)))? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está dentro e está livre ou tem marca. </p>

</div>
</div>
<a class="anchor" id="ac7bc5222649b2319312ca9abfcffe9ed"></a><!-- doxytag: member="tabuleiro.h::IS_IN_LAMP" ref="ac7bc5222649b2319312ca9abfcffe9ed" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN_LAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; IS_LAMP(X,Y))? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está dentro e tem lâmpada. </p>

</div>
</div>
<a class="anchor" id="ae9714bbf5718dc9c543932cc2b0825ce"></a><!-- doxytag: member="tabuleiro.h::IS_IN_NO_LAMP" ref="ae9714bbf5718dc9c543932cc2b0825ce" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN_NO_LAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; IS_NO_LAMP(X,Y))? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está dentro e tem marca. </p>

</div>
</div>
<a class="anchor" id="a311d3709a1e4ff56e0af578929c5e6d0"></a><!-- doxytag: member="tabuleiro.h::IS_IN_NUM" ref="a311d3709a1e4ff56e0af578929c5e6d0" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((IS_IN(X,Y) &amp;&amp; IS_NUM(X,Y))? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Está dentro e tem número. </p>

</div>
</div>
<a class="anchor" id="a1dbfa1bee00a8c87fa462fb6f4c5348b"></a><!-- doxytag: member="tabuleiro.h::IS_LAMP" ref="a1dbfa1bee00a8c87fa462fb6f4c5348b" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_LAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == LAMP)? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tem lâmpada. </p>

</div>
</div>
<a class="anchor" id="a880fb82938c753a9b1f10c347480ca4d"></a><!-- doxytag: member="tabuleiro.h::IS_NO_LAMP" ref="a880fb82938c753a9b1f10c347480ca4d" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NO_LAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == NO_LAMP)? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tem marca. </p>

</div>
</div>
<a class="anchor" id="a59a1714dd687847f1ecb2dbf5cfc2c0c"></a><!-- doxytag: member="tabuleiro.h::IS_NUM" ref="a59a1714dd687847f1ecb2dbf5cfc2c0c" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>(X,Y) == NUM)? 1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tem número. </p>

</div>
</div>
<a class="anchor" id="a4a5df02fdd32ad89ffe057826fcf26fb"></a><!-- doxytag: member="tabuleiro.h::LETTER" ref="a4a5df02fdd32ad89ffe057826fcf26fb" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;brd-&gt;letter[X][Y]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Substituição de texto. </p>

</div>
</div>
<a class="anchor" id="afdd3a133e59ba19919d147db1333b967"></a><!-- doxytag: member="tabuleiro.h::MARCA" ref="afdd3a133e59ba19919d147db1333b967" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARCA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;marca(X,Y,brd)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Substituição de texto. </p>

</div>
</div>
<a class="anchor" id="a392fb874e547e582e9c66a08a1f23326"></a><!-- doxytag: member="tabuleiro.h::MAX" ref="a392fb874e547e582e9c66a08a1f23326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7244ab798f58214294b580ca0bb48552"></a><!-- doxytag: member="tabuleiro.h::MAX_BUF_SIZE" ref="a7244ab798f58214294b580ca0bb48552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81732c0bd4603410f1877cc7d3b14e0e"></a><!-- doxytag: member="tabuleiro.h::STATE" ref="a81732c0bd4603410f1877cc7d3b14e0e" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pilha_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;brd-&gt;state[X][Y]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Substituição de texto. </p>

</div>
</div>
<hr/><h2>Documentação dos tipos</h2>
<a class="anchor" id="a9f1699d76e6270191222e718bd98b0c9"></a><!-- doxytag: member="tabuleiro.h::BOARD" ref="a9f1699d76e6270191222e718bd98b0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structboard.html">board</a>  <a class="el" href="structboard.html">BOARD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Um tabuleiro é composto pelo número de linhas e colunas e a cada uma casas está associado um caracter, um estado e um iluminado, que indica se a casa está ou não iluminada. Tem ainda uma pilha de Undo's para anulação de comandos. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sun May 13 2012 20:20:12 para Laboratórios de Informática II - Illuminatus por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
