<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_do_5fan">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fan')">do_an</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../anula__joga_8c.html#a18dd7b89de0c1c86e5332f03b474e1c1" target="_parent">do_an(char *args, BOARD *brd):&#160;anula_joga.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../anula__joga_8h.html#a18dd7b89de0c1c86e5332f03b474e1c1" target="_parent">do_an(char *args, BOARD *brd):&#160;anula_joga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fest1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fest1')">do_est1</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../est1_8c.html#adc6f14d5603d14cb5f2534d1033c981a" target="_parent">do_est1(char *args, BOARD *brd):&#160;est1.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../est1_8h.html#adc6f14d5603d14cb5f2534d1033c981a" target="_parent">do_est1(char *args, BOARD *brd):&#160;est1.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fest2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fest2')">do_est2</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../est2_8c.html#a830acdf4129b4072375e35635864849f" target="_parent">do_est2(char *args, BOARD *brd):&#160;est2.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../est2_8h.html#a830acdf4129b4072375e35635864849f" target="_parent">do_est2(char *args, BOARD *brd):&#160;est2.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fest3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fest3')">do_est3</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../est3_8c.html#a384df5a2528b2dad2ba9be51ae5ebf65" target="_parent">do_est3(char *args, BOARD *brd, int alts):&#160;est3.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../est3_8h.html#affff809995fc2b1217cc1fbde669775e" target="_parent">do_est3(char *args, BOARD *brd, int length):&#160;est3.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fest4">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fest4')">do_est4</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../est4_8c.html#af992c7fdb13ea6bc9ffb51b7cdd5aeca" target="_parent">do_est4(char *args, BOARD *brd):&#160;est4.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../est4_8h.html#af992c7fdb13ea6bc9ffb51b7cdd5aeca" target="_parent">do_est4(char *args, BOARD *brd):&#160;est4.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fest5">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fest5')">do_est5</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../est5_8c.html#a44241e1f4839cf5addb72a1b57ead692" target="_parent">do_est5(char *args, BOARD *brd, int alts):&#160;est5.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../est5_8h.html#ae4b982871c036b80c987341db73a713a" target="_parent">do_est5(char *args, BOARD *brd, int length):&#160;est5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fjoga">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fjoga')">do_joga</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../anula__joga_8c.html#a22cfcf5792d42e87c866cf4b25266caf" target="_parent">do_joga(char *args, BOARD *brd):&#160;anula_joga.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../anula__joga_8h.html#a22cfcf5792d42e87c866cf4b25266caf" target="_parent">do_joga(char *args, BOARD *brd):&#160;anula_joga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fload">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fload')">do_load</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../carrega__grava_8c.html#a5bf19bdbcf62580fb18d940cfd697166" target="_parent">do_load(char *args, BOARD *brd):&#160;carrega_grava.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../carrega__grava_8h.html#a5bf19bdbcf62580fb18d940cfd697166" target="_parent">do_load(char *args, BOARD *brd):&#160;carrega_grava.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fsave">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5fsave')">do_save</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../carrega__grava_8c.html#ab14e574a26deccf5a5a53bc095d164ed" target="_parent">do_save(char *args, BOARD *brd):&#160;carrega_grava.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../carrega__grava_8h.html#ab14e574a26deccf5a5a53bc095d164ed" target="_parent">do_save(char *args, BOARD *brd):&#160;carrega_grava.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doc">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_c_o_m_m_a_n_d.html#a065e69a70bee89c08758fbc8f57cf893" target="_parent">doc</a>
  <span class="SRScope">COMMAND</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
