<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_n_5fpilhaundo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../pilha_8h.html#a7a67edb52cf0e6d6cd96630d2adbda7d" target="_parent">N_PILHAUNDO</a>
  <span class="SRScope">pilha.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nalts">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nalts')">nAlts</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../pilha_8c.html#acfef4a2cc46aa760a914ed54a670a2d0" target="_parent">nAlts(PILHAUNDO pilha):&#160;pilha.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../pilha_8h.html#acfef4a2cc46aa760a914ed54a670a2d0" target="_parent">nAlts(PILHAUNDO pilha):&#160;pilha.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_c_o_m_m_a_n_d.html#a1f96d025e6532ee5bb6d5ae32f15985a" target="_parent">name</a>
  <span class="SRScope">COMMAND</span>
 </div>
</div>
<div class="SRResult" id="SR_ncasasfreenotilum">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ncasasfreenotilum')">nCasasFreeNotIlum</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../est5_8c.html#ac08eb789c48790104a5a10095817242b" target="_parent">nCasasFreeNotIlum(int col, int lin, BOARD *brd):&#160;est5.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../est5_8h.html#ac08eb789c48790104a5a10095817242b" target="_parent">nCasasFreeNotIlum(int col, int lin, BOARD *brd):&#160;est5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ncasaslamp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ncasaslamp')">nCasasLamp</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../est3_8c.html#a67b4a24eb3d7f4efa324771687cbb344" target="_parent">nCasasLamp(int col, int lin, BOARD *brd):&#160;est3.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../est3_8h.html#a67b4a24eb3d7f4efa324771687cbb344" target="_parent">nCasasLamp(int col, int lin, BOARD *brd):&#160;est3.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nfreeorlamp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nfreeorlamp')">nFreeOrLamp</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../est1_8c.html#a2f5b4e5358b451c099d34648ccb67d1d" target="_parent">nFreeOrLamp(int col, int lin, BOARD *brd):&#160;est1.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../est1_8h.html#a2f5b4e5358b451c099d34648ccb67d1d" target="_parent">nFreeOrLamp(int col, int lin, BOARD *brd):&#160;est1.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_no_5flamp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a9d7ce7e9f690d43eb006a4669663f790" target="_parent">NO_LAMP</a>
  <span class="SRScope">pilha.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nolampsdiag1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nolampsdiag1')">noLampsDiag1</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../est3_8c.html#a05a1f92ca8b4c5906461f0aa785b9d2d" target="_parent">noLampsDiag1(int col, int lin, int num, int lamps, BOARD *brd):&#160;est3.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../est3_8h.html#a05a1f92ca8b4c5906461f0aa785b9d2d" target="_parent">noLampsDiag1(int col, int lin, int num, int lamps, BOARD *brd):&#160;est3.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nolampsdiag2">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nolampsdiag2')">noLampsDiag2</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../est3_8c.html#ad30fa711c5b15bff6c08961496f25e3d" target="_parent">noLampsDiag2(int col, int lin, int num, int lamps, BOARD *brd):&#160;est3.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../est3_8h.html#ad30fa711c5b15bff6c08961496f25e3d" target="_parent">noLampsDiag2(int col, int lin, int num, int lamps, BOARD *brd):&#160;est3.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nolampsdiag43">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nolampsdiag43')">noLampsDiag43</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../est3_8c.html#a212d9651fb74d142d086aff2a0108358" target="_parent">noLampsDiag43(int col, int lin, BOARD *brd):&#160;est3.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../est3_8h.html#a212d9651fb74d142d086aff2a0108358" target="_parent">noLampsDiag43(int col, int lin, BOARD *brd):&#160;est3.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nolampsorto">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nolampsorto')">noLampsOrto</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../est3_8c.html#ada224b57ef1fff9f588a8ca0c9fc01bf" target="_parent">noLampsOrto(int col, int lin, BOARD *brd):&#160;est3.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../est3_8h.html#ada224b57ef1fff9f588a8ca0c9fc01bf" target="_parent">noLampsOrto(int col, int lin, BOARD *brd):&#160;est3.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../pilha_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d" target="_parent">NUM</a>
  <span class="SRScope">pilha.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
