<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pilha">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structboard.html#a1757846bba5cf3efb4bb8105e160bc81" target="_parent">pilha</a>
  <span class="SRScope">board</span>
 </div>
</div>
<div class="SRResult" id="SR_pilha_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../pilha_8c.html" target="_parent">pilha.c</a>
 </div>
</div>
<div class="SRResult" id="SR_pilha_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../pilha_8h.html" target="_parent">pilha.h</a>
 </div>
</div>
<div class="SRResult" id="SR_pilhaundo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pilhaundo')">pilhaundo</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structpilhaundo.html" target="_parent">pilhaundo</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../pilha_8h.html#ace04cd63dcf032115df6f02cf466e88f" target="_parent">PILHAUNDO():&#160;pilha.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pop')">pop</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../pilha_8c.html#ad93f922b87986cfda110606b139e71e0" target="_parent">pop(PILHAUNDO pilha):&#160;pilha.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../pilha_8h.html#ad93f922b87986cfda110606b139e71e0" target="_parent">pop(PILHAUNDO pilha):&#160;pilha.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print_5fstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print_5fstate')">print_state</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../comandos_8c.html#a5b32ed48fa5e3ae6af3ff1e3acdbaac0" target="_parent">print_state(BOARD *brd):&#160;comandos.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../comandos_8h.html#a14ccfb93820ace302ce6e133d0eb8817" target="_parent">print_state(BOARD *):&#160;comandos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prompt">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interpretador_8c.html#a881961d263cfa8c42ca67419559b3c00" target="_parent">prompt</a>
  <span class="SRScope">interpretador.c</span>
 </div>
</div>
<div class="SRResult" id="SR_prototipo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prototipo')">PROTOTIPO</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../comandos_8h.html#a4884e1cfc670860bcb041fc160c1bed0" target="_parent">PROTOTIPO():&#160;comandos.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../comandos_8h.html#a023dc142349cc4582838bd1d2e62c0be" target="_parent">PROTOTIPO(cmd_quit):&#160;comandos.h</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../comandos_8h.html#a20f9b9ccc762356c3e6edf278ae4d351" target="_parent">PROTOTIPO(cmd_load):&#160;comandos.h</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../comandos_8h.html#ab12dcee3ab0125490a5ab803a3fd64f9" target="_parent">PROTOTIPO(cmd_save):&#160;comandos.h</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../comandos_8h.html#a32b2801bd7b5a0d9f4064b11c93b6313" target="_parent">PROTOTIPO(cmd_joga):&#160;comandos.h</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../comandos_8h.html#aea2157564f4784e07fd4c6176e473c08" target="_parent">PROTOTIPO(cmd_est1):&#160;comandos.h</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../comandos_8h.html#ae9ffcd9a70fcf1d8b2f5dcbc8a436782" target="_parent">PROTOTIPO(cmd_est2):&#160;comandos.h</a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../comandos_8h.html#a17348a434d72b71eb2026ba1f82448c1" target="_parent">PROTOTIPO(cmd_est3):&#160;comandos.h</a>
    <a id="Item7_c8" onkeydown="return searchResults.NavChild(event,7,8)" onkeypress="return searchResults.NavChild(event,7,8)" onkeyup="return searchResults.NavChild(event,7,8)" class="SRScope" href="../comandos_8h.html#ab753d078a9296bca1b4d86e2ab6f75b5" target="_parent">PROTOTIPO(cmd_est4):&#160;comandos.h</a>
    <a id="Item7_c9" onkeydown="return searchResults.NavChild(event,7,9)" onkeypress="return searchResults.NavChild(event,7,9)" onkeyup="return searchResults.NavChild(event,7,9)" class="SRScope" href="../comandos_8h.html#a57506c43fe354f8b28d701b75e2fc587" target="_parent">PROTOTIPO(cmd_est5):&#160;comandos.h</a>
    <a id="Item7_c10" onkeydown="return searchResults.NavChild(event,7,10)" onkeypress="return searchResults.NavChild(event,7,10)" onkeyup="return searchResults.NavChild(event,7,10)" class="SRScope" href="../comandos_8h.html#aa692ca0377f69e121c461e3c16f45962" target="_parent">PROTOTIPO(cmd_an):&#160;comandos.h</a>
    <a id="Item7_c11" onkeydown="return searchResults.NavChild(event,7,11)" onkeypress="return searchResults.NavChild(event,7,11)" onkeyup="return searchResults.NavChild(event,7,11)" class="SRScope" href="../comandos_8h.html#a6f0a4b44124026339b6a16e6bc071e72" target="_parent">PROTOTIPO(cmd_help):&#160;comandos.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_push">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_push')">push</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../pilha_8c.html#ab79261638e894d9fec20aae48db7f4bb" target="_parent">push(PILHAUNDO pilha, int col, int lin, int ilum, STATE state):&#160;pilha.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../pilha_8h.html#ab79261638e894d9fec20aae48db7f4bb" target="_parent">push(PILHAUNDO pilha, int col, int lin, int ilum, STATE state):&#160;pilha.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
