<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ilum">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../tabuleiro_8h.html#ac4a074c86fe6d2ee8b0d3dea16c60597" target="_parent">ILUM</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fbloq">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../tabuleiro_8h.html#a0827e1cf879f7e9312ed6bfc2944f989" target="_parent">IS_BLOQ</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5ffree">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../tabuleiro_8h.html#a2eacef91d3cb150de6372d5afa57ce20" target="_parent">IS_FREE</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5filum">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../tabuleiro_8h.html#a19d145b384012f2683adc0ace5bfbbe0" target="_parent">IS_ILUM</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../tabuleiro_8h.html#ab99c9dda9088741c49b594620ed52565" target="_parent">IS_IN</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fin_5ffree">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../tabuleiro_8h.html#af9609a78f25c45441b23fbe290805650" target="_parent">IS_IN_FREE</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fin_5ffree_5for_5flamp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../tabuleiro_8h.html#ab343823b8f5cab14d012741352467d18" target="_parent">IS_IN_FREE_OR_LAMP</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fin_5ffree_5for_5fno_5flamp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../tabuleiro_8h.html#a5ca397c1f869b33a6348eb1d1c80f215" target="_parent">IS_IN_FREE_OR_NO_LAMP</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fin_5flamp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../tabuleiro_8h.html#ac7bc5222649b2319312ca9abfcffe9ed" target="_parent">IS_IN_LAMP</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fin_5fno_5flamp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../tabuleiro_8h.html#ae9714bbf5718dc9c543932cc2b0825ce" target="_parent">IS_IN_NO_LAMP</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fin_5fnum">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../tabuleiro_8h.html#a311d3709a1e4ff56e0af578929c5e6d0" target="_parent">IS_IN_NUM</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5flamp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../tabuleiro_8h.html#a1dbfa1bee00a8c87fa462fb6f4c5348b" target="_parent">IS_LAMP</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fno_5flamp">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../tabuleiro_8h.html#a880fb82938c753a9b1f10c347480ca4d" target="_parent">IS_NO_LAMP</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fnum">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../tabuleiro_8h.html#a59a1714dd687847f1ecb2dbf5cfc2c0c" target="_parent">IS_NUM</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
