<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_casosest4">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_casosest4')">casosEst4</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../est4_8c.html#a43e1be87fcb1c316a362e79629064236" target="_parent">casosEst4(int col, int lin, int num, BOARD *brd):&#160;est4.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../est4_8h.html#a43e1be87fcb1c316a362e79629064236" target="_parent">casosEst4(int col, int lin, int num, BOARD *brd):&#160;est4.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearpilha">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearpilha')">clearPilha</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../pilha_8c.html#ab71ab653c9204bb13ecc82aa62c76b42" target="_parent">clearPilha(PILHAUNDO pilha):&#160;pilha.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../pilha_8h.html#ab71ab653c9204bb13ecc82aa62c76b42" target="_parent">clearPilha(PILHAUNDO pilha):&#160;pilha.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fan">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../comandos_8c.html#a676a6063afd6009cde06a0dad46535e0" target="_parent">cmd_an</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fest1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../comandos_8c.html#a92febdd0901f5618d81f3087d039d8b9" target="_parent">cmd_est1</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fest2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../comandos_8c.html#a5db3be58aac80c2506dd457481c2fa39" target="_parent">cmd_est2</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fest3">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../comandos_8c.html#ab7db37dc664b502c6cbbcfe1567729b1" target="_parent">cmd_est3</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fest4">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../comandos_8c.html#a5457e4ceec5e1f387d3e0633b8cfce4f" target="_parent">cmd_est4</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fest5">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../comandos_8c.html#acd800940f72eb0f73835630d425faf7e" target="_parent">cmd_est5</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fhelp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interpretador_8c.html#a72103049fb392ffe85f48122c27df5cd" target="_parent">cmd_help</a>
  <span class="SRScope">interpretador.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fjoga">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../comandos_8c.html#a4327ffb893a8ab077f2ec4a6152867bc" target="_parent">cmd_joga</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fload">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../comandos_8c.html#a07f0d3ca070a7a2154fd53727fa70875" target="_parent">cmd_load</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fquit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../comandos_8c.html#a0dbbecca5bfcdaaec1bb853e12b6c1c8" target="_parent">cmd_quit</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsave">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../comandos_8c.html#accd980eb56ce7be090070c9e1180e6dd" target="_parent">cmd_save</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_collamp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collamp')">colLamp</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../est1_8c.html#afe5b0386c059f97ad0d8bd4189dd3cbd" target="_parent">colLamp(int col, int lin, BOARD *brd):&#160;est1.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../est1_8h.html#afe5b0386c059f97ad0d8bd4189dd3cbd" target="_parent">colLamp(int col, int lin, BOARD *brd):&#160;est1.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collampcasalivre">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collampcasalivre')">colLampCasaLivre</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../est5_8c.html#a1f20e3898f716f0071ae960eca767020" target="_parent">colLampCasaLivre(int col, int lin, BOARD *brd):&#160;est5.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../est5_8h.html#a1f20e3898f716f0071ae960eca767020" target="_parent">colLampCasaLivre(int col, int lin, BOARD *brd):&#160;est5.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
