﻿VII Ultra Trail Geira / Via Nova Romana																											
Nome do Responsável	E-mail do Responsável	Situação	Data da Situação	Tipo de Inscrição	Valor	Tipo Pagamento	Num. Participante no Evento	Num. Participante no Tipo	Nome da Equipa	Telefone/ Telemóvel	Morada	NIF	SI Card (caso possuam)	Telefone/ Telemóvel	N.º BI/CC	Telefone/ Telemóvel	T-Shirt	SI Card (caso possuam)	Nome	Morada	T-shirt	Pretende Solo Duro?	N.º BI/ CC	N.º BI /CC	Data Nascimento	Escalão	Email
MARIO PIRES	mgpires@netcabo.pt	Confirmada	30/01/14	Ultra Trail	2000	Multibanco	1	1	Individual	969370898	RUA CÂNDIDO DOS REIS , nº 86 , 2º ,	138087130		969370898		969370898	L		MARIO PIRES	RUA CÂNDIDO DOS REIS , nº 86 , 2º ,			5236428		04/04/59	M50	mgpires@netcabo.pt
Francisco Neto Silva	netosilva.francisco@gmail.com	Confirmada	30/01/14	Corrida da Geira	1200	Multibanco	2	501	individual	919777166	Rua da Ermida, 235		713511	919777166		919777166		713511	Francisco Neto Silva	Rua da Ermida, 235	M			13474034	22/04/89	SENIOR Masc	netosilva.francisco@gmail.com
Luis Santos Poeira	lspoeira@gmail.com	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	8	5	Porto Runners	963036120	R. Soc. Nacional Fósforos, 160 - 1º Andar Hab. 6  4150 Porto			963036120		963036120	M		Luis Santos Poeira	R. Soc. Nacional Fósforos, 160 - 1º Andar Hab. 6  4150 Porto			7329735		01/05/66	M40	lspoeira@gmail.com
jose moura de sousa	jomogoso@gmail.com	Confirmada	03/02/14	Corrida da Geira	1200	Multibanco	3	502	os barriguitas	912302111	rua joaquim da silva torres, 261  4470-312 maia			912302111		912302111			jose moura de sousa	rua joaquim da silva torres, 261  4470-312 maia	XL			2993162	24/01/54	SENIOR Masc	jomogoso@gmail.com
FERNANDO JORGE MENDES CARNEIRO	nando_1982_sts@hotmail.com	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	4	2	Nast	917306682	Estrada Nacional 105 - n.º 571 - Carreira - Santo Tirso			917306682		917306682	M		FERNANDO JORGE MENDES CARNEIRO	Estrada Nacional 105 - n.º 571 - Carreira - Santo Tirso			12041256		17/09/82	SENIOR Masc	nando_1982_sts@hotmail.com
Carlos Alberto da Silva Cardoso	casc1972@hotmail.com	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	5	3	Clube Atletismo de Lamas	917569332	Rua 25 Abril Nr.193			917569332		917569332	L		Carlos Alberto da Silva Cardoso	Rua 25 Abril Nr.193			10213914		08/02/73	M40	casc1972@hotmail.com
Ricardo Salgueiro	rs@selcofootwear.com	Confirmada	03/02/14	Corrida da Geira	1200	Multibanco	6	503	Cães da Avenida	936107476	Rua de Gondarém nr 765-5 A 4150-378 Porto	180348531		936107476		936107476			Ricardo Salgueiro	Rua de Gondarém nr 765-5 A 4150-378 Porto	M			5948349	22/11/63	SENIOR Masc	rs@selcofootwear.com
Rui Gilberto Santos Correia	gilcorreia@yahoo.com	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	7	4	Clube Atletismo de Lamas	913036566	Rua Jorge Barradas nr6	201709520		913036566		913036566	M		Rui Gilberto Santos Correia	Rua Jorge Barradas nr6			10352924		23/02/74	M40	gilcorreia@yahoo.com
José Moreira	jmoreiracdf@gmail.com	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	11	8	Clube Atletismo de Lamas	926440506	Rua Central nº 905, 1º direito, Fiães			926440506		926440506	XL		José Moreira	Rua Central nº 905, 1º direito, Fiães			12298012		12/04/78	SENIOR Masc	jmoreiracdf@gmail.com
Hélder Silva	helder.santos.silva@hotmail.com	Confirmada	05/02/14	Corrida da Geira	1200	Multibanco	26	510	Clube Atletismo de Lamas	919543200	Rua Luis de Camões, 320 2ºDto Post	204210984		919543200		919543200			Hélder Silva	Rua Luis de Camões, 320 2ºDto Post	M			10635448	09/01/75	SENIOR Masc	helder.santos.silva@hotmail.com
JOSE COELHO	rota_pontual@sapo.pt	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	10	7	Clube Atletismo de Lamas	912711148	RUA PADRE SA N.º 60, 4505-384 FIÃES	201941015		912711148		912711148	M		JOSE COELHO	RUA PADRE SA N.º 60, 4505-384 FIÃES			11287454		09/12/78	SENIOR Masc	rota_pontual@sapo.pt
paulo de castro rocha	pcastrorocha@gmail.com	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	9	6	clube de veteranos do porto	933364233	rua gil eanes, 67 - 1º - 4400-165 - vila nova de gaia	160149070		933364233		933364233	L		paulo de castro rocha	rua gil eanes, 67 - 1º - 4400-165 - vila nova de gaia			3588751		22/05/59	M50	pcastrorocha@gmail.com
Artur Bernardo	ajbernardo@netcabo.pt	Confirmada	04/02/14	Ultra Trail	2000	Multibanco	17	10	Individual	927033868	Rua Jose Relvas n8	206228317		927033868		927033868	M		Artur Bernardo	Rua Jose Relvas n8			9886788		22/05/72	M40	ajbernardo@netcabo.pt
J Paulo Marques	pmarques269@gmail.com	Confirmada	06/02/14	Ultra Trail	2000	Multibanco	30	20	Os Caga Tacos Running Tean	918657054	Tv da Seara N64 3esq 269-4450 Matosinhos	202213722		918657054		918657054	M		J Paulo Marques	Tv da Seara N64 3esq 269-4450 Matosinhos			10625737		09/06/74	SENIOR Masc	pmarques269@gmail.com
Bruno Manuel Henriques Maceda	macedobruno10@gmail.com	Confirmada	04/02/14	Ultra Trail	2000	Multibanco	20	12	Os Caga Tacos Running Tean	918834475	Rua Joaquim Lagoeiro, 11 Veiros Estarreja	221428526		918834475		918834475	M		Bruno Manuel Henriques Maceda	Rua Joaquim Lagoeiro, 11 Veiros Estarreja			11573784		11/06/79	SENIOR Masc	macedobruno10@gmail.com
João Costa	jfscosta@gmail.com	Confirmada	03/02/14	Ultra Trail	2000	Multibanco	12	9	TURBULENTOS	915303594	Rua Carolina Rosa Alves Nº27 Braga	195973631		915303594		915303594	L		João Costa	Rua Carolina Rosa Alves Nº27 Braga			9152050		04/04/70	M40	jfscosta@gmail.com
bruno filipe de sa campelo	bfcampelo@gmail.com	Expirada	06/02/14	Ultra Trail	2000	Multibanco			s/ clube	913741845	travessa da escola velha - tregosa - barcelos	238171370		913741845		913741845	L		bruno filipe de sa campelo	travessa da escola velha - tregosa - barcelos			12360306		08/03/83	SENIOR Masc	bfcampelo@gmail.com
Paulo Pimentel Torres	geral@vieirafreitas.pt	Confirmada	03/02/14	Corrida da Geira	1200	Multibanco	13	504	TURBULENTOS	966040136	Rua Costa Soares, 39	132287641		966040136		966040136			Paulo Pimentel Torres	Rua Costa Soares, 39	M			3720394	10/09/59	SENIOR Masc	geral@vieirafreitas.pt
Paulo Pimentel Torres	geral@vieirafreitas.pt	Confirmada	03/02/14	Corrida da Geira	1200	Multibanco	14	505	TURBULENTOS	966040136	Rua Costa Soares, 39	132287641		966040136		966040136			João Pimentel Torres	Rua Costa Soares, 39	S			13358723	11/09/88	SENIOR Masc	geral@vieirafreitas.pt
Vasco Manuel de Sequeiros Barreto Martins de Araújo	vascosequeiros@yahoo.com	Confirmada	03/02/14	Corrida da Geira	1200	Multibanco	15	506	TURBULENTOS	919421515	Rua S. Domingos 174 3º esq.	192410148	337363	919421515		919421515		337363	Vasco Manuel de Sequeiros Barreto Martins de Araújo	Rua S. Domingos 174 3º esq.	XL			6672944	26/05/64	SENIOR Masc	vascosequeiros@yahoo.com
Helder Matos	Helder_Matos@sapo.pt	Confirmada	05/02/14	Ultra Trail	2000	Multibanco	23	14	Os Caga Tacos Running Tean	918791083	Pcta Nova do picao 114b, 1esq, 4400-424 Canidelo	203438000		918791083		918791083	M		Helder Matos	Pcta Nova do picao 114b, 1esq, 4400-424 Canidelo			11118855		07/12/76	SENIOR Masc	Helder_Matos@sapo.pt
José Fernanades Ferreira	j.manuelff@gmail.com	Confirmada	05/02/14	Ultra Trail	2000	Multibanco	24	15	Porto Runners	917363961	Rua Avelino Soares Carneiro, 111 - R/C - Esº	157189775		917363961		917363961	XL		José Fernanades Ferreira	Rua Avelino Soares Carneiro, 111 - R/C - Esº			6992199		09/09/65	M40	j.manuelff@gmail.com
Sérgio Duarte	sergioduarte5140@gmail.com	Confirmada	03/02/14	Corrida da Geira	1200	Multibanco	16	507	.COM	916147589	Bairro da Alegria, Rua 10 de Junho nº 11, 4710-332 Braga	218985681	7005140	916147589		916147589		7005140	Sérgio Duarte	Bairro da Alegria, Rua 10 de Junho nº 11, 4710-332 Braga	M			14602498	06/10/94	SENIOR Masc	sergioduarte5140@gmail.com
Vera Cristina Moreira Delgado	veramdelgado@hotmail.com	Expirada	06/02/14	Corrida da Geira	1200	Multibanco			Individual	917861497	rua do freixo, 51 - Valongo	207053057		917861497		917861497			Vera Cristina Moreira Delgado	rua do freixo, 51 - Valongo	M			11714215	28/11/80	SENIOR Fem	veramdelgado@hotmail.com
Jorge Yong	pintojo@gmail.com	Confirmada	04/02/14	Corrida da Geira	1200	Multibanco	18	508	Individual	919144861	Barcelos			919144861		919144861			Jorge Yong	Barcelos	L			12531442	13/11/70	SENIOR Masc	pintojo@gmail.com
Paulo Serra	paulo.serra@gmail.com	Confirmada	04/02/14	Ultra Trail	2000	Multibanco	21	13	Individual	914465667	Maia	217590128		914465667		914465667	M		Paulo Serra	Maia			11894534		22/08/81	SENIOR Masc	paulo.serra@gmail.com
Tiago José Cadima Borges	tjcborges@gmail.com	Confirmada	05/02/14	Ultra Trail	2000	Multibanco	25	16	Individual	933868011	Rua do Campos Verdes nº161 R/C			933868011		933868011	S		Tiago José Cadima Borges	Rua do Campos Verdes nº161 R/C			12105381		15/10/82	SENIOR Masc	tjcborges@gmail.com
Maria de Fatima Batista Geraldes	mfatima_geraldes@hotmail.com	Confirmada	05/02/14	Ultra Trail	2000	Multibanco	27	17	Tugas na Estrada	919057654	Rua Duque da Terceira, nº 249, 1.1, 4050-536 Porto	201632020		919057654		919057654	S		Maria de Fatima Batista Geraldes	Rua Duque da Terceira, nº 249, 1.1, 4050-536 Porto			11353169		29/07/69	SENIOR Fem	mfatima_geraldes@hotmail.com
paulo Vilaça	pmv777@gmail.com	Confirmada	04/02/14	Ultra Trail	2000	Multibanco	19	11	Tugas na Estrada	939867583	Tv Elaine Sanceau, 51 3ºDto  4465-620 Leça do Balio			939867583		939867583	S		paulo Vilaça	Tv Elaine Sanceau, 51 3ºDto  4465-620 Leça do Balio			5935709		09/12/63	M50	pmv777@gmail.com
Manuel Moura	mamgs@sapo.pt	Confirmada	04/02/14	Corrida da Geira	1200	Multibanco	22	509	Os Barriguitas	916614683	Tv Julio Dinis 124			916614683		916614683			Manuel Moura	Tv Julio Dinis 124	L			3149382	27/04/55	SENIOR Masc	mamgs@sapo.pt
Sérgio Moreira	sergio_moreira_79@hotmail.com	Confirmada	07/02/14	Ultra Trail	2000	Multibanco	33	21	Blue O	963536358	Rua Nova da Serra, n.º 61 4415-280 Pedroso			963536358		963536358	M		Sérgio Moreira	Rua Nova da Serra, n.º 61 4415-280 Pedroso			11425779		09/09/79	SENIOR Masc	sergio_moreira_79@hotmail.com
jorge manuel martins silva	jorge.silva2005@sapo.pt	Confirmada	05/02/14	Ultra Trail	2000	Multibanco	28	18	Individual	964414481	rua domingos nunes lt 2	199624429		964414481		964414481	M		jorge manuel martins silva	rua domingos nunes lt 2		Sim	8129659		17/06/68	M40	jorge.silva2005@sapo.pt
Ricardo Silva	jo_ricardo_silva@hotmail.com	Expirada	07/02/14	Ultra Trail	2000	Multibanco			Tugas na Estrada	964644171	Rua das cavadas 178 10 Dtº tras	204581249		964644171		964644171	M		Ricardo Silva	Rua das cavadas 178 10 Dtº tras			10497907		12/02/14	SENIOR Masc	jo_ricardo_silva@hotmail.com
Paulo Domingues	p.j.p.domingues@gmail.com	Confirmada	05/02/14	Ultra Trail	2000	Multibanco	29	19	Individual	917067362	Valongo	193896001		917067362		917067362	M		Paulo Domingues	Valongo			9338295		05/08/70	M40	p.j.p.domingues@gmail.com
Dulce Moreda	dulcemoreda@hotmail.com	Confirmada	06/02/14	Corrida da Geira	1200	Multibanco	32	512	Individual	913997298	Valongo	195812921		913997298		913997298			Dulce Moreda	Valongo	M			8546031	25/05/69	SENIOR Fem	dulcemoreda@hotmail.com
Sérgio Duarte	sergioduarte5140@gmail.com	Expirada	07/02/14	Corrida da Geira	1200	Multibanco			.COM	919967574	Rua Graça Júnior, nº 14, Braga	218985681	7005140	919967574		919967574		7005140	Celeste Cruz	Rua Graça Júnior, nº 14, Braga	M			7371693	23/10/65	SENIOR Fem	mcruz@stec.uminho.pt
Celeste Cruz	mcrus@stec.uminho.pt	Confirmada	06/02/14	Corrida da Geira	1200	Multibanco	31	511	TURBULENTOS	919967574	Rua Graça Júnior, nº 14, Braga	181296543		919967574		919967574			Celeste Cruz	Rua Graça Júnior, nº 14, Braga	M			7371693	23/10/65	SENIOR Fem	mcrus@stec.uminho.pt
António Fernandes	cisterbtt@gmail.com	Expirada	10/02/14	Corrida da Geira	1200	Multibanco			Individual	931668407	Rua S. Tiago Nº297, Caldelas			931668407		931668407			António Fernandes	Rua S. Tiago Nº297, Caldelas	L			11387194	24/05/77	SENIOR Masc	cisterbtt@gmail.com
Sonia Parente	parente.sonia@gmail.com	Confirmada	07/02/14	Ultra Trail	2000	Multibanco	38	22	EDV-Viana Trail	969139240	Av,Mateus Carvalhido nº19, Sta Maria Maior	218174470		969139240		969139240	S		Sonia Parente	Av,Mateus Carvalhido nº19, Sta Maria Maior			11407298		28/10/77	SENIOR Fem	parente.sonia@gmail.com
Jorge Lourenço	jlourenzo@hotmail.com	Confirmada	07/02/14	Corrida da Geira	1200	Multibanco	34	513	TURBULENTOS	969037767	Rua Eduardo Esperança, 7			969037767		969037767			Jorge Lourenço	Rua Eduardo Esperança, 7	L			8472361	27/10/69	SENIOR Masc	jlourenzo@hotmail.com
Emanuel Durães	emanuel.duraes@gmail.com	Confirmada	07/02/14	Corrida da Geira	1200	Multibanco	35	514	Born /Be Wild	964601294	Av.Bombeiros Voluntarios, Nº27 3ºB - 4580-053 Paredes	204211514		964601294		964601294			Emanuel Durães	Av.Bombeiros Voluntarios, Nº27 3ºB - 4580-053 Paredes	L			9911168	05/12/72	SENIOR Masc	emanuel.duraes@gmail.com
João Manuel Dias Rei	joao.rei@sapo.pt	Confirmada	07/02/14	Corrida da Geira	1200	Multibanco	36	515	na	916141504	Rua do Areal, V.F.S.Martinho, Barcelos	207354367		916141504		916141504			João Manuel Dias Rei	Rua do Areal, V.F.S.Martinho, Barcelos	XL			9839249	21/07/72	SENIOR Masc	joao.rei@sapo.pt
Vera Cristina Moreira Delgado	veramdelgado@hotmail.com	Confirmada	07/02/14	Corrida da Geira	1200	Multibanco	37	516	Individual	917861497	rua do freixo, 51	207053057		917861497		917861497			Vera Cristina Moreira Delgado	rua do freixo, 51	M			11714215	28/11/80	SENIOR Fem	veramdelgado@hotmail.com
Francisco Terra	franciscomsterra@gmail.com	Confirmada	10/02/14	Ultra Trail	2000	Multibanco	41	24	Olhares Sublimes	933841656	São João da Madeira			933841656		933841656	L		Francisco Terra	São João da Madeira			11811598		30/10/80	SENIOR Masc	franciscomsterra@gmail.com
Luís Melo	lume_pereira@yahoo.com	Confirmada	10/02/14	Corrida da Geira	1200	Multibanco	40	517	TURBULENTOS	966603307	R. Feliciano Ramos, Nº 24 - 11º Esq. Frt.	163360944		966603307		966603307			Luís Melo	R. Feliciano Ramos, Nº 24 - 11º Esq. Frt.	L	Sim		7693268	11/09/67	SENIOR Masc	lume_pereira@yahoo.com
Angelo Senra	angelosenra@hotmail.com	Confirmada	07/02/14	Ultra Trail	2000	Multibanco	39	23	Individual	917213180	Rua da Quinta Seca 313 4º andar	217027768		917213180		917213180	M		Angelo Senra	Rua da Quinta Seca 313 4º andar		Não	10526331		21/12/75	SENIOR Masc	angelosenra@hotmail.com
Célia Azevedo	Celiameira@live.com.pt	Confirmada	10/02/14	Ultra Trail	2000	Multibanco	42	25	EDV-Viana Trail	964982991	Rua caminho da mata n 172	211593605		964982991		964982991	S		Célia Azevedo	Rua caminho da mata n 172		Não	11152592		30/07/75	SENIOR Fem	Celiameira@live.com.pt
Pedro Albino	albino.pms@hotmail.com	Expirada	13/02/14	Ultra Trail	2000	Multibanco			União FCI de Tomar	966867936	Tomar	500292094		966867936		966867936	M		Pedro Albino	Tomar		Não	11379002		05/03/78	SENIOR Masc	albino.pms@hotmail.com
Paulo Jorge	pjloureiro@live.com.pt	Confirmada	12/02/14	Ultra Trail	2000	Multibanco	45	27	Individual	917300483	Av. Dr. Carlos Bacelar			917300483		917300483	M		Paulo Jorge	Av. Dr. Carlos Bacelar			8227303		02/12/67	F40	pjloureiro@live.com.pt
António Fernandes	cisterbtt@gmail.com	Expirada	13/02/14	Ultra Trail	2000	Multibanco			Individual	931668407	Rua S. Tiago Nº297, Caldelas			931668407		931668407	M		António Fernandes	Rua S. Tiago Nº297, Caldelas			11387194		24/05/77	SENIOR Masc	cisterbtt@gmail.com
João Moutinho	jnm@fe.up.pt	Confirmada	12/02/14	Ultra Trail	2000	Multibanco	44	26	Team DUAS FACES	938874415	Rua da Fonte 116 4445-114 Alfena	218887043		938874415		938874415	M		João Moutinho	Rua da Fonte 116 4445-114 Alfena		Sim	11706999		01/12/80	SENIOR Masc	jnm@fe.up.pt
Vitor Marques	vitruh@hotmail.com	Expirada	14/02/14	Ultra Trail	2000	Multibanco			Individual	968013757	RUA DA TAIPA	238358623		968013757		968013757	M		Vitor Marques	RUA DA TAIPA		Sim	12791605		08/07/85	SENIOR Masc	vitruh@hotmail.com
JOSE CARLINDO DUARTE CARVALHO	jose.carlindo.carvalho@gmail.com	Confirmada	12/02/14	Corrida da Geira	1200	Multibanco	46	519	INDIVUDUAL	969289663	Rua da Tapada, 14 4700-482 Braga			969289663		969289663			JOSE CARLINDO DUARTE CARVALHO	Rua da Tapada, 14 4700-482 Braga	M	Não		11267177	01/06/76	SENIOR Masc	jose.carlindo.carvalho@gmail.com
Mario Jorge Aorimm	mjgsmamorim@gmail.com	Expirada	14/02/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	913805279	R.Eng.Pimentel 19 4715-359 Braga	157564126		913805279		913805279			Mario Jorge Aorimm	R.Eng.Pimentel 19 4715-359 Braga	XL	Não		7827328	11/12/66	SENIOR Masc	mjgsmamorim@gmail.com
Luis B Pereira	luis.pereira@grupoecb.com	Confirmada	11/02/14	Corrida da Geira	1200	Multibanco	43	518	TURBULENTOS	962463106	Rua Damião de Gois, 198-5ª Esq 4700-028-Braga	158727169		962463106		962463106			Luis B Pereira	Rua Damião de Gois, 198-5ª Esq 4700-028-Braga	L	Não		7077353	05/08/61	SENIOR Masc	luis.pereira@grupoecb.com
Nuno Lima	nunopintolima@gmail.com	Expirada	14/02/14	Ultra Trail	2000	Multibanco			INDIVUDUAL	969846541	Av. Republica, n1758, 4410-496 Arcozelo VNG			969846541		969846541	L		Nuno Lima	Av. Republica, n1758, 4410-496 Arcozelo VNG		Não	9826360		12/07/72	M40	nunopintolima@gmail.com
Paulo Antunes	psantunes@sapo.pt	Expirada	14/02/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	939308520	Rua Eduardo Manuel de Almeida nº 648 5º Direito	211809632		939308520		939308520			Paulo Antunes	Rua Eduardo Manuel de Almeida nº 648 5º Direito	XL	Não		10131789	16/09/73	SENIOR Masc	psantunes@sapo.pt
João Marafona	jmarafona@sapo.pt	Expirada	17/02/14	Ultra Trail	2000	Multibanco			DURO VL	911191913	Av. 27 de Fevereiro, 93, 7º dto			911191913		911191913	L		João Marafona	Av. 27 de Fevereiro, 93, 7º dto			78414334		16/06/66	SENIOR Masc	jmarafona@sapo.pt
Nuno Manuel Caldeira de Sá	nunocsa@gmail.com	Expirada	17/02/14	Ultra Trail	2000	Multibanco			clube de veteranos do porto	917309396	Rua nova de Vilar,93 4475-487 Maia	505428016		917309396		917309396	M		Nuno Manuel Caldeira de Sá	Rua nova de Vilar,93 4475-487 Maia		Não	9526221		07/07/73	SENIOR Masc	nunocsa@gmail.com
Fernando Manuel Tavares da Costa Antunes	fernandoantunes@ics.uminho.pt	Expirada	17/02/14	Ultra Trail	2000	Multibanco			Os Turbulentos	933219147	Rua S. José, 94 - 2ºDtº - 4710 Braga	123671655		933219147		933219147	S		Fernando Manuel Tavares da Costa Antunes	Rua S. José, 94 - 2ºDtº - 4710 Braga		Não	8673110		06/12/56	M50	fernandoantunes@ics.uminho.pt
Carlos Alberto Gomes Teixeira	carlosflaviae@gmail.com	Confirmada	17/02/14	Corrida da Geira	1200	Multibanco	47	520	TURBULENTOS	962458888	R. António F. F. Gomes, 138, 4º Esq. 4705-157 Braga			962458888		962458888			Carlos Alberto Gomes Teixeira	R. António F. F. Gomes, 138, 4º Esq. 4705-157 Braga	M			8357404	08/06/69	SENIOR Masc	carlosflaviae@gmail.com
Manel Alberto Leite de Sousa	mna.sousa@gmail.com	Confirmada	17/02/14	Corrida da Geira	1200	Multibanco	50	522	TURBULENTOS	910408816	Rua Germão Galharde, 16   5DTFT			910408816		910408816			Manel Alberto Leite de Sousa	Rua Germão Galharde, 16   5DTFT	M			8159664	15/05/66	SENIOR Masc	mna.sousa@gmail.com
victor fernandes	victormcfernandes@hotmail.com	Confirmada	18/02/14	Ultra Trail	2000	Multibanco	54	30	CTAD tiagoaragao.com	915277575	Rua de Goa, nº7, 4450 Matosinhos			915277575		915277575	M		victor fernandes	Rua de Goa, nº7, 4450 Matosinhos		Não	11128732		03/05/77	SENIOR Masc	victormcfernandes@hotmail.com
Giuseppe Baldassarre	badgi.p@gmail.com	Confirmada	20/02/14	Corrida da Geira	1200	Multibanco	58	527	TURBULENTOS	916004825	Av.Joao XXI 730	279901925		916004825		916004825			Giuseppe Baldassarre	Av.Joao XXI 730	M	Não		9053802	30/04/66	SENIOR Masc	badgi.p@gmail.com
Giuseppe Baldassarre	badgi.p@gmail.com	Confirmada	20/02/14	Corrida da Geira	1200	Multibanco	59	528	TURBULENTOS	919605032	Av.Joao XXI 730	279901925		919605032		919605032			Helena Oliveira	Av.Joao XXI 730	S	Não		10568537	11/12/86	SENIOR Fem	helena-mendes.oliveira@gmail.com
Paulo Antunes	psantunes@sapo.pt	Confirmada	17/02/14	Corrida da Geira	1200	Multibanco	48	521	TURBULENTOS	939308520	Rua Eduardo Manuel de Almeida nº 648 5º Direito	211809632		939308520		939308520			Paulo Antunes	Rua Eduardo Manuel de Almeida nº 648 5º Direito	XL	Não		10131789	16/09/73	SENIOR Masc	psantunes@sapo.pt
Sérgio Martins	sergiomartinsfut@hotmail.com	Confirmada	17/02/14	Ultra Trail	2000	Multibanco	49	28	Individual	934276925	praceta bispo d. pedro nº 4 1º dt 4715-171 Braga	225404087		934276925		934276925	L		Sérgio Martins	praceta bispo d. pedro nº 4 1º dt 4715-171 Braga		Sim	11511362		09/07/80	SENIOR Masc	sergiomartinsfut@hotmail.com
Marinha Paula Fernandes	paula.fer@netcabo.pt	Confirmada	19/02/14	Corrida da Geira	1200	Multibanco	57	526	TURBULENTOS	962970787	Rua do Outeiro, nº 28 Lamaçães Braga			962970787		962970787			Marinha Paula Fernandes	Rua do Outeiro, nº 28 Lamaçães Braga	S			7402189	19/12/65	SENIOR Fem	paula.fer@netcabo.pt
Nuno Lima	nunopintolima@gmail.com	Confirmada	17/02/14	Ultra Trail	2000	Multibanco	51	29	Individual	969846541	Av. Republica,1758,4410-496 Arcozelo	205465110		969846541		969846541	L		Nuno Lima	Av. Republica,1758,4410-496 Arcozelo			9826360		12/07/72	M40	nunopintolima@gmail.com
Olíva Maria Rodrigues Pombo	olivia.pombo@hotmail.com	Expirada	20/02/14	Ultra Trail	2000	Multibanco			Tugas na Estrada	964644171	Rua das Cavadas 178 10 Dtº Tras	108650677		964644171		964644171	M		Ricardo Silva	Rua das Cavadas 178 10 Dtº Tras		Não	10497907		12/10/74	SENIOR Masc	jo_ricardo_silva@hotmail.com
Pedro Manuel da Silva Mendes Fernandes	pfernandesgmr@gmail.com	Expirada	20/02/14	Ultra Trail	2000	Multibanco			XICO RUNNERS	933609597	Guimarães	230296114		933609597		933609597	M		Pedro Manuel da Silva Mendes Fernandes	Guimarães		Não	11497171		05/01/79	SENIOR Masc	pfernandesgmr@gmail.com
Paula Cristina Oliveira	paulacoliveira@portugalmail.pt	Confirmada	20/02/14	Ultra Trail	2000	Multibanco	60	32	Individual	912286670	Rio Tinto	205029566		912286670		912286670	M		Paula Cristina Oliveira	Rio Tinto		Não	9538345		01/02/71	F40	paulacoliveira@portugalmail.pt
.COM - Clube de Orientação do Minho	geral.pontocom@gmail.com	Confirmada	19/02/14	Corrida da Geira	1200	Multibanco	56	525	clube de veteranos do Porto	966727753	rua fernão magalhães, 511 - 1º esq - rio tint- gondomaro			966727753		966727753			Manuel Pereira	rua fernão magalhães, 511 - 1º esq - rio tint- gondomaro	L	Não		716009	25/04/43	SENIOR Masc	geral.pontocom@gmail.com
Nuno coelho silva	nchibelo@hotmail.com	Confirmada	19/02/14	Ultra Trail	2000	Multibanco	55	31	Individual	934207363	rua Antero de Quental 809 3ª, 4200 Porto	213945371		934207363		934207363	M		Nuno coelho silva	rua Antero de Quental 809 3ª, 4200 Porto		Sim	10760988		06/08/75	SENIOR Masc	nchibelo@hotmail.com
Fernando Manuel Tavares da Costa Antunes	fernandoantunes@ics.uminho.pt	Confirmada	20/02/14	Ultra Trail	2000	Multibanco	61	33	Os Turbulentos	933219147	Rua S. José, 94 - 2ºDtº - 4710 Braga	123671655		933219147		933219147	S		Fernando Manuel Tavares da Costa Antunes	Rua S. José, 94 - 2ºDtº - 4710 Braga		Não	8673110		06/12/56	M50	fernandoantunes@ics.uminho.pt
paulo de castro rocha	pcastrorocha@gmail.com	Confirmada	18/02/14	Corrida da Geira	1200	Multibanco	52	523	clube de veteranos do porto	933364233	rua gil eanes, 67 - 1º - 4400-165 - vila nova de gaia	160149070		933364233		933364233			antónio costa	rua gil eanes, 67 - 1º - 4400-165 - vila nova de gaia	L	Não		4528716	23/04/51	SENIOR Masc	pcastrorocha@gmail.com
paulo de castro rocha	pcastrorocha@gmail.com	Confirmada	18/02/14	Corrida da Geira	1200	Multibanco	53	524	clube de veteranos do porto	933364233	rua gil eanes, 67 - 1º - 4400-165 - vila nova de gaia	160149070		933364233		933364233			manuel pereira	rua gil eanes, 67 - 1º - 4400-165 - vila nova de gaia	L	Não		716009	25/04/43	SENIOR Masc	pcastrorocha@gmail.com
Nuno Manuel Caldeira de Sá	nunocsa@gmail.com	Confirmada	20/02/14	Ultra Trail	2000	Multibanco	62	34	clube de veteranos do porto	917309396	Rua nova de vilar, 93 4475-487 Maia	505428016		917309396		917309396	M		Nuno Manuel Caldeira de Sá	Rua nova de vilar, 93 4475-487 Maia		Não	9526221		07/07/73	M40	nunocsa@gmail.com
António Fernandes	cisterbtt@gmail.com	Confirmada	21/02/14	Corrida da Geira	1200	Multibanco	64	530	O Monge do Running	931668407	Rua S. Tiago Nº297, Caldelas			931668407		931668407			António Fernandes	Rua S. Tiago Nº297, Caldelas	M	Sim		11387194	24/05/77	SENIOR Masc	cisterbtt@gmail.com
Cátia Raquel Macedo Oliveira	catia_oliveira83@hotmail.com	Confirmada	20/02/14	Corrida da Geira	1200	Multibanco	63	529	TURBULENTOS	912397481	Rua Serrões nº899 4760-247 Vila Nova de Famalicão			912397481		912397481			Cátia Raquel Macedo Oliveira	Rua Serrões nº899 4760-247 Vila Nova de Famalicão	S			12313623	14/08/83	SENIOR Fem	catia_oliveira83@hotmail.com
Jaime Filipe Barros	jfb.templarking@gmail.com	Confirmada	25/02/14	Corrida da Geira	1200	Multibanco	65	531	TemplarTrail	962002820	Leça da Palmeira			962002820		962002820			Jaime Filipe Barros	Leça da Palmeira	M	Sim		8970422	17/07/70	SENIOR Masc	jfb.templarking@gmail.com
Jaime Filipe Barros	jfb.templarking@gmail.com	Confirmada	25/02/14	Corrida da Geira	1200	Multibanco	66	532	TemplarTrail	968306830	Leça da Palmeira			968306830		968306830			Maria José Valente	Leça da Palmeira	S	Sim		8229803	11/05/68	SENIOR Fem	mjvalente.formar@gmail.com
Artur Ferreira	artur.ferreira@samson.pt	Confirmada	27/02/14	Corrida da Geira	1200	Multibanco	74	536	Individual	918210283	Rua Porfirio Gomes Moreira, Lote 32 - 4740 Esposende	188870458		918210283		918210283			Artur Ferreira	Rua Porfirio Gomes Moreira, Lote 32 - 4740 Esposende	L	Não		8899485	01/10/70	SENIOR Masc	artur.ferreira@samson.pt
manuel braga	mfpbraga@hotmail.com	Expirada	28/02/14	Ultra Trail	2000	Multibanco			CAVE	912878742	beco das beçadas nº 34 vila cha esposende			912878742		912878742	S		manuel braga	beco das beçadas nº 34 vila cha esposende		Não	5940638		30/07/62	M50	mfpbraga@hotmail.com
Vasco Ortigão de Oliveira	vortigao@gmail.com	Confirmada	26/02/14	Corrida da Geira	1200	Multibanco	70	533	Individual	917493447	Rua Campos Monteiro, 81 - Porto	127669426		917493447		917493447			Vasco Ortigão de Oliveira	Rua Campos Monteiro, 81 - Porto	M			8783634	09/02/70	SENIOR Masc	vortigao@gmail.com
Mauro Fernandes	colemauro@hotmail.com	Expirada	28/02/14	Corrida da Geira	1200	Multibanco			Bracara Runners	913800772	Rua Fábrica do Pelo, Nº43 3ºC 4710-409 Braga	220596980		913800772		913800772			Mauro Fernandes	Rua Fábrica do Pelo, Nº43 3ºC 4710-409 Braga	M	Não		11666691	20/04/80	SENIOR Masc	colemauro@hotmail.com
Ricardo Campos	ric_campos@hotmail.com	Confirmada	27/02/14	Corrida da Geira	1200	Multibanco	72	534	Urban Team	917804565	Trv. José Camarinha Barrote, nº 63, 2º Esq, 4410-401 VN Gaia			917804565		917804565			Ricardo Campos	Trv. José Camarinha Barrote, nº 63, 2º Esq, 4410-401 VN Gaia	L	Não		11479502	18/06/79	SENIOR Masc	ric_campos@hotmail.com
Ricardo Campos	ric_campos@hotmail.com	Confirmada	27/02/14	Corrida da Geira	1200	Multibanco	73	535	Urban Team	917364824	Trv. José Camarinha Barrote, nº 63, 2º Esq, 4410-401 VN Gaia			917364824		917364824			Rui Campos	Trv. José Camarinha Barrote, nº 63, 2º Esq, 4410-401 VN Gaia	L	Não		10001747	06/07/73	SENIOR Masc	ruimcampos@hotmail.com
Ricardo Jorge Dias Oliveira	Ricardo.transportesabranco@gmail.com	Expirada	28/02/14	Ultra Trail	2000	Multibanco			Individual	919597737	Rua da Portela nº77 4825-197 Guimarei  Santo Tirso	229835937		919597737		919597737	M		Ricardo Jorge Dias Oliveira	Rua da Portela nº77 4825-197 Guimarei  Santo Tirso			11955970		25/11/81	SENIOR Masc	Ricardo.transportesabranco@gmail.com
Nuno Carvalhal	tinocarvalhal@hotmail.com	Confirmada	25/02/14	Ultra Trail	2000	Multibanco	67	35	Individual	931656655	Av. D. Afonso Henriques, 1105, 6ºesq.	216908795		931656655		931656655	M		Nuno Carvalhal	Av. D. Afonso Henriques, 1105, 6ºesq.			10290244		12/12/74	M40	tinocarvalhal@hotmail.com
José Cunha	cunha.josecarlos@gmail.com	Confirmada	25/02/14	Ultra Trail	2000	Multibanco	68	36	JC&NIKI	910058007	Rua de Cidres, 393, 4455-811 Matosinhos	195537882		910058007		910058007	M		José Cunha	Rua de Cidres, 393, 4455-811 Matosinhos		Não	11237412		08/04/78	SENIOR Masc	cunha.josecarlos@gmail.com
João Pedro Pedrosa Nunes	joaorussoci@hotmail.com	Expirada	28/02/14	Ultra Trail	2000	Multibanco			MULTIPOWER | GAIA TRAIL	938230712	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC	216605210		938230712		938230712	M		João Pedro Pedrosa Nunes	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC			11148851		11/04/77	SENIOR Masc	joaorussoci@hotmail.com
Manuel Coutinho Machado	couto67@gmail.com	Confirmada	26/02/14	Ultra Trail	2000	Multibanco	69	37	TURBULENTOS	962627672	Urbanização do Rio - Rua 1 - nº 31 - 4º esqº 4905-313 Ponte	190784709		962627672		962627672	M		Manuel Coutinho Machado	Urbanização do Rio - Rua 1 - nº 31 - 4º esqº 4905-313 Ponte		Não	7814455		04/03/67	M40	couto67@gmail.com
joao lelis	joao_lelis@hotmail.com	Confirmada	26/02/14	Ultra Trail	2000	Multibanco	71	38	cães d'avenida	939631789	av brasil, 829 - 4	204670624		939631789		939631789	M		joao lelis	av brasil, 829 - 4		Não	10298075		28/03/74	M40	joao_lelis@hotmail.com
Jorge Miguel Marques	mmarques@energest.pt	Confirmada	03/03/14	Ultra Trail	2000	Multibanco	77	40	Porto Runners	919922320	Rua do Taralhão, 836 Fanzeres			919922320		919922320	L		Jorge Miguel Marques	Rua do Taralhão, 836 Fanzeres			8955969		02/12/69	M40	mmarques@energest.pt
Andre Sousa	andrehsh@gmail.com	Expirada	03/03/14	Corrida da Geira	1200	Multibanco			Individual	962105656	Porto			962105656		962105656			Andre Sousa	Porto	M	Não		15371091	09/06/78	SENIOR Masc	andrehsh@gmail.com
Andre Sousa	andrehsh@gmail.com	Expirada	03/03/14	Corrida da Geira	1200	Multibanco			Individual	962105656	Matosinhos	220004455		962105656		962105656			Susana Dias	Matosinhos	S	Não		12419438	31/08/84	SENIOR Fem	andrehsh@gmail.com
Artur José Pinto Mendes da Costa	artur.jcosta@tesco.pt	Confirmada	03/03/14	Ultra Trail	2000	Multibanco	78	41	Companhia do Bazófias	919929014	Rua da Constiuição 2365 1º Porto	210013109		919929014		919929014	M		Artur José Pinto Mendes da Costa	Rua da Constiuição 2365 1º Porto		Não	11005868		07/06/77	SENIOR Masc	artur.jcosta@tesco.pt
Artur José Pinto Mendes da Costa	artur.jcosta@tesco.pt	Confirmada	03/03/14	Corrida da Geira	1200	Multibanco	79	538	Companhia do Bazófias	919929014	Rua da Constituição 2365 1º Porto	210013109		919929014		919929014			Vera Manuela Cardoso da Silva	Rua da Constituição 2365 1º Porto	S	Não		11824585	01/08/80	SENIOR Fem	artur.jcosta@tesco.pt
Tiago Domingues Frada	tiagofrada@gmail.com	Expirada	03/03/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	918601021	Rua Germão Galharde, nº 26, 3º tro Trás, 4715-290 Braga	226306348		918601021		918601021			Tiago Domingues Frada	Rua Germão Galharde, nº 26, 3º tro Trás, 4715-290 Braga	L	Não		12164593	10/01/82	SENIOR Masc	tiagofrada@gmail.com
Renato Lopes	renato.2.lopes@gmail.com	Confirmada	27/02/14	Ultra Trail	2000	Multibanco	75	39	SOPRO RUN LIFE	931197468	Barcelos	219362769		931197468		931197468	S		Renato Lopes	Barcelos			11526544		10/08/79	SENIOR Masc	renato.2.lopes@gmail.com
Rafael Brito Abreu Pereira	rafaelbapereira@hotmail.com	Confirmada	03/03/14	Corrida da Geira	1200	Multibanco	80	539	Clube Náutico de Ponte de Lima	963762530	Ponte de Lima	231088523		963762530		963762530			Rafael Brito Abreu Pereira	Ponte de Lima	L	Não		13199588	09/08/87	SENIOR Masc	rafaelbapereira@hotmail.com
Hugo Almeida	hugo.btt@gmail.com	Confirmada	28/02/14	Corrida da Geira	1200	Multibanco	76	537	lousada runners	919302871	rua do alecrim 109	212024043		919302871		919302871			Hugo Almeida	rua do alecrim 109	M			10539433	19/08/75	SENIOR Masc	hugo.btt@gmail.com
Marco Tiago Marques Rodrigues	orthosapiens@gmail.com	Expirada	05/03/14	Corrida da Geira	1200	Multibanco			Individual	918151255	Rua do Outeiro,nº 186 4620-196 Nogueira			918151255		918151255			Marco Tiago Marques Rodrigues	Rua do Outeiro,nº 186 4620-196 Nogueira	L			11319885	21/07/78	SENIOR Masc	orthosapiens@gmail.com
luis francisco matos marvao	luismatosmarvao@gmail.com	Expirada	05/03/14	Ultra Trail	2000	Multibanco			Porto Runners	912242129	rua professor abel salazar 18 2esq	150538804		912242129		912242129	M		luis francisco matos marvao	rua professor abel salazar 18 2esq			9026389		07/05/70	M40	luismatosmarvao@gmail.com
Paulo Torres	tozecosta1960@hotmail.com	Confirmada	03/03/14	Corrida da Geira	1200	Multibanco	83	542	Turbulentos	253607320	rua costa soares - braga	501150870		253607320		253607320			António José Costa	rua costa soares - braga	L	Não		3720396	04/05/60	SENIOR Masc	tozecosta1960@hotmail.com
Artur José Pinto Mendes da Costa	artur.jcosta@tesco.pt	Confirmada	04/03/14	Ultra Trail	2000	Multibanco	84	42	Companhia do Bazófias	919929014	Rua da Constituição 2365 1º	210013109		919929014		919929014	M		Filipe Manuel Pedro Baptista Jesus Nascimento	Rua da Constituição 2365 1º		Não	919929014		06/07/77	SENIOR Masc	artur.jcosta@tesco.pt
Artur José Pinto Mendes da Costa	artur.jcosta@tesco.pt	Confirmada	04/03/14	Ultra Trail	2000	Multibanco	85	43	Companhia do Bazófias	919929014	Rua da Constituição 2365 1º	210013109		919929014		919929014	S		João Pedro Martins	Rua da Constituição 2365 1º		Não	10971041		01/06/77	SENIOR Masc	artur.jcosta@tesco.pt
Artur José Pinto Mendes da Costa	artur.jcosta@tesco.pt	Confirmada	04/03/14	Ultra Trail	2000	Multibanco	86	44	Companhia do Bazófias	919929014	Rua da Constituição 2365 1º Porto	210013109		919929014		919929014	L		Fernando António Rothes	Rua da Constituição 2365 1º Porto		Não	8946327		05/04/70	M40	artur.jcosta@tesco.pt
Rui Filipe	rui_barbosa83@hotmail.com	Expirada	06/03/14	Ultra Trail	2000	Multibanco			Bracara Runners	916688259	braga	215361660		916688259		916688259	S		Rui Filipe	braga		Não	12316203		13/09/83	SENIOR Masc	rui_barbosa83@hotmail.com
Monica Esteves	uabmsofia@hotmail.com	Confirmada	03/03/14	Corrida da Geira	1200	Multibanco	81	540	JC&NIKI	914004084	Av de Casaldelo nº 2337, 5º dto	220321493		914004084		914004084			Monica Esteves	Av de Casaldelo nº 2337, 5º dto	S	Não		11713136	04/01/80	SENIOR Fem	uabmsofia@hotmail.com
Rafael Brito Abreu Pereira	rafaelbapereira@hotmail.com	Confirmada	03/03/14	Corrida da Geira	1200	Multibanco	82	541	Clube Náutico de Ponte de Lima	964214121	ponte de lima			964214121		964214121			Andreia Cunha	ponte de lima	S	Não		14154786	15/07/92	SENIOR Fem	andreiaccunha@hotmail.com
António Manuel de Araújo Mendes	antonioivv@gmail.com	Confirmada	05/03/14	Ultra Trail	2000	Multibanco	88	46	Superfraquinhos	962003098	Casa do Outeiro n 40 - lugar da bouça	208106928		962003098		962003098	L		António Manuel de Araújo Mendes	Casa do Outeiro n 40 - lugar da bouça		Sim	10994643		26/06/77	SENIOR Masc	antonioivv@gmail.com
Guilherme Godinho	godinhop@sapo.pt	Expirada	06/03/14	Ultra Trail	2000	Multibanco			Ind.	917599317	Santo Tirso	197083757		917599317		917599317	M		Guilherme Godinho	Santo Tirso		Não	8937220		05/01/70	M40	godinhop@sapo.pt
Tiago Domingues Frada	tiagofrada@gmail.com	Confirmada	07/03/14	Corrida da Geira	1200	Multibanco	90	544	TURBULENTOS	918601021	Rua Germão galharde, nº 26, 3º Ctro Trás, Braga			918601021		918601021			Tiago Domingues Frada	Rua Germão galharde, nº 26, 3º Ctro Trás, Braga	L	Não		12164593	10/01/82	SENIOR Masc	tiagofrada@gmail.com
Artur José Pinto Mendes da Costa	artur.jcosta@tesco.pt	Confirmada	04/03/14	Ultra Trail	2000	Multibanco	87	45	Companhia do Bazófias	919929014	Rua da Constituição 2365 1º Porto	210013109		919929014		919929014	L		Pedro Miguel Azevedo de Sousa Melo	Rua da Constituição 2365 1º Porto		Não	9952383		03/09/73	M40	artur.jcosta@tesco.pt
jorge amorim	jorge.amorim92@hotmail.com	Expirada	07/03/14	Corrida da Geira	1200	Multibanco			Clube Náutico de Ponte de Lima	965209329	arribão-facha	214508730		965209329		965209329			jorge amorim	arribão-facha	M			14228661	01/02/92	SENIOR Masc	jorge.amorim92@hotmail.com
Gabriel fagundes Meira	gfmeira@gmail.com	Confirmada	07/03/14	Ultra Trail	2000	Multibanco	91	47	EDV VIANA TRAIL	968337657	Caminho da Mata 172	192332848		968337657		968337657	M		Gabriel Fagundes Meira	Caminho da Mata 172		Sim	10805381		02/04/74	M40	gfmeira@gmail.com
Gabriel fagundes Meira	gfmeira@gmail.com	Confirmada	07/03/14	Ultra Trail	2000	Multibanco	92	48	EDV VIANA TRAIL	966764950	Meadela Viana do CAstelo	192332848		966764950		966764950	M		José Domingos Fernandes dos Santos	Meadela Viana do CAstelo		Sim	9537796		23/09/66	M40	gfmeira@gmail.com
Gabriel fagundes Meira	gfmeira@gmail.com	Confirmada	07/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	93	1	EDV VIANA TRAIL	968337657	rua Caminho da Mata nº 172 Viana do Castelo	192332848		968337657		968337657			Maria do Rosário Santos	rua Caminho da Mata nº 172 Viana do Castelo							gfmeira@gmail.com
Gabriel fagundes Meira	gfmeira@gmail.com	Confirmada	07/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	94	2	EDV VIANA TRAIL	968337657	rua Caminho da Mata nº 172 Viana do Castelo	192332848		968337657		968337657			Natalina Santos	rua Caminho da Mata nº 172 Viana do Castelo							gfmeira@gmail.com
Marco Tiago Marques Rodrigues	orthosapiens@gmail.com	Confirmada	06/03/14	Corrida da Geira	1200	Multibanco	89	543	Individual	918151255	Rua do Outeiro,nº186 4620-196 Nogueira			918151255		918151255			Marco Tiago Marques Rodrigues	Rua do Outeiro,nº186 4620-196 Nogueira	L	Não		11319885	21/07/78	SENIOR Masc	orthosapiens@gmail.com
João Pedro Pedrosa Nunes	joaorussoci@hotmail.com	Expirada	10/03/14	Ultra Trail	2000	Multibanco			MULTIPOWER | GAIA TRAIL	938230712	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC	216605210		938230712		938230712	M		João Pedro Pedrosa Nunes	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC		Não	11148851		11/04/77	SENIOR Masc	joaorussoci@hotmail.com
Rui Filipe	rui_barbosa83@hotmail.com	Expirada	13/03/14	Ultra Trail	2000	Multibanco			Bracara Runners	916688259	braga	215361660		916688259		916688259	S		Rui Filipe	braga		Não	12316203		14/09/83	SENIOR Masc	rui_barbosa83@hotmail.com
Mario Jorge Aorimm	mjgsmamorim@gmail.com	Confirmada	10/03/14	Corrida da Geira	1200	Multibanco	95	545	TURBULENTOS	913805279	R. Eng Pimentel 19 Braga	157564126		913805279		913805279			Mario Jorge Aorimm	R. Eng Pimentel 19 Braga	XL			7827328	11/12/66	SENIOR Masc	mjgsmamorim@gmail.com
elisabete costa	elisabetecosta78@hotmail.com	Expirada	13/03/14	Ultra Trail	2000	Multibanco			Individual	962858346	rua santa cruz nº20 vimieiro braga	219974322		962858346		962858346	M		elisabete costa	rua santa cruz nº20 vimieiro braga			11239652		21/05/78	SENIOR Fem	elisabetecosta78@hotmail.com
Antonio Lafuente Coelho de Azevedo	ant.lafuente@gmail.com	Confirmada	11/03/14	Corrida da Geira	1200	Multibanco	96	546	Individual	919318231	Rua Dr João Afonso Almeida, 580-6º-E	135730139		919318231		919318231			Antonio Lafuente Coelho de Azevedo	Rua Dr João Afonso Almeida, 580-6º-E	L	Sim		2706954	25/09/51	SENIOR Masc	ant.lafuente@gmail.com
José Ferreira Loureiro	jfloureiros@gmail.com	Confirmada	12/03/14	Corrida da Geira	1200	Multibanco	97	547	TURBULENTOS	917961970	Rua Rodrigo Gonçalves Costa nº13 - 4715-230 -Braga	187315159		917961970		917961970			José Ferreira Loureiro	Rua Rodrigo Gonçalves Costa nº13 - 4715-230 -Braga	L	Sim		8139940	25/04/65	SENIOR Masc	jfloureiros@gmail.com
Hugo Sa	hugo.silva.sa@gmail.com	Confirmada	12/03/14	Ultra Trail	2000	Multibanco	98	49	PRT/AD QUINTA	919761946	Rua do Calvário, 123 - Paramos			919761946		919761946	L		Hugo Sa	Rua do Calvário, 123 - Paramos		Sim	12587731		07/07/84	SENIOR Masc	hugo.silva.sa@gmail.com
Ricardo Reis	ricardoreiis@gmail.com	Expirada	17/03/14	Ultra Trail	2000	Multibanco			PRT/AD Quinta	917437387	Rua vale do vouga, 179	224600370		917437387		917437387	L		Ricardo Reis	Rua vale do vouga, 179		Sim	11851338		29/01/81	SENIOR Masc	ricardoreiis@gmail.com
Hugo Humberto Coelho Correia	hhccorreia@hotmail.com	Expirada	17/03/14	Corrida da Geira	1200	Multibanco			Clube Náutico de Ponte de Lima	968719628	Rua José do Rego Lopes	226651010		968719628		968719628			Sara da Costa Sá Correia	Rua José do Rego Lopes	S	Sim		11656046	03/02/80	SENIOR Fem	hhccorreia@hotmail.com
Leandro Costa	costalf1@gmail.com	Expirada	17/03/14	Ultra Trail	2000	Multibanco			Ecobike Porto	919521099	Rua Bernardino Costa, nº 458 hab 1.3 Bl D	227713389		919521099		919521099	L		Leandro Costa	Rua Bernardino Costa, nº 458 hab 1.3 Bl D		Não	12324446		21/07/83	SENIOR Masc	costalf1@gmail.com
Pedro Ferreira	pedro.helpdesk@gmail.com	Expirada	19/03/14	Corrida da Geira	1200	Multibanco			MRR	919973241	Porto / Maia			919973241		919973241			Pedro Ferreira	Porto / Maia	S			12196064	09/03/82	SENIOR Masc	pedro.helpdesk@gmail.com
Americo Machado	americomachado211@hotmail.com	Confirmada	17/03/14	Ultra Trail	2000	Multibanco	99	50	Trail Running Esposende	938965042	Ald. Areia Nova, Lt-Sul, Fr- AA Cepães Esposende			938965042		938965042	M		Americo Machado	Ald. Areia Nova, Lt-Sul, Fr- AA Cepães Esposende		Não	11241474		12/11/78	SENIOR Masc	americomachado211@hotmail.com
bruno filipe de sa campelo	bfcampelo@gmail.com	Confirmada	18/03/14	Ultra Trail	2000	Multibanco	100	51	s/ clube	913741845	travessa da escola velha - tregosa - barcelos	238171370		913741845		913741845	L		bruno filipe de sa campelo	travessa da escola velha - tregosa - barcelos			12360306		08/03/83	SENIOR Masc	bfcampelo@gmail.com
Rui André Santos Oliveira	rui.a.oliveira@gmail.com	Confirmada	18/03/14	Ultra Trail	2000	Multibanco	101	52	Individual	910097497	Rua João Conde, 2 4740-305 Esposende	219053073		910097497		910097497	L		Rui André Santos Oliveira	Rua João Conde, 2 4740-305 Esposende		Não	10503234		21/04/75	SENIOR Masc	rui.a.oliveira@gmail.com
Carlos Freitas	crodrigues.freitas@gmail.com	Confirmada	19/03/14	Corrida da Geira	1200	Multibanco	103	549	Individual	912303230	Rua Ofélia Cruz Costa, 560 - 2o Esq 4455-137 Lavra	196255538		912303230		912303230			Carlos Freitas	Rua Ofélia Cruz Costa, 560 - 2o Esq 4455-137 Lavra	M	Não		11049429	29/04/77	SENIOR Masc	crodrigues.freitas@gmail.com
Hugo Humberto Coelho Correia	hhccorreia@hotmail.com	Confirmada	18/03/14	Corrida da Geira	1200	Multibanco	102	548	Clube Náutico de Ponte de Lima	968719628	Rua José do Rego Lopes	226651010		968719628		968719628			Sara da Costa Sá Correia	Rua José do Rego Lopes	S	Sim		11656046	03/02/80	SENIOR Fem	hhccorreia@hotmail.com
João Pedro Pedrosa Nunes	joaorussoci@hotmail.com	Expirada	21/03/14	Ultra Trail	2000	Multibanco			MULTIPOWER | GAIA TRAIL	938230712	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC	216605210		938230712		938230712	M		João Pedro Pedrosa Nunes	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC		Não	11148851		11/04/77	SENIOR Masc	joaorussoci@hotmail.com
Miguel Borges	borges.miguel@gmail.com	Confirmada	21/03/14	Corrida da Geira	1200	Multibanco	105	550	Individual	967253177	Braga	219045917		967253177		967253177			Miguel Borges	Braga	M			11030785	20/05/77	SENIOR Masc	borges.miguel@gmail.com
sergio ferreira rodrigues	sergio.ferreira.rodrigues@cgd.pt	Confirmada	21/03/14	Ultra Trail	2000	Multibanco	107	55	individual	963841022	viseu	133792803		963841022		963841022	L		sergio ferreira rodrigues	viseu		Sim	5704943		06/03/58	M50	sergio.ferreira.rodrigues@cgd.pt
Jorge Costa	jorgef.rcosta@gmail.com	Confirmada	21/03/14	Ultra Trail	2000	Multibanco	108	56	Individual	963168463	V.N.Famalicão	229991041		963168463		963168463	M		Jorge Costa	V.N.Famalicão		Não	11979059		01/12/81	SENIOR Masc	jorgef.rcosta@gmail.com
carla sofia lima leite nunes garcez	carla.garcez@cgd.pt	Confirmada	21/03/14	Ultra Trail	2000	Multibanco	106	54	Individual	962027703	marzovelos viseu			962027703		962027703	S		carla sofia lima leite nunes garcez	marzovelos viseu		Sim	10316269		25/06/74	SENIOR Fem	carla.garcez@cgd.pt
Sérgio Vidal	nonoeserginho@gmail.com	Confirmada	20/03/14	Ultra Trail	2000	Multibanco	104	53	Desnível Positivo	913417809	Rua da Paz, 435, 2.º Drt, Frt, 4400-542 Gaia	222380241		913417809		913417809	S		Sérgio Vidal	Rua da Paz, 435, 2.º Drt, Frt, 4400-542 Gaia		Não	11034212		09/01/77	SENIOR Masc	nonoeserginho@gmail.com
Raul Luis Ribeiro Coelho	raul.luis.coelho@gmail.com	Confirmada	21/03/14	Ultra Trail	2000	Multibanco	109	57	ParJovem Paredes	915265925	Paredes	220365636		915265925		915265925	M		Raul Luis Ribeiro Coelho	Paredes		Não	11913374		23/05/81	SENIOR Fem	raul.luis.coelho@gmail.com
Alberto César	almanoce@gmail.com	Expirada	24/03/14	Corrida da Geira	1200	Multibanco			Individual	964782832	Fânzeres	198558422	240783	964782832		964782832		240783	Alberto César	Fânzeres	L	Não		9526646	24/12/70	SENIOR Masc	almanoce@gmail.com
Gonçalo Mota	gmotamud@gmail.com	Confirmada	25/03/14	Ultra Trail	2000	Multibanco	123	63	NAST	961416593	Rua Prof. Dr. António Faria Carneiro Pacheco, 180, 12.º B			961416593		961416593	S		Gonçalo Mota	Rua Prof. Dr. António Faria Carneiro Pacheco, 180, 12.º B		Não	10175728		17/02/73	M40	gmotamud@gmail.com
José Pedro Vieira Costa	zp-saul@hotmail.com	Confirmada	21/03/14	Corrida da Geira	1200	Multibanco	110	551	C. D. R. C. AMARENSE	916788942	Rua Bairro Municipal nº 27 Amares	248921584		916788942		916788942			José Pedro Vieira Costa	Rua Bairro Municipal nº 27 Amares	M	Não		14383740	29/11/93	SENIOR Masc	zp-saul@hotmail.com
Nuno Cáceres	nuno.caceres@mail.telepac.pt	Confirmada	24/03/14	Ultra Trail	2000	Multibanco	114	61	Porto Runners	968016136	rua eugénio de castro, 352, 2, sala 25	191790168		968016136		968016136	M		Nuno Cáceres	rua eugénio de castro, 352, 2, sala 25		Não	8040918		31/08/68	SENIOR Masc	nuno.caceres@mail.telepac.pt
José Mendes	jotamendes2@hotmail.com	Confirmada	24/03/14	Ultra Trail	2000	Multibanco	111	58	Individual	932800599	Gualtar, Braga	180706306		932800599		932800599	XL		José Mendes	Gualtar, Braga			7835432		02/11/66	M40	jotamendes2@hotmail.com
Joaquim Alves	jbs.alves@gmail.com	Confirmada	26/03/14	Ultra Trail	2000	Multibanco	131	68	Individual	925105824	Gualtar, Braga	204829917		925105824		925105824	L		Joaquim Alves	Gualtar, Braga			10356157		13/01/74	M40	jbs.alves@gmail.com
Carlos Manuel Gonçalves Vieira Fernandes	carlos.fer@netcabo.pt	Confirmada	24/03/14	Ultra Trail	2000	Multibanco	115	62	TURBULENTOS	918601257	Rua do Outeiro, nº 28 LAmaçães - 4715-082 Braga	190250160		918601257		918601257	M		Carlos Manuel Gonçalves Vieira Fernandes	Rua do Outeiro, nº 28 LAmaçães - 4715-082 Braga			7376407		14/03/66	M40	carlos.fer@netcabo.pt
Vitor Pedro Silva	vpsilva76@gmail.com	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	124	559	Individual	917855281	Av. do Monte, 6324770-324 Landim, V.N.Famalicão	167586890		917855281		917855281			Vitor Pedro Silva	Av. do Monte, 6324770-324 Landim, V.N.Famalicão	M	Não		10798765	01/10/76	SENIOR Masc	vpsilva76@gmail.com
João Pedro Pedrosa Nunes	joaorussoci@hotmail.com	Confirmada	25/03/14	Ultra Trail	2000	Multibanco	126	64	MULTIPOWER | GAIA TRAIL	938230712	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC	216605210		938230712		938230712	M		João Pedro Pedrosa Nunes	Rua Comendador Joaquim Santos Guimarâes, nº111, 1ºC		Não	11148851		11/04/77	SENIOR Masc	joaorussoci@hotmail.com
Susana Neta	netasusana@gmail.com	Confirmada	24/03/14	Ultra Trail	2000	Multibanco	112	59	Individual	939359646	Rua Monsenhor Miguel Sampaio, 185, RC AP4	215434420		939359646		939359646	S		Susana Neta	Rua Monsenhor Miguel Sampaio, 185, RC AP4		Não	10740606		27/03/76	SENIOR Fem	netasusana@gmail.com
Pedro Viana	Pedrocoutoviana@netcabo.Pt	Confirmada	25/03/14	Ultra Trail	2000	Multibanco	127	65	Porto Runners	964865522	Rua de Tanger n1307 bloco 4 ,2dto Porto			964865522		964865522	L		Pedro Viana	Rua de Tanger n1307 bloco 4 ,2dto Porto		Não	8055879		20/12/68	M40	Pedrocoutoviana@netcabo.Pt
CARLA ANDRE	carlanunesandre@hotmail.com	Confirmada	24/03/14	Ultra Trail	2000	Multibanco	113	60	GBES	962091428	r diogo barbosa machado Cascais			962091428		962091428	S		CARLA ANDRE	r diogo barbosa machado Cascais		Não	10836464		09/05/77	SENIOR Fem	carlanunesandre@hotmail.com
Jose Manuel	oaciecnoc@gmail.com	Expirada	27/03/14	Corrida da Geira	1200	Multibanco			Inov8/Sportlast	914257266	Gondomar			914257266		914257266			Jose Manuel	Gondomar	M	Não		12603902	14/05/83	SENIOR Masc	oaciecnoc@gmail.com
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	116	552	ARRASTASSOLAS	919297788	Rua da Corredoura nº 25 2º Esq.			919297788		919297788			Pedro Carvalho	Rua da Corredoura nº 25 2º Esq.	XL			10145195	19/10/72	SENIOR Masc	pedrocarvalho@eurospiro.pt
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	117	553	ARRASTASSOLAS	917356441	Rua da Corredoura nº 25 2º Esq.			917356441		917356441			Pedro Magalhaes	Rua da Corredoura nº 25 2º Esq.	XL			10818213	16/03/76	SENIOR Masc	maga1976@hotmail.com
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	118	554	ARRASTASSOLAS	917114679	Rua da Corredoura nº 25 2º Esq.			917114679		917114679			Pedro Lopes	Rua da Corredoura nº 25 2º Esq.	L			13218459	16/02/86	SENIOR Masc	pedrocarvalho@eurospiro.pt
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	119	555	ARRASTASSOLAS	936506168	Rua da Corredoura nº 25 2º Esq.			936506168		936506168			Mario Santos	Rua da Corredoura nº 25 2º Esq.	M			11860757	28/03/81	SENIOR Masc	pedrocarvalho@eurospiro.pt
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	120	556	ARRASTASSOLAS	919297788	Rua da Corredoura nº 25 2º Esq.			919297788		919297788			Vitor Silva	Rua da Corredoura nº 25 2º Esq.	M			13644263	1088-08-24	SENIOR Masc	pedrocarvalho@eurospiro.pt
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	121	557	ARRASTASSOLAS	919832757	Rua da Corredoura nº 25 2º Esq.			919832757		919832757			Helena Cunha	Rua da Corredoura nº 25 2º Esq.	S			10699617	22/05/75	SENIOR Fem	helena1942@live.com.pt
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	122	558	ARRASTASSOLAS	919834451	Rua da Corredoura nº 25 2º Esq.			919834451		919834451			Carla Moreira	Rua da Corredoura nº 25 2º Esq.	S			10735390	15/11/74	SENIOR Fem	pedrocarvalho@eurospiro.pt
Alberto César	almanoce@gmail.com	Confirmada	25/03/14	Corrida da Geira	1200	Multibanco	125	560	Individual	964782832	Fânzeres	198558422	240783	964782832		964782832		240783	Alberto César	Fânzeres	L	Não		9526646	24/12/70	SENIOR Masc	almanoce@gmail.com
Ana lucia Duarte	lucyclinica@gmail.com	Confirmada	26/03/14	Ultra Trail	2000	Multibanco	128	66	Falcões Selvagens	969024828	rua da lapa n.2 r/C 2665-554 Venda do Pinheiro	206366701		969024828		969024828	S		Ana lucia Duarte	rua da lapa n.2 r/C 2665-554 Venda do Pinheiro		Não	9205912		03/07/70	F40	lucyclinica@gmail.com
Vitor Marques	vitruh@hotmail.com	Confirmada	26/03/14	Ultra Trail	2000	Multibanco	129	67	Individual	968013757	rua da Taipa, nº241 3ºC	238358623		968013757		968013757	M		Vitor Marques	rua da Taipa, nº241 3ºC		Não	12791605		08/07/85	SENIOR Masc	vitruh@hotmail.com
Jose Pereira	josetpereira@gmail.com	Confirmada	26/03/14	Corrida da Geira	1200	Multibanco	130	561	Individual	918340626	Av. Visconde Barreiros nº195 Ap. 8.1			918340626		918340626			Jose Pereira	Av. Visconde Barreiros nº195 Ap. 8.1	L			11546881	10/08/79	SENIOR Masc	josetpereira@gmail.com
Moisés Ferreira	f_moises@msn.com	Confirmada	28/03/14	Ultra Trail	2000	Multibanco	146	72	SOPRO RUN LIFE	934789575	Av. D. Nuno Alvares Pereira, 277 3º Dirt. 4750-324 Barcelos			934789575		934789575	L		Moisés Ferreira	Av. D. Nuno Alvares Pereira, 277 3º Dirt. 4750-324 Barcelos		Não	10665227		21/02/75	SENIOR Masc	f_moises@msn.com
paulo félix	pauloalexteixeirafelix@gmail.com	Expirada	31/03/14	Ultra Trail	2000	Multibanco			SOPRO RUN LIFE	933127258	Rua S. Bento nº 33, 3º, esc, 33			933127258		933127258	S		paulo félix	Rua S. Bento nº 33, 3º, esc, 33			10957294		15/12/77	SENIOR Masc	pauloalexteixeirafelix@gmail.com
José Manuel Santos Faria	znel86@hotmail.com	Confirmada	28/03/14	Ultra Trail	2000	Multibanco	141	71	EDV-Viana Trail	912811993	Rua do Monte da Tomadia Nº 105 4755-389 Pedra Furada			912811993		912811993	S		José Manuel Santos Faria	Rua do Monte da Tomadia Nº 105 4755-389 Pedra Furada		Não	12945974		21/05/86	SENIOR Masc	znel86@hotmail.com
Jose Alberto Martins	geral@bragalis.com	Expirada	31/03/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	927057020	Rua Costa Soares 14	501150870		927057020		927057020			Jose Alberto Martins	Rua Costa Soares 14	M	Não		5913477	06/09/63	SENIOR Masc	geral@bragalis.com
manuel braga	mfpbraga@hotmail.com	Confirmada	27/03/14	Ultra Trail	2000	Multibanco	133	70	CAVE	912878742	beco das beçadas nº 34 vila cha esposende			912878742		912878742	M		manuel braga	beco das beçadas nº 34 vila cha esposende		Não	5940638		30/07/62	M50	mfpbraga@hotmail.com
Luis Gonçalves	lamgbtt@gmail.com	Confirmada	27/03/14	Corrida da Geira	1200	Multibanco	134	562	Clube Náutico Ponte de Lima	969104863	Rua São Mamede, 4990-755 Seara- Ponte de Lima			969104863		969104863			Luis Gonçalves	Rua São Mamede, 4990-755 Seara- Ponte de Lima	M	Não		11135055	11/03/77	SENIOR Masc	lamgbtt@gmail.com
Silvia Quintiães	silviaquintiaes@gmail.com	Confirmada	27/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	135	3	INDIVUDUAL	969104863	Rua São Mamede, 4990-755 Seara - Ponte de Lima			969104863		969104863			Silvia Quintiães	Rua São Mamede, 4990-755 Seara - Ponte de Lima							silviaquintiaes@gmail.com
Sandra Maria Finsterra Travessas	Sandra.travessas@gmail.com	Confirmada	28/03/14	Corrida da Geira	1200	Multibanco	142	563	TURBULENTOS	963338584	Rua gomes d Amorim 2350 Aveiro mar P varzim	208046640		963338584		963338584			Sandra Maria Finsterra Travessas	Rua gomes d Amorim 2350 Aveiro mar P varzim	S	Não		10415734	16/04/14	SENIOR Fem	Sandra.travessas@gmail.com
Nuno Filipe Amorim da Silva	Nuno.f.silva@gmail.com	Confirmada	28/03/14	Corrida da Geira	1200	Multibanco	143	564	Os Turbolentos	961622538	Aver-o-Mar			961622538		961622538			Nuno Amorim Silva	Aver-o-Mar	M	Não		10354044	03/01/75	SENIOR Masc	nuno.f.silva@gmail.com
Nuno Filipe Amorim da Silva	Nuno.f.silva@gmail.com	Confirmada	28/03/14	Corrida da Geira	1200	Multibanco	144	565	Os Turbolentos	932131444	Aver-o-Mar			932131444		932131444			Luis Rego da Silva	Aver-o-Mar	M	Não		10090451	19/02/73	SENIOR Masc	luis.regodasilva@gmail.com
SIMÃO GRADISSIMO	simaogradissimo@gmail.com	Confirmada	28/03/14	Corrida da Geira	1200	Multibanco	147	567	INDIVUDUAL	933306883	Oliveira do Douro - Vila Nova de Gaia			933306883		933306883			SIMÃO GRADISSIMO	Oliveira do Douro - Vila Nova de Gaia	L	Não		9606969	08/02/71	SENIOR Masc	simaogradissimo@gmail.com
Francisco António dos Santos Costas	xicocosta@yahoo.com	Confirmada	27/03/14	Ultra Trail	2000	Multibanco	132	69	TURBULENTOS	962710910	Praça Dr Francisco Araújo Malheiro nº 76 3º Dt	147547040		962710910		962710910	M		Francisco António dos Santos Costas	Praça Dr Francisco Araújo Malheiro nº 76 3º Dt		Não	6494492		08/06/64	M40	xicocosta@yahoo.com
CONSTANCIA JOANA DIAS MARTINS	joana.faria@mail.telepac.pt	Confirmada	27/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	136	4	,	917815448	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso	201312751		917815448		917815448			Constância Joana Dias Martins	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso							joana.faria@mail.telepac.pt
CONSTANCIA JOANA DIAS MARTINS	joana.faria@mail.telepac.pt	Confirmada	27/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	137	5	,	917815448	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso	201312751		917815448		917815448			Joaquim Miguel Abreu Faria de Carvalho	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso							joana.faria@mail.telepac.pt
CONSTANCIA JOANA DIAS MARTINS	joana.faria@mail.telepac.pt	Confirmada	27/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	138	6	,	917815448	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso	201312751		917815448		917815448			João Martins Faria	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso							joana.faria@mail.telepac.pt
CONSTANCIA JOANA DIAS MARTINS	joana.faria@mail.telepac.pt	Confirmada	27/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	139	7	,	917815448	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso	201312751		917815448		917815448			Ana Paula Dias Queiros Gomes	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso							joana.faria@mail.telepac.pt
CONSTANCIA JOANA DIAS MARTINS	joana.faria@mail.telepac.pt	Confirmada	27/03/14	Caminhada em Caldelas - 18 maio	200	Multibanco	140	8	,	917815448	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso	201312751		917815448		917815448			Ana Isabel Dias Granjo	Rua Dr Francisco Sa Carneiro nº23 1 Andar 4780 448 S tirso							joana.faria@mail.telepac.pt
Paulo Rodrigues	pr2734@hotmail.com	Confirmada	31/03/14	Ultra Trail	2000	Multibanco	156	78	Duros de Roer	965899977	Rua Dr José Sousa Machado N47 2º D 4710-383 Braga	225937514		965899977		965899977	XL		Paulo Rodrigues	Rua Dr José Sousa Machado N47 2º D 4710-383 Braga			12060880		26/01/77	SENIOR Masc	pr2734@hotmail.com
Francisco Ismael Moniz Carneiro	fimc.francisco@gmail.com	Confirmada	01/04/14	Corrida da Geira	1200	Multibanco	157	571	Amigos dos Trilhos de Esmeriz	968072020	Rua João Paulo II nº222, Esmeriz Vila Nova de Famalicão	224671499		968072020		968072020			Francisco Ismael Moniz Carneiro	Rua João Paulo II nº222, Esmeriz Vila Nova de Famalicão	M			11118726	03/02/77	SENIOR Masc	fimc.francisco@gmail.com
Rodrigo Miguel	rodmpoliveira@gmail.com	Confirmada	31/03/14	Ultra Trail	2000	Multibanco	149	74	Individual	933921484	Rua Rui Gameiro nº91 4460-800 Custóias	208466142		933921484		933921484	L		Rodrigo Miguel	Rua Rui Gameiro nº91 4460-800 Custóias		Não	11025413		05/10/77	SENIOR Masc	rodmpoliveira@gmail.com
Carlos Brito	carlosmcbrito@gmail.com	Confirmada	28/03/14	Corrida da Geira	1200	Multibanco	145	566	Turbulentos	918616976	Rua da Mourisca 51 4710 - 087 Braga			918616976		918616976			Carlos Brito	Rua da Mourisca 51 4710 - 087 Braga	XL	Não		9615390	16/01/70	SENIOR Masc	carlosmcbrito@gmail.com
Julio Antonio Cunha Peixoto Braga	juliobraga@iol.pt	Expirada	02/04/14	Ultra Trail	2000	Multibanco			Nast	964940317	Rua do Olival n124 2 esq. /4780 512 Santo Tirso			964940317		964940317	L		Julio Antonio Cunha Peixoto Braga	Rua do Olival n124 2 esq. /4780 512 Santo Tirso		Não	9608414		05/08/70	M40	juliobraga@iol.pt
João Ricardo Tavares Neves	rwichers4@gmail.com	Confirmada	31/03/14	Ultra Trail	2000	Multibanco	148	73	Individual	965884213	Urb. Gorgolão II Edifício Solaris 2º Esq. 3020-199	174793588		965884213		965884213	S		João Ricardo Tavares Neves	Urb. Gorgolão II Edifício Solaris 2º Esq. 3020-199		Não	7654381		02/11/67	M40	rwichers4@gmail.com
Marlene Fonseca	smfonseca7@gmail.com	Confirmada	31/03/14	Ultra Trail	2000	Multibanco	152	76	Clube Spiridon de Gaia	937156188	Rua Garcia Resende, 238 3. Esq. Frt. 4430-163 VNGaia	216420563		937156188		937156188	S		Marlene Fonseca	Rua Garcia Resende, 238 3. Esq. Frt. 4430-163 VNGaia			10748751		07/10/76	SENIOR Fem	smfonseca7@gmail.com
Marlene Fonseca	smfonseca7@gmail.com	Confirmada	31/03/14	Ultra Trail	2000	Multibanco	153	77	Clube Spiridon de Gaia	961732236	Rua Pedro Álvares Cabral, 213 4415 Pedroso VNG	216420563		961732236		961732236	M		Cândido Silva	Rua Pedro Álvares Cabral, 213 4415 Pedroso VNG			9813160		04/11/72	M40	candido72@sapo.pt
Marlene Fonseca	smfonseca7@gmail.com	Confirmada	31/03/14	Corrida da Geira	1200	Multibanco	154	569	Clube Spiridon de Gaia	961732237	Rua Pedro Álvares Cabral, 213 4415 Pedroso VNG	216420563		961732237		961732237			Célia Dias	Rua Pedro Álvares Cabral, 213 4415 Pedroso VNG	M			10407798	09/07/73	SENIOR Fem	cdias@chvng.min-saude.pt
.COM - Clube de Orientação do Minho	geral.pontocom@gmail.com	Confirmada	31/03/14	Corrida da Geira	1200	Multibanco	150	568	Clube Nautico de Ponte de Lima	917863315	Braga	198161271		917863315		917863315			Luís António Rocha Magalhães	Braga	M	Não		9580579	09/07/71	SENIOR Masc	geral.pontocom@gmail.com
Marlene Fonseca	smfonseca7@gmail.com	Confirmada	31/03/14	Corrida da Geira	1200	Multibanco	155	570	Clube Spiridon de Gaia	963112565	Rua Mariano Carvalho, 260 2º DP - 4410-483 Arcozelo - VNGaia	216420563		963112565		963112565			Daniel Caeiro	Rua Mariano Carvalho, 260 2º DP - 4410-483 Arcozelo - VNGaia	L			11425972	03/09/79	SENIOR Masc	danicaeiro@hotmail.com
elisabete costa	elisabetecosta78@hotmail.com	Confirmada	31/03/14	Ultra Trail	2000	Multibanco	151	75	turbulentos	962858346	rua santa cruz vimieiro braga	219974322		962858346		962858346	M		elisabete costa	rua santa cruz vimieiro braga			11239652		21/05/79	SENIOR Fem	elisabetecosta78@hotmail.com
Pedro Nóvoa	pedrofilipe.novoa@gmail.com	Expirada	03/04/14	Ultra Trail	2000	Multibanco			Minho Aventura	967852698	Rua dos talhos 22 - Tadim	157562832		967852698		967852698	L		Pedro Nóvoa	Rua dos talhos 22 - Tadim			5937463		10/02/63	M50	pedrofilipe.novoa@gmail.com
Carlos Figueiredo	longras.figueiredo@gmail.com	Expirada	03/04/14	Ultra Trail	2000	Multibanco			Individual	918689634	Rua Monte de Baixo 98			918689634		918689634	L		Carlos Figueiredo	Rua Monte de Baixo 98		Não	10842265		26/06/76	SENIOR Masc	longras.figueiredo@gmail.com
Alberto Barros	alberto.barros@portugalmail.pt	Confirmada	02/04/14	Corrida da Geira	1200	Multibanco	159	573	individual	964193176	CC Gondomar 1 4705-472 Cunha BRG	195479823	-	964193176		964193176		-	Alberto Barros	CC Gondomar 1 4705-472 Cunha BRG	S			8360693	06/07/69	SENIOR Masc	alberto.barros@portugalmail.pt
David Gomes	david.peixoto.gomes@gmail.com	Expirada	04/04/14	Ultra Trail	2000	Multibanco			TrailEmpenados	914503227	Rua Amalia Rodrigues n3 2º Esquerdo	215119452		914503227		914503227	L		David Gomes	Rua Amalia Rodrigues n3 2º Esquerdo		Sim	12359386		04/04/83	SENIOR Masc	david.peixoto.gomes@gmail.com
Raul Cerdeira	raulcerdeira@gmail.com	Confirmada	02/04/14	Corrida da Geira	1200	Multibanco	158	572	cabritos da cortiça - Trail	966430327	R. José António Cruz 169 2ºET			966430327		966430327			Raul Cerdeira	R. José António Cruz 169 2ºET	S	Não		10062769	25/12/73	SENIOR Masc	raulcerdeira@gmail.com
Amândio Antunes	amandiofantunes@hotmail.com	Confirmada	03/04/14	Corrida da Geira	1200	Multibanco	160	574	Individual	962482806	Vila Praia de Âncora	218218435		962482806		962482806			Amândio Antunes	Vila Praia de Âncora	S	Não		11315144	14/03/77	SENIOR Masc	amandiofantunes@hotmail.com
Patrícia Amorim	patriciaamorim@portugalmail.pt	Confirmada	03/04/14	Corrida da Geira	1200	Multibanco	161	575	Individual	966465799	Vila Praia de Âncora	220238731		966465799		966465799			Patrícia Amorim	Vila Praia de Âncora	S	Não		12525460	13/02/84	SENIOR Fem	patriciaamorim@portugalmail.pt
andre jorge araujo pinheiro	andrearkan@hotmail.com	Confirmada	07/04/14	Ultra Trail	2000	Multibanco	162	79	n/d	910136046	rua rodrigo terroso nº 252 4760-792 V.N.FAMALICAO	221892265		910136046		910136046	M		andre jorge araujo pinheiro	rua rodrigo terroso nº 252 4760-792 V.N.FAMALICAO		Não	11395373		20/06/77	SENIOR Masc	andrearkan@hotmail.com
Jorge Moreira	jorgemoreira78@hotmail.com	Expirada	08/04/14	Corrida da Geira	1200	Multibanco			Os Marrafonas	963408324	Vila Nova Famalicão			963408324		963408324			Jorge Moreira	Vila Nova Famalicão	L	Não		11220217	04/12/78	SENIOR Masc	jorgemoreira78@hotmail.com
Ricardo Andre Ramos Miranda	Ricardo_andre21@hotmail.com	Expirada	08/04/14	Ultra Trail	2000	Multibanco			SEISSA/ACRRORIZ/MATIAS&ARAUJO FRULACT	919947570	Rua do Montinho n.º 346 Vila Cova	240934326		919947570		919947570	L		Ricardo Andre Ramos Miranda	Rua do Montinho n.º 346 Vila Cova		Sim	13582737		11/07/89	SENIOR Masc	Ricardo_andre21@hotmail.com
Ricardo Sousa	jose.ricardo.sousa@gmail.com	Expirada	08/04/14	Corrida da Geira	1200	Multibanco			os barriguitas	965558786	Rua são Romão 639, apa 301 Maia 4470-365			965558786		965558786			Ricardo Sousa	Rua são Romão 639, apa 301 Maia 4470-365	S			11939134	31/10/81	SENIOR Masc	jose.ricardo.sousa@gmail.com
Pedro Carvalho	pedrocarvalho@eurospiro.pt	Confirmada	07/04/14	Corrida da Geira	1200	Multibanco	163	576	ARRASTASSOLAS	919297788	Rua da Corredoura nº 25 2º Esq.			919297788		919297788			Manuel SILVA	Rua da Corredoura nº 25 2º Esq.	XL			8488675	27/03/69	SENIOR Masc	pedrocarvalho@eurospiro.pt
André Saleiro	andresaleiro@hotmail.com	Confirmada	08/04/14	Ultra Trail	2000	Multibanco	167	81	EDV VIANA TRAIL	962345770	Viana Do Castelo	501082786		962345770		962345770	M		André Saleiro	Viana Do Castelo		Sim	10050029		02/01/74	M40	andresaleiro@hotmail.com
André Saleiro	andresaleiro@hotmail.com	Confirmada	08/04/14	Ultra Trail	2000	Multibanco	168	82	EDV VIANA TRAIL	919559497	Miramar	501082786		919559497		919559497	L		Rui Couto	Miramar		Sim	10446340		28/06/74	SENIOR Masc	rmcouto@iol.pt
André Saleiro	andresaleiro@hotmail.com	Confirmada	08/04/14	Corrida da Geira	1200	Multibanco	169	579	EDV VIANA TRAIL	965062052	Viana do Castelo	501082786		965062052		965062052			Rosa Lobato	Viana do Castelo	S	Não		9764240	26/11/72	SENIOR Fem	santossilva.rosa@gmail.com
André Saleiro	andresaleiro@hotmail.com	Confirmada	08/04/14	Corrida da Geira	1200	Multibanco	170	580	EDV VIANA TRAIL	962270426	Viana do Castelo	501082786		962270426		962270426			Anabela Lobato	Viana do Castelo	S	Não		10453117	23/02/76	SENIOR Fem	jose.alcobia@cargobull.pt
Ricardo da Silva Pedro	ricardo@soferragens.pt	Confirmada	07/04/14	Corrida da Geira	1200	Multibanco	164	577	Pedros & Associados	937641936	Lisboa	216259991		937641936		937641936			Ricardo da Silva Pedro	Lisboa	M	Não		11982950	25/02/82	SENIOR Masc	Ricardo@soferragens.pt
Ricardo da Silva Pedro	ricardo@soferragens.pt	Confirmada	07/04/14	Corrida da Geira	1200	Multibanco	165	578	Pedros & Associados	931618157	Castelo Branco	216259991		931618157		931618157			Ana Catarina Reis Peixoto	Castelo Branco	S	Não		11982950	14/07/77	SENIOR Fem	ricardo@soferragens.pt
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Ultra Trail	2000	Multibanco	173	83	NAST	939099904	Rua Marques Araujo nº 130 2º esq			939099904		939099904	M		Helder Fernando Vieira Azevedo	Rua Marques Araujo nº 130 2º esq		Não	11313927		03/08/77	SENIOR Masc	helderfva@gmail.com
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Ultra Trail	2000	Multibanco	174	84	NAST	252118258	rua dos cinco caminhos, 405			252118258		252118258	L		Sérgio Paulo dos Santos Sá	rua dos cinco caminhos, 405		Não	11294291		03/01/77	SENIOR Masc	design@sergiosa.com
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Ultra Trail	2000	Multibanco	175	85	NAST	934323673	Rua Dr Eduardo Lima carneiro n . 1528			934323673		934323673	L		Analberto Barros dos Santos	Rua Dr Eduardo Lima carneiro n . 1528		Não	9577692		12/10/70	M40	helderfva@gmail.com
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Ultra Trail	2000	Multibanco	176	86	NAST	939099904	Rua da Portela nº77			939099904		939099904	M		Ricardo Jorge Dias Oliveira	Rua da Portela nº77		Não	11955970		11/01/83	SENIOR Masc	helderfva@gmail.com
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Ultra Trail	2000	Multibanco	177	87	NAST	939099904	Rua do Barreiro 87 2º dto			939099904		939099904	M		Carlos Manuel Oliveira Bras	Rua do Barreiro 87 2º dto		Não	11784141		03/01/80	SENIOR Masc	helderfva@gmail.com
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Corrida da Geira	1200	Multibanco	178	583	NAST	913136783	Rua Marques Araujo nº 130 2ºesq			913136783		913136783			Ana Carolina Lopes Ferreira	Rua Marques Araujo nº 130 2ºesq	S	Não		10337815	09/03/74	SENIOR Fem	helderfv@gmail.com
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Corrida da Geira	1200	Multibanco	179	584	NAST	917337688	R. Dr. Carneiro Pacheco, 292 - Blc. A - 1ºDt.			917337688		917337688			Sónia Dolores Ferreira Alves	R. Dr. Carneiro Pacheco, 292 - Blc. A - 1ºDt.	S	Não		11041291	05/04/79	SENIOR Fem	soniadalves@gmail.com
Helder Azevedo	helderfva@gmail.com	Confirmada	09/04/14	Corrida da Geira	1200	Multibanco	180	585	NAST	919391321	Rua Dr Eduardo Lima carneiro n . 1528			919391321		919391321			Deborah Alexandra Lopes Moreira	Rua Dr Eduardo Lima carneiro n . 1528	S	Não		15749030	09/02/72	SENIOR Fem	deborahlopesmoreira@gmail.com
Carlos Castro	castro.sov@gmail.com	Confirmada	07/04/14	Ultra Trail	2000	Multibanco	166	80	GD Airão	968077652	Braga	192333925		968077652		968077652	M		Carlos Castro	Braga			9428836		27/11/68	M40	castro.sov@gmail.com
António Fernando Fins	afefins@hotmail.com	Confirmada	08/04/14	Corrida da Geira	1200	Multibanco	171	581	Individual	967824713	Tr. Nova Entroncamento nº 2 4720-424 Figue. Amares	181479460		967824713		967824713			António Fernando Fins	Tr. Nova Entroncamento nº 2 4720-424 Figue. Amares	M			5818785	18/03/61	SENIOR Masc	afefins@hotmail.com
Rui Manuel Alves Monteiro Araujo	ruimanuaraujo@gmail.com	Expirada	09/04/14	Corrida da Geira	1200	Multibanco			Individual	919898861	Rua das Tapadas n.99	244174067		919898861		919898861			Rui Manuel Alves Monteiro Araujo	Rua das Tapadas n.99	M	Não		12799428	07/08/86	SENIOR Masc	ruimanuaraujo@gmail.com
Pedro Castro	p.pereiracastro@hotmail.com	Expirada	09/04/14	Corrida da Geira	1200	Multibanco			Individual	962847828	Faldejães Arcozelo	218030169		962847828		962847828			Pedro Castro	Faldejães Arcozelo	L			11482936	16/07/79	SENIOR Masc	p.pereiracastro@hotmail.com
António Ferreira	anjomafe@sas.uminho.pt	Confirmada	09/04/14	Corrida da Geira	1200	Multibanco	172	582	TURBULENTOS	917166386	Rua Albanao Belino, 42 - 3º esq. 4710-351 Braga	176551093		917166386		917166386			António Ferreira	Rua Albanao Belino, 42 - 3º esq. 4710-351 Braga	M			3960292	10/02/61	SENIOR Masc	anjomafe@sas.uminho.pt
Julio Antonio Cunha Peixoto Braga	juliobraga@iol.pt	Confirmada	11/04/14	Ultra Trail	2000	Multibanco	185	89	nast	964940317	Rua do Olival nº 124 2 esq.			964940317		964940317	L		Julio Antonio Cunha Peixoto Braga	Rua do Olival nº 124 2 esq.		Sim	9608414		05/08/70	M40	juliobraga@iol.pt
Hugo Hernani Pimenta Sousa Faria	bicigalos@portugalmail.pt	Expirada	11/04/14	Ultra Trail	2000	Multibanco			Noddy Bike Team	964170694	Avenida Central N°28 Arcozelo 4750-132 Barcelos	189525282		964170694		964170694	M		Hugo Hernani Pimenta Sousa Faria	Avenida Central N°28 Arcozelo 4750-132 Barcelos			10390567		29/12/74	SENIOR Masc	bicigalos@portugalmail.pt
Rui Ferreira	ruperife@gmail.com	Confirmada	10/04/14	Corrida da Geira	1200	Multibanco	182	586	Individual	935222202	Rua Anibal Ferreira Basto Ed. Milénio BL A FR L	196978947		935222202		935222202			Rui Pedro Ribeiro Ferreira	Rua Anibal Ferreira Basto Ed. Milénio BL A FR L	M			10156971	09/09/72	SENIOR Masc	ruperife@gmail.com
Rui Ferreira	ruperife@gmail.com	Confirmada	10/04/14	Corrida da Geira	1200	Multibanco	183	587	Individual	967219873	Rua Anibal Ferreira Basto Ed. Milénio BL A FR L	196978947		967219873		967219873			Ligia Susana Miguel Dias	Rua Anibal Ferreira Basto Ed. Milénio BL A FR L	S			10377982	23/06/74	SENIOR Fem	ligiaadias@gmail.com
Daniel Filipe Pereira Lacerda	danielfplacerda@gmail.com	Expirada	14/04/14	Ultra Trail	2000	Multibanco			NME	918953810	Rua Dr. Manuel Neves Casal nº423	173473229		918953810		918953810	L		Daniel Filipe Pereira Lacerda	Rua Dr. Manuel Neves Casal nº423		Não	10533558		03/10/75	SENIOR Masc	danielfplacerda@gmail.com
Fernando Lago Castro	martasoto85@gmail.com	Expirada	14/04/14	Ultra Trail	2000	Multibanco			Asociacion deportiva C.A.R Redondela	652431967	Doctor Marañon 12entreplanta. Vigo-Pontevedra			652431967		652431967	M		Fernando Lago Castro	Doctor Marañon 12entreplanta. Vigo-Pontevedra			36098211		09/12/72	M40	martasoto85@gmail.com
Sérgio Montes	runsergiorun@portugalmail.pt	Confirmada	09/04/14	Ultra Trail	2000	Multibanco	181	88	NAZAbóboda	964664812	Rua Elias Garcia n.º 149 2.ºDT 2735-267 Cacém	221781064		964664812		964664812	M		Sérgio Montes	Rua Elias Garcia n.º 149 2.ºDT 2735-267 Cacém		Não	10965575		23/12/77	SENIOR Masc	runsergiorun@portugalmail.pt
Joana Azevedo	joana.ip.azevedo@gmail.com	Expirada	14/04/14	Corrida da Geira	1200	Multibanco			Individual	962631337	Marco de Canaveses			962631337		962631337			Joana Azevedo	Marco de Canaveses	M	Não		12129805	02/12/82	SENIOR Fem	joana.ip.azevedo@gmail.com
Pedro Albino	albino.pms@hotmail.com	Confirmada	14/04/14	Ultra Trail	2000	Multibanco	196	95	União FCI de Tomar	966867936	Tomar	500292094		966867936		966867936	M		Pedro Albino	Tomar		Não	11379002		03/05/78	SENIOR Masc	albino.pms@hotmail.com
Leandro Costa	costalf1@gmail.com	Expirada	14/04/14	Ultra Trail	2000	Multibanco			Ecobike Porto	919521099	Rua Bernardino Costa, nº 458 hab 1.3 Bl D	227713389		919521099		919521099	L		Leandro Costa	Rua Bernardino Costa, nº 458 hab 1.3 Bl D		Não	12324446		21/07/83	SENIOR Masc	costalf1@gmail.com
António José Veloso dos Santos	a.veloso.santos@gmail.com	Confirmada	10/04/14	Corrida da Geira	1200	Multibanco	184	588	TURBULENTOS	936090401	Rua do Outeiro, 52, Lamaçães, 4715-082 Braga			936090401		936090401			António José Veloso dos Santos	Rua do Outeiro, 52, Lamaçães, 4715-082 Braga	M			8257319	05/04/63	SENIOR Masc	a.veloso.santos@gmail.com
Rui Santos	ruisantosmail@gmail.com	Confirmada	11/04/14	Ultra Trail	2000	Multibanco	187	91	individual	917867220	R. Conego Constantino Souto Mayor Nº7,  7ºD.  4715 287 Braga	179386573		917867220		917867220	M		Rui Santos	R. Conego Constantino Souto Mayor Nº7,  7ºD.  4715 287 Braga			8608878		03/05/64	M50	ruisantosmail@gmail.com
Rui Santos	ruisantosmail@gmail.com	Confirmada	11/04/14	Corrida da Geira	1200	Multibanco	188	589	TURBULENTOS	917867220	R. Conego Constantino Souto Mayor Nº7,  7ºD.  4715 287 Braga	179386573		917867220		917867220			ANA MOREIRA	R. Conego Constantino Souto Mayor Nº7,  7ºD.  4715 287 Braga	M	Não		5810292	21/07/61	SENIOR Fem	ruisantosmail@gmail.com
Antonio Vasconcelos Carvalho	gab.a.vasconcelos@hotmail.com	Confirmada	11/04/14	Ultra Trail	2000	Multibanco	186	90	I-RUN	964434136	Rua Joao Paulo II - 66 4420-168 Gondomar	160985714		964434136		964434136	M		Antonio Vasconcelos Carvalho	Rua Joao Paulo II - 66 4420-168 Gondomar		Não	2991723		16/04/54	M50	gab.a.vasconcelos@hotmail.com
carlos manuel mendes pereira	cmendespereira@gmail.com	Expirada	14/04/14	Ultra Trail	2000	Multibanco			Individual	924427868	rua da cernada nº6 vila ruiva 3520-224	222048271		924427868		924427868	L		carlos manuel mendes pereira	rua da cernada nº6 vila ruiva 3520-224		Não	11908252		28/12/81	SENIOR Masc	cmendespereira@gmail.com
Luis Melo	luiscarlos.flavibetao@gmail.com	Expirada	14/04/14	Corrida da Geira	1200	Multibanco			Individual	919960043	Chaves	212415387		919960043		919960043			Luis Melo	Chaves	L			11005476	08/03/77	SENIOR Masc	luiscarlos.flavibetao@gmail.com
Olga Melo	olga_saoresmelo@hotmail.com	Expirada	14/04/14	Caminhada em Caldelas - 18 maio	200	Multibanco			Individual	916048517	Chaves	208763716		916048517		916048517			Olga Melo	Chaves							olga_saoresmelo@hotmail.com
João Nuno Ferreira Cruz Pinto	joao.nuno@portugalmail.pt	Confirmada	11/04/14	Corrida da Geira	1200	Multibanco	189	590	TURBULENTOS	917336665	Av. Dr. Porfirio da Silva 290 - 6º	207494274		917336665		917336665			João Nuno Ferreira Cruz Pinto	Av. Dr. Porfirio da Silva 290 - 6º	L	Não		9873187	30/07/72	SENIOR Masc	joao.nuno@portugalmail.pt
Rui Santos	ruisantosmail@gmail.com	Confirmada	11/04/14	Corrida da Geira	1200	Multibanco	190	591	TURBULENTOS	917867220	Dr João Araujo Nº226 , 4910 433 Vila Praia Ancora	179386573		917867220		917867220			MÁRIO RAMOS	Dr João Araujo Nº226 , 4910 433 Vila Praia Ancora	L	Não		6501900	25/08/64	SENIOR Masc	ruisantosmail@gmail.com
Alexandro Ribeiro	alexandro_ribeiro@msn.com	Confirmada	14/04/14	Corrida da Geira	1200	Multibanco	191	592	EDV VIANA TRAIL	910000220	Praça Dr Antonio Feio Ribeiro Silva, n3, 3 dto			910000220		910000220			Alexandro Ribeiro	Praça Dr Antonio Feio Ribeiro Silva, n3, 3 dto	S	Não		11811812	28/07/79	SENIOR Masc	alexandro_ribeiro@msn.com
Arlindo Alves Rodrigues	arlindoalvesrodrigues@hotmail.com	Confirmada	14/04/14	Corrida da Geira	1200	Multibanco	192	593	EDV VIANA TRAIL	935004505	rua Carvalheira, 38 - 4900-403 Viana do Castelo			935004505		935004505			Arlindo Alves Rodrigues	rua Carvalheira, 38 - 4900-403 Viana do Castelo	M			9714540	02/09/70	SENIOR Masc	arlindoalvesrodrigues@hotmail.com
João Pedro	joaoplaranjeira@gmail.com	Confirmada	14/04/14	Ultra Trail	2000	Multibanco	193	92	PenaQEmpena Runners	918649244	Rua Emídio Gomes da Silva, rc dir	227836103		918649244		918649244	S		João Pedro	Rua Emídio Gomes da Silva, rc dir		Não	12918665		21/02/86	SENIOR Masc	joaoplaranjeira@gmail.com
Conceição Marques	cmarques@dps.uminho.pt	Registada	11/04/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	965321269	Avª Antero de Quental, nº 60, 6º Esqº Trás - Braga			965321269		965321269			Conceição Marques	Avª Antero de Quental, nº 60, 6º Esqº Trás - Braga	M			7001040	17/03/63	SENIOR Fem	cmarques@dps.uminho.pt
Conceição Marques	cmarques@dps.uminho.pt	Registada	11/04/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	967878407	Avª Alfredo Barros, nº 4, 5º Dtº - Braga			967878407		967878407			Sérgio Silva	Avª Alfredo Barros, nº 4, 5º Dtº - Braga	M			6944173	26/12/59	SENIOR Masc	sergio_pirata@sapo.pt
Conceição Marques	cmarques@dps.uminho.pt	Registada	11/04/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	960208692	R. Prof. Machado Vilela 180 2º trás - Braga			960208692		960208692			Paula Matos	R. Prof. Machado Vilela 180 2º trás - Braga	M			38298341	16/01/65	SENIOR Fem	paulamatoso@yayoo.com.br
Ricardo Silva	JRSILVA@pt.cciberianpartners.com	Confirmada	14/04/14	Ultra Trail	2000	Multibanco	194	93	Tugas na Estrada	964644171	RUA DAS CAVADAS 178 10 DT TRAS			964644171		964644171	M		Ricardo Silva	RUA DAS CAVADAS 178 10 DT TRAS		Não	10497907		12/10/74	SENIOR Masc	JRSILVA@pt.cciberianpartners.com
Ricardo Couto	rjcouto@gmail.com	Confirmada	14/04/14	Ultra Trail	2000	Multibanco	195	94	cabritos da cortiça - Trail	914536925	Av.  da Carvalha,821 1.1 4510-518			914536925		914536925	M		Ricardo Couto	Av.  da Carvalha,821 1.1 4510-518		Não	10866311		18/09/14	SENIOR Masc	rjcouto@gmail.com
Claudia Sofia	claudia_angeira@hotmail.com	Registada	11/04/14	Ultra Trail	2000	Multibanco			Print Team	918689634	Rua Monte de Baixo n98 Carvalhal	238898784		918689634		918689634	L		Carlos Figueiredo	Rua Monte de Baixo n98 Carvalhal		Não	10843265		06/02/78	SENIOR Masc	longras.figueiredo@gmail.com
Claudia Sofia	claudia_angeira@hotmail.com	Registada	11/04/14	Ultra Trail	2000	Multibanco			Print Team	935782907	Rua Padre Albino Vila Seca	238898784		935782907		935782907	L		Abilio Araujo	Rua Padre Albino Vila Seca		Não	11783658		09/10/79	SENIOR Masc	abilioaraujoscp@gmail.com
Claudia Sofia	claudia_angeira@hotmail.com	Registada	11/04/14	Caminhada na Geira - parte II: Museu-Travassos	800	Multibanco			Print Team	916309969	Rua Dna Maria II n423 Fradelos V. N. Famalicão	238898784		916309969	12323437	916309969			Vera Costa	Rua Dna Maria II n423 Fradelos V. N. Famalicão	S				09/07/84		vcosta4@gmail.com
Claudia Sofia	claudia_angeira@hotmail.com	Registada	11/04/14	Caminhada na Geira - parte II: Museu-Travassos	800	Multibanco			Print Team	965380940	Rua da Igreja nº5 Apulia	238898784		965380940	11639629	965380940			Eugenia Souto	Rua da Igreja nº5 Apulia	S				12/04/68		esouto@impetus.pt
Claudia Sofia	claudia_angeira@hotmail.com	Registada	11/04/14	Caminhada na Geira - parte II: Museu-Travassos	800	Multibanco			Print Team	912871892	Rua Monte de baixo n 98 Carvalhal	238898784		912871892	10725751	912871892			Susana Figueiredo	Rua Monte de baixo n 98 Carvalhal	M				07/01/76		tendenciasgoios@gmail.com
Claudia Sofia	claudia_angeira@hotmail.com	Registada	11/04/14	Corrida da Geira	1200	Multibanco			Print Team	926878636	Rua da Agra nº61 4740-031 Apulia	238898784		926878636		926878636			Claudia Angeira	Rua da Agra nº61 4740-031 Apulia	M	Não		12507244	10/07/84	SENIOR Fem	claudia_angeira@hotmail.com
Claudia Sofia	claudia_angeira@hotmail.com	Registada	11/04/14	Corrida da Geira	1200	Multibanco			Print Team	917941328	Rua dos Navegadores Mindelo	238898784		917941328		917941328			Pedro Avelino Silva	Rua dos Navegadores Mindelo	L	Não		12629557	09/04/84	SENIOR Masc	pedroavelino@hotmail.com
Nuno Miguel Morais Freitas	nuno.corvo@sapo.pt	Confirmada	14/04/14	Corrida da Geira	1200	Multibanco	197	594	Clube Náutico Ponte de Lima	967059491	Arcozelo - Ponte de Lima	219704732		967059491		967059491			Nuno Miguel Morais Freitas	Arcozelo - Ponte de Lima	M	Não		11431925	10/08/78	SENIOR Masc	nuno.corvo@sapo.pt
José J. Machado	josemachado.ec@gmail.com	Registada	12/04/14	Ultra Trail	2000	Multibanco			Superfraquinhos / Minho Aventura	911919690	Rua Andrade Corvo 74 2.Esq	211129364		911919690		911919690	S		José J. Machado	Rua Andrade Corvo 74 2.Esq			11102727		24/05/77	SENIOR Masc	josemachado.ec@gmail.com
João Pedro Pedrosa Nunes	joaorussoci@hotmail.com	Registada	12/04/14	Ultra Trail	2000	Multibanco			MULTIPOWER | GAIA TRAIL	916405692	Rua da Igreja, nº 1400, 4745-321 Muro	216605210		916405692		916405692	M		José Henrique Pinto de Oliveira	Rua da Igreja, nº 1400, 4745-321 Muro		Não	12642982		01/06/85	SENIOR Masc	josehenrique84@hotmail.com
João Pedro Pedrosa Nunes	joaorussoci@hotmail.com	Registada	12/04/14	Ultra Trail	2000	Multibanco			MULTIPOWER | GAIA TRAIL	919191651	Rua Coats e Clark, nº238, 1º esq, 4430-059 Mafamude	216605210		919191651		919191651	L		Francisco José Carneiro Oliveira	Rua Coats e Clark, nº238, 1º esq, 4430-059 Mafamude		Não	10561228		06/03/75	SENIOR Masc	oliveiraf834@gmail.com
Ricardo Ernesto dos Santos Geraldes Domingues	santosgeraldes@gmail.com	Registada	13/04/14	Corrida da Geira	1200	Multibanco			Individual	919121762	Av. Altino Coelho nº 136, R/c 02, 4470-233 Maia	166077500		919121762		919121762			Ricardo Ernesto dos Santos Geraldes Domingues	Av. Altino Coelho nº 136, R/c 02, 4470-233 Maia	M			11237555	17/04/78	SENIOR Masc	santosgeraldes@gmail.com
Renato Martins	renato.vnc@gmail.com	Confirmada	14/04/14	Corrida da Geira	1200	Multibanco	198	595	Clube Náutico de Ponte de Lima	964915393	Vila Nova de Cerveira	209519452		964915393		964915393			Renato Martins	Vila Nova de Cerveira	S	Não		11530366	30/10/79	SENIOR Masc	renato.vnc@gmail.com
Pedro Nóvoa	pedrofilipe.novoa@gmail.com	Registada	14/04/14	Ultra Trail	2000	Multibanco			Minho Aventura	967852698	Rua dos talhos nº22 Tadim	157562832		967852698		967852698	L		Pedro Nóvoa	Rua dos talhos nº22 Tadim		Não	5937463		10/02/63	M50	pedrofilipe.novoa@gmail.com
Alexandre Solposto	ledoalex@gmail.com	Registada	14/04/14	Ultra Trail	2000	Multibanco			Individual	932577004	Estrada Municipal 510, Qtª Alegria, Penalva. Barreiro	212673700		932577004		932577004	L		Alexandre Solposto	Estrada Municipal 510, Qtª Alegria, Penalva. Barreiro		Sim	11266826		04/02/78	SENIOR Masc	ledoalex@gmail.com
João Pedro Pedrosa Nunes	joaorussoci@hotmail.com	Registada	14/04/14	Ultra Trail	2000	Multibanco			MULTIPOWER | GAIA TRAIL	910704494	Rua Chaquedas, nº256, 4405-717 Vila Nova Gaia	216605210		910704494		910704494	M		André Peixoto Costa Assunção	Rua Chaquedas, nº256, 4405-717 Vila Nova Gaia		Não	11046095		11/06/77	SENIOR Masc	andre@cm-gaia.pt
Leandro Costa	costalf1@gmail.com	Registada	14/04/14	Ultra Trail	2000	Multibanco			Ecobike Porto	919521099	Rua Bernardino Costa, nº 458 hab 1.3 Bl D	227713389		919521099		919521099	L		Leandro Costa	Rua Bernardino Costa, nº 458 hab 1.3 Bl D		Não	12324446		21/07/83	SENIOR Masc	costalf1@gmail.com
Sheila Pereira Khan	sheilakhan31@gmail.com	Registada	14/04/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	914470359	Rua do Assento, Quinta da Seara, Hab.D, Gondizalves	204675243		914470359		914470359			Sheila Pereira Khan	Rua do Assento, Quinta da Seara, Hab.D, Gondizalves	S			9885197	02/10/72	SENIOR Fem	sheilakhan31@gmail.com
Rui Pinto	ruipinto74mts@gmail.com	Registada	14/04/14	Ultra Trail	2000	Multibanco			Individual	917894982	R. Padre Amaro - 304C - 1º Dto - 4455-109 Lavra MTS	198105878		917894982		917894982	XL		Rui Pinto	R. Padre Amaro - 304C - 1º Dto - 4455-109 Lavra MTS		Não	10392106		19/09/74	SENIOR Masc	ruipinto74mts@gmail.com
Clube Portugal Telecom Zona Norte	zn@clubept.pt	Registada	14/04/14	Ultra Trail	2000	Multibanco			Clube Portugal Telecom Zona Norte	963304113	Rua Engº Ferreira Dias, nº 380, 4100-246 Porto	503706248		963304113		963304113	M		Pedro José Gonçalves Braga	Rua Engº Ferreira Dias, nº 380, 4100-246 Porto		Não	12437646		14/05/83	SENIOR Masc	zn@clubept.pt
Clube Portugal Telecom Zona Norte	zn@clubept.pt	Registada	14/04/14	Ultra Trail	2000	Multibanco			Clube Portugal Telecom Zona Norte	967642089	Rua Engº Ferreira Dias, nº 380, 4100-246 Porto	503706248		967642089		967642089	L		Rui Vitor Figueiras Meireles	Rua Engº Ferreira Dias, nº 380, 4100-246 Porto		Não	11421634		26/07/79	SENIOR Masc	zn@clubept.pt
Rui Gomes	rui.rodrigues.gomes@gmail.com	Registada	14/04/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	964408325	Rua Amândio César nº5, 1ºDF	197912320		964408325		964408325			Rui Gomes	Rua Amândio César nº5, 1ºDF	M	Não		9928564	27/12/72	SENIOR Masc	rui.rodrigues.gomes@gmail.com
Bruno Alexandre Oliveira Graça	brunonicovr@gmail.com	Registada	14/04/14	Ultra Trail	2000	Multibanco			Bando dos Trilhos e Tralhos, Associação Betetista	915983478	Trav. João Pinto Ribeiro, n.º 82 - 4435-042 Rio Tinto	510575781		915983478		915983478	L		Bruno Alexandre Oliveira Graça	Trav. João Pinto Ribeiro, n.º 82 - 4435-042 Rio Tinto		Sim	10572542		25/10/75	SENIOR Masc	brunonicovr@gmail.com
Bruno Alexandre Oliveira Graça	brunonicovr@gmail.com	Registada	14/04/14	Ultra Trail	2000	Multibanco			Bando dos Trilhos e Tralhos, Associação Betetista	967049798	Rua Mestra Emília, 96 - 4520-454 Rio Meão	510575781		967049798		967049798	L		Rui Manuel Almeida Gaspar	Rua Mestra Emília, 96 - 4520-454 Rio Meão		Sim	9857322		24/11/72	M40	rumaalga@gmail.com
José Maria Ribeiro Vieira de Figueiredo	osvaldo.s.oliveira@gmail.com	Registada	15/04/14	Corrida da Geira	1200	Multibanco			TURBULENTOS	917120678	Braga	182931021		917120678		917120678			José Maria Ribeiro Vieira de Figueiredo	Braga	XL			8392774	05/02/69	SENIOR Masc	osvaldo.s.oliveira@gmail.com