\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structerro}{erro} }{\pageref{structerro}}{}
\item\contentsline{section}{\hyperlink{structs___area}{s\_\-Area} }{\pageref{structs___area}}{}
\item\contentsline{section}{\hyperlink{structs__pilha_areas}{s\_\-pilhaAreas} }{\pageref{structs__pilha_areas}}{}
\item\contentsline{section}{\hyperlink{structs__pilha_rectangulos}{s\_\-pilhaRectangulos} }{\pageref{structs__pilha_rectangulos}}{}
\item\contentsline{section}{\hyperlink{structs__pilha_restricoes}{s\_\-pilhaRestricoes} }{\pageref{structs__pilha_restricoes}}{}
\item\contentsline{section}{\hyperlink{structs__pilha_undo}{s\_\-pilhaUndo} }{\pageref{structs__pilha_undo}}{}
\item\contentsline{section}{\hyperlink{structs___rectangulo}{s\_\-Rectangulo} }{\pageref{structs___rectangulo}}{}
\item\contentsline{section}{\hyperlink{structs___restricao}{s\_\-Restricao} }{\pageref{structs___restricao}}{}
\item\contentsline{section}{\hyperlink{structs___undo}{s\_\-Undo} }{\pageref{structs___undo}}{}
\end{DoxyCompactList}
