\hypertarget{erro_8h}{
\section{erro.h File Reference}
\label{erro_8h}\index{erro.h@{erro.h}}
}


Mensagens de erro.  


\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{erro_8h_ab3470ec590b77911e66a20bfe9d7b538}{E\_\-NOERR}~0
\item 
\#define \hyperlink{erro_8h_a883c49d0fd0b11bd8058696d2a4655e5}{E\_\-COMANDO}~1
\item 
\#define \hyperlink{erro_8h_a40c4d94fe28ce65edd9358f5e34c5e26}{E\_\-ARGS}~2
\item 
\#define \hyperlink{erro_8h_a38e9e565c6cea7ff39ca2f9d2b10424c}{E\_\-NO\_\-DIM}~3
\item 
\#define \hyperlink{erro_8h_a62639008912eae454d1754bd15bffd89}{E\_\-DIM}~4
\item 
\#define \hyperlink{erro_8h_a9d28f8696c170ecaf709c9e5939b5c5e}{E\_\-NAO\_\-EXISTE}~5
\item 
\#define \hyperlink{erro_8h_a728d8406a3cb8c1bdb6a94407b398851}{E\_\-JA\_\-EXISTE}~6
\item 
\#define \hyperlink{erro_8h_a3578e4d5a7281733f17aae2fa90ac6d8}{E\_\-COL}~7
\item 
\#define \hyperlink{erro_8h_a02bd342e2b5819eba7e3ef3400212521}{E\_\-ROD}~8
\item 
\#define \hyperlink{erro_8h_a09c983e3b5d63ecc411a6e8eacc08b03}{E\_\-FORA}~9
\item 
\#define \hyperlink{erro_8h_a9ca0929543ee727855a00e4953b0db6b}{E\_\-SOBREP}~10
\item 
\#define \hyperlink{erro_8h_ac441b7aab9443c2c6fe9f60ab54f4123}{E\_\-INVARGS}~11
\item 
\#define \hyperlink{erro_8h_ab4a86ca076231ad99e83304b3c91581e}{E\_\-RESTR}~12
\item 
\#define \hyperlink{erro_8h_a75468b40476bcbb685f7f703951cd181}{E\_\-NOSOL}~13
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{erro_8h_a5cdff30c908ce46b876c0c4f50ca678c}{mensagem\_\-de\_\-erro} (int erro\_\-num)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mensagens de erro. Assinatura da função {\itshape mensagem\_\-de\_\-erro\/} e definição dos erros possíveis. 

\subsection{Define Documentation}
\hypertarget{erro_8h_a40c4d94fe28ce65edd9358f5e34c5e26}{
\index{erro.h@{erro.h}!E\_\-ARGS@{E\_\-ARGS}}
\index{E\_\-ARGS@{E\_\-ARGS}!erro.h@{erro.h}}
\subsubsection[{E\_\-ARGS}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-ARGS~2}}
\label{erro_8h_a40c4d94fe28ce65edd9358f5e34c5e26}
Erro de argumentos a mais ou a menos. \hypertarget{erro_8h_a3578e4d5a7281733f17aae2fa90ac6d8}{
\index{erro.h@{erro.h}!E\_\-COL@{E\_\-COL}}
\index{E\_\-COL@{E\_\-COL}!erro.h@{erro.h}}
\subsubsection[{E\_\-COL}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-COL~7}}
\label{erro_8h_a3578e4d5a7281733f17aae2fa90ac6d8}
Rectangulo não colocado. \hypertarget{erro_8h_a883c49d0fd0b11bd8058696d2a4655e5}{
\index{erro.h@{erro.h}!E\_\-COMANDO@{E\_\-COMANDO}}
\index{E\_\-COMANDO@{E\_\-COMANDO}!erro.h@{erro.h}}
\subsubsection[{E\_\-COMANDO}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-COMANDO~1}}
\label{erro_8h_a883c49d0fd0b11bd8058696d2a4655e5}
Comando não existe. \hypertarget{erro_8h_a62639008912eae454d1754bd15bffd89}{
\index{erro.h@{erro.h}!E\_\-DIM@{E\_\-DIM}}
\index{E\_\-DIM@{E\_\-DIM}!erro.h@{erro.h}}
\subsubsection[{E\_\-DIM}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-DIM~4}}
\label{erro_8h_a62639008912eae454d1754bd15bffd89}
Erro de dimensões. \hypertarget{erro_8h_a09c983e3b5d63ecc411a6e8eacc08b03}{
\index{erro.h@{erro.h}!E\_\-FORA@{E\_\-FORA}}
\index{E\_\-FORA@{E\_\-FORA}!erro.h@{erro.h}}
\subsubsection[{E\_\-FORA}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-FORA~9}}
\label{erro_8h_a09c983e3b5d63ecc411a6e8eacc08b03}
Colocado fora. \hypertarget{erro_8h_ac441b7aab9443c2c6fe9f60ab54f4123}{
\index{erro.h@{erro.h}!E\_\-INVARGS@{E\_\-INVARGS}}
\index{E\_\-INVARGS@{E\_\-INVARGS}!erro.h@{erro.h}}
\subsubsection[{E\_\-INVARGS}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-INVARGS~11}}
\label{erro_8h_ac441b7aab9443c2c6fe9f60ab54f4123}
Argumentos inválidos. \hypertarget{erro_8h_a728d8406a3cb8c1bdb6a94407b398851}{
\index{erro.h@{erro.h}!E\_\-JA\_\-EXISTE@{E\_\-JA\_\-EXISTE}}
\index{E\_\-JA\_\-EXISTE@{E\_\-JA\_\-EXISTE}!erro.h@{erro.h}}
\subsubsection[{E\_\-JA\_\-EXISTE}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-JA\_\-EXISTE~6}}
\label{erro_8h_a728d8406a3cb8c1bdb6a94407b398851}
Já existe. \hypertarget{erro_8h_a9d28f8696c170ecaf709c9e5939b5c5e}{
\index{erro.h@{erro.h}!E\_\-NAO\_\-EXISTE@{E\_\-NAO\_\-EXISTE}}
\index{E\_\-NAO\_\-EXISTE@{E\_\-NAO\_\-EXISTE}!erro.h@{erro.h}}
\subsubsection[{E\_\-NAO\_\-EXISTE}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-NAO\_\-EXISTE~5}}
\label{erro_8h_a9d28f8696c170ecaf709c9e5939b5c5e}
Não existe. \hypertarget{erro_8h_a38e9e565c6cea7ff39ca2f9d2b10424c}{
\index{erro.h@{erro.h}!E\_\-NO\_\-DIM@{E\_\-NO\_\-DIM}}
\index{E\_\-NO\_\-DIM@{E\_\-NO\_\-DIM}!erro.h@{erro.h}}
\subsubsection[{E\_\-NO\_\-DIM}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-NO\_\-DIM~3}}
\label{erro_8h_a38e9e565c6cea7ff39ca2f9d2b10424c}
A àrea ainda não foi inicializada. \hypertarget{erro_8h_ab3470ec590b77911e66a20bfe9d7b538}{
\index{erro.h@{erro.h}!E\_\-NOERR@{E\_\-NOERR}}
\index{E\_\-NOERR@{E\_\-NOERR}!erro.h@{erro.h}}
\subsubsection[{E\_\-NOERR}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-NOERR~0}}
\label{erro_8h_ab3470ec590b77911e66a20bfe9d7b538}
Tudo normal. \hypertarget{erro_8h_a75468b40476bcbb685f7f703951cd181}{
\index{erro.h@{erro.h}!E\_\-NOSOL@{E\_\-NOSOL}}
\index{E\_\-NOSOL@{E\_\-NOSOL}!erro.h@{erro.h}}
\subsubsection[{E\_\-NOSOL}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-NOSOL~13}}
\label{erro_8h_a75468b40476bcbb685f7f703951cd181}
Não há solucão. \hypertarget{erro_8h_ab4a86ca076231ad99e83304b3c91581e}{
\index{erro.h@{erro.h}!E\_\-RESTR@{E\_\-RESTR}}
\index{E\_\-RESTR@{E\_\-RESTR}!erro.h@{erro.h}}
\subsubsection[{E\_\-RESTR}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-RESTR~12}}
\label{erro_8h_ab4a86ca076231ad99e83304b3c91581e}
Violacao de restricões. \hypertarget{erro_8h_a02bd342e2b5819eba7e3ef3400212521}{
\index{erro.h@{erro.h}!E\_\-ROD@{E\_\-ROD}}
\index{E\_\-ROD@{E\_\-ROD}!erro.h@{erro.h}}
\subsubsection[{E\_\-ROD}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-ROD~8}}
\label{erro_8h_a02bd342e2b5819eba7e3ef3400212521}
Rectangulo não pode rodar. \hypertarget{erro_8h_a9ca0929543ee727855a00e4953b0db6b}{
\index{erro.h@{erro.h}!E\_\-SOBREP@{E\_\-SOBREP}}
\index{E\_\-SOBREP@{E\_\-SOBREP}!erro.h@{erro.h}}
\subsubsection[{E\_\-SOBREP}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\_\-SOBREP~10}}
\label{erro_8h_a9ca0929543ee727855a00e4953b0db6b}
Rectangulo sobreposto a outro. 

\subsection{Function Documentation}
\hypertarget{erro_8h_a5cdff30c908ce46b876c0c4f50ca678c}{
\index{erro.h@{erro.h}!mensagem\_\-de\_\-erro@{mensagem\_\-de\_\-erro}}
\index{mensagem\_\-de\_\-erro@{mensagem\_\-de\_\-erro}!erro.h@{erro.h}}
\subsubsection[{mensagem\_\-de\_\-erro}]{\setlength{\rightskip}{0pt plus 5cm}int mensagem\_\-de\_\-erro (
\begin{DoxyParamCaption}
\item[{int}]{erro\_\-num}
\end{DoxyParamCaption}
)}}
\label{erro_8h_a5cdff30c908ce46b876c0c4f50ca678c}
Reporta o erro escrevendo uma mensagem no standard error 
\begin{DoxyParams}{Parameters}
{\em erro\_\-num} & O número do erro que vem da tabela de erros. Usar SEMPRE o define e não o valor numérico para maior legibilidade.\\
\hline
\end{DoxyParams}
Reporta o erro escrevendo uma mensagem no standard error 
\begin{DoxyParams}{Parameters}
{\em erro\_\-num} & O nmero do erro que vem da tabela de erros. Usar SEMPRE o define e no o valor numrico para maior legibilidade. \\
\hline
\end{DoxyParams}



\begin{DoxyCode}
 (void) fprintf(stderr, "%s: %s\n", erro[erro_num].err_code, erro[erro_num].mensa
      gem); // Simplesmente imprime a mensagem correspondente ao número de erro que rec
      ebeu...
 return erro_num; // ...e retorna o erro.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em erro\_\-num} & que é o número de erro. \\
\hline
\end{DoxyParams}


