\hypertarget{erro_8c}{
\section{erro.c File Reference}
\label{erro_8c}\index{erro.c@{erro.c}}
}


Estrutura de erro.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include \char`\"{}erro.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structerro}{erro}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structerro}{erro} \hyperlink{erro_8c_aec761d52d69bf13620fba22c0af6486c}{ERRO}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{erro_8c_a5cdff30c908ce46b876c0c4f50ca678c}{mensagem\_\-de\_\-erro} (int erro\_\-num)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structerro}{ERRO} \hyperlink{erro_8c_a18b3cd3ff34bbcc8a659f306329061bb}{erro} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura de erro. Definição da estrutura de erro e implementação da função {\itshape mensagem\_\-de\_\-erro\/} 

\subsection{Typedef Documentation}
\hypertarget{erro_8c_aec761d52d69bf13620fba22c0af6486c}{
\index{erro.c@{erro.c}!ERRO@{ERRO}}
\index{ERRO@{ERRO}!erro.c@{erro.c}}
\subsubsection[{ERRO}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf erro}  {\bf ERRO}}}
\label{erro_8c_aec761d52d69bf13620fba22c0af6486c}
A estrutura de erro é constituída por um código d erro e a respectiva mensagem de erro. 

\subsection{Function Documentation}
\hypertarget{erro_8c_a5cdff30c908ce46b876c0c4f50ca678c}{
\index{erro.c@{erro.c}!mensagem\_\-de\_\-erro@{mensagem\_\-de\_\-erro}}
\index{mensagem\_\-de\_\-erro@{mensagem\_\-de\_\-erro}!erro.c@{erro.c}}
\subsubsection[{mensagem\_\-de\_\-erro}]{\setlength{\rightskip}{0pt plus 5cm}int mensagem\_\-de\_\-erro (
\begin{DoxyParamCaption}
\item[{int}]{erro\_\-num}
\end{DoxyParamCaption}
)}}
\label{erro_8c_a5cdff30c908ce46b876c0c4f50ca678c}
Reporta o erro escrevendo uma mensagem no standard error 
\begin{DoxyParams}{Parameters}
{\em erro\_\-num} & O nmero do erro que vem da tabela de erros. Usar SEMPRE o define e no o valor numrico para maior legibilidade. \\
\hline
\end{DoxyParams}



\begin{DoxyCode}
 (void) fprintf(stderr, "%s: %s\n", erro[erro_num].err_code, erro[erro_num].mensa
      gem); // Simplesmente imprime a mensagem correspondente ao número de erro que rec
      ebeu...
 return erro_num; // ...e retorna o erro.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em erro\_\-num} & que é o número de erro. \\
\hline
\end{DoxyParams}




\subsection{Variable Documentation}
\hypertarget{erro_8c_a18b3cd3ff34bbcc8a659f306329061bb}{
\index{erro.c@{erro.c}!erro@{erro}}
\index{erro@{erro}!erro.c@{erro.c}}
\subsubsection[{erro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ERRO} {\bf erro}\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{erro_8c_a18b3cd3ff34bbcc8a659f306329061bb}
{\bfseries Initial value:}
\begin{DoxyCode}

{
  {"E_NOERR",   "Tudo normal"},
  {"E_COMANDO", "Comando nao existe"},
  {"E_ARGS",    "Erro de argumentos a mais ou a menos"},
  {"E_NO_DIM",  "A area ainda nao foi inicializada"},
  {"E_DIM",             "Erro de dimensoes"},
  {"E_NAO_EXISTE",      "Nao existe"},
  {"E_JA_EXISTE",       "Ja existe"},
  {"E_COL",             "Rectangulo nao colocado"},
  {"E_ROD",             "Rectangulo nao pode rodar"},
  {"E_FORA",    "Colocado fora"},
  {"E_SOBREP",  "Rectangulo sobreposto a outro"},
  {"E_INVARGS", "Argumentos invalidos"},
  {"E_RESTR",   "Violacao de restricoes"},
  {"E_NOSOL",   "Nao ha solucao"}
}
\end{DoxyCode}
