\section{File List}
Here is a list of all files with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{erro_8c}{erro.c} (Estrutura de erro )}{\pageref{erro_8c}}{}
\item\contentsline{section}{\hyperlink{erro_8h}{erro.h} (Mensagens de erro )}{\pageref{erro_8h}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.c} (Programa principal )}{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{mod__areas_8c}{mod\_\-areas.c} (Implementação das funções relativas a áreas )}{\pageref{mod__areas_8c}}{}
\item\contentsline{section}{\hyperlink{mod__areas_8h}{mod\_\-areas.h} (Estrutura de àreas e pilha de àreas )}{\pageref{mod__areas_8h}}{}
\item\contentsline{section}{\hyperlink{mod__rectangulos_8c}{mod\_\-rectangulos.c} (Implementação das funções relativas a rectângulos, restrições e undo's )}{\pageref{mod__rectangulos_8c}}{}
\item\contentsline{section}{\hyperlink{mod__rectangulos_8h}{mod\_\-rectangulos.h} (Estrutura de rectângulos, restrições, undo's e respectivas pilhas )}{\pageref{mod__rectangulos_8h}}{}
\end{DoxyCompactList}
