\hypertarget{index_Autores}{}\section{Autores}\label{index_Autores}
Carlos Gregório, Hugo Mendes e Tiago Conceição\hypertarget{index_Etapa1}{}\section{Etapa1}\label{index_Etapa1}
Nesta etapa foi criada a ferramenta que permite ao utilizador colocar os rectângulos na àrea de trabalho e verificar quais as restrições que são cumpridas. \par
 Assim, apenas foi feita a leitura do dispositivo de entrada dos comandos e a escrita no dispositivo de saída da linguagem de disposição dos rectângulos. \par


Foram implementados: \par

\begin{DoxyItemize}
\item Um leitor de comandos;
\item Uma estrutura para àreas e outra para rectângulos;
\item Uma estrutura para pilha de àreas e outra para pilha de rectângulos;
\item Todas as funções para que o output da aplicação fosse o mais correcto possível;
\item E ainda o módulo de erros fornecido pelo docente.
\end{DoxyItemize}\hypertarget{index_Etapa2}{}\section{Etapa2}\label{index_Etapa2}
Aqui foi criado, o comando DESF que permite ao utilizador anular o último comando AREA, COL ou COLR. \par
 Contudo, o principal objectivo foi mudar a função que as restrições têm na aplicação. \par
 Enquanto que na 1ª etapa eram apenas uma verificação acerca da colocação dos rectângulos, \par
 nesta etapa passaram a ser definidas antes da colocação dos rectângulos, ou seja, passaram a ser restrições.

Foram implementados: \par

\begin{DoxyItemize}
\item Uma modificação à estrutura de dados, em que as pilhas passam a ser listas ligadas;
\item Com esta modificação, as funções tiveram que ser ajustadas por forma a funcionarem com listas ligadas;
\item Uma pilha de restrições;
\item Uma pilha de comandos que podem ser anulados;
\item O comando DESF.
\end{DoxyItemize}\hypertarget{index_Introdução}{}\section{Introdução}\label{index_Introdução}
Esta etapa tem como principal objectivo a criaçõa do comando RSV que coloca, se for possível, \par
 os rectângulos na área de trabalho. Ainda se pretende \char`\"{}ajustar\char`\"{} o código, com o intuito de melhorar a eficiência \par
 da aplicação. 