\hypertarget{main_8c}{
\section{main.c File Reference}
\label{main_8c}\index{main.c@{main.c}}
}


Programa principal.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include \char`\"{}erro.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}mod\_\-areas.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}mod\_\-rectangulos.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Programa principal. É o que está visível ao utilizador. Aqui, ele insere os comandos que pretende. 

\subsection{Function Documentation}
\hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}



\begin{DoxyCode}
         
          // Declaração de variáveis auxiliares.
         char linha[2000], comando[10], _auxString1[50], _auxString2[50], _auxStr
      ing3[50];
         Area _auxArea;
         Rectangulo _auxRectangulo, *_auxRectanguloPtr=NULL, *_auxRectanguloPtr2=
      NULL;
         
          // Declaração das pilhas.
         pilhaRectangulos _pilhaRectangulos = NULL, _auxPilhaRectangulos;
         pilhaAreas _pilhaAreas = NULL, _auxPilhaAreas;
         pilhaRestricoes _pilhaRestricoes = NULL;
         pilhaUndo _pilhaUndo = NULL;
         
         while (!feof(stdin))   // Enquanto houver input...
         {
         if (scanf("\n%[^\n]s", linha) != EOF)  // ...se o comando não fôr a linh
      a vazia...
         {
         if (sscanf(linha, "%10s", comando))    // ...então recolhe o nome do com
      ando.
         {
         
//---------------------DIM--------------------  
         
         if (!strcmp(comando, "DIM"))   // Caso seja DIM...
         {
                if (sscanf(linha, "%*s %d %d", &_auxArea.tamx, &_auxArea.tamy) ==
       2)     // Recebe os argumentos, ignorando o nome do comando.
                {
                        _auxArea.nome = strdup("DIM");  // Atribui o nome DIM.
                        _auxArea.coordx = 1;    // Coordenadas do canto superior 
      esquerdo.
                        _auxArea.coordy = 1;
         
                        _auxPilhaAreas = adicionaArea(_pilhaAreas, _auxArea);   /
      / Adiciona a área de trabalho à pilha de áreas.
         
                        if (_auxPilhaAreas && !_pilhaAreas) // Caso o resultado d
      a adiçao seja favorável e a pilha de àreas já não esteja vazia. 
                        { 
                                printf("SIM\n"); _pilhaAreas = _auxPilhaAreas; //
       Executou correctamente o comando com o resultado pretendido.
                        }
                        else printf("NAO\n");   // Não executou correctamente o c
      omando com o resultado pretendido.
                } else mensagem_de_erro(E_ARGS);        // Caso o número de argum
      entos seja diferente de 2, erro de argumentos.
         }
         
//---------------------RECT--------------------  
        
         else if (!strcmp(comando, "RECT"))     // Caso seja RECT...
         {
                if (sscanf(linha, "%*s %50s %d %d %c", _auxString1, &_auxRectangu
      lo.tamx, &_auxRectangulo.tamy, &_auxRectangulo.roda) == 4) // Recebe os argumento
      s, ignorando o nome do comando.
                {
                        _auxRectangulo.nome = strdup(_auxString1);      // Recolh
      e o nome.
                        _auxPilhaRectangulos = adicionaRectangulo(_pilhaRectangul
      os, _auxRectangulo);    // Adiciona o rectângulo à pilha de rectângulos.
         
                        if (_auxPilhaRectangulos)       // Caso o resultado da ad
      içao seja favorável.
                        { 
                                printf("SIM\n"); // Executou correctamente o coma
      ndo com o resultado pretendido.
                                _pilhaRectangulos = _auxPilhaRectangulos;       /
      / Actualiza a pilha.
                
                                        // Para testar se o rectângulo fica dentr
      o da área de trabalho, adicionamos a restrição "DENTRO <nome_rect> DIM" á pilha d
      e restrições.
                                _pilhaRestricoes = adicionaRestricao(_pilhaRestri
      coes, "DENTRO", _auxString1, "DIM");    
                        }
                        else printf("NAO\n");   // Não executou correctamente o c
      omando com o resultado pretendido.
                } else mensagem_de_erro(E_ARGS);        // Caso o número de argum
      entos seja diferente de 4, erro de argumentos.
         }
         
//---------------------AREA--------------------  
         
         else if (!strcmp(comando, "AREA"))     // Caso seja AREA...
         {
                if (_pilhaAreas)        // Aqui, a pilha de àreas já não pode est
      ar vazia pois a àrea de trabalho principal já foi definida.
                {
                        if (sscanf(linha, "%*s %50s %d %d %d %d", _auxString1, &_
      auxArea.coordx, &_auxArea.coordy, &_auxArea.tamx, &_auxArea.tamy) == 5) // Recebe
       os argumentos, ignorando o nome do comando.
                        {
                                _auxArea.nome = strdup(_auxString1);    // Recolh
      e o nome.
                                _auxPilhaAreas = adicionaArea(_pilhaAreas, _auxAr
      ea);    // Adiciona a àrea à pilha de àreas.
         
                                if (_auxPilhaAreas)     // Caso o resultado da ad
      içao seja favorável.
                                { 
                                        printf("SIM\n"); // Executou correctament
      e o comando com o resultado pretendido.
                                        _pilhaAreas = _auxPilhaAreas;   // Actual
      iza a pilha.
         ´                              _pilhaUndo = adicionarUndo(_pilhaUndo, co
      mando, _auxString1, _auxArea.coordx, _auxArea.coordy);  // Adiciona à pilha dos c
      omandos que podem ser anulados.
                                }
                                else printf("NAO\n");   // Não executou correctam
      ente o comando com o resultado pretendido.
                        } else mensagem_de_erro(E_ARGS);        // Caso o número 
      de argumentos seja diferente de 5, erro de argumentos.
                } else mensagem_de_erro(E_NO_DIM);      // Caso a pilha de áreas 
      esteja vazia, erro pois não existe àrea de trabalho.
         }
         
//---------------------COL--------------------
         
         else if (!strcmp(comando, "COL"))      // Caso seja COL...
         {
                int x=0, y=0;
                if (sscanf(linha, "%*s %50s %d %d", _auxString1, &_auxRectangulo.
      coordx, &_auxRectangulo.coordy) == 3)   // Recebe os argumentos, ignorando o nome
       do comando.
                {
                        if (_pilhaAreas)        // Aqui, a pilha de àreas já não 
      pode estar vazia pois a àrea de trabalho principal já foi definida.
                        {
                                _auxRectanguloPtr = procuraRectangulo(_pilhaRecta
      ngulos, _auxString1);   // Procura o rectangulo na pilha.
                                x = _auxRectanguloPtr->coordx;  // Recolhe as coo
      rdenadas do rectângulo.
                                y = _auxRectanguloPtr->coordy;
                                _auxRectanguloPtr->coordx = _auxRectangulo.
      coordx; // Muda para as coordenadas de colocação.
                                _auxRectanguloPtr->coordy = _auxRectangulo.
      coordy;
                        
                                if (verificaRestricoes(_pilhaRectangulos, _pilhaA
      reas, _pilhaRestricoes, _auxString1))   // Verifica as restrições.
                                {
                                        if (colocaRectangulo(_pilhaRectangulos, _
      auxString1, _auxRectangulo.coordx, _auxRectangulo.coordy, 'n')) // Caso tenha col
      ocado.
                                        { 
                                                printf("SIM\n");        // Execut
      ou correctamente o comando com o resultado pretendido.
                                                _pilhaUndo = adicionarUndo(_pilha
      Undo, comando, _auxString1, _auxRectangulo.coordx, _auxRectangulo.coordy);      /
      / Adiciona à pilha dos comandos que podem ser anulados.
                                                continue;  
                                        }
                                        else printf("NAO\n");   // Não executou c
      orrectamente o comando com o resultado pretendido.
                                } else mensagem_de_erro(E_RESTR);       // Caso u
      ma das restrições não se verifique, erro de restrição.
                        } else mensagem_de_erro(E_NO_DIM);      // Caso a pilha d
      e áreas esteja vazia, erro pois não existe àrea de trabalho.
                } else mensagem_de_erro(E_ARGS);        // Caso o número de argum
      entos seja diferente de 3, erro de argumentos.
                
                _auxRectanguloPtr->coordx = x;  // Se algo correu mal, volta a at
      ribuir as coordenadas em que o rectângulo se encontrava.
                _auxRectanguloPtr->coordy = y;
         }
         
//---------------------COLR-------------------- 
         
         else if (!strcmp(comando, "COLR"))     // Caso seja COLR...
         {
                if (sscanf(linha, "%*s %50s %d %d", _auxString1, &_auxRectangulo.
      coordx, &_auxRectangulo.coordy) == 3)   // Recebe os argumentos, ignorando o nome
       do comando.
                {
                        if (_pilhaAreas)        // Aqui, a pilha de àreas já não 
      pode estar vazia pois a àrea de trabalho principal já foi definida.
                        {
                                if (colocaRectangulo(_pilhaRectangulos, _auxStrin
      g1, _auxRectangulo.coordx, _auxRectangulo.coordy, 's'))         // Caso tenha col
      ocado.
                                { 
                                        printf("SIM\n");        // Executou corre
      ctamente o comando com o resultado pretendido.
                                        _pilhaUndo = adicionarUndo(_pilhaUndo, co
      mando, _auxString1, _auxRectangulo.coordx, _auxRectangulo.coordy);      // Adicio
      na à pilha dos comandos que podem ser anulados.
                                }
                                else printf("NAO\n");   // Não executou correctam
      ente o comando com o resultado pretendido.
                        } else mensagem_de_erro(E_NO_DIM);      // Caso a pilha d
      e áreas esteja vazia, erro pois não existe àrea de trabalho.
                } else mensagem_de_erro(E_ARGS);        // Caso o número de argum
      entos seja diferente de 3, erro de argumentos.
         }
         
//---------------------RESTRICOES--------------------   
         
                // Caso seja uma das restricões...
         else if (!strcmp(comando, "CIM") || !strcmp(comando, "BX") || !strcmp(co
      mando, "ESQ") || !strcmp(comando, "DIR") || !strcmp(comando, "CLD") || !strcmp(co
      mando, "SEP") || !strcmp(comando, "DENTRO") || !strcmp(comando, "FORA"))
         {
                if (sscanf(linha, "%50s %50s %50s", _auxString1, _auxString2, _au
      xString3) == 3) // Recebe os argumentos, ignorando o nome do comando.
                {
                        int flag = 0;   // Uma flag.
                        _auxRectanguloPtr = procuraRectangulo(_pilhaRectangulos, 
      _auxString2);   // Procura o primeiro rectângulo na pilha.
                        if (_auxRectanguloPtr->coordx == -1) flag = 1;  // Se ele
       não estiver colocado.
                        
                        if (strcmp(_auxString1, "DENTRO") && strcmp(_auxString1, 
      "FORA"))        // Se não for uma das restrições relativas a àreas. 
                        {
                                _auxRectanguloPtr2 = procuraRectangulo(_pilhaRect
      angulos, _auxString3);  // Procura o segundo rectângulo na pilha.
                                if (_auxRectanguloPtr2->coordx == -1) flag = 1; /
      / Se ele não estiver colocado.
                        }
         
                        if (flag) // Se não estiverem ambos colocados.
                        {
                                _pilhaRestricoes = adicionaRestricao(_pilhaRestri
      coes, _auxString1, _auxString2, _auxString3);   // Adiciona a restrição à pilha d
      e restrições.
                                printf("SIM\n");        // Executou correctamente
       o comando com o resultado pretendido.
                        }
                        else    // Caso estejam ambos colocados.
                        {
                                Restricao _restricao;   // Recolhe a restrição e 
      respectivos argumentos.
                                _restricao.cmd = strdup(_auxString1);
                                _restricao.arg1 = strdup(_auxString2);
                                _restricao.arg2 = strdup(_auxString3);
        
                                if (verificaRestricao(_pilhaRectangulos, _pilhaAr
      eas, _restricao)) // Verifica a restrição.
                                        printf("SIM\n");        // Executou corre
      ctamente o comando com o resultado pretendido.
                                else printf("NAO");     // Não executou correctam
      ente o comando com o resultado pretendido.
                        }
                }       else mensagem_de_erro(E_ARGS);  // Caso o número de argum
      entos seja diferente de 3, erro de argumentos.
         }
         
//---------------------ESTADO--------------------
         
         else if (!strcmp(comando, "ESTADO"))   // Caso seja ESTADO...
         {
                listaRectangulos(_pilhaRectangulos);    // Imprime os rectângulos
      . Houve falta de tempo e coordenação para fazer um "sorted insert".
         }
         
//---------------------DESF--------------------  
         
         else if (!strcmp(comando, "DESF"))     // Caso seja DESF...
         {
                if (fazerUndo(_pilhaRectangulos, _pilhaAreas, _pilhaUndo))      /
      / Anula o último comando AREA, COL ou COLR.
                { 
                        printf("SIM\n");        // Executou correctamente o coman
      do com o resultado pretendido.
                        _pilhaUndo = _pilhaUndo->seg;   // Aponta para o próximo 
      comando a ser anulado.
                }
                else printf("NAO\n");   // Não executou correctamente o comando c
      om o resultado pretendido.
         }
         
         else mensagem_de_erro(E_COMANDO);      // Caso haja alguma inconsistênci
      a na inserção do comando, erro de comando.
         }
         }
         }
         return 1;
\end{DoxyCode}


