\hypertarget{mod__areas_8c}{
\section{mod\_\-areas.c File Reference}
\label{mod__areas_8c}\index{mod\_\-areas.c@{mod\_\-areas.c}}
}


Implementação das funções relativas a áreas.  


{\ttfamily \#include \char`\"{}mod\_\-areas.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs__pilha_areas}{pilhaAreas} \hyperlink{mod__areas_8c_a98d35643222c0bed2fd68296bf5e72a9}{adicionaArea} (\hyperlink{structs__pilha_areas}{pilhaAreas} \_\-pilha, \hyperlink{structs___area}{Area} \_\-area)
\item 
\hyperlink{structs___area}{Area} $\ast$ \hyperlink{mod__areas_8c_a5323e04312e525605285768d1d01de9c}{procuraArea} (\hyperlink{structs__pilha_areas}{pilhaAreas} \_\-pilha, char $\ast$\_\-nomeArea)
\item 
int \hyperlink{mod__areas_8c_a53463266eaadf866a9d2f4340249a36c}{removeArea} (\hyperlink{structs__pilha_areas}{pilhaAreas} \_\-pilha, char $\ast$\_\-nomeArea)
\item 
void \hyperlink{mod__areas_8c_ab3cf8bfbf8daf673264e5ee2d75bec24}{listaAreas} (\hyperlink{structs__pilha_areas}{pilhaAreas} \_\-pilha)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementação das funções relativas a áreas. Implementação das funções relativas a àreas. 

\subsection{Function Documentation}
\hypertarget{mod__areas_8c_a98d35643222c0bed2fd68296bf5e72a9}{
\index{mod\_\-areas.c@{mod\_\-areas.c}!adicionaArea@{adicionaArea}}
\index{adicionaArea@{adicionaArea}!mod_areas.c@{mod\_\-areas.c}}
\subsubsection[{adicionaArea}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pilhaAreas} adicionaArea (
\begin{DoxyParamCaption}
\item[{{\bf pilhaAreas}}]{\_\-pilha, }
\item[{{\bf Area}}]{\_\-area}
\end{DoxyParamCaption}
)}}
\label{mod__areas_8c_a98d35643222c0bed2fd68296bf5e72a9}
Função que adiciona uma àrea à pilha de àreas. Esta função é chamada caso o comando utilizado seja {\bfseries DIM} ou {\bfseries AREA}. 


\begin{DoxyCode}
 if (_area.tamx > 0 && _area.tamy > 0 && _area.coordx > 0 && _area.coordy > 0)  /
      / A àrea só pode ter valores inteiros positivos.
 {
        if (!procuraArea(_pilha, _area.nome))   // A àrea não pode ser encontrada
       na pilha de àreas.
        {
                pilhaAreas _aux;        // Variável auxiliar.
        
                _aux = (pilhaAreas) malloc(sizeof(n_pilhaAreas));       // Aloca 
      memória.
                _aux->area = _area;     // Adiciona a área...
                _aux->seg = _pilha;     // ...e aponta para a próxima célula.
 
                return _aux;    // Retorna a pilha.
        } else mensagem_de_erro(E_JA_EXISTE);   // Caso a àrea se encontre na pil
      ha, erro pois já existe.
 } else mensagem_de_erro(E_DIM);        // Caso as dimensões não estejam dentro d
      os parâmetros, erro de dimensões.
 return NULL;   // Caso não consiga adicionar, retorna NULL.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha que recebe a àrea.\\
\hline
{\em \_\-area} & que é a àrea a inserir. \\
\hline
\end{DoxyParams}


\hypertarget{mod__areas_8c_ab3cf8bfbf8daf673264e5ee2d75bec24}{
\index{mod\_\-areas.c@{mod\_\-areas.c}!listaAreas@{listaAreas}}
\index{listaAreas@{listaAreas}!mod_areas.c@{mod\_\-areas.c}}
\subsubsection[{listaAreas}]{\setlength{\rightskip}{0pt plus 5cm}void listaAreas (
\begin{DoxyParamCaption}
\item[{{\bf pilhaAreas}}]{\_\-pilha}
\end{DoxyParamCaption}
)}}
\label{mod__areas_8c_ab3cf8bfbf8daf673264e5ee2d75bec24}
Função de listagem de àreas. 


\begin{DoxyCode}
 while (_pilha) // Enquanto não tiver percorrido toda a pilha...
 {
                // ...imprime os dados da àrea...
        printf("%s %d %d %d %d\n", _pilha->area.nome, _pilha->area.coordx, _pilha
      ->area.coordy, _pilha->area.coordx+_pilha->area.tamx, _pilha->area.coordy+_pilha-
      >area.tamy);
        _pilha = _pilha->seg;   // ...e continua a percorrer a pilha.
 }
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha onde estão as àreas a listar. \\
\hline
\end{DoxyParams}


\hypertarget{mod__areas_8c_a5323e04312e525605285768d1d01de9c}{
\index{mod\_\-areas.c@{mod\_\-areas.c}!procuraArea@{procuraArea}}
\index{procuraArea@{procuraArea}!mod_areas.c@{mod\_\-areas.c}}
\subsubsection[{procuraArea}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Area}$\ast$ procuraArea (
\begin{DoxyParamCaption}
\item[{{\bf pilhaAreas}}]{\_\-pilha, }
\item[{char $\ast$}]{\_\-nomeArea}
\end{DoxyParamCaption}
)}}
\label{mod__areas_8c_a5323e04312e525605285768d1d01de9c}
Função que procura na pilha de àreas por uma dada àrea. Caso encontre, retorna-\/a. 


\begin{DoxyCode}
 while (_pilha) // Enquanto não tiver percorrido toda a pilha...
 {
        if (!strcmp(_pilha->area.nome, _nomeArea)) return &(_pilha->area);      /
      / ...se encontrar a àrea, retorna o apontador para ela...
        _pilha = _pilha->seg;   // ...continua a procurar, caso contrário.
 }
 return NULL;   // Se não encontrar a àrea, retorna NULL.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha onde vai procurar a àrea.\\
\hline
{\em \_\-nomeArea} & que é o nome da àrea a procurar. \\
\hline
\end{DoxyParams}


\hypertarget{mod__areas_8c_a53463266eaadf866a9d2f4340249a36c}{
\index{mod\_\-areas.c@{mod\_\-areas.c}!removeArea@{removeArea}}
\index{removeArea@{removeArea}!mod_areas.c@{mod\_\-areas.c}}
\subsubsection[{removeArea}]{\setlength{\rightskip}{0pt plus 5cm}int removeArea (
\begin{DoxyParamCaption}
\item[{{\bf pilhaAreas}}]{\_\-pilha, }
\item[{char $\ast$}]{\_\-nomeArea}
\end{DoxyParamCaption}
)}}
\label{mod__areas_8c_a53463266eaadf866a9d2f4340249a36c}
Função que remove uma àrea da pilha de àreas. Retorna 1 (True), caso tenha removido, e 0 (False), caso contrário. 


\begin{DoxyCode}
 pilhaAreas _aux=NULL;  // Variável auxiliar.
 
 while (_pilha) // Enquanto não tiver percorrido toda a pilha...
 {
        if (!strcmp(_pilha->area.nome, _nomeArea)) _aux = _pilha;               /
      / ...se encontrar a àrea, atribui-a à variável auxiliar...
        _pilha = _pilha->seg; // ...continua a procurar, caso contrário.
 }
 
 if (_aux)      // Se tiver encontrado a àrea...
 {
        _aux = _aux->seg;       // ...remove-a.
        _aux->seg = _aux->seg->seg;
        free(_aux->seg);
        return 1;
 }
 return 0;
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha de onde vai remover a àrea.\\
\hline
{\em \_\-nomeArea} & que é o nome da àrea a remover. \\
\hline
\end{DoxyParams}


