\hypertarget{mod__rectangulos_8c}{
\section{mod\_\-rectangulos.c File Reference}
\label{mod__rectangulos_8c}\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}}
}


Implementação das funções relativas a rectângulos, restrições e undo's.  


{\ttfamily \#include \char`\"{}mod\_\-rectangulos.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \hyperlink{mod__rectangulos_8c_a0b5d504628f25cc7b55643a1d271b4a5}{adicionaRectangulo} (\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \_\-pilha, \hyperlink{structs___rectangulo}{Rectangulo} \_\-rectangulo)
\item 
\hyperlink{structs___rectangulo}{Rectangulo} $\ast$ \hyperlink{mod__rectangulos_8c_a3a3757cac6bece450970407c10b7c530}{procuraRectangulo} (\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \_\-pilha, char $\ast$\_\-nomeRectangulo)
\item 
int \hyperlink{mod__rectangulos_8c_a73db1333a624d865d94d85108664b658}{colocaRectangulo} (\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \_\-pilha, char $\ast$\_\-nomeRectangulo, int \_\-coordx, int \_\-coordy, char \_\-rodando)
\item 
void \hyperlink{mod__rectangulos_8c_addd520d337e32673fb025613898accf8}{listaRectangulos} (\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \_\-pilha)
\item 
\hyperlink{structs__pilha_restricoes}{pilhaRestricoes} \hyperlink{mod__rectangulos_8c_aa32d566639cf256156c0e0e89daecf34}{adicionaRestricao} (\hyperlink{structs__pilha_restricoes}{pilhaRestricoes} \_\-pilha, char $\ast$\_\-cmd, char $\ast$\_\-arg1, char $\ast$\_\-arg2)
\item 
int \hyperlink{mod__rectangulos_8c_a351aee3deefca2aaa7d0c4d39be56228}{verificaRestricao} (\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \_\-pilhaRectangulos, \hyperlink{structs__pilha_areas}{pilhaAreas} \_\-pilhaAreas, \hyperlink{structs___restricao}{Restricao} \_\-restricao)
\item 
int \hyperlink{mod__rectangulos_8c_a28ebbf2cec7268d312b2490b416b20dd}{verificaRestricoes} (\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \_\-pilhaRectangulos, \hyperlink{structs__pilha_areas}{pilhaAreas} \_\-pilhaAreas, \hyperlink{structs__pilha_restricoes}{pilhaRestricoes} \_\-pilhaRestricoes, char $\ast$\_\-nomeRectangulo)
\item 
\hyperlink{structs__pilha_undo}{pilhaUndo} \hyperlink{mod__rectangulos_8c_aa52888af596ec545bf42a123deca3e0c}{adicionarUndo} (\hyperlink{structs__pilha_undo}{pilhaUndo} \_\-pilha, char $\ast$\_\-cmd, char $\ast$\_\-arg, int \_\-coordx, int \_\-coordy)
\item 
int \hyperlink{mod__rectangulos_8c_a98a72459219d384b60136fb508ba155d}{fazerUndo} (\hyperlink{structs__pilha_rectangulos}{pilhaRectangulos} \_\-pilhaRectangulos, \hyperlink{structs__pilha_areas}{pilhaAreas} \_\-pilhaAreas, \hyperlink{structs__pilha_undo}{pilhaUndo} \_\-pilhaUndo)
\item 
\hyperlink{structs___undo}{Undo} $\ast$ \hyperlink{mod__rectangulos_8c_aa490964b46978fde1a1e740746d928dc}{procuraUndo} (\hyperlink{structs__pilha_undo}{pilhaUndo} \_\-pilhaUndo, \hyperlink{structs___undo}{Undo} \_\-undo)
\item 
void \hyperlink{mod__rectangulos_8c_aa114da67830e242579f30b5b9c0f8630}{listaUndo} (\hyperlink{structs__pilha_undo}{pilhaUndo} \_\-pilha)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementação das funções relativas a rectângulos, restrições e undo's. Implementação das funções relativas a rectângulos , restrições e undo's. 

\subsection{Function Documentation}
\hypertarget{mod__rectangulos_8c_a0b5d504628f25cc7b55643a1d271b4a5}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!adicionaRectangulo@{adicionaRectangulo}}
\index{adicionaRectangulo@{adicionaRectangulo}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{adicionaRectangulo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pilhaRectangulos} adicionaRectangulo (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRectangulos}}]{\_\-pilha, }
\item[{{\bf Rectangulo}}]{\_\-rectangulo}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_a0b5d504628f25cc7b55643a1d271b4a5}
Função que adiciona um rectângulo à pilha de rectângulos. Esta função é chamada caso o comando utilizado seja {\bfseries RECT}. Retorna a pilha. 


\begin{DoxyCode}
 pilhaRectangulos _aux; // Variável auxiliar.
 
 if (_rectangulo.tamx > 0 && _rectangulo.tamy > 0)      // O rectângulo só pode t
      er valores inteiros positivos.
 {
        if (_rectangulo.roda == 's' || _rectangulo.roda == 'n') // O argumento ro
      da só pode tomar os valores 's' ou 'n'.
        {
                if (!procuraRectangulo(_pilha, _rectangulo.nome))       // O rect
      ângulo não pode ser encontrado na pilha de rectângulos.
                {
                _rectangulo.coordx = -1;        // À posição inicial atribuiu-se 
      (-1,-1) para indicar que ainda não foi colocado.
                _rectangulo.coordy = -1;
        
                _aux = (pilhaRectangulos) malloc(sizeof(n_pilhaRectangulos));   /
      / Aloca memória.
                _aux->rectangulo = _rectangulo;  // Adiciona o rectângulo...
                _aux->seg = _pilha;     // ...e aponta para a próxima célula.

                return _aux;    // Retorna a pilha.
                } else mensagem_de_erro(E_JA_EXISTE);   // Caso o rectângulo se e
      ncontre na pilha, erro pois já existe.
        } else mensagem_de_erro(E_ARGS);        // Caso 'roda' tome valores difer
      entes de 's' ou 'n', erro de argumentos. 
 } else mensagem_de_erro(E_DIM);        // Caso as dimensões não estejam dentro d
      os parâmetros, erro de dimensões.
 
 return NULL; // Caso não consiga adicionar, retorna NULL.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha que recebe o rectângulo.\\
\hline
{\em \_\-rectangulo} & que é o rectângulo a inserir. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_aa32d566639cf256156c0e0e89daecf34}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!adicionaRestricao@{adicionaRestricao}}
\index{adicionaRestricao@{adicionaRestricao}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{adicionaRestricao}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pilhaRestricoes} adicionaRestricao (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRestricoes}}]{\_\-pilha, }
\item[{char $\ast$}]{\_\-cmd, }
\item[{char $\ast$}]{\_\-arg1, }
\item[{char $\ast$}]{\_\-arg2}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_aa32d566639cf256156c0e0e89daecf34}
Função que adiciona uma restrição à pilha de restrições. Retorna a pilha. 


\begin{DoxyCode}
 pilhaRestricoes _aux;  // Variável auxiliar.
        _aux = (pilhaRestricoes) malloc(sizeof(n_pilhaRestricoes));     // Aloca 
      memória.
        _aux->restricao.cmd = strdup(_cmd);     // Adiciona a restrição...
        _aux->restricao.arg1 = strdup(_arg1);
        _aux->restricao.arg2 = strdup(_arg2);
        _aux->seg = _pilha;     // ...e aponta para a próxima célula.
 
 return _aux;   // Retorna a pilha.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha que recebe a restrição.\\
\hline
{\em $\ast$\_\-cmd} & que é o comando da restrição.\\
\hline
{\em $\ast$\_\-arg1} & que é o primeiro argumento.\\
\hline
{\em $\ast$\_\-arg2} & que é o segundo argumento. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_aa52888af596ec545bf42a123deca3e0c}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!adicionarUndo@{adicionarUndo}}
\index{adicionarUndo@{adicionarUndo}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{adicionarUndo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf pilhaUndo} adicionarUndo (
\begin{DoxyParamCaption}
\item[{{\bf pilhaUndo}}]{\_\-pilha, }
\item[{char $\ast$}]{\_\-cmd, }
\item[{char $\ast$}]{\_\-arg, }
\item[{int}]{\_\-coordx, }
\item[{int}]{\_\-coordy}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_aa52888af596ec545bf42a123deca3e0c}
Função que adiciona um comando à pilha de comandos que podem ser anulados. Retorna a pilha. 


\begin{DoxyCode}
pilhaUndo _aux; // Variável auxiliar.
        _aux = (pilhaUndo) malloc(sizeof(n_pilhaUndo)); // Aloca memória.
        _aux->undo.cmd = strdup(_cmd);  // Adiciona o rectângulo...
        _aux->undo.arg = strdup(_arg);
        _aux->undo.coordx = _coordx;
        _aux->undo.coordy = _coordy;
        _aux->seg = _pilha;     // ...e aponta para a próxima célula.
 
return _aux;    // Retorna a pilha.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha que recebe o comando que pode ser anulado.\\
\hline
{\em \_\-cmd} & que é o nome do comando.\\
\hline
{\em \_\-arg} & que á o nome da àrea ou rectângulo.\\
\hline
{\em \_\-coordx} & que é abcissa de colocação.\\
\hline
{\em \_\-coordy} & que é ordenada de colocação. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_a73db1333a624d865d94d85108664b658}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!colocaRectangulo@{colocaRectangulo}}
\index{colocaRectangulo@{colocaRectangulo}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{colocaRectangulo}]{\setlength{\rightskip}{0pt plus 5cm}int colocaRectangulo (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRectangulos}}]{\_\-pilha, }
\item[{char $\ast$}]{\_\-nomeRectangulo, }
\item[{int}]{\_\-coordx, }
\item[{int}]{\_\-coordy, }
\item[{char}]{\_\-rodando}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_a73db1333a624d865d94d85108664b658}
Função de colocação de rectângulos na àrea de trabalho. Esta função é chamada caso o comando utilizado seja {\bfseries COL} ou {\bfseries COLR}. \par
 Retorna 1 (True), caso tenha colocado e 0 (False), caso contrário. 


\begin{DoxyCode}
 Rectangulo *_aux = procuraRectangulo(_pilha, _nomeRectangulo); // Procura o rect
      angulo na pilha...
 
 if (_aux)      // ...se ele lá estiver...
 {      
 
        while(_pilha)   // Enquanto não tiver percorrido toda a pilha...
        {
                if (strcmp(_pilha->rectangulo.nome,_aux->nome) != 0 && _pilha->re
      ctangulo.coordx != -1)  // Se encontrar outros rectângulos colocados...
                {
                        if (_aux->coordx >= (_pilha->rectangulo.coordx + _pilha->
      rectangulo.tamx)) continue;     // Verifica se pode colocar.
                        if (_aux->coordy >= (_pilha->rectangulo.coordy + _pilha->
      rectangulo.tamy)) continue;
                        if ((_aux->coordx + _aux->tamx) <= _pilha->rectangulo.coo
      rdx) continue;
                        if ((_aux->coordy + _aux->tamy) <= _pilha->rectangulo.coo
      rdy) continue;
                        return 0 ;
                }
                _pilha = _pilha->seg;
        }
 
        if (_rodando == 's')    // Caso se pretenda rodar...
        {
                if (_aux->roda == 's')  // ...e isso seja possível...
                {
                        int _auxInt;    // Variável auxiliar.
                                // ...procede à colocação...
                        _auxInt = _aux->tamx;   // ...trocando a largura pelo com
      primento. 
                        _aux->tamx = _aux->tamy;
                        _aux->tamy = _auxInt;
 
                                // Passa a estar rodado, caso não estivesse e vol
      ta a não estar rodado, caso já estivesse.
                        _aux->rodado = (_aux->rodado == 's')?'n':'s';
                } 
                else 
                { 
                        mensagem_de_erro(E_ROD);        // Caso não seja possível
       roda seja 'n', erro pois não pode rodar.
                        return 0;       // Retorna 0 (False), se não foi possível
       colocar o rectângulo.
                }
        }       
 
        _aux->coordx = _coordx; //      Caso não se pretenda rodar, actualiza-se 
      as coordenadas de colocação.
        _aux->coordy = _coordy;
 
        return 1;       // Retorna 1 (True), se foi possível colocar o rectângulo
      .
 } else mensagem_de_erro(E_NAO_EXISTE); // Se não tiver encontrado o rectângulo n
      a pilha, erro pois o rectângulo não existe. 
return 0;       // Retorna 0 (False), se não foi possível colocar o rectângulo.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha onde está o rectângulo.\\
\hline
{\em \_\-nomeRectangulo} & que é o nome do rectângulo a colocar.\\
\hline
{\em \_\-coordx} & é a abcissa da colocação.\\
\hline
{\em \_\-coordy} & é a ordenada da colocação.\\
\hline
{\em \_\-rodando} & para indicar se roda ou não. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_a98a72459219d384b60136fb508ba155d}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!fazerUndo@{fazerUndo}}
\index{fazerUndo@{fazerUndo}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{fazerUndo}]{\setlength{\rightskip}{0pt plus 5cm}int fazerUndo (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRectangulos}}]{\_\-pilhaRectangulos, }
\item[{{\bf pilhaAreas}}]{\_\-pilhaAreas, }
\item[{{\bf pilhaUndo}}]{\_\-pilhaUndo}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_a98a72459219d384b60136fb508ba155d}
Função que anula o úlyimo comando AREA, COL ou COLR. Retorna 1 (True), ou 0 (False). 


\begin{DoxyCode}
 if (!_pilhaUndo) return 0;     // A pilha tem de ter comandos a anular.
 
 if (!strcmp(_pilhaUndo->undo.cmd, "AREA")) return removeArea(_pilhaAreas, _pilha
      Undo->undo.arg);        // Caso o último comando a ser invocado seja AREA, remove
      -a.
        
         else if (!strcmp(_pilhaUndo->undo.cmd, "COL")) // Caso o último comando 
      a ser invocado seja COL...
         {
                Undo *aux = procuraUndo(_pilhaUndo->seg, _pilhaUndo->undo); // Va
      i procurar a última colocação do rectângulo...
                if (aux)        // Caso haja uma colocação anterior...
                {
                        colocaRectangulo(_pilhaRectangulos, _pilhaUndo->undo.arg,
       aux->coordx, aux->coordy, 'n');        // Coloca na posição anterior.
                }
                else colocaRectangulo(_pilhaRectangulos, _pilhaUndo->undo.arg, -1
      , -1, 'n');     // Caso não haja uma colocação anterior, coloca em (-1,-1), que i
      ndica que não está colocado.
         }
 
         else if (!strcmp(_pilhaUndo->undo.cmd, "COLR")) // Caso o último comando
       a ser invocado seja COLR...
         {
                Undo *aux = procuraUndo(_pilhaUndo->seg, _pilhaUndo->undo); // Va
      i procurar a última colocação do rectângulo...
                if (aux) // Caso haja uma colocação anterior...
         {
                colocaRectangulo(_pilhaRectangulos, _pilhaUndo->undo.arg, aux->
      coordx, aux->coordy, 's');      // Coloca na posição anterior.
         }
         else colocaRectangulo(_pilhaRectangulos, _pilhaUndo->undo.arg, -1, -1, '
      n');    // Caso não haja uma colocação anterior, coloca em (-1,-1), que indica qu
      e não está colocado.
         }
        
     else return 0;     // Se não encontrar nenhum destes comandos, retorna 0 (Fa
      lse). 

 return 1;      // Retorna 1 (True), se anulou correctamente o último comando ARE
      A, COL ou COLR.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilhaRectangulos} & que é a pilha onde se vão buscar os rectângulos.\\
\hline
{\em \_\-pilhaAreas} & que é a pilha onde se vão buscar as àreas.\\
\hline
{\em \_\-pilhaUndo} & que é a pilha onde se vão buscar os comandos a anular. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_addd520d337e32673fb025613898accf8}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!listaRectangulos@{listaRectangulos}}
\index{listaRectangulos@{listaRectangulos}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{listaRectangulos}]{\setlength{\rightskip}{0pt plus 5cm}void listaRectangulos (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRectangulos}}]{\_\-pilha}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_addd520d337e32673fb025613898accf8}
Função de listagem de rectângulos que estâo na pilha de rectângulos. Esta função é chamada caso o comando utilizado seja {\bfseries ESTADO}. 


\begin{DoxyCode}
 while (_pilha) // Enquanto não tiver percorrido toda a pilha...
 {
                // ...imprime os dados do rectângulo...
        if (_pilha->rectangulo.coordx != -1) printf("%s %d %d %d %d\n", _pilha->r
      ectangulo.nome, _pilha->rectangulo.coordx, _pilha->rectangulo.coordy, _pilha->rec
      tangulo.coordx+_pilha->rectangulo.tamx, _pilha->rectangulo.coordy+_pilha->rectang
      ulo.tamy);
        _pilha = _pilha->seg;   // ...e continua a percorrer a pilha.
 }
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha onde estão os rectângulos a listar. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_aa114da67830e242579f30b5b9c0f8630}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!listaUndo@{listaUndo}}
\index{listaUndo@{listaUndo}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{listaUndo}]{\setlength{\rightskip}{0pt plus 5cm}void listaUndo (
\begin{DoxyParamCaption}
\item[{{\bf pilhaUndo}}]{\_\-pilha}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_aa114da67830e242579f30b5b9c0f8630}
Função que lista os comandos que podem ser anulados. 


\begin{DoxyCode}
 while (_pilha) // Enquanto não tiver percorrido toda a pilha...
 {
        printf("%s %s %d %d\n", _pilha->undo.cmd, _pilha->undo.arg, _pilha->undo.
      coordx, _pilha->undo.coordy);   // ...imprime os dados do comando...
        _pilha = _pilha->seg;   // ...e continua a percorrer a pilha.
 }
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & que é a pilha onde estão os comandos a listar. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_a3a3757cac6bece450970407c10b7c530}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!procuraRectangulo@{procuraRectangulo}}
\index{procuraRectangulo@{procuraRectangulo}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{procuraRectangulo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Rectangulo}$\ast$ procuraRectangulo (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRectangulos}}]{\_\-pilha, }
\item[{char $\ast$}]{\_\-nomeRectangulo}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_a3a3757cac6bece450970407c10b7c530}
Função que procura na pilha de rectângulos por um dado rectângulo. Caso encontre, retorna-\/o. 


\begin{DoxyCode}
 while (_pilha) // Enquanto não tiver percorrido toda a pilha...
 {
        if (!strcmp(_pilha->rectangulo.nome, _nomeRectangulo)) return &(_pilha->r
      ectangulo);     // ...se encontrar o rectângulo, retorna o apontador para ele...
        _pilha = _pilha->seg;   // ...continua a procurar, caso contrário.
 }
 
 return NULL;   // Se não encontrar a àrea, retorna NULL.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilha} & \_\-pilha que é a pilha onde vai procurar\\
\hline
{\em \_\-nomeRectangulo} & que é o nome do rectângulo a procurar. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_aa490964b46978fde1a1e740746d928dc}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!procuraUndo@{procuraUndo}}
\index{procuraUndo@{procuraUndo}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{procuraUndo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Undo}$\ast$ procuraUndo (
\begin{DoxyParamCaption}
\item[{{\bf pilhaUndo}}]{\_\-pilhaUndo, }
\item[{{\bf Undo}}]{\_\-undo}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_aa490964b46978fde1a1e740746d928dc}
Função que procura um comando na pilha de comandos que podem ser anulados. Retorna a comando. 


\begin{DoxyCode}
 while (_pilhaUndo)     // Enquanto não tiver percorrido toda a pilha...
 {
        if (!strcmp(_pilhaUndo->undo.cmd, _undo.cmd) && !strcmp(_pilhaUndo->undo.
      arg, _undo.arg)) // Procura o comando.
                return &(_pilhaUndo->undo);     // Se o encontrar, retorna-o.
        _pilhaUndo = _pilhaUndo->seg;   // Continua a percorrer a pilha, caso con
      trário.
 }
 return NULL;   // Retorna NULL, caso não encontre o comando.
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilhaUndo} & que é a pilha onde se vai procurar.\\
\hline
{\em \_\-undo} & que é o comando a procurar. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_a351aee3deefca2aaa7d0c4d39be56228}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!verificaRestricao@{verificaRestricao}}
\index{verificaRestricao@{verificaRestricao}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{verificaRestricao}]{\setlength{\rightskip}{0pt plus 5cm}int verificaRestricao (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRectangulos}}]{\_\-pilhaRectangulos, }
\item[{{\bf pilhaAreas}}]{\_\-pilhaAreas, }
\item[{{\bf Restricao}}]{\_\-restricao}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_a351aee3deefca2aaa7d0c4d39be56228}
Função que testa uma restrição quando se pretende adicionar uma restrição. Retorna 1 (True), ou 0 (False). 


\begin{DoxyCode}
 Rectangulo *r1 = procuraRectangulo(_pilhaRectangulos, _restricao.arg1);        /
      / Procura o rectângulo na pilha...
 
 if (!r1) return 0;     // ...se não o encontrar, a restrição não se verifica.
 if (r1->coordx == -1) return 1;        // Se ainda não estiver colocado, a restr
      ição verifica-se.
 
 if (!strcmp(_restricao.cmd, "CIM"))    // Caso seja CIMA...
 {
        Rectangulo *r2 = procuraRectangulo(_pilhaRectangulos, _restricao.arg2); /
      / Procura o segundo rectângulo na pilha...
        if (!r2) return 0;      // ...se não o encontrar, a restrição não se veri
      fica.
        if (r2->coordx == -1) return 1; // Se ainda não estiver colocado, a restr
      ição verifica-se.
 
        if (r1->coordy+r1->tamy <= r2->coordy) return 1;        // Se estiver em 
      cima, retorna 1 (True).
        else return 0;  // Retorna 0 (False), caso contrário.
 }

 else if (!strcmp(_restricao.cmd, "BX"))        // Caso seja BAIXO...
 {
        Rectangulo *r2 = procuraRectangulo(_pilhaRectangulos, _restricao.arg2); /
      / Procura o segundo rectângulo na pilha...
        if (!r2) return 0;      // ...se não o encontrar, a restrição não se veri
      fica.
        if (r2->coordx == -1) return 1; // Se ainda não estiver colocado, a restr
      ição verifica-se.
 
        if (r1->coordy >= r2->coordy+r2->tamy) return 1;        // Se estiver em 
      baixo, retorna 1 (True).
        else return 0;  // Retorna 0 (False), caso contrário.
 }
 
 else if (!strcmp(_restricao.cmd, "DIR"))       // Caso seja DIREITA...
 {
        Rectangulo *r2 = procuraRectangulo(_pilhaRectangulos, _restricao.arg2); /
      / Procura o segundo rectângulo na pilha...
        if (!r2) return 0;      // ...se não o encontrar, a restrição não se veri
      fica.
        if (r2->coordx == -1) return 1; // Se ainda não estiver colocado, a restr
      ição verifica-se.
 
        if (r1->coordx >= r2->coordx+r2->tamx) return 1;        // Se estiver à d
      ireita, retorna 1 (True).
        else return 0;  // Retorna 0 (False), caso contrário.
 }
 
 else if (!strcmp(_restricao.cmd, "ESQ"))       // Caso seja ESQUERDA...
 {
        Rectangulo *r2 = procuraRectangulo(_pilhaRectangulos, _restricao.arg2); /
      / Procura o segundo rectângulo na pilha...
        if (!r2) return 0;      // ...se não o encontrar, a restrição não se veri
      fica.
        if (r2->coordx == -1) return 1; // Se ainda não estiver colocado, a restr
      ição verifica-se.
 
        if (r1->coordx+r1->tamx <= r2->coordx) return 1;        // Se estiver à e
      squerda, retorna 1 (True).
        else return 0;  // Retorna 0 (False), caso contrário.
 }
 
 else if (!strcmp(_restricao.cmd, "CLD"))       // Caso seja COLADO...
 {
        Rectangulo *r2 = procuraRectangulo(_pilhaRectangulos, _restricao.arg2); /
      / Procura o segundo rectângulo na pilha...
        if (!r2) return 0;      // ...se não o encontrar, a restrição não se veri
      fica.
        if (r2->coordx == -1) return 1; // Se ainda não estiver colocado, a restr
      ição verifica-se.
        
                // Se estiver colado, retorna 1 (True). Apesar de algum esforço, 
      não conseguimos abandonar a solução de "força bruta".
        if (r1->coordx == r2->coordx+r2->tamx)
        {
        if (r1->coordy >= r2->coordy && r1->coordy <= r2->coordy+r2->tamy) return
       1;
        if (r2->coordy >= r1->coordy && r2->coordy <= r1->coordy+r1->tamy) return
       1;
        }
        if (r2->coordx == r1->coordx+r1->tamx)
        {
                if (r1->coordy >= r2->coordy && r1->coordy <= r2->coordy+r2->
      tamy) return 1;
                if (r2->coordy >= r1->coordy && r2->coordy <= r1->coordy+r1->
      tamy) return 1;
        }
        if (r1->coordy == r2->coordy+r2->tamy)
        {
                if (r1->coordx >= r2->coordx && r1->coordx <= r2->coordx+r2->
      tamx) return 1;
                if (r2->coordx >= r1->coordx && r2->coordx <= r1->coordx+r1->
      tamx) return 1;
        }
        if (r2->coordy == r1->coordy+r1->tamy)
        {
                if (r1->coordx >= r2->coordx && r1->coordx <= r2->coordx+r2->
      tamx) return 1;
                if (r2->coordx >= r1->coordx && r2->coordx <= r1->coordx+r1->
      tamx) return 1;
        }
        return 0;       // Retorna 0 (False), caso contrário.
 }
 
 else if (!strcmp(_restricao.cmd, "SEP"))       // Caso seja SEPARADO...
 {
        Rectangulo *r2 = procuraRectangulo(_pilhaRectangulos, _restricao.arg2); /
      / Procura o segundo rectângulo na pilha...
        if (!r2) return 0;      // ...se não o encontrar, a restrição não se veri
      fica.
        if (r2->coordx == -1) return 1; // Se ainda não estiver colocado, a restr
      ição verifica-se.
 
                // Caso algum dos lados coincida, retorna 0, pois está colado.
        if ((r1->coordx + r1->tamx) == r2->coordx) return 0;
        if ((r1->coordy + r1->tamy) == r2->coordy) return 0;
        if (r1->coordx == (r2->coordx + r2->tamx)) return 0;
        if (r1->coordy == (r2->coordy + r2->tamy)) return 0;
        return 1;       // Retorna 1 (True), caso contrário.
 }
 
 else if (!strcmp(_restricao.cmd, "DENTRO"))    // Caso seja DENTRO...
 {
        Area *a = procuraArea(_pilhaAreas, _restricao.arg2);    // Procura a àrea
       na pilha...
        if (!a) return 0;       // ...se não a encontrar, a restrição não se veri
      fica.
 
                // Se estiver completamente dentro, retorna 1 (True).
        if (r1->coordx >= a->coordx && r1->coordy >= a->coordy && (r1->coordx + r
      1->tamx) <= (a->coordx + a->tamx) && (r1->coordy + r1->tamy) <= (a->coordy + a->
      tamy)) return 1;
        return 0;       // Retorna 0 (False), caso contrário.
 }
 
 else if (!strcmp(_restricao.cmd, "FORA"))      // Caso seja FORA...
 {
        Area *a = procuraArea(_pilhaAreas, _restricao.arg2);    // Procura a àrea
       na pilha...
        if (!a) return 0;       // ...se não a encontrar, a restrição não se veri
      fica.
 
                // Se estiver completamente fora, retorna 1 (True).             
        if (r1->coordx >= (a->coordx + a->tamx)) return 1;
        if (r1->coordy >= (a->coordy + a->tamy)) return 1;
        if ((r1->coordx+r1->tamx) <= a->coordx) return 1;
        if ((r1->coordy+r1->tamy) <= a->coordy) return 1;
        return 0;       // Retorna 0 (False), caso contrário.
 }
 return 0;
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilhaRectangulos} & que é a pilha onde se vão buscar os rectângulos.\\
\hline
{\em \_\-pilhaAreas} & que é a pilha onde se vão buscar as àreas.\\
\hline
{\em \_\-restricao} & que é a pilha onde se vão buscar as restrições. \\
\hline
\end{DoxyParams}


\hypertarget{mod__rectangulos_8c_a28ebbf2cec7268d312b2490b416b20dd}{
\index{mod\_\-rectangulos.c@{mod\_\-rectangulos.c}!verificaRestricoes@{verificaRestricoes}}
\index{verificaRestricoes@{verificaRestricoes}!mod_rectangulos.c@{mod\_\-rectangulos.c}}
\subsubsection[{verificaRestricoes}]{\setlength{\rightskip}{0pt plus 5cm}int verificaRestricoes (
\begin{DoxyParamCaption}
\item[{{\bf pilhaRectangulos}}]{\_\-pilhaRectangulos, }
\item[{{\bf pilhaAreas}}]{\_\-pilhaAreas, }
\item[{{\bf pilhaRestricoes}}]{\_\-pilhaRestricoes, }
\item[{char $\ast$}]{\_\-nomeRectangulo}
\end{DoxyParamCaption}
)}}
\label{mod__rectangulos_8c_a28ebbf2cec7268d312b2490b416b20dd}
Função que testa uma restrição quando se pretende colocar um rectângulo. Retorna 1 (True), ou 0 (False). 


\begin{DoxyCode}
 Rectangulo *_aux = procuraRectangulo(_pilhaRectangulos, _nomeRectangulo);      /
      / Procura o rectângulo na pilha...
 
 if (_aux)      // ...se ele lá estiver...
 {
        while (_pilhaRestricoes)                // Enquanto não tiver percorrido 
      toda a pilha...
        {               
                        // Se o rectângulo for argumento de uma restrição.
                if (!strcmp(_pilhaRestricoes->restricao.arg1, _nomeRectangulo) ||
       !strcmp(_pilhaRestricoes->restricao.arg2, _nomeRectangulo))
                {
                        if (!verificaRestricao(_pilhaRectangulos, _pilhaAreas, _p
      ilhaRestricoes->restricao)) return 0;   // Caso não se verifique a restrição, ret
      orna 0 (False).
                }
                _pilhaRestricoes = _pilhaRestricoes->seg;       // Continua a per
      correr a pilha.
        }
 }
 return 1;      // Caso se verifiquem todas as restrições, retorna 1 (True).
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em \_\-pilhaRectangulos} & que é a pilha onde se vão buscar os rectângulos.\\
\hline
{\em \_\-pilhaAreas} & que é a pilha onde se vão buscar as àreas.\\
\hline
{\em \_\-pilhaRestricoes} & que é a pilha onde se vão buscar as restrições.\\
\hline
{\em \_\-nomeRectangulo} & que é o nome do rectângulo que se pretende colocar. \\
\hline
\end{DoxyParams}


