\hypertarget{structs__pilha_rectangulos}{
\section{s\_\-pilhaRectangulos Struct Reference}
\label{structs__pilha_rectangulos}\index{s\_\-pilhaRectangulos@{s\_\-pilhaRectangulos}}
}


{\ttfamily \#include $<$mod\_\-rectangulos.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs___rectangulo}{Rectangulo} \hyperlink{structs__pilha_rectangulos_af3be2b22b169ace0d713e85c91c92c1e}{rectangulo}
\item 
struct \hyperlink{structs__pilha_rectangulos}{s\_\-pilhaRectangulos} $\ast$ \hyperlink{structs__pilha_rectangulos_a94a0628e4c0ef1bcfcbb42fa05e50096}{seg}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A pilha de rectângulos é uma {\itshape stack\/} em que serão armazenados os rectângulos. \par
 Contém um rectângulo e um apontador para o rectângulo seguinte. 

\subsection{Member Data Documentation}
\hypertarget{structs__pilha_rectangulos_af3be2b22b169ace0d713e85c91c92c1e}{
\index{s\_\-pilhaRectangulos@{s\_\-pilhaRectangulos}!rectangulo@{rectangulo}}
\index{rectangulo@{rectangulo}!s_pilhaRectangulos@{s\_\-pilhaRectangulos}}
\subsubsection[{rectangulo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Rectangulo} {\bf s\_\-pilhaRectangulos::rectangulo}}}
\label{structs__pilha_rectangulos_af3be2b22b169ace0d713e85c91c92c1e}
\hypertarget{structs__pilha_rectangulos_a94a0628e4c0ef1bcfcbb42fa05e50096}{
\index{s\_\-pilhaRectangulos@{s\_\-pilhaRectangulos}!seg@{seg}}
\index{seg@{seg}!s_pilhaRectangulos@{s\_\-pilhaRectangulos}}
\subsubsection[{seg}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf s\_\-pilhaRectangulos}$\ast$ {\bf s\_\-pilhaRectangulos::seg}}}
\label{structs__pilha_rectangulos_a94a0628e4c0ef1bcfcbb42fa05e50096}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__rectangulos_8h}{mod\_\-rectangulos.h}\end{DoxyCompactItemize}
