\hypertarget{structerro}{
\section{erro Struct Reference}
\label{structerro}\index{erro@{erro}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Users tiagoconceicao Desktop PL1g04 et2 code \hyperlink{structerro}{erro} c char $\ast$ \hyperlink{structerro_a7844c1d6f9daaa51bca937b9e166839e}{err\_\-code}
\item 
char $\ast$ \hyperlink{structerro_aade5fc43a81320685c25de4151212ff6}{mensagem}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A estrutura de erro é constituída por um código d erro e a respectiva mensagem de erro. 

\subsection{Member Data Documentation}
\hypertarget{structerro_a7844c1d6f9daaa51bca937b9e166839e}{
\index{erro@{erro}!err\_\-code@{err\_\-code}}
\index{err\_\-code@{err\_\-code}!erro@{erro}}
\subsubsection[{err\_\-code}]{\setlength{\rightskip}{0pt plus 5cm}Users tiagoconceicao Desktop PL1g04 et2 code {\bf erro} c char$\ast$ {\bf erro::err\_\-code}}}
\label{structerro_a7844c1d6f9daaa51bca937b9e166839e}
Código do erro. \hypertarget{structerro_aade5fc43a81320685c25de4151212ff6}{
\index{erro@{erro}!mensagem@{mensagem}}
\index{mensagem@{mensagem}!erro@{erro}}
\subsubsection[{mensagem}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf erro::mensagem}}}
\label{structerro_aade5fc43a81320685c25de4151212ff6}
Mensagem de erro. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{erro_8c}{erro.c}\end{DoxyCompactItemize}
