\hypertarget{structs__pilha_restricoes}{
\section{s\_\-pilhaRestricoes Struct Reference}
\label{structs__pilha_restricoes}\index{s\_\-pilhaRestricoes@{s\_\-pilhaRestricoes}}
}


{\ttfamily \#include $<$mod\_\-rectangulos.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs___restricao}{Restricao} \hyperlink{structs__pilha_restricoes_a3e83ac8a3db6ca933fc804b0ba7abf33}{restricao}
\item 
struct \hyperlink{structs__pilha_restricoes}{s\_\-pilhaRestricoes} $\ast$ \hyperlink{structs__pilha_restricoes_a99aa1f6fdfbfd66747394a903899796c}{seg}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A pilha de restrições é uma {\itshape stack\/} em que serão armazenadas as restrições. \par
 Contém uma restrição e o apontador para a restrição seguinte. 

\subsection{Member Data Documentation}
\hypertarget{structs__pilha_restricoes_a3e83ac8a3db6ca933fc804b0ba7abf33}{
\index{s\_\-pilhaRestricoes@{s\_\-pilhaRestricoes}!restricao@{restricao}}
\index{restricao@{restricao}!s_pilhaRestricoes@{s\_\-pilhaRestricoes}}
\subsubsection[{restricao}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Restricao} {\bf s\_\-pilhaRestricoes::restricao}}}
\label{structs__pilha_restricoes_a3e83ac8a3db6ca933fc804b0ba7abf33}
Uma restrição. \hypertarget{structs__pilha_restricoes_a99aa1f6fdfbfd66747394a903899796c}{
\index{s\_\-pilhaRestricoes@{s\_\-pilhaRestricoes}!seg@{seg}}
\index{seg@{seg}!s_pilhaRestricoes@{s\_\-pilhaRestricoes}}
\subsubsection[{seg}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf s\_\-pilhaRestricoes}$\ast$ {\bf s\_\-pilhaRestricoes::seg}}}
\label{structs__pilha_restricoes_a99aa1f6fdfbfd66747394a903899796c}
Apontador para a restrição seguinte. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__rectangulos_8h}{mod\_\-rectangulos.h}\end{DoxyCompactItemize}
