\hypertarget{structs___undo}{
\section{s\_\-Undo Struct Reference}
\label{structs___undo}\index{s\_\-Undo@{s\_\-Undo}}
}


{\ttfamily \#include $<$mod\_\-rectangulos.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structs___undo_a4a44e6473e1f0de23f4787f41ace3478}{cmd}
\item 
char $\ast$ \hyperlink{structs___undo_a6304b8f5ed3aec932aa09e6916da430d}{arg}
\item 
int \hyperlink{structs___undo_a517e43a9e092e0d55f4ebe1c0463a98c}{coordx}
\item 
int \hyperlink{structs___undo_a1056b85bf6a1455457b3dea5b6685f57}{coordy}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Um undo é um dos comandos que podem ser anulados. É composto pelo nome de comando, \par
 o nome da área ou rectângulo e as coordenadas de colocação. 

\subsection{Member Data Documentation}
\hypertarget{structs___undo_a6304b8f5ed3aec932aa09e6916da430d}{
\index{s\_\-Undo@{s\_\-Undo}!arg@{arg}}
\index{arg@{arg}!s_Undo@{s\_\-Undo}}
\subsubsection[{arg}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ {\bf s\_\-Undo::arg}}}
\label{structs___undo_a6304b8f5ed3aec932aa09e6916da430d}
Nome da àrea ou rectângulo \hypertarget{structs___undo_a4a44e6473e1f0de23f4787f41ace3478}{
\index{s\_\-Undo@{s\_\-Undo}!cmd@{cmd}}
\index{cmd@{cmd}!s_Undo@{s\_\-Undo}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf s\_\-Undo::cmd}}}
\label{structs___undo_a4a44e6473e1f0de23f4787f41ace3478}
Nome do comando \hypertarget{structs___undo_a517e43a9e092e0d55f4ebe1c0463a98c}{
\index{s\_\-Undo@{s\_\-Undo}!coordx@{coordx}}
\index{coordx@{coordx}!s_Undo@{s\_\-Undo}}
\subsubsection[{coordx}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Undo::coordx}}}
\label{structs___undo_a517e43a9e092e0d55f4ebe1c0463a98c}
Abcissa do canto superior esquerdo se for rectângulo, inferior esquerdo, se for àrea. \hypertarget{structs___undo_a1056b85bf6a1455457b3dea5b6685f57}{
\index{s\_\-Undo@{s\_\-Undo}!coordy@{coordy}}
\index{coordy@{coordy}!s_Undo@{s\_\-Undo}}
\subsubsection[{coordy}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Undo::coordy}}}
\label{structs___undo_a1056b85bf6a1455457b3dea5b6685f57}
Ordenada do canto superior esquerdo se for rectângulo, inferior esquerdo, se for àrea. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__rectangulos_8h}{mod\_\-rectangulos.h}\end{DoxyCompactItemize}
