\hypertarget{structs__pilha_areas}{
\section{s\_\-pilhaAreas Struct Reference}
\label{structs__pilha_areas}\index{s\_\-pilhaAreas@{s\_\-pilhaAreas}}
}


{\ttfamily \#include $<$mod\_\-areas.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs___area}{Area} \hyperlink{structs__pilha_areas_a0064991fdf07fe450d6ddde2aecc91ad}{area}
\item 
struct \hyperlink{structs__pilha_areas}{s\_\-pilhaAreas} $\ast$ \hyperlink{structs__pilha_areas_a8332aa27e4fe5c943cd0ca048708d355}{seg}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A pilha de àreas é uma {\itshape stack\/} em que serão armazenadas as àreas. A àrea de trabalho principal é o primeiro elemento desta pilha. \par
 Contém uma área e o apontador para a àrea seguinte. 

\subsection{Member Data Documentation}
\hypertarget{structs__pilha_areas_a0064991fdf07fe450d6ddde2aecc91ad}{
\index{s\_\-pilhaAreas@{s\_\-pilhaAreas}!area@{area}}
\index{area@{area}!s_pilhaAreas@{s\_\-pilhaAreas}}
\subsubsection[{area}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Area} {\bf s\_\-pilhaAreas::area}}}
\label{structs__pilha_areas_a0064991fdf07fe450d6ddde2aecc91ad}
Uma área. \hypertarget{structs__pilha_areas_a8332aa27e4fe5c943cd0ca048708d355}{
\index{s\_\-pilhaAreas@{s\_\-pilhaAreas}!seg@{seg}}
\index{seg@{seg}!s_pilhaAreas@{s\_\-pilhaAreas}}
\subsubsection[{seg}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf s\_\-pilhaAreas}$\ast$ {\bf s\_\-pilhaAreas::seg}}}
\label{structs__pilha_areas_a8332aa27e4fe5c943cd0ca048708d355}
Apontador para a àrea seguinte. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__areas_8h}{mod\_\-areas.h}\end{DoxyCompactItemize}
