\hypertarget{structs___rectangulo}{
\section{s\_\-Rectangulo Struct Reference}
\label{structs___rectangulo}\index{s\_\-Rectangulo@{s\_\-Rectangulo}}
}


{\ttfamily \#include $<$mod\_\-rectangulos.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structs___rectangulo_a77045b0105a5d324b4d4b84f79eec07a}{nome}
\item 
char \hyperlink{structs___rectangulo_ad41ce29eccb07df5f1ec261291a3e656}{roda}
\item 
char \hyperlink{structs___rectangulo_a2466f1a053e772c98b400795b34316de}{rodado}
\item 
int \hyperlink{structs___rectangulo_ad09df33b738f8aa03100673df581a78a}{coordx}
\item 
int \hyperlink{structs___rectangulo_a7df9474ab70b10735b9d6f3a8ceb4cd1}{coordy}
\item 
int \hyperlink{structs___rectangulo_a26bab92fea39f0a6a7ab8cdc34d1908d}{tamx}
\item 
int \hyperlink{structs___rectangulo_abb50e099a2b4cc4aa87b7b047e4f399a}{tamy}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Um rectângulo é composto por um nome, as coordenadas do seu canto superior esquerdo, o seu tamanho horizontal e o seu tamanho vertical. \par
 E ainda dois indicadores que dizem se um rectângulo pode ou não ser rodado e se está ou não rodado. 

\subsection{Member Data Documentation}
\hypertarget{structs___rectangulo_ad09df33b738f8aa03100673df581a78a}{
\index{s\_\-Rectangulo@{s\_\-Rectangulo}!coordx@{coordx}}
\index{coordx@{coordx}!s_Rectangulo@{s\_\-Rectangulo}}
\subsubsection[{coordx}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Rectangulo::coordx}}}
\label{structs___rectangulo_ad09df33b738f8aa03100673df581a78a}
Abcissa do canto superior esquerdo. \hypertarget{structs___rectangulo_a7df9474ab70b10735b9d6f3a8ceb4cd1}{
\index{s\_\-Rectangulo@{s\_\-Rectangulo}!coordy@{coordy}}
\index{coordy@{coordy}!s_Rectangulo@{s\_\-Rectangulo}}
\subsubsection[{coordy}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Rectangulo::coordy}}}
\label{structs___rectangulo_a7df9474ab70b10735b9d6f3a8ceb4cd1}
Ordenada do canto superior esquerdo. \hypertarget{structs___rectangulo_a77045b0105a5d324b4d4b84f79eec07a}{
\index{s\_\-Rectangulo@{s\_\-Rectangulo}!nome@{nome}}
\index{nome@{nome}!s_Rectangulo@{s\_\-Rectangulo}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf s\_\-Rectangulo::nome}}}
\label{structs___rectangulo_a77045b0105a5d324b4d4b84f79eec07a}
Nome do rectângulo. \hypertarget{structs___rectangulo_ad41ce29eccb07df5f1ec261291a3e656}{
\index{s\_\-Rectangulo@{s\_\-Rectangulo}!roda@{roda}}
\index{roda@{roda}!s_Rectangulo@{s\_\-Rectangulo}}
\subsubsection[{roda}]{\setlength{\rightskip}{0pt plus 5cm}char {\bf s\_\-Rectangulo::roda}}}
\label{structs___rectangulo_ad41ce29eccb07df5f1ec261291a3e656}
Toma o valor {\itshape s\/} ou {\itshape n\/} caso o retcângulo possa ou não ser rodado. \hypertarget{structs___rectangulo_a2466f1a053e772c98b400795b34316de}{
\index{s\_\-Rectangulo@{s\_\-Rectangulo}!rodado@{rodado}}
\index{rodado@{rodado}!s_Rectangulo@{s\_\-Rectangulo}}
\subsubsection[{rodado}]{\setlength{\rightskip}{0pt plus 5cm}char {\bf s\_\-Rectangulo::rodado}}}
\label{structs___rectangulo_a2466f1a053e772c98b400795b34316de}
Toma o valor {\itshape s\/} ou {\itshape n\/} caso o rectângulo esteja ou não rodado. \hypertarget{structs___rectangulo_a26bab92fea39f0a6a7ab8cdc34d1908d}{
\index{s\_\-Rectangulo@{s\_\-Rectangulo}!tamx@{tamx}}
\index{tamx@{tamx}!s_Rectangulo@{s\_\-Rectangulo}}
\subsubsection[{tamx}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Rectangulo::tamx}}}
\label{structs___rectangulo_a26bab92fea39f0a6a7ab8cdc34d1908d}
Tamanho horizontal. \hypertarget{structs___rectangulo_abb50e099a2b4cc4aa87b7b047e4f399a}{
\index{s\_\-Rectangulo@{s\_\-Rectangulo}!tamy@{tamy}}
\index{tamy@{tamy}!s_Rectangulo@{s\_\-Rectangulo}}
\subsubsection[{tamy}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Rectangulo::tamy}}}
\label{structs___rectangulo_abb50e099a2b4cc4aa87b7b047e4f399a}
Tamanho vertical. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__rectangulos_8h}{mod\_\-rectangulos.h}\end{DoxyCompactItemize}
