\hypertarget{structs___restricao}{
\section{s\_\-Restricao Struct Reference}
\label{structs___restricao}\index{s\_\-Restricao@{s\_\-Restricao}}
}


{\ttfamily \#include $<$mod\_\-rectangulos.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structs___restricao_a26b933e1bdbf240644b9a4578bde0041}{cmd}
\item 
char $\ast$ \hyperlink{structs___restricao_a713e8b5b4a48a04dd3fa758e4d9c9415}{arg1}
\item 
char $\ast$ \hyperlink{structs___restricao_ae389fb354a66cac679fe6fc6afea42d9}{arg2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Uma restrição é composta pelo seu nome, o do comando, e dois argumentos. 

\subsection{Member Data Documentation}
\hypertarget{structs___restricao_a713e8b5b4a48a04dd3fa758e4d9c9415}{
\index{s\_\-Restricao@{s\_\-Restricao}!arg1@{arg1}}
\index{arg1@{arg1}!s_Restricao@{s\_\-Restricao}}
\subsubsection[{arg1}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ {\bf s\_\-Restricao::arg1}}}
\label{structs___restricao_a713e8b5b4a48a04dd3fa758e4d9c9415}
Argumento 1. \hypertarget{structs___restricao_ae389fb354a66cac679fe6fc6afea42d9}{
\index{s\_\-Restricao@{s\_\-Restricao}!arg2@{arg2}}
\index{arg2@{arg2}!s_Restricao@{s\_\-Restricao}}
\subsubsection[{arg2}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ {\bf s\_\-Restricao::arg2}}}
\label{structs___restricao_ae389fb354a66cac679fe6fc6afea42d9}
Argumento 2. \hypertarget{structs___restricao_a26b933e1bdbf240644b9a4578bde0041}{
\index{s\_\-Restricao@{s\_\-Restricao}!cmd@{cmd}}
\index{cmd@{cmd}!s_Restricao@{s\_\-Restricao}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf s\_\-Restricao::cmd}}}
\label{structs___restricao_a26b933e1bdbf240644b9a4578bde0041}
Nome da restrição. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__rectangulos_8h}{mod\_\-rectangulos.h}\end{DoxyCompactItemize}
