\hypertarget{structs__pilha_undo}{
\section{s\_\-pilhaUndo Struct Reference}
\label{structs__pilha_undo}\index{s\_\-pilhaUndo@{s\_\-pilhaUndo}}
}


{\ttfamily \#include $<$mod\_\-rectangulos.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs___undo}{Undo} \hyperlink{structs__pilha_undo_af27a7b7dc2e983d354967b07dce1ae7e}{undo}
\item 
struct \hyperlink{structs__pilha_undo}{s\_\-pilhaUndo} $\ast$ \hyperlink{structs__pilha_undo_a9e897070b4125c030f7adb04fbcef3b7}{seg}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A pilha de comandos que podem ser anulados é uma {\itshape stack\/} em que serão armazenadas os comandos. \par
 Contém um comando e o apontador para a comando seguinte. 

\subsection{Member Data Documentation}
\hypertarget{structs__pilha_undo_a9e897070b4125c030f7adb04fbcef3b7}{
\index{s\_\-pilhaUndo@{s\_\-pilhaUndo}!seg@{seg}}
\index{seg@{seg}!s_pilhaUndo@{s\_\-pilhaUndo}}
\subsubsection[{seg}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf s\_\-pilhaUndo}$\ast$ {\bf s\_\-pilhaUndo::seg}}}
\label{structs__pilha_undo_a9e897070b4125c030f7adb04fbcef3b7}
Apontador para a comando seguinte. \hypertarget{structs__pilha_undo_af27a7b7dc2e983d354967b07dce1ae7e}{
\index{s\_\-pilhaUndo@{s\_\-pilhaUndo}!undo@{undo}}
\index{undo@{undo}!s_pilhaUndo@{s\_\-pilhaUndo}}
\subsubsection[{undo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Undo} {\bf s\_\-pilhaUndo::undo}}}
\label{structs__pilha_undo_af27a7b7dc2e983d354967b07dce1ae7e}
Um comando que pode ser anulado. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__rectangulos_8h}{mod\_\-rectangulos.h}\end{DoxyCompactItemize}
