\hypertarget{structs___area}{
\section{s\_\-Area Struct Reference}
\label{structs___area}\index{s\_\-Area@{s\_\-Area}}
}


{\ttfamily \#include $<$mod\_\-areas.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structs___area_a06a08bec9c4dd82b7e36184e0fa6dcbd}{nome}
\item 
int \hyperlink{structs___area_a00baf2bf51dca3abd4a095d59650fbc7}{coordx}
\item 
int \hyperlink{structs___area_a1df050b426820a9df59b88056b33768c}{coordy}
\item 
int \hyperlink{structs___area_abed555efe56cb25f8c3876651077ff61}{tamx}
\item 
int \hyperlink{structs___area_a4e55e6d59173da6a55a8b366bbec2d5b}{tamy}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Uma àrea é composta por um nome, as coordenadas do seu canto inferior esquerdo, o seu tamanho horizontal e o seu tamanho vertical. 

\subsection{Member Data Documentation}
\hypertarget{structs___area_a00baf2bf51dca3abd4a095d59650fbc7}{
\index{s\_\-Area@{s\_\-Area}!coordx@{coordx}}
\index{coordx@{coordx}!s_Area@{s\_\-Area}}
\subsubsection[{coordx}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Area::coordx}}}
\label{structs___area_a00baf2bf51dca3abd4a095d59650fbc7}
Abcissa do canto inferior esquerdo. \hypertarget{structs___area_a1df050b426820a9df59b88056b33768c}{
\index{s\_\-Area@{s\_\-Area}!coordy@{coordy}}
\index{coordy@{coordy}!s_Area@{s\_\-Area}}
\subsubsection[{coordy}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Area::coordy}}}
\label{structs___area_a1df050b426820a9df59b88056b33768c}
Ordenada do canto inferior esquerdo. \hypertarget{structs___area_a06a08bec9c4dd82b7e36184e0fa6dcbd}{
\index{s\_\-Area@{s\_\-Area}!nome@{nome}}
\index{nome@{nome}!s_Area@{s\_\-Area}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf s\_\-Area::nome}}}
\label{structs___area_a06a08bec9c4dd82b7e36184e0fa6dcbd}
Nome da àrea. \hypertarget{structs___area_abed555efe56cb25f8c3876651077ff61}{
\index{s\_\-Area@{s\_\-Area}!tamx@{tamx}}
\index{tamx@{tamx}!s_Area@{s\_\-Area}}
\subsubsection[{tamx}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Area::tamx}}}
\label{structs___area_abed555efe56cb25f8c3876651077ff61}
Tamanho horizontal. \hypertarget{structs___area_a4e55e6d59173da6a55a8b366bbec2d5b}{
\index{s\_\-Area@{s\_\-Area}!tamy@{tamy}}
\index{tamy@{tamy}!s_Area@{s\_\-Area}}
\subsubsection[{tamy}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf s\_\-Area::tamy}}}
\label{structs___area_a4e55e6d59173da6a55a8b366bbec2d5b}
Tamanho vertical. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__areas_8h}{mod\_\-areas.h}\end{DoxyCompactItemize}
