<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interpretador_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" target="_parent">main</a>
  <span class="SRScope">interpretador.c</span>
 </div>
</div>
<div class="SRResult" id="SR_marca">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_marca')">marca</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../comandos_8c.html#aa7ce4847fbbb7aa3f02affdd57987b51" target="_parent">marca(int col, int lin, BOARD *brd):&#160;comandos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../comandos_8h.html#aa7ce4847fbbb7aa3f02affdd57987b51" target="_parent">marca(int col, int lin, BOARD *brd):&#160;comandos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../tabuleiro_8h.html#a392fb874e547e582e9c66a08a1f23326" target="_parent">MAX</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fbuf_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fbuf_5fsize')">MAX_BUF_SIZE</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../comandos_8c.html#a7244ab798f58214294b580ca0bb48552" target="_parent">MAX_BUF_SIZE():&#160;comandos.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../tabuleiro_8h.html#a7244ab798f58214294b580ca0bb48552" target="_parent">MAX_BUF_SIZE():&#160;tabuleiro.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mensagem">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structerro.html#aade5fc43a81320685c25de4151212ff6" target="_parent">mensagem</a>
  <span class="SRScope">erro</span>
 </div>
</div>
<div class="SRResult" id="SR_mensagem_5fde_5ferro">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mensagem_5fde_5ferro')">mensagem_de_erro</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../erro_8c.html#a5cdff30c908ce46b876c0c4f50ca678c" target="_parent">mensagem_de_erro(int erro_num):&#160;erro.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../erro_8h.html#a5cdff30c908ce46b876c0c4f50ca678c" target="_parent">mensagem_de_erro(int erro_num):&#160;erro.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
