<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cmd_5fest1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../comandos_8c.html#a92febdd0901f5618d81f3087d039d8b9" target="_parent">cmd_est1</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fest2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../comandos_8c.html#a5db3be58aac80c2506dd457481c2fa39" target="_parent">cmd_est2</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fest3">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../comandos_8c.html#ab7db37dc664b502c6cbbcfe1567729b1" target="_parent">cmd_est3</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fhelp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interpretador_8c.html#a72103049fb392ffe85f48122c27df5cd" target="_parent">cmd_help</a>
  <span class="SRScope">interpretador.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fjoga">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../comandos_8c.html#a4327ffb893a8ab077f2ec4a6152867bc" target="_parent">cmd_joga</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fload">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../comandos_8c.html#a07f0d3ca070a7a2154fd53727fa70875" target="_parent">cmd_load</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fmc">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../comandos_8c.html#adeb7b122d93a360aeda0af689e8c901d" target="_parent">cmd_mc</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fquit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../comandos_8c.html#a0dbbecca5bfcdaaec1bb853e12b6c1c8" target="_parent">cmd_quit</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsave">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../comandos_8c.html#accd980eb56ce7be090070c9e1180e6dd" target="_parent">cmd_save</a>
  <span class="SRScope">comandos.c</span>
 </div>
</div>
<div class="SRResult" id="SR_colocalamp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colocalamp')">colocaLamp</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../comandos_8c.html#ac00fa8c179e6001d374e4d30c7e48b75" target="_parent">colocaLamp(int col, int lin, BOARD *brd):&#160;comandos.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../comandos_8h.html#ac00fa8c179e6001d374e4d30c7e48b75" target="_parent">colocaLamp(int col, int lin, BOARD *brd):&#160;comandos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coluna">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structboard.html#a9214f2bd2b07a1a2ea0ad84aeb3def8a" target="_parent">coluna</a>
  <span class="SRScope">board</span>
 </div>
</div>
<div class="SRResult" id="SR_comandos_2ec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../comandos_8c.html" target="_parent">comandos.c</a>
 </div>
</div>
<div class="SRResult" id="SR_comandos_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../comandos_8h.html" target="_parent">comandos.h</a>
 </div>
</div>
<div class="SRResult" id="SR_command">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_command')">COMMAND</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../struct_c_o_m_m_a_n_d.html" target="_parent">COMMAND</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../lista__comandos_8h.html#a910e7dd4c3c0ef60488653af1e313582" target="_parent">command():&#160;lista_comandos.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
