<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_c_o_m_m_a_n_d.html#a1f96d025e6532ee5bb6d5ae32f15985a" target="_parent">name</a>
  <span class="SRScope">COMMAND</span>
 </div>
</div>
<div class="SRResult" id="SR_nolamp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647ae13ffe566efc7c98aabfd843a3bbd451" target="_parent">NOLAMP</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nolamps">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nolamps')">noLamps</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../comandos_8c.html#abb087a48509ea6736cc4f4ed79b8846b" target="_parent">noLamps(int col, int lin, BOARD *brd):&#160;comandos.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../comandos_8h.html#abb087a48509ea6736cc4f4ed79b8846b" target="_parent">noLamps(int col, int lin, BOARD *brd):&#160;comandos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../tabuleiro_8h.html#a275a67132f10277ada3a0ee3d616b647a17897512ed7598aeb5912e3d45bf000d" target="_parent">NUM</a>
  <span class="SRScope">tabuleiro.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
