<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e_5fargs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../erro_8h.html#a40c4d94fe28ce65edd9358f5e34c5e26" target="_parent">E_ARGS</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fbloc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../erro_8h.html#a64f3df45ea6f1e3241805e3263e8dbf8" target="_parent">E_BLOC</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcommand">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../erro_8h.html#ae5096209cf0fa2ac05fbf8721c0aa139" target="_parent">E_COMMAND</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fcoords">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../erro_8h.html#a9b88266d5e09c64216540dca1fead745" target="_parent">E_COORDS</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5ffile_5fformat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../erro_8h.html#af3965d7743dc2658b99a28e191e730e4" target="_parent">E_FILE_FORMAT</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5finvargs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../erro_8h.html#ac441b7aab9443c2c6fe9f60ab54f4123" target="_parent">E_INVARGS</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fmem">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../erro_8h.html#a483d5f6f1f2754ca0874b8653b9ee343" target="_parent">E_MEM</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5fboard">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../erro_8h.html#ad95feff9086256ac14e737a7e97c7e4a" target="_parent">E_NO_BOARD</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5ffile">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../erro_8h.html#a769dabc090d164d077d0df7d910167ed" target="_parent">E_NO_FILE</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fno_5fmoves">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../erro_8h.html#a12397570832f9752d84b23c75af0d59d" target="_parent">E_NO_MOVES</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fnoerr">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../erro_8h.html#ab3470ec590b77911e66a20bfe9d7b538" target="_parent">E_NOERR</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fsave">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../erro_8h.html#aa21e1af664db00c9eda109c5c2cd9ce1" target="_parent">E_SAVE</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_e_5fwrong_5fsolution">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../erro_8h.html#a98a846cef1effe282fa8f7fff4b81806" target="_parent">E_WRONG_SOLUTION</a>
  <span class="SRScope">erro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_err_5fcode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structerro.html#adc0152e1aec0b50614381531cba0b301" target="_parent">err_code</a>
  <span class="SRScope">erro</span>
 </div>
</div>
<div class="SRResult" id="SR_erro">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_erro')">erro</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structerro.html" target="_parent">erro</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../erro_8c.html#aec761d52d69bf13620fba22c0af6486c" target="_parent">ERRO():&#160;erro.c</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../erro_8c.html#a18b3cd3ff34bbcc8a659f306329061bb" target="_parent">erro():&#160;erro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_erro_2ec">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../erro_8c.html" target="_parent">erro.c</a>
 </div>
</div>
<div class="SRResult" id="SR_erro_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../erro_8h.html" target="_parent">erro.h</a>
 </div>
</div>
<div class="SRResult" id="SR_estadentro">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_estadentro')">estaDentro</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../comandos_8c.html#a9c7b6e1a562de4c3ba0d587272dc98cc" target="_parent">estaDentro(int col, int lin, BOARD *brd):&#160;comandos.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../comandos_8h.html#a9c7b6e1a562de4c3ba0d587272dc98cc" target="_parent">estaDentro(int col, int lin, BOARD *brd):&#160;comandos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
