<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_podelamp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_podelamp')">podeLamp</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../comandos_8c.html#a334e2e8633b975678930126076c4cfe8" target="_parent">podeLamp(int col, int lin, BOARD *brd):&#160;comandos.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../comandos_8h.html#a334e2e8633b975678930126076c4cfe8" target="_parent">podeLamp(int col, int lin, BOARD *brd):&#160;comandos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print_5fstate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print_5fstate')">print_state</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../comandos_8c.html#a5b32ed48fa5e3ae6af3ff1e3acdbaac0" target="_parent">print_state(BOARD *brd):&#160;comandos.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../comandos_8h.html#a14ccfb93820ace302ce6e133d0eb8817" target="_parent">print_state(BOARD *):&#160;comandos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prototipo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prototipo')">PROTOTIPO</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../comandos_8h.html#ab12dcee3ab0125490a5ab803a3fd64f9" target="_parent">PROTOTIPO(cmd_save):&#160;comandos.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../comandos_8h.html#a20f9b9ccc762356c3e6edf278ae4d351" target="_parent">PROTOTIPO(cmd_load):&#160;comandos.h</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../comandos_8h.html#a6f0a4b44124026339b6a16e6bc071e72" target="_parent">PROTOTIPO(cmd_help):&#160;comandos.h</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../comandos_8h.html#a023dc142349cc4582838bd1d2e62c0be" target="_parent">PROTOTIPO(cmd_quit):&#160;comandos.h</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../comandos_8h.html#a32b2801bd7b5a0d9f4064b11c93b6313" target="_parent">PROTOTIPO(cmd_joga):&#160;comandos.h</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../comandos_8h.html#aea2157564f4784e07fd4c6176e473c08" target="_parent">PROTOTIPO(cmd_est1):&#160;comandos.h</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../comandos_8h.html#ae9ffcd9a70fcf1d8b2f5dcbc8a436782" target="_parent">PROTOTIPO(cmd_est2):&#160;comandos.h</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../comandos_8h.html#a17348a434d72b71eb2026ba1f82448c1" target="_parent">PROTOTIPO(cmd_est3):&#160;comandos.h</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../comandos_8h.html#a9d9ef43074227f87f8a0e2055e8be0a2" target="_parent">PROTOTIPO(cmd_mc):&#160;comandos.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
