\documentclass[portuges,a4paper]{article}
\usepackage{babel}
%\usepackage[latin1]{inputenc}  % quando encoding do texto e' latin1
\usepackage[utf8]{inputenc}     % quando encoding do texto e' utf8
\usepackage{hyperref}           % links no pdf (indice, referencias, footnotes, etc)
\usepackage{graphicx}           % imagens

\title{\Huge{Workshop}\\ \Huge{\LaTeX}}
\author{CAOS -- CeSIUM\\\texttt{cesium@di.uminho.pt}}
\date{\today}
\setlength{\parindent}{1cm}
\setlength{\parskip}{6pt}
\setcounter{tocdepth}{2}

\begin{document}
\maketitle

\begin{abstract}
Exercício complementar ao Workshop de \LaTeX dado pelo CeSIUM no ano lectivo de 2010/2011. O restante material pode ser encontrado em \url{http://www.alunos.di.uminho.pt/~a49344/latex}.
\end{abstract}
\tableofcontents
\section{First section}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet sodales lectus et placerat. Duis orci nisl, fermentum ac faucibus non, fringilla in odio. Duis nunc ipsum, molestie non suscipit in, scelerisque non ante. Pellentesque eget arcu vel massa tincidunt condimentum gravida nec lorem. Proin non ultricies neque. Phasellus laoreet sapien rhoncus turpis pulvinar vitae commodo metus laoreet. Etiam nec quam non dui lacinia pharetra non et libero. Cras nisl enim, accumsan sed facilisis in, ultrices nec quam. Aenean suscipit aliquet felis nec lacinia. Morbi bibendum elit in dolor consequat nec tempus diam consequat. Mauris sem lectus, volutpat nec feugiat quis, condimentum vitae erat. In tempus placerat arcu. Etiam nisl elit, bibendum ut ultrices ac, molestie sit amet eros.

\subsection{First subsection}
\begin{itemize}
\item Nulla pellentesque lorem eget ante convallis nec porttitor tellus blandit.
\item Suspendisse volutpat pretium leo, nec ullamcorper purus luctus eget.
\item Nulla facilisi. Mauris consequat blandit scelerisque. 
\item Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
\end{itemize}

Quisque vel ipsum sed tortor scelerisque blandit. In hendrerit dapibus est, ut auctor nunc bibendum eu. In quis euismod lacus. Aliquam erat volutpat: 
\begin{enumerate}
\item Nunc orci nibh, sodales vitae rhoncus et, cursus in nunc. Quisque quis blandit mauris. Sed nec blandit felis. Aenean pharetra nunc a nibh semper suscipit. 
\item Etiam nec neque sit amet sem posuere viverra.
\item Donec pellentesque, mauris eu bibendum ultrices, lectus risus ornare dolor, at egestas turpis leo non lectus.
\end{enumerate}

\subsection{Second subsection}
Sed bibendum gravida hendrerit. Aliquam eu nisi felis, quis consectetur dui. Nullam sem augue, scelerisque a ultricies id, ullamcorper vel nulla. Nullam sed nulla diam. Suspendisse potenti. Vestibulum id metus arcu.
\begin{quotation}
Nunc tortor justo, lacinia eget iaculis id, molestie nec eros.
\end{quotation}
Sed dictum ultricies condimentum. Suspendisse sodales molestie lorem, eget molestie arcu consectetur bibendum. Nam ornare urna et neque commodo pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.


\section{Second section}
Vestibulum venenatis eros nec arcu aliquam suscipit. Nam ac elit est. Praesent varius viverra risus, a semper urna sodales placerat. Suspendisse quis nunc nec justo condimentum varius at non quam. Donec rhoncus ligula sapien. Aliquam eget tortor dui, as you can see in Fig.~\ref{fig:lorem1}.

\begin{figure}
\centering
\includegraphics[angle=90,width=.6\textwidth]{img/lorem1}
\caption{Isto é uma legenda.}
\label{fig:lorem1}
\end{figure}

Suspendisse potenti. Donec non magna orci, vel cursus sapien. Nunc sed tellus ut ante ullamcorper accumsan. Aliquam erat volutpat. Sed volutpat porta ante vel gravida. Curabitur aliquet orci nec est imperdiet vel bibendum purus congue. Aliquam dictum tempus euismod\footnote{Nunc varius adipiscing diam. Aenean ac quam in risus rutrum placerat. Quisque mauris ante, auctor ac cursus sit amet, lobortis a neque. Donec vitae mauris dolor.}\ldots

\begin{table}[htb]
  \centering
  \caption{Comparison of the number of changed words using the four different conversion systems.}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{NrWords} & \textbf{pt2ptao} & \textbf{Priberam} & \textbf{PE} & \textbf{PdLP} \\
    \hline
	\textbf{Total}     & 69   & 80   & 78   & 48 \\
    \textbf{Different} & 49   & 60   & 58   & 33 \\
   % \cline {1-1} 
   	\hline\hline
    \textbf{Precision} & 1.0  & 1.0  & 1.0  & 1.0 \\
    \textbf{Recall}    & 0.80 & 0.98 & 0.95 & 0.54 \\
    \hline
  \end{tabular}
  \label{tab2}
\end{table}

Phasellus aliquam bibendum sollicitudin. In nec orci vel lectus lobortis hendrerit. Morbi porta posuere mattis. Suspendisse interdum feugiat ullamcorper. Quisque a quam ipsum. Donec odio eros, consequat hendrerit tristique vitae, egestas sed augue.
$$\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}$$


Aliquam erat volutpat. Ut nec neque eu velit aliquam suscipit. Donec vulputate quam at turpis tincidunt a euismod lacus congue. Maecenas pretium augue id nisi vehicula at faucibus lacus malesuada. Aliquam lectus sem, luctus sed sagittis eget, dignissim fringilla nibh. In id mi dui.
\begin{description}
\item[Etiam vehicula], diam et metus rhoncus interdum.
\item[Proin lobortis], nisi vitae magna luctus sodales.
\item[Integer ullamcorper], pharetra elit, a pharetra metus varius a.
\end{description}

Vestibulum nec lorem purus, et varius massa. Nullam vehicula nisl nec leo gravida quis tincidunt enim tincidunt.

Curabitur condimentum pharetra nisi, in accumsan ligula gravida sit amet. Pellentesque laoreet nisl eget nisl mollis dapibus. Vivamus tellus urna, gravida eu lobortis feugiat, aliquet ut risus. Vivamus accumsan, nisi mollis aliquam consectetur, risus libero molestie tellus, eget egestas quam mauris eget sapien. Aliquam hendrerit tortor sit amet risus suscipit cursus.
\bibliographystyle{alpha}
\nocite{*}
\label{refbib}
\bibliography{myfirst.bib}
\end{document}


