\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuges]{babel}
\usepackage{graphicx}

\begin{document}
\title{Uma introdução ao \LaTeX\\Laboratórios de Informática 2010/2011\\Universidade do Minho}
\author{Paulo Silva \and Turma PL7}
\date{\today}

\maketitle

\tableofcontents
\listoffigures
\listoftables

\chapter{A shell do Unix}

\chapter{\LaTeX}
\section{Introdução ao \LaTeX}
\subsection{Outra subsecção}
\subsection{O que aprendemos na primeira aula}
\label{aula1}

Na nossa primeira aula, fizemos uma primeira abordagem ao \LaTeX. Nomeadamente, foram
apresentados os seguintes tópicos:
\begin{description}
\item[\LaTeX:] Introdução geral ao \LaTeX\ e à sua abordagem ao problema de produção de 
documentação de qualidade. Descripção do ciclo de produção do documento, e da separação entre a elaboração do conteúdo e produção do documento utilizando a ferramenta \texttt{pdflatex}. 

\item[Tipo de documento:] Especificação do tipo do documente utilizando o comando 
\verb+\documentclass{}+. Na primeira aula foi criado um artigo, definido pelo argumento 
\textit{article}. Poderá experimentar outros argumentos, tais como \textit{report} para relatórios e \textit{book} para livros.

\item[Identificação do documento:] Especificação dos elementos identificadores de um documento, nomeadamente:
\begin{itemize}
\item O \textit{título}, utilizando o comando \verb+\title{}+;
\item Os \textit{autores}, utilizando o comando \verb+\author{}+.

\textbf{Nota:} O documento pode apresentar vários autores separados pelo comando \verb+\and+. Por exemplo, ver os autores deste documento;

\item A \textit{data}, utilizando o comando \verb+\date{}+. Quando se pretende apresentar a data actual, usa-se, como argumento, o comando \verb+\today+;
\end{itemize}

A introdução destes elementos no documento é feita utilizando o comando \verb+\maketitle+.

\item[Bibliotecas externas:] Extensão das capacidades básicas do \LaTeX\ recorrendo à importação de bibliotecas adicionais, utilizando o comando \verb+\usepackage{}+. Abordagem a duas bibliotecas geralmente utilizadas:
\begin{itemize}
\item \texttt{inputenc} --- Ajuste do sistema à codificação do ficheiro de texto fonte;
\item \texttt{babel} --- Especificação da língua do documento (opção \textit{portuges} para escolher a língua portuguesa).
\end{itemize} 

\item[Estrutura:] Estruturação do conteúdo lógico de um documento em secções (\verb+\section{}+) e subsecções (\verb+subsection{}+). Geração automática do índice de conteúdos utilizando o comando \verb+\tableofcontents+. 

\textbf{Nota:} Para actualizar o índice, a ferramenta \texttt{pdflatex} poderá ter de ser executada duas vezes: uma para identificar a estrutura, e a sugunda para efectivamente gerar ou actualizar o índice.

\item[Ambientes de listagem:] Utilização de ambientes para a produção de listas não ordenadas
\begin{itemize}
\item Um item
\item Dois items
\item \ldots
\end{itemize}
ou ordenadas
\begin{enumerate}
\item Primeiro item
\item Segundo item
\item \ldots
\end{enumerate}

\item[Formatação de texto:] Modificar a apresentação de texto: \textbf{negrito}, \textit{itálico}, \texttt{à máquina}, etc \ldots
\end{description}

\subsection{O que aprendemos na segunda aula}

Na segunda aula, foram apresentados os seguintes tópicos: 

\begin{description}
\item[Parágrafos:] Os parágrafos são criados deixando uma linha de intervalo entre o texto. A mudança de linha no ficheiro fonte não afecta a 
formatação do texto final. Igualmente, os espaços adicionais são ignorados.


Este é um parágrafo bla bla bla                 bla bla bla bla bla bla bla    
bla bla bla bla bla bla bla. 
Esta é uma nova nova frase.

Este é outro parágrafo, introduzido por uma linha em branco.

\item[Referências:] O \LaTeX permite uma gestão automática de referências. Podemos associar ``etiquetas'', introduzidas pelo comando \verb+\label{}+, 
a capítulos, secções, figuras, tabelas, etc. Assim, podemos referir o seu número identificador utiizando o comando \verb+\ref{}+, ou a página em que
a ``etiqueta'' ocorre, utilizando o comando \verb+\pageref{}+. Por exemplo:

Já aprendi o que está na secção \ref{aula1} na página \pageref{aula1}.

\item[Texto verbatim:] No modo verbatim, os comandos \LaTeX são ignorados, apresentando-se o seu texto literal. Por exemplo, podemos incluir código
Haskell directamente no documento:
\begin{verbatim}
id :: a -> a
id x = x
\end{verbatim}
ou incluir comandos \LaTeX numa descrição de como utilizar o sistema:
\begin{verbatim}
\begin{itemize}
\item Parágrafos;
\item Referências;
\item Texto verbatim (ignorando os comandos \LaTeX);
\item Imagens;
\item Tabelas;
\item Corpos Flutuantes.
\end{itemize}
\end{verbatim}

Pequenos pedaços de texto verbatim podem ser incluídos num parágrafo utilizando o comando \verb+\verb+, escolhendo um determinado símbolo como delimitador. 
Neste documento, podem encontrar muito exemplos de utilização deste comando. Apesar do texto estar normalmente delimitado pelo caracter \verb|+|, esta é apenas uma escolha possível.
\item[Imagens:]
As imagens são incluídas com o comando \verb+\includegraphics{}+. Eventualmente, algumas opções serão necessárias para ajustar o seu tamanho ao pretendido.
\item[Tabelas:] As tabelas são construídas utilizando o ambiente \textit{tabular}, indicando o número de colunas e a orientação do texto.
\item[Corpos Flutuantes:]
As figuras e as tabelas podem ser incluídas em ambientes apropriados, que permitem o seu ajustamento de acordo com o documento. Assim, para figuras
temos o ambiente \textit{figure} e, para tabelas, o ambiente \textit{table}. 
Neste ambientes, podemos associar uma legenda, utilizando o comando \verb+\caption+, assim como adicionar uma ``etiqueta'' para referência.
A partir destes ambientes, podemos também gerar automaticamente os índices de tabelas e de figuras utilizando, respectivamente, os comandos
\verb+\listoftables+ e \verb+\listoffigures+.
Por exemplo:

Vamos introduzir uma imagem sobre o Manelinho, a Figura \ref{manel}.

Ele não ficou satisfeito com a sua nota (ver Tabela \ref{notas}).

\end{description}

\begin{figure}
\includegraphics[width=\textwidth]{imagem.jpg}
\caption{Os azares do Manelinho\ldots}
\label{manel}
\end{figure}

\begin{table}
\center
\begin{tabular}{|l||cl|}
\hline
\textbf{Nome} & \textbf{Nota} & \textbf{Avaliação} \\ \hline \hline
Manelinho & 5  & Reprovado \\
Mafalda   & 16 & Aprovado \\
Afonsinho & 10 & Aprovado \\
João      & 9  & Oral\\ \hline
\end{tabular}
\caption{Notas dos alunos}
\label{notas}
\end{table}

\subsection{O que vamos aprender na terceira aula}
\begin{itemize}
\item Introdução de texto matemático
\item Bibtex??
\end{itemize}

\section{Os meus dados pessoais}

Aqui vou fazer um resumo dos meus dados pessoais.

\subsection{Percurso académico}

Aqui vou fazer um resumo do meu percurso académico.

\subsection{Percurso profissional}

Aqui vou falar das minhas aptidões profissionais.

\section{As minhas preferências}

\subsection{Filmes}

Os meus \textbf{filmes preferidos \textit{por ordem}}:
\begin{enumerate}
\item Saw
\item Pesadelo em Elm Street
\end{enumerate}

Os meus filmes preferidos:
\begin{itemize}
\item Saw
\item Pesadelo em Elm Street
\end{itemize}

\chapter{Trabalho em Haskell}
\end{document}
