\documentclass{article}
\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{eso-pic}
\usepackage[usenames]{color}
\definecolor{light-gray}{gray}{0.25}

\paperwidth 89mm
\paperheight 55mm
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
\textwidth       89mm
\textheight      55in
\oddsidemargin  -26mm
\evensidemargin -26mm
\hoffset	 0mm
\topmargin      -33mm
\itemindent      0mm
\parindent       0mm
\renewcommand\familydefault{\sfdefault}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\unitlength}{1mm}
\newcommand\BackgroundPic[1]{
\put(-4,0){\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics{#1}%
\vfill
}}}


\pagestyle{empty}
\begin{document}
\AddToShipoutPicture{\BackgroundPic{design/background-organizacao}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
		\hline
	\end{tabular*}}\\
	COMPANY
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{\color{light-gray}{Organização}} & &
		\normalsize{Organização} & &
	\end{tabular}
\end{flushright}

\end{document}
