\documentclass{article}
\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{eso-pic}


\paperwidth 89mm
\paperheight 55mm
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
\textwidth       89mm
\textheight      55in
\oddsidemargin  -26mm
\evensidemargin -26mm
\hoffset	 0mm
\topmargin      -33mm
\itemindent      0mm
\parindent       0mm
\renewcommand\familydefault{\sfdefault}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\unitlength}{1mm}
\newcommand\BackgroundPic[1]{
\put(-4,0){\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics{#1}%
\vfill
}}}


\pagestyle{empty}
\begin{document}
\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Joaquim Pereira \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - LCC
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Francisco Vieira \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - LEI
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Miguel Costa \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - LEI
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak
\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Joao Costa \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - LCC
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Alberto Sa \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - MEI
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Joao Teixeira \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - LEI
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Joao Veiga \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - MEI
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Paulo Pereira \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - MI
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Hugo Teixeira \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - LEI
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\AddToShipoutPicture{\BackgroundPic{design/background-participante}}

\includegraphics{design/logo}\\

\addvspace{5mm}

\begin{center}
	\huge{NAME}
	\scriptsize{
	\begin{tabular*}{0.75\textwidth}{c}
	Joao Ferreira \\
		\hline
	\end{tabular*}}\\
	COMPANY\\ Universidade do Minho - LCC
		
\end{center}

\begin{flushright}
	\begin{tabular}{r l l}
%		\normalsize{Participante}& &
		\normalsize{Participante} & &
	\end{tabular}
\end{flushright}

\pagebreak\end{document}
