<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://www3.di.uminho.pt/~jcr/AULAS/pi-lei-2012/transcript/llist.h -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY><PRE>/*
 *  llist.h
 *  
 *
 *  Created by Jos� Carlos Ramalho on 11/02/25.
 *  Copyright 2011 __MyCompanyName__. All rights reserved.
 *
 */
 #ifndef _LLIST
 #define _LLIST

/* Data Types */ 
typedef struct sLList
{
	void * elem;
	struct sLList *next;
}
  *LList, LListNode;
  
/* Functions */
/* List elements from head to tail */
void list_LList (LList l, int (*visit)(void*));
/* Head insertion .................*/
LList insert_LList(LList l, void *e, int size);
/* Sorted insertion ...............*/
LList sortedinsert(LList l, void *e, int size, int (*comp)(void*, void*));
/* Deletion .......................*/
LList removeLList(LList l, void *e, int (*comp)(void*, void*));
 
 #endif
</PRE></BODY></HTML>
