

Neural Networks, A Simple Explanation:

Vídeo com uma apresentação simples das características das Redes Neuronais Artificiais:

https://www.youtube.com/watch?v=gcK_5x2KsLA

---------------------------------------------------


Real-Time Adaptive 3D Face Tracking and Eye Gaze Estimation:

https://www.youtube.com/watch?v=acKTCF0sAfc


---------------------------------------------------


Machine Learning & Deep Neural Networks Explained:


https://www.youtube.com/watch?v=bHvf7Tagt18


---------------------------------------------------


